<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:23 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 org.bukkit.enchantments.EnchantmentTarget的使用 (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B org.bukkit.enchantments.EnchantmentTarget\u7684\u4F7F\u7528 (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/bukkit/enchantments/EnchantmentTarget.html" title="org.bukkit.enchantments中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/enchantments/class-use/EnchantmentTarget.html" target="_top">框架</a></li>
<li><a href="EnchantmentTarget.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 org.bukkit.enchantments.EnchantmentTarget" class="title">类的使用<br>org.bukkit.enchantments.EnchantmentTarget</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../org/bukkit/enchantments/EnchantmentTarget.html" title="org.bukkit.enchantments中的枚举">EnchantmentTarget</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.enchantments">org.bukkit.enchantments</a></td>
<td class="colLast">
<div class="block">与<a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类"><code>物品堆</code></a>对应的附魔相关的类，作为<a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="org.bukkit.inventory.meta中的接口"><code>物品元数据</code></a>的一部分.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.enchantments">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/enchantments/package-summary.html">org.bukkit.enchantments</a>中<a href="../../../../org/bukkit/enchantments/EnchantmentTarget.html" title="org.bukkit.enchantments中的枚举">EnchantmentTarget</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/enchantments/EnchantmentTarget.html" title="org.bukkit.enchantments中的枚举">EnchantmentTarget</a>的<a href="../../../../org/bukkit/enchantments/package-summary.html">org.bukkit.enchantments</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/enchantments/EnchantmentTarget.html" title="org.bukkit.enchantments中的枚举">EnchantmentTarget</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnchantmentWrapper.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/EnchantmentWrapper.html#getItemTarget--">getItemTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/bukkit/enchantments/EnchantmentTarget.html" title="org.bukkit.enchantments中的枚举">EnchantmentTarget</a></code></td>
<td class="colLast"><span class="typeNameLabel">Enchantment.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/Enchantment.html#getItemTarget--">getItemTarget</a></span>()</code>
<div class="block">得到这个附魔所支持的 物品 <a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类"><code>ItemStack</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/EnchantmentTarget.html" title="org.bukkit.enchantments中的枚举">EnchantmentTarget</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnchantmentTarget.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/EnchantmentTarget.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/enchantments/EnchantmentTarget.html" title="org.bukkit.enchantments中的枚举">EnchantmentTarget</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EnchantmentTarget.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/enchantments/EnchantmentTarget.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/bukkit/enchantments/EnchantmentTarget.html" title="org.bukkit.enchantments中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/enchantments/class-use/EnchantmentTarget.html" target="_top">框架</a></li>
<li><a href="EnchantmentTarget.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
