<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:15 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CommandMap (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandMap (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CommandMap.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/command/CommandExecutor.html" title="org.bukkit.command中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/command/CommandMap.html" target="_top">框架</a></li>
<li><a href="CommandMap.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.command</div>
<h2 title="接口 CommandMap" class="title">接口 CommandMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../org/bukkit/command/SimpleCommandMap.html" title="org.bukkit.command中的类">SimpleCommandMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CommandMap</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/CommandMap.html#clearCommands--">clearCommands</a></span>()</code>
<div class="block">清除所有已注册命令.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/CommandMap.html#dispatch-org.bukkit.command.CommandSender-java.lang.String-">dispatch</a></span>(<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
        java.lang.String&nbsp;cmdLine)</code>
<div class="block">查找请求的命令并执行，如果找到了。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/CommandMap.html#getCommand-java.lang.String-">getCommand</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">获取指定名称的注册命令.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/CommandMap.html#register-java.lang.String-org.bukkit.command.Command-">register</a></span>(java.lang.String&nbsp;fallbackPrefix,
        <a href="../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">Command</a>&nbsp;command)</code>
<div class="block">注册一个命令.如果成功返回true，如果名称已被占据、fallback已被使用则返回false.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/CommandMap.html#register-java.lang.String-java.lang.String-org.bukkit.command.Command-">register</a></span>(java.lang.String&nbsp;label,
        java.lang.String&nbsp;fallbackPrefix,
        <a href="../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">Command</a>&nbsp;command)</code>
<div class="block">注册一个命令.如果成功返回true，如果名称已被占据、fallback已被使用则返回false.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/CommandMap.html#registerAll-java.lang.String-java.util.List-">registerAll</a></span>(java.lang.String&nbsp;fallbackPrefix,
           java.util.List&lt;<a href="../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">Command</a>&gt;&nbsp;commands)</code>
<div class="block">注册所有属于某个插件的命令.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/CommandMap.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-">tabComplete</a></span>(<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
           java.lang.String&nbsp;cmdLine)</code>
<div class="block">查找请求的命令并执行适当的tab补全器，如果找到了.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/CommandMap.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-org.bukkit.Location-">tabComplete</a></span>(<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
           java.lang.String&nbsp;cmdLine,
           <a href="../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;location)</code>
<div class="block">Looks for the requested command and executes an appropriate
 tab-completer if found.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="registerAll-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAll</h4>
<pre>void&nbsp;registerAll(java.lang.String&nbsp;fallbackPrefix,
                 java.util.List&lt;<a href="../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">Command</a>&gt;&nbsp;commands)</pre>
<div class="block">注册所有属于某个插件的命令.
 <p>
 调用者可使用:-
 <ul>
 <li>用 command.getName() 确定这个别名已注册给这个命令
 <li>用 command.getAliases() 确定这个别名在哪注册
 </ul>
 原文：Registers all the commands belonging to a certain plugin.
 <p>
 Caller can use:-
 <ul>
 <li>command.getName() to determine the label registered for this
     command
 <li>command.getAliases() to determine the aliases which where
     registered
 </ul></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fallbackPrefix</code> - 预置在命令之前的前缀（即fallbackPrefix:命令，用英文冒号分开，前面的部分就是fallbackPrefix），以使命令独一无二</dd>
<dd><code>commands</code> - 要注册的命令的列表</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String-org.bukkit.command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>boolean&nbsp;register(java.lang.String&nbsp;label,
                 java.lang.String&nbsp;fallbackPrefix,
                 <a href="../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">Command</a>&nbsp;command)</pre>
<div class="block">注册一个命令.如果成功返回true，如果名称已被占据、fallback已被使用则返回false.
 <p>
 调用者可使用:-
 <ul>
 <li>用 command.getName() 确定这个别名已注册给这个命令
 <li>用 command.getAliases() 确定这个别名在哪注册
 </ul>
 <p>
 原文：Registers a command. Returns true on success; false if name is already
 taken and fallback had to be used.
 <p>
 Caller can use:-
 <ul>
 <li>command.getName() to determine the label registered for this
     command
 <li>command.getAliases() to determine the aliases which where
     registered
 </ul></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>label</code> - 命令的别名，即“prefix”，没有“/”</dd>
<dd><code>fallbackPrefix</code> - 预置在命令之前的前缀（即fallbackPrefix:命令，用英文冒号分开，前面的部分就是fallbackPrefix），以使命令独一无二</dd>
<dd><code>command</code> - 要注册的命令</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果用传递的label注册了命令则为true，如果指定的fallbackPrefix已被使用一次或多次则为false</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-org.bukkit.command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>boolean&nbsp;register(java.lang.String&nbsp;fallbackPrefix,
                 <a href="../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">Command</a>&nbsp;command)</pre>
<div class="block">注册一个命令.如果成功返回true，如果名称已被占据、fallback已被使用则返回false.
 <p>
 调用者可使用:-
 <ul>
 <li>用 command.getName() 确定这个别名已注册给这个命令
 <li>用 command.getAliases() 确定这个别名在哪注册
 </ul>
 <p>
 原文：Registers a command. Returns true on success; false if name is already
 taken and fallback had to be used.
 <p>
 Caller can use:-
 <ul>
 <li>command.getName() to determine the label registered for this
     command
 <li>command.getAliases() to determine the aliases which where
     registered
 </ul></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fallbackPrefix</code> - 预置在命令之前的前缀（即fallbackPrefix:命令，用英文冒号分开，前面的部分就是fallbackPrefix），以使命令独一无二</dd>
<dd><code>command</code> - 要注册的命令，从此命令的别名确定</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果用传递的label注册了命令则为true，如果指定的fallbackPrefix已被使用一次或多次则为false</dd>
</dl>
</li>
</ul>
<a name="dispatch-org.bukkit.command.CommandSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>boolean&nbsp;dispatch(<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
                 java.lang.String&nbsp;cmdLine)
          throws <a href="../../../org/bukkit/command/CommandException.html" title="org.bukkit.command中的类">CommandException</a></pre>
<div class="block">查找请求的命令并执行，如果找到了。
 <p>
 原文：Looks for the requested command and executes it if found.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sender</code> - 命令发送者</dd>
<dd><code>cmdLine</code> - 命令 + 参数. 梨子: "/test abc 123"</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果没有目标找到返回false，true反之</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../org/bukkit/command/CommandException.html" title="org.bukkit.command中的类">CommandException</a></code> - 当给定命令的执行器执行命令时有异常未处理原文则抛出</dd>
</dl>
</li>
</ul>
<a name="clearCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCommands</h4>
<pre>void&nbsp;clearCommands()</pre>
<div class="block">清除所有已注册命令.
 <p>
 原文：Clears all registered commands.</div>
</li>
</ul>
<a name="getCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre><a href="../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">Command</a>&nbsp;getCommand(java.lang.String&nbsp;name)</pre>
<div class="block">获取指定名称的注册命令.
 <p>
 原文：Gets the command registered to the specified name</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要检索的命令名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>指定名称的Cimmand，如果不存在指定名称/别名的命令则返回false</dd>
</dl>
</li>
</ul>
<a name="tabComplete-org.bukkit.command.CommandSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabComplete</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;tabComplete(<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
                                             java.lang.String&nbsp;cmdLine)
                                      throws java.lang.IllegalArgumentException</pre>
<div class="block">查找请求的命令并执行适当的tab补全器，如果找到了.
 <p>
 Looks for the requested command and executes an appropriate
 tab-completer if found. This method will also tab-complete partial
 commands.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sender</code> - 命令发送者</dd>
<dd><code>cmdLine</code> - 整个被tab补全的命令字符串，不包括最前的“/”</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>可能的tab补全项的列表.这个列表可能是不变的.如果命令发送者没有匹配命令的权限将会为null</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../org/bukkit/command/CommandException.html" title="org.bukkit.command中的类">CommandException</a></code> - 当给定命令的tab补全器处理时有异常未处理则抛出</dd>
<dd><code>java.lang.IllegalArgumentException</code> - 如果sender或cmdLine其一为null</dd>
</dl>
</li>
</ul>
<a name="tabComplete-org.bukkit.command.CommandSender-java.lang.String-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tabComplete</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;tabComplete(<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
                                             java.lang.String&nbsp;cmdLine,
                                             <a href="../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;location)
                                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Looks for the requested command and executes an appropriate
 tab-completer if found. This method will also tab-complete partial
 commands.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sender</code> - The command's sender.</dd>
<dd><code>cmdLine</code> - The entire command string to tab-complete, excluding
     initial slash.</dd>
<dd><code>location</code> - The position looked at by the sender, or null if none</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a list of possible tab-completions. This list may be immutable.
     Will be null if no matching command of which sender has permission.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../org/bukkit/command/CommandException.html" title="org.bukkit.command中的类">CommandException</a></code> - Thrown when the tab-completer for the given
     command fails with an unhandled exception</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if either sender or cmdLine are null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CommandMap.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/command/CommandExecutor.html" title="org.bukkit.command中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/command/CommandMap.html" target="_top">框架</a></li>
<li><a href="CommandMap.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
