<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:15 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Command (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Command.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/command/BlockCommandSender.html" title="org.bukkit.command中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/command/CommandException.html" title="org.bukkit.command中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/command/Command.html" target="_top">框架</a></li>
<li><a href="Command.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.command</div>
<h2 title="类 Command" class="title">类 Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.command.Command</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../org/bukkit/command/defaults/BukkitCommand.html" title="org.bukkit.command.defaults中的类">BukkitCommand</a>, <a href="../../../org/bukkit/command/FormattedCommandAlias.html" title="org.bukkit.command中的类">FormattedCommandAlias</a>, <a href="../../../org/bukkit/command/MultipleCommandAlias.html" title="org.bukkit.command中的类">MultipleCommandAlias</a>, <a href="../../../org/bukkit/command/PluginCommand.html" title="org.bukkit.command中的类">PluginCommand</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Command</span>
extends java.lang.Object</pre>
<div class="block">代表一个命令，在用户输入时执行各种任务.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#usageMessage">usageMessage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#Command-java.lang.String-">Command</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#Command-java.lang.String-java.lang.String-java.lang.String-java.util.List-">Command</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       java.lang.String&nbsp;usageMessage,
       java.util.List&lt;java.lang.String&gt;&nbsp;aliases)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#broadcastCommandMessage-org.bukkit.command.CommandSender-java.lang.String-">broadcastCommandMessage</a></span>(<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;source,
                       java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#broadcastCommandMessage-org.bukkit.command.CommandSender-java.lang.String-boolean-">broadcastCommandMessage</a></span>(<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;source,
                       java.lang.String&nbsp;message,
                       boolean&nbsp;sendToSource)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#execute-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">execute</a></span>(<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
       java.lang.String&nbsp;commandLabel,
       java.lang.String[]&nbsp;args)</code>
<div class="block">执行命令.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#getAliases--">getAliases</a></span>()</code>
<div class="block">返回这个命令激活的别名的列表.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#getDescription--">getDescription</a></span>()</code>
<div class="block">获取这个命令的简介.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#getLabel--">getLabel</a></span>()</code>
<div class="block">返回这个命令的别名.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#getName--">getName</a></span>()</code>
<div class="block">返回这个命令的名称.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#getPermission--">getPermission</a></span>()</code>
<div class="block">获取用户执行此命令所需的权限。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#getPermissionMessage--">getPermissionMessage</a></span>()</code>
<div class="block">返回当没有这个命令的权限时显示的消息.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#getUsage--">getUsage</a></span>()</code>
<div class="block">获取这个命令的用法示例.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#isRegistered--">isRegistered</a></span>()</code>
<div class="block">返回这个命令的注册状态.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#register-org.bukkit.command.CommandMap-">register</a></span>(<a href="../../../org/bukkit/command/CommandMap.html" title="org.bukkit.command中的接口">CommandMap</a>&nbsp;commandMap)</code>
<div class="block">把这个命令注册给一个CommandMap.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#setAliases-java.util.List-">setAliases</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;aliases)</code>
<div class="block">设置这个命令的别名.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">设置此命令的简介.在<a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getCommands--"><code>PluginDescriptionFile.getCommands()</code></a>的 <code>description</code> 节点上定义介绍与本方法是等效的.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">设置这个命令的别名.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">设置这个命令的名称.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#setPermission-java.lang.String-">setPermission</a></span>(java.lang.String&nbsp;permission)</code>
<div class="block">设置用户执行此命令所需的权限.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#setPermissionMessage-java.lang.String-">setPermissionMessage</a></span>(java.lang.String&nbsp;permissionMessage)</code>
<div class="block">设置当没有这个命令的权限时发送的消息.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#setUsage-java.lang.String-">setUsage</a></span>(java.lang.String&nbsp;usage)</code>
<div class="block">设置这个命令的用法示例.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">tabComplete</a></span>(<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
           java.lang.String&nbsp;alias,
           java.lang.String[]&nbsp;args)</code>
<div class="block">执行此命令的tab补全时返回选项列表.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-org.bukkit.Location-">tabComplete</a></span>(<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
           java.lang.String&nbsp;alias,
           java.lang.String[]&nbsp;args,
           <a href="../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;location)</code>
<div class="block">执行此命令的tab补全时返回选项列表.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#testPermission-org.bukkit.command.CommandSender-">testPermission</a></span>(<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;target)</code>
<div class="block">测试给定的<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口"><code>CommandSender</code></a>能否执行此命令.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#testPermissionSilent-org.bukkit.command.CommandSender-">testPermissionSilent</a></span>(<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;target)</code>
<div class="block">测试给定的<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口"><code>CommandSender</code></a>能否执行这个命令.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/Command.html#unregister-org.bukkit.command.CommandMap-">unregister</a></span>(<a href="../../../org/bukkit/command/CommandMap.html" title="org.bukkit.command中的接口">CommandMap</a>&nbsp;commandMap)</code>
<div class="block">从传递给此方法的CommandMap参数里注销这个命令，应用所有未完成的更改.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="usageMessage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usageMessage</h4>
<pre>protected&nbsp;java.lang.String usageMessage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Command-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Command</h4>
<pre>protected&nbsp;Command(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="Command-java.lang.String-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Command</h4>
<pre>protected&nbsp;Command(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;usageMessage,
                  java.util.List&lt;java.lang.String&gt;&nbsp;aliases)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="execute-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;boolean&nbsp;execute(<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
                                java.lang.String&nbsp;commandLabel,
                                java.lang.String[]&nbsp;args)</pre>
<div class="block">执行命令.
 <p>
 原文：Executes the command, returning its success</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sender</code> - 执行此命令的对象</dd>
<dd><code>commandLabel</code> - 执行命令所用的别名</dd>
<dd><code>args</code> - 传递给此命令的所有参数，用' '分割</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果命令执行成功则位true，false反之</dd>
</dl>
</li>
</ul>
<a name="tabComplete-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabComplete</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;tabComplete(<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
                                                    java.lang.String&nbsp;alias,
                                                    java.lang.String[]&nbsp;args)
                                             throws java.lang.IllegalArgumentException</pre>
<div class="block">执行此命令的tab补全时返回选项列表.
 <p>
 原文：Executed on tab completion for this command, returning a list of
 options the player can tab through.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sender</code> - 执行此命令的对象</dd>
<dd><code>alias</code> - 被使用的别名</dd>
<dd><code>args</code> - 传递给此命令的所有参数，用' '分割</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>指定参数的tab补全项列表.这将永远不会为null. 列表可能是不可变的.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果sender, alias, args任意一参数为null</dd>
</dl>
</li>
</ul>
<a name="tabComplete-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabComplete</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;tabComplete(<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
                                                    java.lang.String&nbsp;alias,
                                                    java.lang.String[]&nbsp;args,
                                                    <a href="../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;location)
                                             throws java.lang.IllegalArgumentException</pre>
<div class="block">执行此命令的tab补全时返回选项列表.
 <p>
 原文：Executed on tab completion for this command, returning a list of
 options the player can tab through.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sender</code> - 执行此命令的对象</dd>
<dd><code>alias</code> - 使用的别名</dd>
<dd><code>args</code> - 传递给此命令的所有参数，用' '分割</dd>
<dd><code>location</code> - The position looked at by the sender, or null if none (不懂，且依源码看，该参数无任何作用，可以传null)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>指定参数的tab补全项列表.这将永远不会为null. 列表可能是不可变的</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果参数sender, alias或args为null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">返回这个命令的名称.
 <p>
 原文:Returns the name of this command</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>这个命令的名称</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;boolean&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">设置这个命令的名称.
 <p>
 可能只能在注册之前使用本方法.
 <p>
 如果新的名称被设置将返回true，命令已被注册返回false.
 <p>
 原文：Sets the name of this command.
 <p>
 May only be used before registering the command.
 Will return true if the new name is set, and false
 if the command has already been registered.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 新的命令名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果新的名称被更改返回true，命令已被注册返回false</dd>
</dl>
</li>
</ul>
<a name="getPermission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermission</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPermission()</pre>
<div class="block">获取用户执行此命令所需的权限。
 <p>
 原文：Gets the permission required by users to be able to perform this
 command</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>权限名，没有为null</dd>
</dl>
</li>
</ul>
<a name="setPermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermission</h4>
<pre>public&nbsp;void&nbsp;setPermission(java.lang.String&nbsp;permission)</pre>
<div class="block">设置用户执行此命令所需的权限.
 <p>
 原文：Sets the permission required by users to be able to perform this
 command</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>permission</code> - 权限名，或者为null</dd>
</dl>
</li>
</ul>
<a name="testPermission-org.bukkit.command.CommandSender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPermission</h4>
<pre>public&nbsp;boolean&nbsp;testPermission(<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;target)</pre>
<div class="block">测试给定的<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口"><code>CommandSender</code></a>能否执行此命令.
 <p>
 如果他们没有权限，他们会被告知他们不能这样做.
 <p>
 原文：Tests the given <a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口"><code>CommandSender</code></a> to see if they can perform this
 command.
 <p>
 If they do not have permission, they will be informed that they cannot
 do this.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>target</code> - 要测试的用户</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果他们有权限则为true，false反之</dd>
</dl>
</li>
</ul>
<a name="testPermissionSilent-org.bukkit.command.CommandSender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPermissionSilent</h4>
<pre>public&nbsp;boolean&nbsp;testPermissionSilent(<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;target)</pre>
<div class="block">测试给定的<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口"><code>CommandSender</code></a>能否执行这个命令.
 <p>
 不会给sender发送错误消息.
 <p>
 原文:Tests the given <a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口"><code>CommandSender</code></a> to see if they can perform this
 command.
 <p>
 No error is sent to the sender.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>target</code> - 要测试的用户</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>他们能不能使用命令</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">返回这个命令的别名.
 <p>
 原文:Returns the label for this command</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>这个命令的别名</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;boolean&nbsp;setLabel(java.lang.String&nbsp;name)</pre>
<div class="block">设置这个命令的别名.
 <p>
 可能只能在注册之前使用本方法.
 <p>
 如果新的名称被设置将返回true，命令已被注册返回false.
 <p>
 原文：Sets the label of this command.
 <p>
 May only be used before registering the command.
 Will return true if the new name is set, and false
 if the command has already been registered.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 新的命令别名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果新的别名被更改返回true，命令已被注册返回false</dd>
</dl>
</li>
</ul>
<a name="register-org.bukkit.command.CommandMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;boolean&nbsp;register(<a href="../../../org/bukkit/command/CommandMap.html" title="org.bukkit.command中的接口">CommandMap</a>&nbsp;commandMap)</pre>
<div class="block">把这个命令注册给一个CommandMap.
 <p>
 只允许改变注册的CommandMap.
 <p>
 原文：Registers this command to a CommandMap.
 Once called it only allows changes the registered CommandMap</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>commandMap</code> - 注册此命令给这个CommandMap</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果注册成功则为true(当前注册的CommandMap是传递的CommandMap或null)，false反之</dd>
</dl>
</li>
</ul>
<a name="unregister-org.bukkit.command.CommandMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;boolean&nbsp;unregister(<a href="../../../org/bukkit/command/CommandMap.html" title="org.bukkit.command中的接口">CommandMap</a>&nbsp;commandMap)</pre>
<div class="block">从传递给此方法的CommandMap参数里注销这个命令，应用所有未完成的更改.
 <p>
 原文：Unregisters this command from the passed CommandMap applying any
 outstanding changes</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>commandMap</code> - 要注销的CommandMap</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果成功注销则为true(当前注册的CommandMap是传递的CommandMap或null)，false反之</dd>
</dl>
</li>
</ul>
<a name="isRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered()</pre>
<div class="block">返回这个命令的注册状态.
 <p>
 原文:Returns the current registered state of this command</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>这个命令当前是否已注册</dd>
</dl>
</li>
</ul>
<a name="getAliases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliases</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAliases()</pre>
<div class="block">返回这个命令激活的别名的列表.
 <p>
 原文:Returns a list of active aliases of this command</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>别名列表</dd>
</dl>
</li>
</ul>
<a name="getPermissionMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPermissionMessage()</pre>
<div class="block">返回当没有这个命令的权限时显示的消息.
 <p>
 原文:Returns a message to be displayed on a failed permission check for this
 command</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>无权提示消息</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">获取这个命令的简介.
 <p>
 原文:Gets a brief description of this command</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>命令简介</dd>
</dl>
</li>
</ul>
<a name="getUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsage()</pre>
<div class="block">获取这个命令的用法示例.
 <p>
 原文:Gets an example usage of this command</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>一个或多个用法示例</dd>
</dl>
</li>
</ul>
<a name="setAliases-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAliases</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">Command</a>&nbsp;setAliases(java.util.List&lt;java.lang.String&gt;&nbsp;aliases)</pre>
<div class="block">设置这个命令的别名.
 若没在<a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getCommands--"><code>PluginDescriptionFile.getCommands()</code></a>的 <code>aliases</code> 节点定义(就是没在plugin.yml定义)将没有效果，与此等效.
 <p>
 译注：不懂原文第二段在说什么，根据源代码，aliases一定会赋值给这个类的aliases成员变量，如果这个命令还没有注册，aliases同样会赋值给这个类的activeAliases成员变量.第二段的意思整理为如果没在plugin.yml定义命令别名这个方法不会有效果.
 <p>
 原文：Sets the list of aliases to request on registration for this command.
 This is not effective outside of defining aliases in the <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getCommands--"><code>PluginDescriptionFile.getCommands()</code></a> (under the
 `<code>aliases</code>' node) is equivalent to this method.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>aliases</code> - 要为这个命令注册的别名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>这个命令对象，可用于链式</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">Command</a>&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">设置此命令的简介.在<a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getCommands--"><code>PluginDescriptionFile.getCommands()</code></a>的 <code>description</code> 节点上定义介绍与本方法是等效的.
 <p>
 原文：Sets a brief description of this command. Defining a description in the
 <a href="../../../org/bukkit/plugin/PluginDescriptionFile.html#getCommands--"><code>PluginDescriptionFile.getCommands()</code></a> (under the
 `<code>description</code>' node) is equivalent to this method.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>description</code> - 新的命令介绍</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>这个命令对象，可用于链式</dd>
</dl>
</li>
</ul>
<a name="setPermissionMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissionMessage</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">Command</a>&nbsp;setPermissionMessage(java.lang.String&nbsp;permissionMessage)</pre>
<div class="block">设置当没有这个命令的权限时发送的消息.
 <p>
 原文：Sets the message sent when a permission check fails</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>permissionMessage</code> - 新的无权提示消息，null表示默认消息，空字符串表示没有提示消息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>这个命令对象，可用于链式</dd>
</dl>
</li>
</ul>
<a name="setUsage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsage</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">Command</a>&nbsp;setUsage(java.lang.String&nbsp;usage)</pre>
<div class="block">设置这个命令的用法示例.
 <p>
 原文:Sets the example usage of this command</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>usage</code> - 新的用法示例</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>命令对象</dd>
</dl>
</li>
</ul>
<a name="broadcastCommandMessage-org.bukkit.command.CommandSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastCommandMessage</h4>
<pre>public static&nbsp;void&nbsp;broadcastCommandMessage(<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;source,
                                           java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="broadcastCommandMessage-org.bukkit.command.CommandSender-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastCommandMessage</h4>
<pre>public static&nbsp;void&nbsp;broadcastCommandMessage(<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;source,
                                           java.lang.String&nbsp;message,
                                           boolean&nbsp;sendToSource)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Command.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/command/BlockCommandSender.html" title="org.bukkit.command中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/command/CommandException.html" title="org.bukkit.command中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/command/Command.html" target="_top">框架</a></li>
<li><a href="Command.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
