<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:15 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CommandSender (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandSender (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CommandSender.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/command/CommandMap.html" title="org.bukkit.command中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/command/ConsoleCommandSender.html" title="org.bukkit.command中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/command/CommandSender.html" target="_top">框架</a></li>
<li><a href="CommandSender.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.command</div>
<h2 title="接口 CommandSender" class="title">接口 CommandSender</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../org/bukkit/permissions/Permissible.html" title="org.bukkit.permissions中的接口">Permissible</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html" title="org.bukkit.permissions中的接口">ServerOperator</a></dd>
</dl>
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../org/bukkit/entity/AbstractHorse.html" title="org.bukkit.entity中的接口">AbstractHorse</a>, <a href="../../../org/bukkit/entity/Ageable.html" title="org.bukkit.entity中的接口">Ageable</a>, <a href="../../../org/bukkit/entity/Ambient.html" title="org.bukkit.entity中的接口">Ambient</a>, <a href="../../../org/bukkit/entity/Animals.html" title="org.bukkit.entity中的接口">Animals</a>, <a href="../../../org/bukkit/entity/AreaEffectCloud.html" title="org.bukkit.entity中的接口">AreaEffectCloud</a>, <a href="../../../org/bukkit/entity/ArmorStand.html" title="org.bukkit.entity中的接口">ArmorStand</a>, <a href="../../../org/bukkit/entity/Arrow.html" title="org.bukkit.entity中的接口">Arrow</a>, <a href="../../../org/bukkit/entity/Bat.html" title="org.bukkit.entity中的接口">Bat</a>, <a href="../../../org/bukkit/entity/Blaze.html" title="org.bukkit.entity中的接口">Blaze</a>, <a href="../../../org/bukkit/command/BlockCommandSender.html" title="org.bukkit.command中的接口">BlockCommandSender</a>, <a href="../../../org/bukkit/entity/Boat.html" title="org.bukkit.entity中的接口">Boat</a>, <a href="../../../org/bukkit/entity/CaveSpider.html" title="org.bukkit.entity中的接口">CaveSpider</a>, <a href="../../../org/bukkit/entity/ChestedHorse.html" title="org.bukkit.entity中的接口">ChestedHorse</a>, <a href="../../../org/bukkit/entity/Chicken.html" title="org.bukkit.entity中的接口">Chicken</a>, <a href="../../../org/bukkit/entity/minecart/CommandMinecart.html" title="org.bukkit.entity.minecart中的接口">CommandMinecart</a>, <a href="../../../org/bukkit/entity/ComplexEntityPart.html" title="org.bukkit.entity中的接口">ComplexEntityPart</a>, <a href="../../../org/bukkit/entity/ComplexLivingEntity.html" title="org.bukkit.entity中的接口">ComplexLivingEntity</a>, <a href="../../../org/bukkit/command/ConsoleCommandSender.html" title="org.bukkit.command中的接口">ConsoleCommandSender</a>, <a href="../../../org/bukkit/entity/Cow.html" title="org.bukkit.entity中的接口">Cow</a>, <a href="../../../org/bukkit/entity/Creature.html" title="org.bukkit.entity中的接口">Creature</a>, <a href="../../../org/bukkit/entity/Creeper.html" title="org.bukkit.entity中的接口">Creeper</a>, <a href="../../../org/bukkit/entity/Damageable.html" title="org.bukkit.entity中的接口">Damageable</a>, <a href="../../../org/bukkit/entity/Donkey.html" title="org.bukkit.entity中的接口">Donkey</a>, <a href="../../../org/bukkit/entity/DragonFireball.html" title="org.bukkit.entity中的接口">DragonFireball</a>, <a href="../../../org/bukkit/entity/Egg.html" title="org.bukkit.entity中的接口">Egg</a>, <a href="../../../org/bukkit/entity/ElderGuardian.html" title="org.bukkit.entity中的接口">ElderGuardian</a>, <a href="../../../org/bukkit/entity/EnderCrystal.html" title="org.bukkit.entity中的接口">EnderCrystal</a>, <a href="../../../org/bukkit/entity/EnderDragon.html" title="org.bukkit.entity中的接口">EnderDragon</a>, <a href="../../../org/bukkit/entity/EnderDragonPart.html" title="org.bukkit.entity中的接口">EnderDragonPart</a>, <a href="../../../org/bukkit/entity/Enderman.html" title="org.bukkit.entity中的接口">Enderman</a>, <a href="../../../org/bukkit/entity/Endermite.html" title="org.bukkit.entity中的接口">Endermite</a>, <a href="../../../org/bukkit/entity/EnderPearl.html" title="org.bukkit.entity中的接口">EnderPearl</a>, <a href="../../../org/bukkit/entity/EnderSignal.html" title="org.bukkit.entity中的接口">EnderSignal</a>, <a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>, <a href="../../../org/bukkit/entity/Evoker.html" title="org.bukkit.entity中的接口">Evoker</a>, <a href="../../../org/bukkit/entity/EvokerFangs.html" title="org.bukkit.entity中的接口">EvokerFangs</a>, <a href="../../../org/bukkit/entity/ExperienceOrb.html" title="org.bukkit.entity中的接口">ExperienceOrb</a>, <a href="../../../org/bukkit/entity/Explosive.html" title="org.bukkit.entity中的接口">Explosive</a>, <a href="../../../org/bukkit/entity/minecart/ExplosiveMinecart.html" title="org.bukkit.entity.minecart中的接口">ExplosiveMinecart</a>, <a href="../../../org/bukkit/entity/FallingBlock.html" title="org.bukkit.entity中的接口">FallingBlock</a>, <a href="../../../org/bukkit/entity/Fireball.html" title="org.bukkit.entity中的接口">Fireball</a>, <a href="../../../org/bukkit/entity/Firework.html" title="org.bukkit.entity中的接口">Firework</a>, <a href="../../../org/bukkit/entity/Fish.html" title="org.bukkit.entity中的接口">Fish</a>, <a href="../../../org/bukkit/entity/FishHook.html" title="org.bukkit.entity中的接口">FishHook</a>, <a href="../../../org/bukkit/entity/Flying.html" title="org.bukkit.entity中的接口">Flying</a>, <a href="../../../org/bukkit/entity/Ghast.html" title="org.bukkit.entity中的接口">Ghast</a>, <a href="../../../org/bukkit/entity/Giant.html" title="org.bukkit.entity中的接口">Giant</a>, <a href="../../../org/bukkit/entity/Golem.html" title="org.bukkit.entity中的接口">Golem</a>, <a href="../../../org/bukkit/entity/Guardian.html" title="org.bukkit.entity中的接口">Guardian</a>, <a href="../../../org/bukkit/entity/Hanging.html" title="org.bukkit.entity中的接口">Hanging</a>, <a href="../../../org/bukkit/entity/minecart/HopperMinecart.html" title="org.bukkit.entity.minecart中的接口">HopperMinecart</a>, <a href="../../../org/bukkit/entity/Horse.html" title="org.bukkit.entity中的接口">Horse</a>, <a href="../../../org/bukkit/entity/HumanEntity.html" title="org.bukkit.entity中的接口">HumanEntity</a>, <a href="../../../org/bukkit/entity/Husk.html" title="org.bukkit.entity中的接口">Husk</a>, <a href="../../../org/bukkit/entity/Illager.html" title="org.bukkit.entity中的接口">Illager</a>, <a href="../../../org/bukkit/entity/Illusioner.html" title="org.bukkit.entity中的接口">Illusioner</a>, <a href="../../../org/bukkit/entity/IronGolem.html" title="org.bukkit.entity中的接口">IronGolem</a>, <a href="../../../org/bukkit/entity/Item.html" title="org.bukkit.entity中的接口">Item</a>, <a href="../../../org/bukkit/entity/ItemFrame.html" title="org.bukkit.entity中的接口">ItemFrame</a>, <a href="../../../org/bukkit/entity/LargeFireball.html" title="org.bukkit.entity中的接口">LargeFireball</a>, <a href="../../../org/bukkit/entity/LeashHitch.html" title="org.bukkit.entity中的接口">LeashHitch</a>, <a href="../../../org/bukkit/entity/LightningStrike.html" title="org.bukkit.entity中的接口">LightningStrike</a>, <a href="../../../org/bukkit/entity/LingeringPotion.html" title="org.bukkit.entity中的接口">LingeringPotion</a>, <a href="../../../org/bukkit/entity/LivingEntity.html" title="org.bukkit.entity中的接口">LivingEntity</a>, <a href="../../../org/bukkit/entity/Llama.html" title="org.bukkit.entity中的接口">Llama</a>, <a href="../../../org/bukkit/entity/LlamaSpit.html" title="org.bukkit.entity中的接口">LlamaSpit</a>, <a href="../../../org/bukkit/entity/MagmaCube.html" title="org.bukkit.entity中的接口">MagmaCube</a>, <a href="../../../org/bukkit/entity/Minecart.html" title="org.bukkit.entity中的接口">Minecart</a>, <a href="../../../org/bukkit/entity/Monster.html" title="org.bukkit.entity中的接口">Monster</a>, <a href="../../../org/bukkit/entity/Mule.html" title="org.bukkit.entity中的接口">Mule</a>, <a href="../../../org/bukkit/entity/MushroomCow.html" title="org.bukkit.entity中的接口">MushroomCow</a>, <a href="../../../org/bukkit/entity/NPC.html" title="org.bukkit.entity中的接口">NPC</a>, <a href="../../../org/bukkit/entity/Ocelot.html" title="org.bukkit.entity中的接口">Ocelot</a>, <a href="../../../org/bukkit/entity/Painting.html" title="org.bukkit.entity中的接口">Painting</a>, <a href="../../../org/bukkit/entity/Parrot.html" title="org.bukkit.entity中的接口">Parrot</a>, <a href="../../../org/bukkit/entity/Pig.html" title="org.bukkit.entity中的接口">Pig</a>, <a href="../../../org/bukkit/entity/PigZombie.html" title="org.bukkit.entity中的接口">PigZombie</a>, <a href="../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>, <a href="../../../org/bukkit/entity/PolarBear.html" title="org.bukkit.entity中的接口">PolarBear</a>, <a href="../../../org/bukkit/entity/minecart/PoweredMinecart.html" title="org.bukkit.entity.minecart中的接口">PoweredMinecart</a>, <a href="../../../org/bukkit/entity/Projectile.html" title="org.bukkit.entity中的接口">Projectile</a>, <a href="../../../org/bukkit/command/ProxiedCommandSender.html" title="org.bukkit.command中的接口">ProxiedCommandSender</a>, <a href="../../../org/bukkit/entity/Rabbit.html" title="org.bukkit.entity中的接口">Rabbit</a>, <a href="../../../org/bukkit/command/RemoteConsoleCommandSender.html" title="org.bukkit.command中的接口">RemoteConsoleCommandSender</a>, <a href="../../../org/bukkit/entity/minecart/RideableMinecart.html" title="org.bukkit.entity.minecart中的接口">RideableMinecart</a>, <a href="../../../org/bukkit/entity/Sheep.html" title="org.bukkit.entity中的接口">Sheep</a>, <a href="../../../org/bukkit/entity/Shulker.html" title="org.bukkit.entity中的接口">Shulker</a>, <a href="../../../org/bukkit/entity/ShulkerBullet.html" title="org.bukkit.entity中的接口">ShulkerBullet</a>, <a href="../../../org/bukkit/entity/Silverfish.html" title="org.bukkit.entity中的接口">Silverfish</a>, <a href="../../../org/bukkit/entity/Skeleton.html" title="org.bukkit.entity中的接口">Skeleton</a>, <a href="../../../org/bukkit/entity/SkeletonHorse.html" title="org.bukkit.entity中的接口">SkeletonHorse</a>, <a href="../../../org/bukkit/entity/Slime.html" title="org.bukkit.entity中的接口">Slime</a>, <a href="../../../org/bukkit/entity/SmallFireball.html" title="org.bukkit.entity中的接口">SmallFireball</a>, <a href="../../../org/bukkit/entity/Snowball.html" title="org.bukkit.entity中的接口">Snowball</a>, <a href="../../../org/bukkit/entity/Snowman.html" title="org.bukkit.entity中的接口">Snowman</a>, <a href="../../../org/bukkit/entity/minecart/SpawnerMinecart.html" title="org.bukkit.entity.minecart中的接口">SpawnerMinecart</a>, <a href="../../../org/bukkit/entity/SpectralArrow.html" title="org.bukkit.entity中的接口">SpectralArrow</a>, <a href="../../../org/bukkit/entity/Spellcaster.html" title="org.bukkit.entity中的接口">Spellcaster</a>, <a href="../../../org/bukkit/entity/Spider.html" title="org.bukkit.entity中的接口">Spider</a>, <a href="../../../org/bukkit/entity/SplashPotion.html" title="org.bukkit.entity中的接口">SplashPotion</a>, <a href="../../../org/bukkit/entity/Squid.html" title="org.bukkit.entity中的接口">Squid</a>, <a href="../../../org/bukkit/entity/minecart/StorageMinecart.html" title="org.bukkit.entity.minecart中的接口">StorageMinecart</a>, <a href="../../../org/bukkit/entity/Stray.html" title="org.bukkit.entity中的接口">Stray</a>, <a href="../../../org/bukkit/entity/Tameable.html" title="org.bukkit.entity中的接口">Tameable</a>, <a href="../../../org/bukkit/entity/ThrownExpBottle.html" title="org.bukkit.entity中的接口">ThrownExpBottle</a>, <a href="../../../org/bukkit/entity/ThrownPotion.html" title="org.bukkit.entity中的接口">ThrownPotion</a>, <a href="../../../org/bukkit/entity/TippedArrow.html" title="org.bukkit.entity中的接口">TippedArrow</a>, <a href="../../../org/bukkit/entity/TNTPrimed.html" title="org.bukkit.entity中的接口">TNTPrimed</a>, <a href="../../../org/bukkit/entity/Vehicle.html" title="org.bukkit.entity中的接口">Vehicle</a>, <a href="../../../org/bukkit/entity/Vex.html" title="org.bukkit.entity中的接口">Vex</a>, <a href="../../../org/bukkit/entity/Villager.html" title="org.bukkit.entity中的接口">Villager</a>, <a href="../../../org/bukkit/entity/Vindicator.html" title="org.bukkit.entity中的接口">Vindicator</a>, <a href="../../../org/bukkit/entity/WaterMob.html" title="org.bukkit.entity中的接口">WaterMob</a>, <a href="../../../org/bukkit/entity/Weather.html" title="org.bukkit.entity中的接口">Weather</a>, <a href="../../../org/bukkit/entity/Witch.html" title="org.bukkit.entity中的接口">Witch</a>, <a href="../../../org/bukkit/entity/Wither.html" title="org.bukkit.entity中的接口">Wither</a>, <a href="../../../org/bukkit/entity/WitherSkeleton.html" title="org.bukkit.entity中的接口">WitherSkeleton</a>, <a href="../../../org/bukkit/entity/WitherSkull.html" title="org.bukkit.entity中的接口">WitherSkull</a>, <a href="../../../org/bukkit/entity/Wolf.html" title="org.bukkit.entity中的接口">Wolf</a>, <a href="../../../org/bukkit/entity/Zombie.html" title="org.bukkit.entity中的接口">Zombie</a>, <a href="../../../org/bukkit/entity/ZombieHorse.html" title="org.bukkit.entity中的接口">ZombieHorse</a>, <a href="../../../org/bukkit/entity/ZombieVillager.html" title="org.bukkit.entity中的接口">ZombieVillager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CommandSender</span>
extends <a href="../../../org/bukkit/permissions/Permissible.html" title="org.bukkit.permissions中的接口">Permissible</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/CommandSender.html#getName--">getName</a></span>()</code>
<div class="block">获取命令发送者的名字.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Server.html" title="org.bukkit中的接口">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/CommandSender.html#getServer--">getServer</a></span>()</code>
<div class="block">返回服务器运行此命令的对象.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">给命令发送者发送消息.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String:A-">sendMessage</a></span>(java.lang.String[]&nbsp;messages)</code>
<div class="block">给命令发送者发送多条消息.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.Permissible">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="org.bukkit.permissions中的接口">Permissible</a></h3>
<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions--">getEffectivePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-org.bukkit.permissions.Permission-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-java.lang.String-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-org.bukkit.permissions.Permission-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-java.lang.String-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions--">recalculatePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment-org.bukkit.permissions.PermissionAttachment-">removeAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.ServerOperator">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="org.bukkit.permissions中的接口">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp--">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp-boolean-">setOp</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(java.lang.String&nbsp;message)</pre>
<div class="block">给命令发送者发送消息.
 <p>
 原文:
 Sends this sender a message</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - 要显示的消息</dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(java.lang.String[]&nbsp;messages)</pre>
<div class="block">给命令发送者发送多条消息.
 <p>
 原文:
 Sends this sender multiple messages</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>messages</code> - 要显示的消息(必须为数组)</dd>
</dl>
</li>
</ul>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre><a href="../../../org/bukkit/Server.html" title="org.bukkit中的接口">Server</a>&nbsp;getServer()</pre>
<div class="block">返回服务器运行此命令的对象.
 <p>
 原文:
 Returns the server instance that this command is running on</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>服务器对象</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">获取命令发送者的名字.
 <p>
 原文:
 Gets the name of this command sender</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>发送者的名字</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CommandSender.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/command/CommandMap.html" title="org.bukkit.command中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/command/ConsoleCommandSender.html" title="org.bukkit.command中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/command/CommandSender.html" target="_top">框架</a></li>
<li><a href="CommandSender.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
