<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.bukkit.command 类分层结构 (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bukkit.command \u7C7B\u5206\u5C42\u7ED3\u6784 (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/boss/package-tree.html">上一个</a></li>
<li><a href="../../../org/bukkit/command/defaults/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/command/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包org.bukkit.command的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类"><span class="typeNameLink">Command</span></a>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/FormattedCommandAlias.html" title="org.bukkit.command中的类"><span class="typeNameLink">FormattedCommandAlias</span></a></li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/MultipleCommandAlias.html" title="org.bukkit.command中的类"><span class="typeNameLink">MultipleCommandAlias</span></a></li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/PluginCommand.html" title="org.bukkit.command中的类"><span class="typeNameLink">PluginCommand</span></a> (implements org.bukkit.command.<a href="../../../org/bukkit/command/PluginIdentifiableCommand.html" title="org.bukkit.command中的接口">PluginIdentifiableCommand</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/PluginCommandYamlParser.html" title="org.bukkit.command中的类"><span class="typeNameLink">PluginCommandYamlParser</span></a></li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/SimpleCommandMap.html" title="org.bukkit.command中的类"><span class="typeNameLink">SimpleCommandMap</span></a> (implements org.bukkit.command.<a href="../../../org/bukkit/command/CommandMap.html" title="org.bukkit.command中的接口">CommandMap</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/CommandException.html" title="org.bukkit.command中的类"><span class="typeNameLink">CommandException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/CommandExecutor.html" title="org.bukkit.command中的接口"><span class="typeNameLink">CommandExecutor</span></a>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/TabExecutor.html" title="org.bukkit.command中的接口"><span class="typeNameLink">TabExecutor</span></a> (并 extends org.bukkit.command.<a href="../../../org/bukkit/command/TabCompleter.html" title="org.bukkit.command中的接口">TabCompleter</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/CommandMap.html" title="org.bukkit.command中的接口"><span class="typeNameLink">CommandMap</span></a></li>
<li type="circle">org.bukkit.conversations.<a href="../../../org/bukkit/conversations/Conversable.html" title="org.bukkit.conversations中的接口"><span class="typeNameLink">Conversable</span></a>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/ConsoleCommandSender.html" title="org.bukkit.command中的接口"><span class="typeNameLink">ConsoleCommandSender</span></a> (并 extends org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/PluginIdentifiableCommand.html" title="org.bukkit.command中的接口"><span class="typeNameLink">PluginIdentifiableCommand</span></a></li>
<li type="circle">org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="org.bukkit.permissions中的接口"><span class="typeNameLink">ServerOperator</span></a>
<ul>
<li type="circle">org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="org.bukkit.permissions中的接口"><span class="typeNameLink">Permissible</span></a>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口"><span class="typeNameLink">CommandSender</span></a>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/BlockCommandSender.html" title="org.bukkit.command中的接口"><span class="typeNameLink">BlockCommandSender</span></a></li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/ConsoleCommandSender.html" title="org.bukkit.command中的接口"><span class="typeNameLink">ConsoleCommandSender</span></a> (并 extends org.bukkit.conversations.<a href="../../../org/bukkit/conversations/Conversable.html" title="org.bukkit.conversations中的接口">Conversable</a>)</li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/ProxiedCommandSender.html" title="org.bukkit.command中的接口"><span class="typeNameLink">ProxiedCommandSender</span></a></li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/RemoteConsoleCommandSender.html" title="org.bukkit.command中的接口"><span class="typeNameLink">RemoteConsoleCommandSender</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/TabCompleter.html" title="org.bukkit.command中的接口"><span class="typeNameLink">TabCompleter</span></a>
<ul>
<li type="circle">org.bukkit.command.<a href="../../../org/bukkit/command/TabExecutor.html" title="org.bukkit.command中的接口"><span class="typeNameLink">TabExecutor</span></a> (并 extends org.bukkit.command.<a href="../../../org/bukkit/command/CommandExecutor.html" title="org.bukkit.command中的接口">CommandExecutor</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/boss/package-tree.html">上一个</a></li>
<li><a href="../../../org/bukkit/command/defaults/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/command/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
