<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:05 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Attributable (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attributable (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Attributable.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../org/bukkit/attribute/Attribute.html" title="org.bukkit.attribute中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/attribute/Attributable.html" target="_top">框架</a></li>
<li><a href="Attributable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.attribute</div>
<h2 title="接口 Attributable" class="title">接口 Attributable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../org/bukkit/entity/AbstractHorse.html" title="org.bukkit.entity中的接口">AbstractHorse</a>, <a href="../../../org/bukkit/entity/Ageable.html" title="org.bukkit.entity中的接口">Ageable</a>, <a href="../../../org/bukkit/entity/Ambient.html" title="org.bukkit.entity中的接口">Ambient</a>, <a href="../../../org/bukkit/entity/Animals.html" title="org.bukkit.entity中的接口">Animals</a>, <a href="../../../org/bukkit/entity/ArmorStand.html" title="org.bukkit.entity中的接口">ArmorStand</a>, <a href="../../../org/bukkit/entity/Bat.html" title="org.bukkit.entity中的接口">Bat</a>, <a href="../../../org/bukkit/entity/Blaze.html" title="org.bukkit.entity中的接口">Blaze</a>, <a href="../../../org/bukkit/entity/CaveSpider.html" title="org.bukkit.entity中的接口">CaveSpider</a>, <a href="../../../org/bukkit/entity/ChestedHorse.html" title="org.bukkit.entity中的接口">ChestedHorse</a>, <a href="../../../org/bukkit/entity/Chicken.html" title="org.bukkit.entity中的接口">Chicken</a>, <a href="../../../org/bukkit/entity/ComplexLivingEntity.html" title="org.bukkit.entity中的接口">ComplexLivingEntity</a>, <a href="../../../org/bukkit/entity/Cow.html" title="org.bukkit.entity中的接口">Cow</a>, <a href="../../../org/bukkit/entity/Creature.html" title="org.bukkit.entity中的接口">Creature</a>, <a href="../../../org/bukkit/entity/Creeper.html" title="org.bukkit.entity中的接口">Creeper</a>, <a href="../../../org/bukkit/entity/Donkey.html" title="org.bukkit.entity中的接口">Donkey</a>, <a href="../../../org/bukkit/entity/ElderGuardian.html" title="org.bukkit.entity中的接口">ElderGuardian</a>, <a href="../../../org/bukkit/entity/EnderDragon.html" title="org.bukkit.entity中的接口">EnderDragon</a>, <a href="../../../org/bukkit/entity/Enderman.html" title="org.bukkit.entity中的接口">Enderman</a>, <a href="../../../org/bukkit/entity/Endermite.html" title="org.bukkit.entity中的接口">Endermite</a>, <a href="../../../org/bukkit/entity/Evoker.html" title="org.bukkit.entity中的接口">Evoker</a>, <a href="../../../org/bukkit/entity/Flying.html" title="org.bukkit.entity中的接口">Flying</a>, <a href="../../../org/bukkit/entity/Ghast.html" title="org.bukkit.entity中的接口">Ghast</a>, <a href="../../../org/bukkit/entity/Giant.html" title="org.bukkit.entity中的接口">Giant</a>, <a href="../../../org/bukkit/entity/Golem.html" title="org.bukkit.entity中的接口">Golem</a>, <a href="../../../org/bukkit/entity/Guardian.html" title="org.bukkit.entity中的接口">Guardian</a>, <a href="../../../org/bukkit/entity/Horse.html" title="org.bukkit.entity中的接口">Horse</a>, <a href="../../../org/bukkit/entity/HumanEntity.html" title="org.bukkit.entity中的接口">HumanEntity</a>, <a href="../../../org/bukkit/entity/Husk.html" title="org.bukkit.entity中的接口">Husk</a>, <a href="../../../org/bukkit/entity/Illager.html" title="org.bukkit.entity中的接口">Illager</a>, <a href="../../../org/bukkit/entity/Illusioner.html" title="org.bukkit.entity中的接口">Illusioner</a>, <a href="../../../org/bukkit/entity/IronGolem.html" title="org.bukkit.entity中的接口">IronGolem</a>, <a href="../../../org/bukkit/entity/LivingEntity.html" title="org.bukkit.entity中的接口">LivingEntity</a>, <a href="../../../org/bukkit/entity/Llama.html" title="org.bukkit.entity中的接口">Llama</a>, <a href="../../../org/bukkit/entity/MagmaCube.html" title="org.bukkit.entity中的接口">MagmaCube</a>, <a href="../../../org/bukkit/entity/Monster.html" title="org.bukkit.entity中的接口">Monster</a>, <a href="../../../org/bukkit/entity/Mule.html" title="org.bukkit.entity中的接口">Mule</a>, <a href="../../../org/bukkit/entity/MushroomCow.html" title="org.bukkit.entity中的接口">MushroomCow</a>, <a href="../../../org/bukkit/entity/NPC.html" title="org.bukkit.entity中的接口">NPC</a>, <a href="../../../org/bukkit/entity/Ocelot.html" title="org.bukkit.entity中的接口">Ocelot</a>, <a href="../../../org/bukkit/entity/Parrot.html" title="org.bukkit.entity中的接口">Parrot</a>, <a href="../../../org/bukkit/entity/Pig.html" title="org.bukkit.entity中的接口">Pig</a>, <a href="../../../org/bukkit/entity/PigZombie.html" title="org.bukkit.entity中的接口">PigZombie</a>, <a href="../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>, <a href="../../../org/bukkit/entity/PolarBear.html" title="org.bukkit.entity中的接口">PolarBear</a>, <a href="../../../org/bukkit/entity/Rabbit.html" title="org.bukkit.entity中的接口">Rabbit</a>, <a href="../../../org/bukkit/entity/Sheep.html" title="org.bukkit.entity中的接口">Sheep</a>, <a href="../../../org/bukkit/entity/Shulker.html" title="org.bukkit.entity中的接口">Shulker</a>, <a href="../../../org/bukkit/entity/Silverfish.html" title="org.bukkit.entity中的接口">Silverfish</a>, <a href="../../../org/bukkit/entity/Skeleton.html" title="org.bukkit.entity中的接口">Skeleton</a>, <a href="../../../org/bukkit/entity/SkeletonHorse.html" title="org.bukkit.entity中的接口">SkeletonHorse</a>, <a href="../../../org/bukkit/entity/Slime.html" title="org.bukkit.entity中的接口">Slime</a>, <a href="../../../org/bukkit/entity/Snowman.html" title="org.bukkit.entity中的接口">Snowman</a>, <a href="../../../org/bukkit/entity/Spellcaster.html" title="org.bukkit.entity中的接口">Spellcaster</a>, <a href="../../../org/bukkit/entity/Spider.html" title="org.bukkit.entity中的接口">Spider</a>, <a href="../../../org/bukkit/entity/Squid.html" title="org.bukkit.entity中的接口">Squid</a>, <a href="../../../org/bukkit/entity/Stray.html" title="org.bukkit.entity中的接口">Stray</a>, <a href="../../../org/bukkit/entity/Vex.html" title="org.bukkit.entity中的接口">Vex</a>, <a href="../../../org/bukkit/entity/Villager.html" title="org.bukkit.entity中的接口">Villager</a>, <a href="../../../org/bukkit/entity/Vindicator.html" title="org.bukkit.entity中的接口">Vindicator</a>, <a href="../../../org/bukkit/entity/WaterMob.html" title="org.bukkit.entity中的接口">WaterMob</a>, <a href="../../../org/bukkit/entity/Witch.html" title="org.bukkit.entity中的接口">Witch</a>, <a href="../../../org/bukkit/entity/Wither.html" title="org.bukkit.entity中的接口">Wither</a>, <a href="../../../org/bukkit/entity/WitherSkeleton.html" title="org.bukkit.entity中的接口">WitherSkeleton</a>, <a href="../../../org/bukkit/entity/Wolf.html" title="org.bukkit.entity中的接口">Wolf</a>, <a href="../../../org/bukkit/entity/Zombie.html" title="org.bukkit.entity中的接口">Zombie</a>, <a href="../../../org/bukkit/entity/ZombieHorse.html" title="org.bukkit.entity中的接口">ZombieHorse</a>, <a href="../../../org/bukkit/entity/ZombieVillager.html" title="org.bukkit.entity中的接口">ZombieVillager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Attributable</span></pre>
<div class="block">用于表示一个可以包含属性的对象</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/attribute/AttributeInstance.html" title="org.bukkit.attribute中的接口">AttributeInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/attribute/Attributable.html#getAttribute-org.bukkit.attribute.Attribute-">getAttribute</a></span>(<a href="../../../org/bukkit/attribute/Attribute.html" title="org.bukkit.attribute中的枚举">Attribute</a>&nbsp;attribute)</code>
<div class="block">从指定的一个对象内获取对应的属性.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAttribute-org.bukkit.attribute.Attribute-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttribute</h4>
<pre><a href="../../../org/bukkit/attribute/AttributeInstance.html" title="org.bukkit.attribute中的接口">AttributeInstance</a>&nbsp;getAttribute(<a href="../../../org/bukkit/attribute/Attribute.html" title="org.bukkit.attribute中的枚举">Attribute</a>&nbsp;attribute)</pre>
<div class="block">从指定的一个对象内获取对应的属性.
 这个方法将直接返回包含属性的对象，任何对此对象的变动将立即可见（生效）.
 <p>
 原文:Gets the specified attribute instance from the object. This instance will
 be backed directly to the object and any changes will be visible at once.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attribute</code> - Attribute实例</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>这个方法会返回一个AttributeInstance,如果不适用于此对象,将返回null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Attributable.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../org/bukkit/attribute/Attribute.html" title="org.bukkit.attribute中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/attribute/Attributable.html" target="_top">框架</a></li>
<li><a href="Attributable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
