<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:05 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AttributeInstance (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeInstance (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AttributeInstance.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/attribute/Attribute.html" title="org.bukkit.attribute中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/attribute/AttributeModifier.html" title="org.bukkit.attribute中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/attribute/AttributeInstance.html" target="_top">框架</a></li>
<li><a href="AttributeInstance.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.attribute</div>
<h2 title="接口 AttributeInstance" class="title">接口 AttributeInstance</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AttributeInstance</span></pre>
<div class="block">代表一个属性的可变实例以及它的修饰符和数据值.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/attribute/AttributeInstance.html#addModifier-org.bukkit.attribute.AttributeModifier-">addModifier</a></span>(<a href="../../../org/bukkit/attribute/AttributeModifier.html" title="org.bukkit.attribute中的类">AttributeModifier</a>&nbsp;modifier)</code>
<div class="block">向次实例添加要修改的修饰符(属性).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/attribute/Attribute.html" title="org.bukkit.attribute中的枚举">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/attribute/AttributeInstance.html#getAttribute--">getAttribute</a></span>()</code>
<div class="block">属于该实例的属性.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/attribute/AttributeInstance.html#getBaseValue--">getBaseValue</a></span>()</code>
<div class="block">获取所有属性的基准值(也就是未更改之前的默认值)
 
 原文:Base value of this instance before modifiers are applied.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/attribute/AttributeInstance.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Gets the default value of the Attribute attached to this instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../org/bukkit/attribute/AttributeModifier.html" title="org.bukkit.attribute中的类">AttributeModifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/attribute/AttributeInstance.html#getModifiers--">getModifiers</a></span>()</code>
<div class="block">获取该实例上的所有修饰符(属性).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/attribute/AttributeInstance.html#getValue--">getValue</a></span>()</code>
<div class="block">获取当前实例的值,（所有已经应用的值）
 
 原文:Get the value of this instance after all associated modifiers have been
 applied.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/attribute/AttributeInstance.html#removeModifier-org.bukkit.attribute.AttributeModifier-">removeModifier</a></span>(<a href="../../../org/bukkit/attribute/AttributeModifier.html" title="org.bukkit.attribute中的类">AttributeModifier</a>&nbsp;modifier)</code>
<div class="block">从此实例内移除一个修饰符(属性).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/attribute/AttributeInstance.html#setBaseValue-double-">setBaseValue</a></span>(double&nbsp;value)</code>
<div class="block">设置基准值为某个属性.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre><a href="../../../org/bukkit/attribute/Attribute.html" title="org.bukkit.attribute中的枚举">Attribute</a>&nbsp;getAttribute()</pre>
<div class="block">属于该实例的属性.
 <p>
 原文:The attribute pertaining to this instance.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回对应实例的属性</dd>
</dl>
</li>
</ul>
<a name="getBaseValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseValue</h4>
<pre>double&nbsp;getBaseValue()</pre>
<div class="block">获取所有属性的基准值(也就是未更改之前的默认值)
 <p>
 原文:Base value of this instance before modifiers are applied.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>默认属性值</dd>
</dl>
</li>
</ul>
<a name="setBaseValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseValue</h4>
<pre>void&nbsp;setBaseValue(double&nbsp;value)</pre>
<div class="block">设置基准值为某个属性.
 <p>
 原文:Set the base value of this instance.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - 基准值</dd>
</dl>
</li>
</ul>
<a name="getModifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>java.util.Collection&lt;<a href="../../../org/bukkit/attribute/AttributeModifier.html" title="org.bukkit.attribute中的类">AttributeModifier</a>&gt;&nbsp;getModifiers()</pre>
<div class="block">获取该实例上的所有修饰符(属性).
 <p>
 原文:Get all modifiers present on this instance.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>所有修饰符的副本</dd>
</dl>
</li>
</ul>
<a name="addModifier-org.bukkit.attribute.AttributeModifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModifier</h4>
<pre>void&nbsp;addModifier(<a href="../../../org/bukkit/attribute/AttributeModifier.html" title="org.bukkit.attribute中的类">AttributeModifier</a>&nbsp;modifier)</pre>
<div class="block">向次实例添加要修改的修饰符(属性).
 <p>
 原文:Add a modifier to this instance.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>modifier</code> - 添加的属性</dd>
</dl>
</li>
</ul>
<a name="removeModifier-org.bukkit.attribute.AttributeModifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModifier</h4>
<pre>void&nbsp;removeModifier(<a href="../../../org/bukkit/attribute/AttributeModifier.html" title="org.bukkit.attribute中的类">AttributeModifier</a>&nbsp;modifier)</pre>
<div class="block">从此实例内移除一个修饰符(属性).
 <p>
 原文:Remove a modifier from this instance.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>modifier</code> - 移除的属性</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>double&nbsp;getValue()</pre>
<div class="block">获取当前实例的值,（所有已经应用的值）
 <p>
 原文:Get the value of this instance after all associated modifiers have been
 applied.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>总属性值</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>double&nbsp;getDefaultValue()</pre>
<div class="block">Gets the default value of the Attribute attached to this instance.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>server default value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AttributeInstance.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/attribute/Attribute.html" title="org.bukkit.attribute中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/attribute/AttributeModifier.html" title="org.bukkit.attribute中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/attribute/AttributeInstance.html" target="_top">框架</a></li>
<li><a href="AttributeInstance.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
