<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.bukkit.block.structure (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/bukkit/block/structure/package-summary.html" target="classFrame">org.bukkit.block.structure</a></h1>
<div class="indexContainer">
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="Mirror.html" title="org.bukkit.block.structure中的枚举" target="classFrame">Mirror</a></li>
<li><a href="StructureRotation.html" title="org.bukkit.block.structure中的枚举" target="classFrame">StructureRotation</a></li>
<li><a href="UsageMode.html" title="org.bukkit.block.structure中的枚举" target="classFrame">UsageMode</a></li>
</ul>
</div>
</body>
</html>
