<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:13 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ConfigurationOptions (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationOptions (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ConfigurationOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="org.bukkit.configuration中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/configuration/ConfigurationOptions.html" target="_top">框架</a></li>
<li><a href="ConfigurationOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.configuration</div>
<h2 title="类 ConfigurationOptions" class="title">类 ConfigurationOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.configuration.ConfigurationOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../org/bukkit/configuration/MemoryConfigurationOptions.html" title="org.bukkit.configuration中的类">MemoryConfigurationOptions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationOptions</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> 的配置类.
 <p>原文:
 Various settings for controlling the input and output of a <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/ConfigurationOptions.html#ConfigurationOptions-org.bukkit.configuration.Configuration-">ConfigurationOptions</a></span>(<a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/ConfigurationOptions.html#configuration--">configuration</a></span>()</code>
<div class="block">返回关联这个配置的 <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/ConfigurationOptions.html#copyDefaults--">copyDefaults</a></span>()</code>
<div class="block">检查这个<a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> 是不是直接从缺省值 <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> 那里复制过来的.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/configuration/ConfigurationOptions.html" title="org.bukkit.configuration中的类">ConfigurationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/ConfigurationOptions.html#copyDefaults-boolean-">copyDefaults</a></span>(boolean&nbsp;value)</code>
<div class="block">如果这个<a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a>从 它的默认<a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a>那里直接 复制值, 就设为true.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/ConfigurationOptions.html#pathSeparator--">pathSeparator</a></span>()</code>
<div class="block">获取用于分离 <a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="org.bukkit.configuration中的接口"><code>ConfigurationSection</code></a> 中路径的 char.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/configuration/ConfigurationOptions.html" title="org.bukkit.configuration中的类">ConfigurationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/ConfigurationOptions.html#pathSeparator-char-">pathSeparator</a></span>(char&nbsp;value)</code>
<div class="block">设置用于分离 <a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="org.bukkit.configuration中的接口"><code>ConfigurationSection</code></a> 中路径的 char.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ConfigurationOptions-org.bukkit.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationOptions</h4>
<pre>protected&nbsp;ConfigurationOptions(<a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>&nbsp;configuration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="configuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>&nbsp;configuration()</pre>
<div class="block">返回关联这个配置的 <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a>.
 <p>原文:
 Returns the <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> that this object is responsible for.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Parent configuration</dd>
</dl>
</li>
</ul>
<a name="pathSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathSeparator</h4>
<pre>public&nbsp;char&nbsp;pathSeparator()</pre>
<div class="block">获取用于分离 <a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="org.bukkit.configuration中的接口"><code>ConfigurationSection</code></a> 中路径的 char.
 <P>
 这个char并不会影响数据的储存, 它只是路径的分隔符. 
 只会影响你在程序中怎样读取数据.默认为 '.'.
 <p>原文:
 Gets the char that will be used to separate <a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="org.bukkit.configuration中的接口"><code>ConfigurationSection</code></a>s
 <p>
 This value does not affect how the <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> is stored, only in how you access the data.
 The default value is '.'.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Path 路径分割符.</dd>
</dl>
</li>
</ul>
<a name="pathSeparator-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathSeparator</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/configuration/ConfigurationOptions.html" title="org.bukkit.configuration中的类">ConfigurationOptions</a>&nbsp;pathSeparator(char&nbsp;value)</pre>
<div class="block">设置用于分离 <a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="org.bukkit.configuration中的接口"><code>ConfigurationSection</code></a> 中路径的 char.
 <P>
 这个 char 并不会影响数据的储存, 它只是路径的分隔符.
 只会影响你在程序中怎样读取数据.默认为 '.'.
 <p>原文:
 Sets the char that will be used to separate <a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="org.bukkit.configuration中的接口"><code>ConfigurationSection</code></a>s.
 <p>
 This value does not affect how the <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> is stored, only in how you access the data. 
 The default value is '.'.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - Path 路径分割符.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回 this .</dd>
</dl>
</li>
</ul>
<a name="copyDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDefaults</h4>
<pre>public&nbsp;boolean&nbsp;copyDefaults()</pre>
<div class="block">检查这个<a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> 是不是直接从缺省值 <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> 那里复制过来的.
 <p>
 如果为真, 表明这个列表中的值都是从缺省值 <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> 中复制过来的. 
 <p>
 这个列表将被锁定. 并始终返回缺省值列表中的值. 可以看作是只读的缺省值列表. 
 <p>
 默认值是false.
 <p>原文: 
 Checks if the <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> should copy values from its default <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> directly.
 <p>
 If this is true, all values in the default Configuration will be directly copied, making it impossible to distinguish between values that were set and values that are provided by default. 
 As a result, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#contains-java.lang.String-"><code>ConfigurationSection.contains(java.lang.String)</code></a> will always return the same value as <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isSet-java.lang.String-"><code>ConfigurationSection.isSet(java.lang.String)</code></a>. 
 The default value is false.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Whether or not defaults are directly copied</dd>
</dl>
</li>
</ul>
<a name="copyDefaults-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyDefaults</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/configuration/ConfigurationOptions.html" title="org.bukkit.configuration中的类">ConfigurationOptions</a>&nbsp;copyDefaults(boolean&nbsp;value)</pre>
<div class="block">如果这个<a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a>从 它的默认<a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a>那里直接 复制值, 就设为true.
 <p>
 如果值为 true, 将直接从默认源中复制所有的值.
 <p>
 机器翻译(使得不可能分别设置，默认情况下所提供的值的值和区分。?).
 其结果<a href="../../../org/bukkit/configuration/ConfigurationSection.html#contains-java.lang.String-"><code>ConfigurationSection.contains(java.lang.String)</code></a>, 将始终返回相同的值<a href="../../../org/bukkit/configuration/ConfigurationSection.html#isSet-java.lang.String-"><code>ConfigurationSection.isSet(java.lang.String)</code></a>.
 <p>
 默认值是false.
 <p>原文:
 Sets if the <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> should copy values from its default <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> directly.
 <p>
 If this is true, all values in the default Configuration will be directly copied, making it impossible to distinguish between values that were set and values that are provided by default.
 As a result, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#contains-java.lang.String-"><code>ConfigurationSection.contains(java.lang.String)</code></a> will always return the same value as <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isSet-java.lang.String-"><code>ConfigurationSection.isSet(java.lang.String)</code></a>.
 The default value is false.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - Whether or not defaults are directly copied</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回 this</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ConfigurationOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="org.bukkit.configuration中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/configuration/ConfigurationOptions.html" target="_top">框架</a></li>
<li><a href="ConfigurationOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
