<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:13 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MemoryConfiguration (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryConfiguration (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MemoryConfiguration.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/configuration/InvalidConfigurationException.html" title="org.bukkit.configuration中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/configuration/MemoryConfigurationOptions.html" title="org.bukkit.configuration中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/configuration/MemoryConfiguration.html" target="_top">框架</a></li>
<li><a href="MemoryConfiguration.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.configuration</div>
<h2 title="类 MemoryConfiguration" class="title">类 MemoryConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/configuration/MemorySection.html" title="org.bukkit.configuration中的类">org.bukkit.configuration.MemorySection</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.configuration.MemoryConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="org.bukkit.configuration中的接口">ConfigurationSection</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类">FileConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemoryConfiguration</span>
extends <a href="../../../org/bukkit/configuration/MemorySection.html" title="org.bukkit.configuration中的类">MemorySection</a>
implements <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a></pre>
<div class="block">This is a <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> implementation that does not save or load
 from any source, and stores all values in memory only.
 This is useful for temporary Configurations for providing defaults.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/MemoryConfiguration.html#defaults">defaults</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bukkit/configuration/MemoryConfigurationOptions.html" title="org.bukkit.configuration中的类">MemoryConfigurationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/MemoryConfiguration.html#options">options</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.configuration.MemorySection">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.bukkit.configuration.<a href="../../../org/bukkit/configuration/MemorySection.html" title="org.bukkit.configuration中的类">MemorySection</a></h3>
<code><a href="../../../org/bukkit/configuration/MemorySection.html#map">map</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/MemoryConfiguration.html#MemoryConfiguration--">MemoryConfiguration</a></span>()</code>
<div class="block">Creates an empty <a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="org.bukkit.configuration中的类"><code>MemoryConfiguration</code></a> with no default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/MemoryConfiguration.html#MemoryConfiguration-org.bukkit.configuration.Configuration-">MemoryConfiguration</a></span>(<a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>&nbsp;defaults)</code>
<div class="block">Creates an empty <a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="org.bukkit.configuration中的类"><code>MemoryConfiguration</code></a> using the specified <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> as a source for all default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/MemoryConfiguration.html#addDefault-java.lang.String-java.lang.Object-">addDefault</a></span>(java.lang.String&nbsp;path,
          java.lang.Object&nbsp;value)</code>
<div class="block">给指定路径添加一个缺省值.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/MemoryConfiguration.html#addDefaults-org.bukkit.configuration.Configuration-">addDefaults</a></span>(<a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>&nbsp;defaults)</code>
<div class="block">把 <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> 全部加入到缺省值列表.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/MemoryConfiguration.html#addDefaults-java.util.Map-">addDefaults</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;defaults)</code>
<div class="block">把map里面的键值都加入到缺省值列表.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/MemoryConfiguration.html#getDefaults--">getDefaults</a></span>()</code>
<div class="block">获取这个 <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> 的缺省值 <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="org.bukkit.configuration中的接口">ConfigurationSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/MemoryConfiguration.html#getParent--">getParent</a></span>()</code>
<div class="block">Gets the parent <a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="org.bukkit.configuration中的接口"><code>ConfigurationSection</code></a> that directly contains this <a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="org.bukkit.configuration中的接口"><code>ConfigurationSection</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/configuration/MemoryConfigurationOptions.html" title="org.bukkit.configuration中的类">MemoryConfigurationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/MemoryConfiguration.html#options--">options</a></span>()</code>
<div class="block">获取这个 <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> 的 <a href="../../../org/bukkit/configuration/ConfigurationOptions.html" title="org.bukkit.configuration中的类"><code>ConfigurationOptions</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/MemoryConfiguration.html#setDefaults-org.bukkit.configuration.Configuration-">setDefaults</a></span>(<a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>&nbsp;defaults)</code>
<div class="block">设置新的缺省值列表.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.configuration.MemorySection">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.bukkit.configuration.<a href="../../../org/bukkit/configuration/MemorySection.html" title="org.bukkit.configuration中的类">MemorySection</a></h3>
<code><a href="../../../org/bukkit/configuration/MemorySection.html#contains-java.lang.String-">contains</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#contains-java.lang.String-boolean-">contains</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#createPath-org.bukkit.configuration.ConfigurationSection-java.lang.String-">createPath</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#createPath-org.bukkit.configuration.ConfigurationSection-java.lang.String-org.bukkit.configuration.ConfigurationSection-">createPath</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#createSection-java.lang.String-">createSection</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#createSection-java.lang.String-java.util.Map-">createSection</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#get-java.lang.String-">get</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#get-java.lang.String-java.lang.Object-">get</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getBoolean-java.lang.String-boolean-">getBoolean</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getBooleanList-java.lang.String-">getBooleanList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getByteList-java.lang.String-">getByteList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getCharacterList-java.lang.String-">getCharacterList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getColor-java.lang.String-">getColor</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getColor-java.lang.String-org.bukkit.Color-">getColor</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getConfigurationSection-java.lang.String-">getConfigurationSection</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getCurrentPath--">getCurrentPath</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getDefault-java.lang.String-">getDefault</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getDefaultSection--">getDefaultSection</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getDouble-java.lang.String-double-">getDouble</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getDoubleList-java.lang.String-">getDoubleList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getFloatList-java.lang.String-">getFloatList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getInt-java.lang.String-">getInt</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getInt-java.lang.String-int-">getInt</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getIntegerList-java.lang.String-">getIntegerList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getItemStack-java.lang.String-">getItemStack</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getItemStack-java.lang.String-org.bukkit.inventory.ItemStack-">getItemStack</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getKeys-boolean-">getKeys</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getList-java.lang.String-">getList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getList-java.lang.String-java.util.List-">getList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getLong-java.lang.String-">getLong</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getLong-java.lang.String-long-">getLong</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getLongList-java.lang.String-">getLongList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getMapList-java.lang.String-">getMapList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getName--">getName</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getOfflinePlayer-java.lang.String-">getOfflinePlayer</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getOfflinePlayer-java.lang.String-org.bukkit.OfflinePlayer-">getOfflinePlayer</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getRoot--">getRoot</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getSerializable-java.lang.String-java.lang.Class-">getSerializable</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getSerializable-java.lang.String-java.lang.Class-T-">getSerializable</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getShortList-java.lang.String-">getShortList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getString-java.lang.String-">getString</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getString-java.lang.String-java.lang.String-">getString</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getStringList-java.lang.String-">getStringList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getValues-boolean-">getValues</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getVector-java.lang.String-">getVector</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#getVector-java.lang.String-org.bukkit.util.Vector-">getVector</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isBoolean-java.lang.String-">isBoolean</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isColor-java.lang.String-">isColor</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isConfigurationSection-java.lang.String-">isConfigurationSection</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isDouble-java.lang.String-">isDouble</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isInt-java.lang.String-">isInt</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isItemStack-java.lang.String-">isItemStack</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isList-java.lang.String-">isList</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isLong-java.lang.String-">isLong</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isOfflinePlayer-java.lang.String-">isOfflinePlayer</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isPrimitiveWrapper-java.lang.Object-">isPrimitiveWrapper</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isSet-java.lang.String-">isSet</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isString-java.lang.String-">isString</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#isVector-java.lang.String-">isVector</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#mapChildrenKeys-java.util.Set-org.bukkit.configuration.ConfigurationSection-boolean-">mapChildrenKeys</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#mapChildrenValues-java.util.Map-org.bukkit.configuration.ConfigurationSection-boolean-">mapChildrenValues</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#set-java.lang.String-java.lang.Object-">set</a>, <a href="../../../org/bukkit/configuration/MemorySection.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.configuration.ConfigurationSection">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.configuration.<a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="org.bukkit.configuration中的接口">ConfigurationSection</a></h3>
<code><a href="../../../org/bukkit/configuration/ConfigurationSection.html#contains-java.lang.String-">contains</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#contains-java.lang.String-boolean-">contains</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#createSection-java.lang.String-">createSection</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#createSection-java.lang.String-java.util.Map-">createSection</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#get-java.lang.String-">get</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#get-java.lang.String-java.lang.Object-">get</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getBoolean-java.lang.String-boolean-">getBoolean</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getBooleanList-java.lang.String-">getBooleanList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getByteList-java.lang.String-">getByteList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getCharacterList-java.lang.String-">getCharacterList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getColor-java.lang.String-">getColor</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getColor-java.lang.String-org.bukkit.Color-">getColor</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getConfigurationSection-java.lang.String-">getConfigurationSection</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getCurrentPath--">getCurrentPath</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getDefaultSection--">getDefaultSection</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getDouble-java.lang.String-double-">getDouble</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getDoubleList-java.lang.String-">getDoubleList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getFloatList-java.lang.String-">getFloatList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getInt-java.lang.String-">getInt</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getInt-java.lang.String-int-">getInt</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getIntegerList-java.lang.String-">getIntegerList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getItemStack-java.lang.String-">getItemStack</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getItemStack-java.lang.String-org.bukkit.inventory.ItemStack-">getItemStack</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getKeys-boolean-">getKeys</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getList-java.lang.String-">getList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getList-java.lang.String-java.util.List-">getList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getLong-java.lang.String-">getLong</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getLong-java.lang.String-long-">getLong</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getLongList-java.lang.String-">getLongList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getMapList-java.lang.String-">getMapList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getName--">getName</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getOfflinePlayer-java.lang.String-">getOfflinePlayer</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getOfflinePlayer-java.lang.String-org.bukkit.OfflinePlayer-">getOfflinePlayer</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getRoot--">getRoot</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getSerializable-java.lang.String-java.lang.Class-">getSerializable</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getSerializable-java.lang.String-java.lang.Class-T-">getSerializable</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getShortList-java.lang.String-">getShortList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getString-java.lang.String-">getString</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getString-java.lang.String-java.lang.String-">getString</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getStringList-java.lang.String-">getStringList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getValues-boolean-">getValues</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getVector-java.lang.String-">getVector</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getVector-java.lang.String-org.bukkit.util.Vector-">getVector</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isBoolean-java.lang.String-">isBoolean</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isColor-java.lang.String-">isColor</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isConfigurationSection-java.lang.String-">isConfigurationSection</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isDouble-java.lang.String-">isDouble</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isInt-java.lang.String-">isInt</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isItemStack-java.lang.String-">isItemStack</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isList-java.lang.String-">isList</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isLong-java.lang.String-">isLong</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isOfflinePlayer-java.lang.String-">isOfflinePlayer</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isSet-java.lang.String-">isSet</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isString-java.lang.String-">isString</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#isVector-java.lang.String-">isVector</a>, <a href="../../../org/bukkit/configuration/ConfigurationSection.html#set-java.lang.String-java.lang.Object-">set</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="defaults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaults</h4>
<pre>protected&nbsp;<a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a> defaults</pre>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>options</h4>
<pre>protected&nbsp;<a href="../../../org/bukkit/configuration/MemoryConfigurationOptions.html" title="org.bukkit.configuration中的类">MemoryConfigurationOptions</a> options</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MemoryConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryConfiguration</h4>
<pre>public&nbsp;MemoryConfiguration()</pre>
<div class="block">Creates an empty <a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="org.bukkit.configuration中的类"><code>MemoryConfiguration</code></a> with no default values.</div>
</li>
</ul>
<a name="MemoryConfiguration-org.bukkit.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryConfiguration</h4>
<pre>public&nbsp;MemoryConfiguration(<a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>&nbsp;defaults)</pre>
<div class="block">Creates an empty <a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="org.bukkit.configuration中的类"><code>MemoryConfiguration</code></a> using the specified <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> as a source for all default values.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>defaults</code> - Default value provider</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if defaults is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addDefault-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefault</h4>
<pre>public&nbsp;void&nbsp;addDefault(java.lang.String&nbsp;path,
                       java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../org/bukkit/configuration/ConfigurationSection.html#addDefault-java.lang.String-java.lang.Object-">ConfigurationSection</a></code></span></div>
<div class="block">给指定路径添加一个缺省值. 
 <p>
 如果缺省值 <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> 没有被提供, 则自动创建一个新的. 
 <p>
 如果值为 null, 表示从缺省值 <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> 中删除这个路径上的默认值
 <p>
 如果 <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getDefaultSection--"><code>ConfigurationSection.getDefaultSection()</code></a> 返回的值为 null, 则建立一个新的
 <p>原文: 
 Sets the default value in the root at the given path as provided. 
 <p>
 If no source <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> was provided as a default collection, then a new <a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="org.bukkit.configuration中的类"><code>MemoryConfiguration</code></a> will be created to hold the new default value. 
 <p>
 If value is null, the value will be removed from the default Configuration source. 
 <p>
 If the value as returned by <a href="../../../org/bukkit/configuration/ConfigurationSection.html#getDefaultSection--"><code>ConfigurationSection.getDefaultSection()</code></a> is null, then this will create a new section at the path, replacing anything that may have existed there previously.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../org/bukkit/configuration/Configuration.html#addDefault-java.lang.String-java.lang.Object-">addDefault</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a></code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../org/bukkit/configuration/ConfigurationSection.html#addDefault-java.lang.String-java.lang.Object-">addDefault</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="org.bukkit.configuration中的接口">ConfigurationSection</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../org/bukkit/configuration/MemorySection.html#addDefault-java.lang.String-java.lang.Object-">addDefault</a></code>&nbsp;在类中&nbsp;<code><a href="../../../org/bukkit/configuration/MemorySection.html" title="org.bukkit.configuration中的类">MemorySection</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 要设置缺省值的路径.</dd>
<dd><code>value</code> - 要设置的值.</dd>
</dl>
</li>
</ul>
<a name="addDefaults-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaults</h4>
<pre>public&nbsp;void&nbsp;addDefaults(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;defaults)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../org/bukkit/configuration/Configuration.html#addDefaults-java.util.Map-">Configuration</a></code></span></div>
<div class="block">把map里面的键值都加入到缺省值列表.
 <p>
 如果没有缺省值 <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a>, 那么将会建立一个新的缺省值 <a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="org.bukkit.configuration中的类"><code>MemoryConfiguration</code></a> 用于保存.
 <p>
 如果值为 null , 将会删除该路径上的缺省值.
 <p>原文: 
  Sets the default values of the given paths as provided.
 <p>
 If no source <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> was provided as a default collection, then a new <a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="org.bukkit.configuration中的类"><code>MemoryConfiguration</code></a> will be created to hold the new default values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../org/bukkit/configuration/Configuration.html#addDefaults-java.util.Map-">addDefaults</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>defaults</code> - Map 的键是路径, 值是对应路径的值.</dd>
</dl>
</li>
</ul>
<a name="addDefaults-org.bukkit.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaults</h4>
<pre>public&nbsp;void&nbsp;addDefaults(<a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>&nbsp;defaults)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../org/bukkit/configuration/Configuration.html#addDefaults-org.bukkit.configuration.Configuration-">Configuration</a></code></span></div>
<div class="block">把 <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> 全部加入到缺省值列表.
 <p>
 如果没有缺省值 <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a>, 那么将会建立一个新的 <a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="org.bukkit.configuration中的类"><code>MemoryConfiguration</code></a> 用于保存.
 <p>
 你可以使用<a href="../../../org/bukkit/configuration/Configuration.html#setDefaults-org.bukkit.configuration.Configuration-"><code>Configuration.setDefaults(org.bukkit.configuration.Configuration)</code></a>来设置缺省值列表来源. 
 <p>原文: 
 Sets the default values of the given paths as provided.
 <p>
 If no source <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> was provided as a default collection, then a new <a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="org.bukkit.configuration中的类"><code>MemoryConfiguration</code></a> will be created to hold the new default value.
 <p>
 If you require this, you should set the default source with <a href="../../../org/bukkit/configuration/Configuration.html#setDefaults-org.bukkit.configuration.Configuration-"><code>Configuration.setDefaults(org.bukkit.configuration.Configuration)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../org/bukkit/configuration/Configuration.html#addDefaults-org.bukkit.configuration.Configuration-">addDefaults</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>defaults</code> - A configuration holding a list of defaults to copy.</dd>
</dl>
</li>
</ul>
<a name="setDefaults-org.bukkit.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaults</h4>
<pre>public&nbsp;void&nbsp;setDefaults(<a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>&nbsp;defaults)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../org/bukkit/configuration/Configuration.html#setDefaults-org.bukkit.configuration.Configuration-">Configuration</a></code></span></div>
<div class="block">设置新的缺省值列表.
 <p>
 将直接替换原有的缺省值列表(如果有).
 <p>原文: 
 Sets the source of all default values for this <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a>.
 <p>
 If a previous source was set, or previous default values were defined, then they will not be copied to the new source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../org/bukkit/configuration/Configuration.html#setDefaults-org.bukkit.configuration.Configuration-">setDefaults</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>defaults</code> - 新的 <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> .</dd>
</dl>
</li>
</ul>
<a name="getDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaults</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>&nbsp;getDefaults()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../org/bukkit/configuration/Configuration.html#getDefaults--">Configuration</a></code></span></div>
<div class="block">获取这个 <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> 的缺省值 <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a>.
 <p>
 如果设置过缺省值, 即使没有设置缺省值列表, 也会返回 <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a>.
 <p>
 如果都没有, 则返回 null.
 <p>原文: 
 Gets the source <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> for this configuration.
 <p>
 If no configuration source was set, but default values were added, then a <a href="../../../org/bukkit/configuration/MemoryConfiguration.html" title="org.bukkit.configuration中的类"><code>MemoryConfiguration</code></a> will be returned. 
 If no source was set and no defaults were set, then this method will return null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../org/bukkit/configuration/Configuration.html#getDefaults--">getDefaults</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回缺省值列表, 如果没有则返回 null.</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="org.bukkit.configuration中的接口">ConfigurationSection</a>&nbsp;getParent()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../org/bukkit/configuration/ConfigurationSection.html#getParent--">ConfigurationSection</a></code></span></div>
<div class="block">Gets the parent <a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="org.bukkit.configuration中的接口"><code>ConfigurationSection</code></a> that directly contains this <a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="org.bukkit.configuration中的接口"><code>ConfigurationSection</code></a>. 
 <p>
 For any <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> themselves, this will return null. 
 <p>
 If the section is no longer contained within its parent for any reason, such as being replaced with a different value, this may return null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../org/bukkit/configuration/ConfigurationSection.html#getParent--">getParent</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/bukkit/configuration/ConfigurationSection.html" title="org.bukkit.configuration中的接口">ConfigurationSection</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../org/bukkit/configuration/MemorySection.html#getParent--">getParent</a></code>&nbsp;在类中&nbsp;<code><a href="../../../org/bukkit/configuration/MemorySection.html" title="org.bukkit.configuration中的类">MemorySection</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Parent section containing this section.</dd>
</dl>
</li>
</ul>
<a name="options--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/configuration/MemoryConfigurationOptions.html" title="org.bukkit.configuration中的类">MemoryConfigurationOptions</a>&nbsp;options()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../org/bukkit/configuration/Configuration.html#options--">Configuration</a></code></span></div>
<div class="block">获取这个 <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> 的 <a href="../../../org/bukkit/configuration/ConfigurationOptions.html" title="org.bukkit.configuration中的类"><code>ConfigurationOptions</code></a>.
 <p>
 如需修改配置,直接修改返回值即可.
 <p>原文: 
 Gets the <a href="../../../org/bukkit/configuration/ConfigurationOptions.html" title="org.bukkit.configuration中的类"><code>ConfigurationOptions</code></a> for this <a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a>.
 <p>
 All setters through this method are chainable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../org/bukkit/configuration/Configuration.html#options--">options</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>这个配置文件的一些配置(格式之类的).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MemoryConfiguration.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/configuration/InvalidConfigurationException.html" title="org.bukkit.configuration中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/configuration/MemoryConfigurationOptions.html" title="org.bukkit.configuration中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/configuration/MemoryConfiguration.html" target="_top">框架</a></li>
<li><a href="MemoryConfiguration.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
