<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:22 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 org.bukkit.configuration.file.FileConfiguration的使用 (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B org.bukkit.configuration.file.FileConfiguration\u7684\u4F7F\u7528 (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/configuration/file/class-use/FileConfiguration.html" target="_top">框架</a></li>
<li><a href="FileConfiguration.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 org.bukkit.configuration.file.FileConfiguration" class="title">类的使用<br>org.bukkit.configuration.file.FileConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类">FileConfiguration</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.configuration.file">org.bukkit.configuration.file</a></td>
<td class="colLast">
<div class="block">致力于简化<a href="../../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>配置</code></a>的读取和保存操作的类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.plugin">org.bukkit.plugin</a></td>
<td class="colLast">
<div class="block">专门用于在运行时加载软件模组(插件)的类.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.plugin.java">org.bukkit.plugin.java</a></td>
<td class="colLast">
<div class="block">用Java编写的处理<a href="../../../../../org/bukkit/plugin/Plugin.html" title="org.bukkit.plugin中的接口"><code>插件</code></a>的类.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.configuration.file">
<!--   -->
</a>
<h3><a href="../../../../../org/bukkit/configuration/file/package-summary.html">org.bukkit.configuration.file</a>中<a href="../../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类">FileConfiguration</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../org/bukkit/configuration/file/package-summary.html">org.bukkit.configuration.file</a>中<a href="../../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类">FileConfiguration</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bukkit/configuration/file/YamlConfiguration.html" title="org.bukkit.configuration.file中的类">YamlConfiguration</a></span></code>
<div class="block">An implementation of <a href="../../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> which saves all files in Yaml.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类">FileConfiguration</a>的<a href="../../../../../org/bukkit/configuration/file/package-summary.html">org.bukkit.configuration.file</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类">FileConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileConfigurationOptions.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/configuration/file/FileConfigurationOptions.html#configuration--">configuration</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.plugin">
<!--   -->
</a>
<h3><a href="../../../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a>中<a href="../../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类">FileConfiguration</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类">FileConfiguration</a>的<a href="../../../../../org/bukkit/plugin/package-summary.html">org.bukkit.plugin</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类">FileConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plugin.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/plugin/Plugin.html#getConfig--">getConfig</a></span>()</code>
<div class="block">获取这个插件的<a href="../../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类"><code>FileConfiguration</code></a>实例, 它将读取config.yml中的内容.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.plugin.java">
<!--   -->
</a>
<h3><a href="../../../../../org/bukkit/plugin/java/package-summary.html">org.bukkit.plugin.java</a>中<a href="../../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类">FileConfiguration</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类">FileConfiguration</a>的<a href="../../../../../org/bukkit/plugin/java/package-summary.html">org.bukkit.plugin.java</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类">FileConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaPlugin.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/plugin/java/JavaPlugin.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/configuration/file/class-use/FileConfiguration.html" target="_top">框架</a></li>
<li><a href="FileConfiguration.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
