<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>接口 org.bukkit.Chunk的使用 (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 org.bukkit.Chunk\u7684\u4F7F\u7528 (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/Chunk.html" target="_top">框架</a></li>
<li><a href="Chunk.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 org.bukkit.Chunk" class="title">接口的使用<br>org.bukkit.Chunk</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit">org.bukkit</a></td>
<td class="colLast">
<div class="block">Bukkit的常用类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.block">org.bukkit.block</a></td>
<td class="colLast">
<div class="block">用于操作在<a href="../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>内的三位像素(方块)，包括一些特定的状态.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.world">org.bukkit.event.world</a></td>
<td class="colLast">
<div class="block">与<a href="../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>状态和变化有关的<a href="../../../org/bukkit/event/Event.html" title="org.bukkit.event中的类"><code>事件</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.generator">org.bukkit.generator</a></td>
<td class="colLast">
<div class="block">简化<a href="../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>生成实现的类.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/package-summary.html">org.bukkit</a>中<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a>的<a href="../../../org/bukkit/package-summary.html">org.bukkit</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Location.html#getChunk--">getChunk</a></span>()</code>
<div class="block">获取此位置位于哪一区块.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#getChunkAt-org.bukkit.block.Block-">getChunkAt</a></span>(<a href="../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block)</code>
<div class="block">获取这个<a href="../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口"><code>方块</code></a>所处的<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口"><code>区块</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#getChunkAt-int-int-">getChunkAt</a></span>(int&nbsp;x,
          int&nbsp;z)</code>
<div class="block">获取给定坐标所在的<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口"><code>区块</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#getChunkAt-org.bukkit.Location-">getChunkAt</a></span>(<a href="../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;location)</code>
<div class="block">获取给定<a href="../../../org/bukkit/Location.html" title="org.bukkit中的类"><code>位置</code></a>所在的<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口"><code>区块</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#getLoadedChunks--">getLoadedChunks</a></span>()</code>
<div class="block">获取一个所有被加载的<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口"><code>区块</code></a>的数组.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a>的<a href="../../../org/bukkit/package-summary.html">org.bukkit</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#isChunkLoaded-org.bukkit.Chunk-">isChunkLoaded</a></span>(<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a>&nbsp;chunk)</code>
<div class="block">检查指定<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口"><code>区块</code></a>是否已经被加载.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#loadChunk-org.bukkit.Chunk-">loadChunk</a></span>(<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a>&nbsp;chunk)</code>
<div class="block">加载指定的<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口"><code>区块</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/World.html#unloadChunk-org.bukkit.Chunk-">unloadChunk</a></span>(<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a>&nbsp;chunk)</code>
<div class="block">安全的卸载并保存指定坐标的<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口"><code>区块</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.block">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a>中<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a>的<a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockState.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/block/BlockState.html#getChunk--">getChunk</a></span>()</code>
<div class="block">Gets the chunk which contains the block represented by this block state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a></code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Block.html#getChunk--">getChunk</a></span>()</code>
<div class="block">获取包含此方块的区块(方块所在的区块).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.world">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/event/world/package-summary.html">org.bukkit.event.world</a>中<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a>的<a href="../../../org/bukkit/event/world/package-summary.html">org.bukkit.event.world</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChunkEvent.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/event/world/ChunkEvent.html#chunk">chunk</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a>的<a href="../../../org/bukkit/event/world/package-summary.html">org.bukkit.event.world</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChunkEvent.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/event/world/ChunkEvent.html#getChunk--">getChunk</a></span>()</code>
<div class="block">获取准备加载/卸载的区块.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a>的<a href="../../../org/bukkit/event/world/package-summary.html">org.bukkit.event.world</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/world/ChunkEvent.html#ChunkEvent-org.bukkit.Chunk-">ChunkEvent</a></span>(<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a>&nbsp;chunk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/world/ChunkLoadEvent.html#ChunkLoadEvent-org.bukkit.Chunk-boolean-">ChunkLoadEvent</a></span>(<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a>&nbsp;chunk,
              boolean&nbsp;newChunk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/world/ChunkPopulateEvent.html#ChunkPopulateEvent-org.bukkit.Chunk-">ChunkPopulateEvent</a></span>(<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a>&nbsp;chunk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/world/ChunkUnloadEvent.html#ChunkUnloadEvent-org.bukkit.Chunk-">ChunkUnloadEvent</a></span>(<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a>&nbsp;chunk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/world/ChunkUnloadEvent.html#ChunkUnloadEvent-org.bukkit.Chunk-boolean-">ChunkUnloadEvent</a></span>(<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a>&nbsp;chunk,
                boolean&nbsp;save)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.generator">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/generator/package-summary.html">org.bukkit.generator</a>中<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a>的<a href="../../../org/bukkit/generator/package-summary.html">org.bukkit.generator</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockPopulator.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/BlockPopulator.html#populate-org.bukkit.World-java.util.Random-org.bukkit.Chunk-">populate</a></span>(<a href="../../../org/bukkit/World.html" title="org.bukkit中的接口">World</a>&nbsp;world,
        java.util.Random&nbsp;random,
        <a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a>&nbsp;source)</code>
<div class="block">在指定的区块附近或内部填充一定区域的方块。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/Chunk.html" target="_top">框架</a></li>
<li><a href="Chunk.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
