<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 org.bukkit.Color的使用 (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B org.bukkit.Color\u7684\u4F7F\u7528 (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/Color.html" target="_top">框架</a></li>
<li><a href="Color.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 org.bukkit.Color" class="title">类的使用<br>org.bukkit.Color</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit">org.bukkit</a></td>
<td class="colLast">
<div class="block">Bukkit的常用类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.configuration">org.bukkit.configuration</a></td>
<td class="colLast">
<div class="block">专门用于处理插件运行时配置的类.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.entity">org.bukkit.entity</a></td>
<td class="colLast">
<div class="block">为在<a href="../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>内存在的非三维像素单位(实体)提供的接口，包含玩家、怪物、抛射物等.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.inventory">org.bukkit.inventory</a></td>
<td class="colLast">
<div class="block">参与操作玩家物品栏和物品交互的类.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></td>
<td class="colLast">
<div class="block">用于操作可以被存储在<a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类"><code>物品堆</code></a>的额外数据的接口.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.potion">org.bukkit.potion</a></td>
<td class="colLast">
<div class="block">代表每种<a href="../../../org/bukkit/Material.html#POTION"><code>药水</code></a>属性和操作的类的集合.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/package-summary.html">org.bukkit</a>中<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>的<a href="../../../org/bukkit/package-summary.html">org.bukkit</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#AQUA">AQUA</a></span></code>
<div class="block">浅绿,或(R,G,B) 表示为 0x00,0xFF,0xFF)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#BLACK">BLACK</a></span></code>
<div class="block">黑色,或(R,G,B) 表示为 0x00,0x00,0x00)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#BLUE">BLUE</a></span></code>
<div class="block">蓝色,或(R,G,B) 表示为 0x00,0x00,0xFF)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#FUCHSIA">FUCHSIA</a></span></code>
<div class="block">樱红色,或(R,G,B) 表示为 0xFF,0x00,0xFF)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#GRAY">GRAY</a></span></code>
<div class="block">灰色,或(R,G,B) 表示为 0x80,0x80,0x80)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#GREEN">GREEN</a></span></code>
<div class="block">绿色,或(R,G,B) 表示为 0x00,0x80,0x00)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#LIME">LIME</a></span></code>
<div class="block">黄绿色,或(R,G,B) 表示为 0x00,0xFF,0x00)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#MAROON">MAROON</a></span></code>
<div class="block">栗色,或(R,G,B) 表示为 0x80,0x00,0x00)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#NAVY">NAVY</a></span></code>
<div class="block">海军色,或(R,G,B) 表示为 0x00,0x00,0x80)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#OLIVE">OLIVE</a></span></code>
<div class="block">橄榄色,或(R,G,B) 表示为 0x80,0x80,0x00)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#ORANGE">ORANGE</a></span></code>
<div class="block">橙色,或(R,G,B) 表示为 0xFF,0xA5,0x00)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#PURPLE">PURPLE</a></span></code>
<div class="block">紫色,或(R,G,B) 表示为 0x80,0x00,0x80)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#RED">RED</a></span></code>
<div class="block">红色,或(R,G,B) 表示为 0xFF,0x00,0x00)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#SILVER">SILVER</a></span></code>
<div class="block">银色,或(R,G,B) 表示为 0xC0,0xC0,0xC0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#TEAL">TEAL</a></span></code>
<div class="block">蓝绿色,或(R,G,B) 表示为 0x00,0x80,0x80)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#WHITE">WHITE</a></span></code>
<div class="block">白色,或(R,G,B) 表示为 0xFF,0xFF,0xFF)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#YELLOW">YELLOW</a></span></code>
<div class="block">黄色,或(R,G,B) 表示为 0xFF,0xFF,0x00)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>的<a href="../../../org/bukkit/package-summary.html">org.bukkit</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#deserialize-java.util.Map-">deserialize</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#fromBGR-int-">fromBGR</a></span>(int&nbsp;bgr)</code>
<div class="block">Creates a new color object from an integer that contains the blue,
 green, and red bytes in the lowest order 24 bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#fromBGR-int-int-int-">fromBGR</a></span>(int&nbsp;blue,
       int&nbsp;green,
       int&nbsp;red)</code>
<div class="block">用 蓝,绿,红 创建一个新的颜色对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#fromRGB-int-">fromRGB</a></span>(int&nbsp;rgb)</code>
<div class="block">从一个RGB整数中创建一个新的颜色对象，该对象包含最低24bits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#fromRGB-int-int-int-">fromRGB</a></span>(int&nbsp;red,
       int&nbsp;green,
       int&nbsp;blue)</code>
<div class="block">用 红,绿,蓝 创建一个新的颜色对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">DyeColor.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/DyeColor.html#getColor--">getColor</a></span>()</code>
<div class="block">获取这个染料代表的颜色.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">DyeColor.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/DyeColor.html#getFireworkColor--">getFireworkColor</a></span>()</code>
<div class="block">获取这个染料代表的烟花颜色.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#mixColors-org.bukkit.Color...-">mixColors</a></span>(<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>...&nbsp;colors)</code>
<div class="block">Creates a new color with its RGB components changed as if it was dyed
 with the colors passed in, replicating vanilla workbench dyeing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#mixDyes-org.bukkit.DyeColor...-">mixDyes</a></span>(<a href="../../../org/bukkit/DyeColor.html" title="org.bukkit中的枚举">DyeColor</a>...&nbsp;colors)</code>
<div class="block">Creates a new color with its RGB components changed as if it was dyed
 with the colors passed in, replicating vanilla workbench dyeing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#setBlue-int-">setBlue</a></span>(int&nbsp;blue)</code>
<div class="block">Creates a new Color object with specified component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#setGreen-int-">setGreen</a></span>(int&nbsp;green)</code>
<div class="block">Creates a new Color object with specified component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#setRed-int-">setRed</a></span>(int&nbsp;red)</code>
<div class="block">Creates a new Color object with specified component</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>的类型的<a href="../../../org/bukkit/package-summary.html">org.bukkit</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FireworkEffect.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/FireworkEffect.html#getColors--">getColors</a></span>()</code>
<div class="block">获取烟花效果的主颜色。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FireworkEffect.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/FireworkEffect.html#getFadeColors--">getFadeColors</a></span>()</code>
<div class="block">获取烟花效果的淡出颜色。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>的<a href="../../../org/bukkit/package-summary.html">org.bukkit</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/DyeColor.html" title="org.bukkit中的枚举">DyeColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DyeColor.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/DyeColor.html#getByColor-org.bukkit.Color-">getByColor</a></span>(<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>&nbsp;color)</code>
<div class="block">获取给定的颜色值的染料颜色.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/DyeColor.html" title="org.bukkit中的枚举">DyeColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DyeColor.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/DyeColor.html#getByFireworkColor-org.bukkit.Color-">getByFireworkColor</a></span>(<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>&nbsp;color)</code>
<div class="block">获取给定的颜色颜色值的染料颜色.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Color.html#mixColors-org.bukkit.Color...-">mixColors</a></span>(<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>...&nbsp;colors)</code>
<div class="block">Creates a new color with its RGB components changed as if it was dyed
 with the colors passed in, replicating vanilla workbench dyeing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/FireworkEffect.Builder.html" title="org.bukkit中的类">FireworkEffect.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FireworkEffect.Builder.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/FireworkEffect.Builder.html#withColor-org.bukkit.Color...-">withColor</a></span>(<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>...&nbsp;colors)</code>
<div class="block">向烟花效果添加几种主颜色。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/FireworkEffect.Builder.html" title="org.bukkit中的类">FireworkEffect.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FireworkEffect.Builder.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/FireworkEffect.Builder.html#withColor-org.bukkit.Color-">withColor</a></span>(<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>&nbsp;color)</code>
<div class="block">向烟花效果添加一种主颜色。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/FireworkEffect.Builder.html" title="org.bukkit中的类">FireworkEffect.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FireworkEffect.Builder.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/FireworkEffect.Builder.html#withFade-org.bukkit.Color...-">withFade</a></span>(<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>...&nbsp;colors)</code>
<div class="block">向烟花效果添加几种淡出颜色。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/FireworkEffect.Builder.html" title="org.bukkit中的类">FireworkEffect.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FireworkEffect.Builder.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/FireworkEffect.Builder.html#withFade-org.bukkit.Color-">withFade</a></span>(<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>&nbsp;color)</code>
<div class="block">向烟花效果添加一种淡出颜色。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.configuration">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a>中<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>的<a href="../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemorySection.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/MemorySection.html#getColor-java.lang.String-">getColor</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationSection.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/ConfigurationSection.html#getColor-java.lang.String-">getColor</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">在指定路径获取一个Color类型的值.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemorySection.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/MemorySection.html#getColor-java.lang.String-org.bukkit.Color-">getColor</a></span>(java.lang.String&nbsp;path,
        <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationSection.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/ConfigurationSection.html#getColor-java.lang.String-org.bukkit.Color-">getColor</a></span>(java.lang.String&nbsp;path,
        <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>&nbsp;def)</code>
<div class="block">在指定路径上获取一个 <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类"><code>Color</code></a>, 如果无法获取, 则直接返回指定默认值.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>的<a href="../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemorySection.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/MemorySection.html#getColor-java.lang.String-org.bukkit.Color-">getColor</a></span>(java.lang.String&nbsp;path,
        <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationSection.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/ConfigurationSection.html#getColor-java.lang.String-org.bukkit.Color-">getColor</a></span>(java.lang.String&nbsp;path,
        <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>&nbsp;def)</code>
<div class="block">在指定路径上获取一个 <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类"><code>Color</code></a>, 如果无法获取, 则直接返回指定默认值.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>的<a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">TippedArrow.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/TippedArrow.html#getColor--">getColor</a></span>()</code>
<div class="block">Gets the color of this arrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">AreaEffectCloud.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getColor--">getColor</a></span>()</code>
<div class="block">获取这片云的颜色，即粒子的颜色。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>的<a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TippedArrow.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/TippedArrow.html#setColor-org.bukkit.Color-">setColor</a></span>(<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>&nbsp;color)</code>
<div class="block">Sets the color of this arrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AreaEffectCloud.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setColor-org.bukkit.Color-">setColor</a></span>(<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>&nbsp;color)</code>
<div class="block">设置这片云的颜色, 即粒子的颜色.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a>中<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>的<a href="../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemFactory.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemFactory.html#getDefaultLeatherColor--">getDefaultLeatherColor</a></span>()</code>
<div class="block">返回所有皮甲的默认颜色.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory.meta">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>的<a href="../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">LeatherArmorMeta.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/LeatherArmorMeta.html#getColor--">getColor</a></span>()</code>
<div class="block">获取这个盔甲的颜色.如果它还没有被设置，就会返回<a href="../../../org/bukkit/inventory/ItemFactory.html#getDefaultLeatherColor--"><code>ItemFactory.getDefaultLeatherColor()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapMeta.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/MapMeta.html#getColor--">getColor</a></span>()</code>
<div class="block">Gets the map color that is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">PotionMeta.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/PotionMeta.html#getColor--">getColor</a></span>()</code>
<div class="block">Gets the potion color that is set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>的<a href="../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LeatherArmorMeta.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/LeatherArmorMeta.html#setColor-org.bukkit.Color-">setColor</a></span>(<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>&nbsp;color)</code>
<div class="block">设置这个盔甲的颜色.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapMeta.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/MapMeta.html#setColor-org.bukkit.Color-">setColor</a></span>(<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>&nbsp;color)</code>
<div class="block">Sets the map color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PotionMeta.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/PotionMeta.html#setColor-org.bukkit.Color-">setColor</a></span>(<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>&nbsp;color)</code>
<div class="block">Sets the potion color.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.potion">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/potion/package-summary.html">org.bukkit.potion</a>中<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>的<a href="../../../org/bukkit/potion/package-summary.html">org.bukkit.potion</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">PotionEffect.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffect.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">PotionEffectType.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectType.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the color of this effect type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">PotionEffectTypeWrapper.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffectTypeWrapper.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>的<a href="../../../org/bukkit/potion/package-summary.html">org.bukkit.potion</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/potion/PotionEffect.html#PotionEffect-org.bukkit.potion.PotionEffectType-int-int-boolean-boolean-org.bukkit.Color-">PotionEffect</a></span>(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="org.bukkit.potion中的类">PotionEffectType</a>&nbsp;type,
            int&nbsp;duration,
            int&nbsp;amplifier,
            boolean&nbsp;ambient,
            boolean&nbsp;particles,
            <a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>&nbsp;color)</code>
<div class="block">Creates a potion effect.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/Color.html" target="_top">框架</a></li>
<li><a href="Color.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
