<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 org.bukkit.FireworkEffect的使用 (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B org.bukkit.FireworkEffect\u7684\u4F7F\u7528 (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../org/bukkit/FireworkEffect.html" title="org.bukkit中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/FireworkEffect.html" target="_top">框架</a></li>
<li><a href="FireworkEffect.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 org.bukkit.FireworkEffect" class="title">类的使用<br>org.bukkit.FireworkEffect</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../org/bukkit/FireworkEffect.html" title="org.bukkit中的类">FireworkEffect</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit">org.bukkit</a></td>
<td class="colLast">
<div class="block">Bukkit的常用类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></td>
<td class="colLast">
<div class="block">用于操作可以被存储在<a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类"><code>物品堆</code></a>的额外数据的接口.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/package-summary.html">org.bukkit</a>中<a href="../../../org/bukkit/FireworkEffect.html" title="org.bukkit中的类">FireworkEffect</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../org/bukkit/FireworkEffect.html" title="org.bukkit中的类">FireworkEffect</a>的<a href="../../../org/bukkit/package-summary.html">org.bukkit</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/FireworkEffect.html" title="org.bukkit中的类">FireworkEffect</a></code></td>
<td class="colLast"><span class="typeNameLabel">FireworkEffect.Builder.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/FireworkEffect.Builder.html#build--">build</a></span>()</code>
<div class="block">根据这个生成器的当前内容创建一个<a href="../../../org/bukkit/FireworkEffect.html" title="org.bukkit中的类"><code>FireworkEffect</code></a>。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory.meta">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中<a href="../../../org/bukkit/FireworkEffect.html" title="org.bukkit中的类">FireworkEffect</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../org/bukkit/FireworkEffect.html" title="org.bukkit中的类">FireworkEffect</a>的<a href="../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/FireworkEffect.html" title="org.bukkit中的类">FireworkEffect</a></code></td>
<td class="colLast"><span class="typeNameLabel">FireworkEffectMeta.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/FireworkEffectMeta.html#getEffect--">getEffect</a></span>()</code>
<div class="block">获取这个meta的烟花效果.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../org/bukkit/FireworkEffect.html" title="org.bukkit中的类">FireworkEffect</a>的类型的<a href="../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/bukkit/FireworkEffect.html" title="org.bukkit中的类">FireworkEffect</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FireworkMeta.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/FireworkMeta.html#getEffects--">getEffects</a></span>()</code>
<div class="block">Get the effects in this firework.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../org/bukkit/FireworkEffect.html" title="org.bukkit中的类">FireworkEffect</a>的<a href="../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FireworkMeta.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/FireworkMeta.html#addEffect-org.bukkit.FireworkEffect-">addEffect</a></span>(<a href="../../../org/bukkit/FireworkEffect.html" title="org.bukkit中的类">FireworkEffect</a>&nbsp;effect)</code>
<div class="block">Add another effect to this firework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FireworkMeta.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/FireworkMeta.html#addEffects-org.bukkit.FireworkEffect...-">addEffects</a></span>(<a href="../../../org/bukkit/FireworkEffect.html" title="org.bukkit中的类">FireworkEffect</a>...&nbsp;effects)</code>
<div class="block">Add several effects to this firework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FireworkEffectMeta.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/FireworkEffectMeta.html#setEffect-org.bukkit.FireworkEffect-">setEffect</a></span>(<a href="../../../org/bukkit/FireworkEffect.html" title="org.bukkit中的类">FireworkEffect</a>&nbsp;effect)</code>
<div class="block">设置这个meta的烟花效果.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../org/bukkit/FireworkEffect.html" title="org.bukkit中的类">FireworkEffect</a>的<a href="../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FireworkMeta.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/FireworkMeta.html#addEffects-java.lang.Iterable-">addEffects</a></span>(java.lang.Iterable&lt;<a href="../../../org/bukkit/FireworkEffect.html" title="org.bukkit中的类">FireworkEffect</a>&gt;&nbsp;effects)</code>
<div class="block">Add several firework effects to this firework.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../org/bukkit/FireworkEffect.html" title="org.bukkit中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/FireworkEffect.html" target="_top">框架</a></li>
<li><a href="FireworkEffect.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
