<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 org.bukkit.Instrument的使用 (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B org.bukkit.Instrument\u7684\u4F7F\u7528 (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../org/bukkit/Instrument.html" title="org.bukkit中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/Instrument.html" target="_top">框架</a></li>
<li><a href="Instrument.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 org.bukkit.Instrument" class="title">类的使用<br>org.bukkit.Instrument</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../org/bukkit/Instrument.html" title="org.bukkit中的枚举">Instrument</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit">org.bukkit</a></td>
<td class="colLast">
<div class="block">Bukkit的常用类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.block">org.bukkit.block</a></td>
<td class="colLast">
<div class="block">用于操作在<a href="../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>内的三位像素(方块)，包括一些特定的状态.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.entity">org.bukkit.entity</a></td>
<td class="colLast">
<div class="block">为在<a href="../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>内存在的非三维像素单位(实体)提供的接口，包含玩家、怪物、抛射物等.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.block">org.bukkit.event.block</a></td>
<td class="colLast">
<div class="block">与<a href="../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口"><code>方块</code></a>被改变或与<a href="../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>进行交互等情况相关的<a href="../../../org/bukkit/event/Event.html" title="org.bukkit.event中的类"><code>事件</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/package-summary.html">org.bukkit</a>中<a href="../../../org/bukkit/Instrument.html" title="org.bukkit中的枚举">Instrument</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../org/bukkit/Instrument.html" title="org.bukkit中的枚举">Instrument</a>的<a href="../../../org/bukkit/package-summary.html">org.bukkit</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Instrument.html" title="org.bukkit中的枚举">Instrument</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instrument.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Instrument.html#getByType-byte-">getByType</a></span>(byte&nbsp;type)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">不安全的参数</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Instrument.html" title="org.bukkit中的枚举">Instrument</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instrument.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Instrument.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Instrument.html" title="org.bukkit中的枚举">Instrument</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Instrument.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Instrument.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.block">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a>中<a href="../../../org/bukkit/Instrument.html" title="org.bukkit中的枚举">Instrument</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../org/bukkit/Instrument.html" title="org.bukkit中的枚举">Instrument</a>的<a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NoteBlock.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/block/NoteBlock.html#play-org.bukkit.Instrument-org.bukkit.Note-">play</a></span>(<a href="../../../org/bukkit/Instrument.html" title="org.bukkit中的枚举">Instrument</a>&nbsp;instrument,
    <a href="../../../org/bukkit/Note.html" title="org.bukkit中的类">Note</a>&nbsp;note)</code>
<div class="block">用任意乐器播放任意音符.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中<a href="../../../org/bukkit/Instrument.html" title="org.bukkit中的枚举">Instrument</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../org/bukkit/Instrument.html" title="org.bukkit中的枚举">Instrument</a>的<a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#playNote-org.bukkit.Location-org.bukkit.Instrument-org.bukkit.Note-">playNote</a></span>(<a href="../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;loc,
        <a href="../../../org/bukkit/Instrument.html" title="org.bukkit中的枚举">Instrument</a>&nbsp;instrument,
        <a href="../../../org/bukkit/Note.html" title="org.bukkit中的类">Note</a>&nbsp;note)</code>
<div class="block">Play a note for a player at a location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.block">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a>中<a href="../../../org/bukkit/Instrument.html" title="org.bukkit中的枚举">Instrument</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../org/bukkit/Instrument.html" title="org.bukkit中的枚举">Instrument</a>的<a href="../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Instrument.html" title="org.bukkit中的枚举">Instrument</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotePlayEvent.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/event/block/NotePlayEvent.html#getInstrument--">getInstrument</a></span>()</code>
<div class="block">获取要播放的音符的乐器(<a href="../../../org/bukkit/Instrument.html" title="org.bukkit中的枚举"><code>Instrument</code></a>).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../org/bukkit/Instrument.html" title="org.bukkit中的枚举">Instrument</a>的<a href="../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotePlayEvent.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/event/block/NotePlayEvent.html#setInstrument-org.bukkit.Instrument-">setInstrument</a></span>(<a href="../../../org/bukkit/Instrument.html" title="org.bukkit中的枚举">Instrument</a>&nbsp;instrument)</code>
<div class="block">设置播放音符用的乐器(<a href="../../../org/bukkit/Instrument.html" title="org.bukkit中的枚举"><code>Instrument</code></a>).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../org/bukkit/Instrument.html" title="org.bukkit中的枚举">Instrument</a>的<a href="../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/block/NotePlayEvent.html#NotePlayEvent-org.bukkit.block.Block-org.bukkit.Instrument-org.bukkit.Note-">NotePlayEvent</a></span>(<a href="../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
             <a href="../../../org/bukkit/Instrument.html" title="org.bukkit中的枚举">Instrument</a>&nbsp;instrument,
             <a href="../../../org/bukkit/Note.html" title="org.bukkit中的类">Note</a>&nbsp;note)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../org/bukkit/Instrument.html" title="org.bukkit中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/Instrument.html" target="_top">框架</a></li>
<li><a href="Instrument.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
