<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>接口 org.bukkit.OfflinePlayer的使用 (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 org.bukkit.OfflinePlayer\u7684\u4F7F\u7528 (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/OfflinePlayer.html" target="_top">框架</a></li>
<li><a href="OfflinePlayer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 org.bukkit.OfflinePlayer" class="title">接口的使用<br>org.bukkit.OfflinePlayer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit">org.bukkit</a></td>
<td class="colLast">
<div class="block">Bukkit的常用类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.block">org.bukkit.block</a></td>
<td class="colLast">
<div class="block">用于操作在<a href="../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>内的三位像素(方块)，包括一些特定的状态.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.configuration">org.bukkit.configuration</a></td>
<td class="colLast">
<div class="block">专门用于处理插件运行时配置的类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.entity">org.bukkit.entity</a></td>
<td class="colLast">
<div class="block">为在<a href="../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>内存在的非三维像素单位(实体)提供的接口，包含玩家、怪物、抛射物等.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></td>
<td class="colLast">
<div class="block">用于操作可以被存储在<a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类"><code>物品堆</code></a>的额外数据的接口.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.scoreboard">org.bukkit.scoreboard</a></td>
<td class="colLast">
<div class="block">用于管理客户端计分板显示系统的类.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/package-summary.html">org.bukkit</a>中<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>的<a href="../../../org/bukkit/package-summary.html">org.bukkit</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bukkit.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Bukkit.html#getOfflinePlayer-java.lang.String-">getOfflinePlayer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Persistent storage of users should be by UUID as names are no longer
             unique past a single session.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Server.html#getOfflinePlayer-java.lang.String-">getOfflinePlayer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">UUID将会在不久后代替name</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bukkit.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Bukkit.html#getOfflinePlayer-java.util.UUID-">getOfflinePlayer</a></span>(java.util.UUID&nbsp;id)</code>
<div class="block">以指定的UUID获取玩家，无论他们使用正版模式还是离线模式.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Server.html#getOfflinePlayer-java.util.UUID-">getOfflinePlayer</a></span>(java.util.UUID&nbsp;id)</code>
<div class="block">通过UUID获取OfflinePlayer实例
 
 原文:Gets the player by the given UUID, regardless if they are offline or
 online.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Bukkit.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Bukkit.html#getOfflinePlayers--">getOfflinePlayers</a></span>()</code>
<div class="block">获取曾在此服务器游戏的玩家.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Server.html#getOfflinePlayers--">getOfflinePlayers</a></span>()</code>
<div class="block">获取所有登陆过服务器的玩家
 
 原文:Gets every player that has ever played on this server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>的类型的<a href="../../../org/bukkit/package-summary.html">org.bukkit</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bukkit.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Bukkit.html#getBannedPlayers--">getBannedPlayers</a></span>()</code>
<div class="block">获取已被封禁的玩家.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Server.html#getBannedPlayers--">getBannedPlayers</a></span>()</code>
<div class="block">获得一组所有被服务器封禁的玩家.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bukkit.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Bukkit.html#getOperators--">getOperators</a></span>()</code>
<div class="block">获取服务器的所有OP(管理员).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Server.html#getOperators--">getOperators</a></span>()</code>
<div class="block">获取一个包含所有OP的Set实例
 
 原文:Gets a set containing all player operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bukkit.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Bukkit.html#getWhitelistedPlayers--">getWhitelistedPlayers</a></span>()</code>
<div class="block">获取所有已被添加到白名单的玩家.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Server.html#getWhitelistedPlayers--">getWhitelistedPlayers</a></span>()</code>
<div class="block">获得所有在白名单中的玩家.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.block">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a>中<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>的<a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Skull.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Skull.html#getOwningPlayer--">getOwningPlayer</a></span>()</code>
<div class="block">Get the player which owns the skull.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>的<a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Skull.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Skull.html#setOwningPlayer-org.bukkit.OfflinePlayer-">setOwningPlayer</a></span>(<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>&nbsp;player)</code>
<div class="block">Set the player which owns the skull.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.configuration">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a>中<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>的<a href="../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemorySection.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/MemorySection.html#getOfflinePlayer-java.lang.String-">getOfflinePlayer</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationSection.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/ConfigurationSection.html#getOfflinePlayer-java.lang.String-">getOfflinePlayer</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">在指定路径获取一个 <a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口"><code>OfflinePlayer</code></a> 类型的值.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemorySection.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/MemorySection.html#getOfflinePlayer-java.lang.String-org.bukkit.OfflinePlayer-">getOfflinePlayer</a></span>(java.lang.String&nbsp;path,
                <a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationSection.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/ConfigurationSection.html#getOfflinePlayer-java.lang.String-org.bukkit.OfflinePlayer-">getOfflinePlayer</a></span>(java.lang.String&nbsp;path,
                <a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>&nbsp;def)</code>
<div class="block">在指定路径上获取一个 <a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口"><code>OfflinePlayer</code></a>, 如果无法获取, 则直接返回默认值.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>的<a href="../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemorySection.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/MemorySection.html#getOfflinePlayer-java.lang.String-org.bukkit.OfflinePlayer-">getOfflinePlayer</a></span>(java.lang.String&nbsp;path,
                <a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationSection.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/configuration/ConfigurationSection.html#getOfflinePlayer-java.lang.String-org.bukkit.OfflinePlayer-">getOfflinePlayer</a></span>(java.lang.String&nbsp;path,
                <a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>&nbsp;def)</code>
<div class="block">在指定路径上获取一个 <a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口"><code>OfflinePlayer</code></a>, 如果无法获取, 则直接返回默认值.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a></span></code>
<div class="block">玩家对象</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory.meta">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>的<a href="../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SkullMeta.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/SkullMeta.html#getOwningPlayer--">getOwningPlayer</a></span>()</code>
<div class="block">获取这个头颅的主人.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>的<a href="../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SkullMeta.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/meta/SkullMeta.html#setOwningPlayer-org.bukkit.OfflinePlayer-">setOwningPlayer</a></span>(<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>&nbsp;owner)</code>
<div class="block">设置这个头颅的主人.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.scoreboard">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/scoreboard/package-summary.html">org.bukkit.scoreboard</a>中<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>的<a href="../../../org/bukkit/scoreboard/package-summary.html">org.bukkit.scoreboard</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Score.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Score.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Scoreboards can contain entries that aren't players</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>的类型的<a href="../../../org/bukkit/scoreboard/package-summary.html">org.bukkit.scoreboard</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Team.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Teams can contain entries that aren't players</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scoreboard.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Scoreboard.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Scoreboards can contain entries that aren't players</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>的<a href="../../../org/bukkit/scoreboard/package-summary.html">org.bukkit.scoreboard</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Team.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#addPlayer-org.bukkit.OfflinePlayer-">addPlayer</a></span>(<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>&nbsp;player)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Teams can contain entries that aren't players</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/scoreboard/Team.html" title="org.bukkit.scoreboard中的接口">Team</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scoreboard.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Scoreboard.html#getPlayerTeam-org.bukkit.OfflinePlayer-">getPlayerTeam</a></span>(<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>&nbsp;player)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">记分板可以包含不玩家条目</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/scoreboard/Score.html" title="org.bukkit.scoreboard中的接口">Score</a></code></td>
<td class="colLast"><span class="typeNameLabel">Objective.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Objective.html#getScore-org.bukkit.OfflinePlayer-">getScore</a></span>(<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>&nbsp;player)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">计分板可以包含非玩家项</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/bukkit/scoreboard/Score.html" title="org.bukkit.scoreboard中的接口">Score</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scoreboard.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Scoreboard.html#getScores-org.bukkit.OfflinePlayer-">getScores</a></span>(<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>&nbsp;player)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Scoreboards can contain entries that aren't players</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Team.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#hasPlayer-org.bukkit.OfflinePlayer-">hasPlayer</a></span>(<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>&nbsp;player)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Teams can contain entries that aren't players</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Team.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#removePlayer-org.bukkit.OfflinePlayer-">removePlayer</a></span>(<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>&nbsp;player)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Teams can contain entries that aren't players</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scoreboard.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Scoreboard.html#resetScores-org.bukkit.OfflinePlayer-">resetScores</a></span>(<a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>&nbsp;player)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Scoreboards can contain entries that aren't players</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/OfflinePlayer.html" target="_top">框架</a></li>
<li><a href="OfflinePlayer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
