<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 org.bukkit.Statistic的使用 (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B org.bukkit.Statistic\u7684\u4F7F\u7528 (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/Statistic.html" target="_top">框架</a></li>
<li><a href="Statistic.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 org.bukkit.Statistic" class="title">类的使用<br>org.bukkit.Statistic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit">org.bukkit</a></td>
<td class="colLast">
<div class="block">Bukkit的常用类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.entity">org.bukkit.entity</a></td>
<td class="colLast">
<div class="block">为在<a href="../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>内存在的非三维像素单位(实体)提供的接口，包含玩家、怪物、抛射物等.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></td>
<td class="colLast">
<div class="block">与<a href="../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口"><code>玩家</code></a>相关的<a href="../../../org/bukkit/event/Event.html" title="org.bukkit.event中的类"><code>事件</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/package-summary.html">org.bukkit</a>中<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>的<a href="../../../org/bukkit/package-summary.html">org.bukkit</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnsafeValues.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/UnsafeValues.html#getStatisticFromInternalName-java.lang.String-">getStatisticFromInternalName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a></code></td>
<td class="colLast"><span class="typeNameLabel">Statistic.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Statistic.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Statistic.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Statistic.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>的<a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#decrementStatistic-org.bukkit.Statistic-">decrementStatistic</a></span>(<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>&nbsp;statistic)</code>
<div class="block">把该玩家的统计信息里的某项-1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#decrementStatistic-org.bukkit.Statistic-org.bukkit.entity.EntityType-">decrementStatistic</a></span>(<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>&nbsp;statistic,
                  <a href="../../../org/bukkit/entity/EntityType.html" title="org.bukkit.entity中的枚举">EntityType</a>&nbsp;entityType)</code>
<div class="block">把该玩家的统计信息中跟实体有关的统计项中的某种实体(<a href="../../../org/bukkit/entity/EntityType.html" title="org.bukkit.entity中的枚举"><code>EntityType</code></a>)的数量-1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#decrementStatistic-org.bukkit.Statistic-org.bukkit.entity.EntityType-int-">decrementStatistic</a></span>(<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>&nbsp;statistic,
                  <a href="../../../org/bukkit/entity/EntityType.html" title="org.bukkit.entity中的枚举">EntityType</a>&nbsp;entityType,
                  int&nbsp;amount)</code>
<div class="block">将该玩家的统计信息中某个跟实体有关的统计项中的某实体类型(<a href="../../../org/bukkit/entity/EntityType.html" title="org.bukkit.entity中的枚举"><code>EntityType</code></a>)减少指定的值.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#decrementStatistic-org.bukkit.Statistic-int-">decrementStatistic</a></span>(<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>&nbsp;statistic,
                  int&nbsp;amount)</code>
<div class="block">把该玩家的统计信息里的某项减少指定的值.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#decrementStatistic-org.bukkit.Statistic-org.bukkit.Material-">decrementStatistic</a></span>(<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>&nbsp;statistic,
                  <a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;material)</code>
<div class="block">把该玩家的统计信息中跟方块/物品有关的统计项减少一个<a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举"><code>Material</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#decrementStatistic-org.bukkit.Statistic-org.bukkit.Material-int-">decrementStatistic</a></span>(<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>&nbsp;statistic,
                  <a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;material,
                  int&nbsp;amount)</code>
<div class="block">把该玩家的统计信息中跟方块/物品有关的统计项中的某<a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举"><code>Material</code></a>减少指定的值.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#getStatistic-org.bukkit.Statistic-">getStatistic</a></span>(<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>&nbsp;statistic)</code>
<div class="block">得到该玩家的统计信息中某项的值.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#getStatistic-org.bukkit.Statistic-org.bukkit.entity.EntityType-">getStatistic</a></span>(<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>&nbsp;statistic,
            <a href="../../../org/bukkit/entity/EntityType.html" title="org.bukkit.entity中的枚举">EntityType</a>&nbsp;entityType)</code>
<div class="block">获得该玩家的统计信息中跟实体有关的统计项中的某实体(<a href="../../../org/bukkit/entity/EntityType.html" title="org.bukkit.entity中的枚举"><code>EntityType</code></a>)数量.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#getStatistic-org.bukkit.Statistic-org.bukkit.Material-">getStatistic</a></span>(<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>&nbsp;statistic,
            <a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;material)</code>
<div class="block">获取该玩家的统计信息中跟方块/物品有关的统计项的某<a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举"><code>Material</code></a>有多少.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#incrementStatistic-org.bukkit.Statistic-">incrementStatistic</a></span>(<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>&nbsp;statistic)</code>
<div class="block">把该玩家的统计信息里的某项+1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#incrementStatistic-org.bukkit.Statistic-org.bukkit.entity.EntityType-">incrementStatistic</a></span>(<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>&nbsp;statistic,
                  <a href="../../../org/bukkit/entity/EntityType.html" title="org.bukkit.entity中的枚举">EntityType</a>&nbsp;entityType)</code>
<div class="block">把该玩家的统计信息中跟实体有关的统计项中的某种实体(<a href="../../../org/bukkit/entity/EntityType.html" title="org.bukkit.entity中的枚举"><code>EntityType</code></a>)的数量+1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#incrementStatistic-org.bukkit.Statistic-org.bukkit.entity.EntityType-int-">incrementStatistic</a></span>(<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>&nbsp;statistic,
                  <a href="../../../org/bukkit/entity/EntityType.html" title="org.bukkit.entity中的枚举">EntityType</a>&nbsp;entityType,
                  int&nbsp;amount)</code>
<div class="block">将该玩家的统计信息中的某个跟实体有关的统计项的某实体类型(<a href="../../../org/bukkit/entity/EntityType.html" title="org.bukkit.entity中的枚举"><code>EntityType</code></a>)加上指定的数值.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#incrementStatistic-org.bukkit.Statistic-int-">incrementStatistic</a></span>(<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>&nbsp;statistic,
                  int&nbsp;amount)</code>
<div class="block">把该玩家的统计信息里的某项加上指定的值.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#incrementStatistic-org.bukkit.Statistic-org.bukkit.Material-">incrementStatistic</a></span>(<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>&nbsp;statistic,
                  <a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;material)</code>
<div class="block">把该玩家的统计信息中跟方块/物品有关的统计项加上一个<a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举"><code>Material</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#incrementStatistic-org.bukkit.Statistic-org.bukkit.Material-int-">incrementStatistic</a></span>(<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>&nbsp;statistic,
                  <a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;material,
                  int&nbsp;amount)</code>
<div class="block">把该玩家的统计信息中跟方块/物品有关的统计项中的某<a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举"><code>Material</code></a>加上指定的值.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#setStatistic-org.bukkit.Statistic-org.bukkit.entity.EntityType-int-">setStatistic</a></span>(<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>&nbsp;statistic,
            <a href="../../../org/bukkit/entity/EntityType.html" title="org.bukkit.entity中的枚举">EntityType</a>&nbsp;entityType,
            int&nbsp;newValue)</code>
<div class="block">设置该玩家的统计信息中某个跟实体有关的统计项的某实体类型(<a href="../../../org/bukkit/entity/EntityType.html" title="org.bukkit.entity中的枚举"><code>EntityType</code></a>)为某个数值.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#setStatistic-org.bukkit.Statistic-int-">setStatistic</a></span>(<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>&nbsp;statistic,
            int&nbsp;newValue)</code>
<div class="block">设置该玩家的统计信息里的某项的值.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Player.html#setStatistic-org.bukkit.Statistic-org.bukkit.Material-int-">setStatistic</a></span>(<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>&nbsp;statistic,
            <a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;material,
            int&nbsp;newValue)</code>
<div class="block">把该玩家的统计信息中的某个跟方块/物品有关的统计项中的某<a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举"><code>Material</code></a>的数量设定为某值.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.player">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a>中<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>的<a href="../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerStatisticIncrementEvent.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/event/player/PlayerStatisticIncrementEvent.html#statistic">statistic</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>的<a href="../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerStatisticIncrementEvent.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/event/player/PlayerStatisticIncrementEvent.html#getStatistic--">getStatistic</a></span>()</code>
<div class="block">获取正在增长的统计数据.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>的<a href="../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/player/PlayerStatisticIncrementEvent.html#PlayerStatisticIncrementEvent-org.bukkit.entity.Player-org.bukkit.Statistic-int-int-">PlayerStatisticIncrementEvent</a></span>(<a href="../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;player,
                             <a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>&nbsp;statistic,
                             int&nbsp;initialValue,
                             int&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/player/PlayerStatisticIncrementEvent.html#PlayerStatisticIncrementEvent-org.bukkit.entity.Player-org.bukkit.Statistic-int-int-org.bukkit.entity.EntityType-">PlayerStatisticIncrementEvent</a></span>(<a href="../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;player,
                             <a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>&nbsp;statistic,
                             int&nbsp;initialValue,
                             int&nbsp;newValue,
                             <a href="../../../org/bukkit/entity/EntityType.html" title="org.bukkit.entity中的枚举">EntityType</a>&nbsp;entityType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/player/PlayerStatisticIncrementEvent.html#PlayerStatisticIncrementEvent-org.bukkit.entity.Player-org.bukkit.Statistic-int-int-org.bukkit.Material-">PlayerStatisticIncrementEvent</a></span>(<a href="../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;player,
                             <a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>&nbsp;statistic,
                             int&nbsp;initialValue,
                             int&nbsp;newValue,
                             <a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;material)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/Statistic.html" target="_top">框架</a></li>
<li><a href="Statistic.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
