<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 org.bukkit.TreeSpecies的使用 (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B org.bukkit.TreeSpecies\u7684\u4F7F\u7528 (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/TreeSpecies.html" target="_top">框架</a></li>
<li><a href="TreeSpecies.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 org.bukkit.TreeSpecies" class="title">类的使用<br>org.bukkit.TreeSpecies</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit">org.bukkit</a></td>
<td class="colLast">
<div class="block">Bukkit的常用类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.entity">org.bukkit.entity</a></td>
<td class="colLast">
<div class="block">为在<a href="../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>内存在的非三维像素单位(实体)提供的接口，包含玩家、怪物、抛射物等.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.material">org.bukkit.material</a></td>
<td class="colLast">
<div class="block">代表每种体素(意义可参考维基百科或百度百科相关条目，即物品被抽象为体素)的种类和状态.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/package-summary.html">org.bukkit</a>中<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>的<a href="../../../org/bukkit/package-summary.html">org.bukkit</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeSpecies.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/TreeSpecies.html#getByData-byte-">getByData</a></span>(byte&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">不安全的参数</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeSpecies.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/TreeSpecies.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TreeSpecies.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/TreeSpecies.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>的<a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a></code></td>
<td class="colLast"><span class="typeNameLabel">Boat.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Boat.html#getWoodType--">getWoodType</a></span>()</code>
<div class="block">获取船的木质种类.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>的<a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Boat.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Boat.html#setWoodType-org.bukkit.TreeSpecies-">setWoodType</a></span>(<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species)</code>
<div class="block">设置船的木质种类.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.material">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/material/package-summary.html">org.bukkit.material</a>中<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>的<a href="../../../org/bukkit/material/package-summary.html">org.bukkit.material</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a></code></td>
<td class="colLast"><span class="typeNameLabel">Wood.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Wood.html#DEFAULT_SPECIES">DEFAULT_SPECIES</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>的<a href="../../../org/bukkit/material/package-summary.html">org.bukkit.material</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a></code></td>
<td class="colLast"><span class="typeNameLabel">Wood.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Wood.html#getSpecies--">getSpecies</a></span>()</code>
<div class="block">获取这个木头的树木种类.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>的<a href="../../../org/bukkit/material/package-summary.html">org.bukkit.material</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a></code></td>
<td class="colLast"><span class="typeNameLabel">Door.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#getWoodDoorOfSpecies-org.bukkit.TreeSpecies-">getWoodDoorOfSpecies</a></span>(<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species)</code>
<div class="block">Returns the item type of a wooden door for the given tree species.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Wood.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Wood.html#setSpecies-org.bukkit.TreeSpecies-">setSpecies</a></span>(<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species)</code>
<div class="block">设置木头的树木种类.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>的<a href="../../../org/bukkit/material/package-summary.html">org.bukkit.material</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#Door-org.bukkit.TreeSpecies-org.bukkit.block.BlockFace-">Door</a></span>(<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species,
    <a href="../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>
<div class="block">Constructs the bottom half of a wooden door of the given species, facing the specified direction and set to
 closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#Door-org.bukkit.TreeSpecies-org.bukkit.block.BlockFace-boolean-">Door</a></span>(<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species,
    <a href="../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face,
    boolean&nbsp;isOpen)</code>
<div class="block">Constructs the bottom half of a wooden door of the given species, facing the specified direction and set to open
 or closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#Door-org.bukkit.TreeSpecies-boolean-">Door</a></span>(<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species,
    boolean&nbsp;isHingeRight)</code>
<div class="block">Constructs the top half of a wooden door of the given species and with the hinge on the left or right</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Leaves.html#Leaves-org.bukkit.Material-org.bukkit.TreeSpecies-">Leaves</a></span>(<a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;type,
      <a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species)</code>
<div class="block">Constructs a leaf block of the given type and tree species.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Leaves.html#Leaves-org.bukkit.Material-org.bukkit.TreeSpecies-boolean-">Leaves</a></span>(<a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;type,
      <a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species,
      boolean&nbsp;isDecayable)</code>
<div class="block">Constructs a leaf block of the given type and tree species and flag for
 whether this leaf block will disappear when too far from a log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Leaves.html#Leaves-org.bukkit.TreeSpecies-">Leaves</a></span>(<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species)</code>
<div class="block">Constructs a leaf block of the given tree species.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Leaves.html#Leaves-org.bukkit.TreeSpecies-boolean-">Leaves</a></span>(<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species,
      boolean&nbsp;isDecayable)</code>
<div class="block">Constructs a leaf block of the given tree species and flag for whether
 this leaf block will disappear when too far from a log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Sapling.html#Sapling-org.bukkit.Material-org.bukkit.TreeSpecies-">Sapling</a></span>(<a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;type,
       <a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species)</code>
<div class="block">以给定的物品种类和树木种类构造本类.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Sapling.html#Sapling-org.bukkit.Material-org.bukkit.TreeSpecies-boolean-">Sapling</a></span>(<a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;type,
       <a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species,
       boolean&nbsp;isInstantGrowable)</code>
<div class="block">以给定的物品种类和树木种类和是否瞬间长大构造本类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Sapling.html#Sapling-org.bukkit.TreeSpecies-">Sapling</a></span>(<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species)</code>
<div class="block">以给定的树木种类构造本类.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Sapling.html#Sapling-org.bukkit.TreeSpecies-boolean-">Sapling</a></span>(<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species,
       boolean&nbsp;isInstantGrowable)</code>
<div class="block">以给定的树木种类和是否顷刻间长成构造本类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Tree.html#Tree-org.bukkit.Material-org.bukkit.TreeSpecies-">Tree</a></span>(<a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;type,
    <a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species)</code>
<div class="block">Constructs a tree block of the given type and tree species.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Tree.html#Tree-org.bukkit.Material-org.bukkit.TreeSpecies-org.bukkit.block.BlockFace-">Tree</a></span>(<a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;type,
    <a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species,
    <a href="../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;dir)</code>
<div class="block">Constructs a tree block of the given type and tree species, and facing
 the given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Tree.html#Tree-org.bukkit.TreeSpecies-">Tree</a></span>(<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species)</code>
<div class="block">Constructs a tree block of the given tree species.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Tree.html#Tree-org.bukkit.TreeSpecies-org.bukkit.block.BlockFace-">Tree</a></span>(<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species,
    <a href="../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;dir)</code>
<div class="block">Constructs a tree block of the given tree species, and facing the given
 direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Wood.html#Wood-org.bukkit.Material-org.bukkit.TreeSpecies-">Wood</a></span>(<a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;type,
    <a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species)</code>
<div class="block">以给定的物品种类和树木种类构造本类.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Wood.html#Wood-org.bukkit.TreeSpecies-">Wood</a></span>(<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species)</code>
<div class="block">以给定的树木种类构造本类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/WoodenStep.html#WoodenStep-org.bukkit.TreeSpecies-">WoodenStep</a></span>(<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species)</code>
<div class="block">以给定的树木种类构造本类.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/WoodenStep.html#WoodenStep-org.bukkit.TreeSpecies-boolean-">WoodenStep</a></span>(<a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species,
          boolean&nbsp;inv)</code>
<div class="block">以给定的树木种类和台阶类型(上半台阶和普通台阶)构造本类.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/TreeSpecies.html" target="_top">框架</a></li>
<li><a href="TreeSpecies.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
