<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 org.bukkit.Warning的使用 (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B org.bukkit.Warning\u7684\u4F7F\u7528 (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../org/bukkit/Warning.html" title="org.bukkit中的注释">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/Warning.html" target="_top">框架</a></li>
<li><a href="Warning.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 org.bukkit.Warning" class="title">类的使用<br>org.bukkit.Warning</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../org/bukkit/Warning.html" title="org.bukkit中的注释">Warning</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit">org.bukkit</a></td>
<td class="colLast">
<div class="block">Bukkit的常用类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></td>
<td class="colLast">
<div class="block">与<a href="../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口"><code>玩家</code></a>相关的<a href="../../../org/bukkit/event/Event.html" title="org.bukkit.event中的类"><code>事件</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/package-summary.html">org.bukkit</a>中<a href="../../../org/bukkit/Warning.html" title="org.bukkit中的注释">Warning</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../org/bukkit/Warning.html" title="org.bukkit中的注释">Warning</a>的<a href="../../../org/bukkit/package-summary.html">org.bukkit</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Warning.WarningState.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Warning.WarningState.html#printFor-org.bukkit.Warning-">printFor</a></span>(<a href="../../../org/bukkit/Warning.html" title="org.bukkit中的注释">Warning</a>&nbsp;warning)</code>
<div class="block">检查在这种状态下提供的警告是否应该被打印。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.player">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a>中<a href="../../../org/bukkit/Warning.html" title="org.bukkit中的注释">Warning</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>注释类型为<a href="../../../org/bukkit/Warning.html" title="org.bukkit中的注释">Warning</a>的<a href="../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/player/PlayerChatEvent.html" title="org.bukkit.event.player中的类">PlayerChatEvent</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">这个事件将被主线程触发，允许使用所有的 Bukkit API，不像<a href="../../../org/bukkit/event/player/AsyncPlayerChatEvent.html" title="org.bukkit.event.player中的类"><code>AsyncPlayerChatEvent</code></a>.
     <p>
     监听这个事件迫使聊天等待主线程，会导致聊天消息延迟展现。建议使用线程安全的<a href="../../../org/bukkit/event/player/AsyncPlayerChatEvent.html" title="org.bukkit.event.player中的类"><code>AsyncPlayerChatEvent</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/player/PlayerPickupItemEvent.html" title="org.bukkit.event.player中的类">PlayerPickupItemEvent</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment"><a href="../../../org/bukkit/event/entity/EntityPickupItemEvent.html" title="org.bukkit.event.entity中的类"><code>EntityPickupItemEvent</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/player/PlayerPreLoginEvent.html" title="org.bukkit.event.player中的类">PlayerPreLoginEvent</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">这个事件使登录线程同步;
 建议使用<a href="../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html" title="org.bukkit.event.player中的类"><code>AsyncPlayerPreLoginEvent</code></a>.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../org/bukkit/Warning.html" title="org.bukkit中的注释">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/Warning.html" target="_top">框架</a></li>
<li><a href="Warning.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
