<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 org.bukkit.WorldCreator的使用 (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B org.bukkit.WorldCreator\u7684\u4F7F\u7528 (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/WorldCreator.html" target="_top">框架</a></li>
<li><a href="WorldCreator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 org.bukkit.WorldCreator" class="title">类的使用<br>org.bukkit.WorldCreator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit">org.bukkit</a></td>
<td class="colLast">
<div class="block">Bukkit的常用类.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3><a href="../../../org/bukkit/package-summary.html">org.bukkit</a>中<a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a>的<a href="../../../org/bukkit/package-summary.html">org.bukkit</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldCreator.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/WorldCreator.html#copy-org.bukkit.World-">copy</a></span>(<a href="../../../org/bukkit/World.html" title="org.bukkit中的接口">World</a>&nbsp;world)</code>
<div class="block">从指定的世界复制设置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldCreator.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/WorldCreator.html#copy-org.bukkit.WorldCreator-">copy</a></span>(<a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a>&nbsp;creator)</code>
<div class="block">从指定的<a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类"><code>WorldCreator</code></a>复制设置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldCreator.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/WorldCreator.html#environment-org.bukkit.World.Environment-">environment</a></span>(<a href="../../../org/bukkit/World.Environment.html" title="org.bukkit中的枚举">World.Environment</a>&nbsp;env)</code>
<div class="block">设置用于创建或加载世界的环境。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldCreator.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/WorldCreator.html#generateStructures-boolean-">generateStructures</a></span>(boolean&nbsp;generate)</code>
<div class="block">设置被这个生成器创建或加载的世界是否会拥有建筑。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldCreator.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/WorldCreator.html#generator-org.bukkit.generator.ChunkGenerator-">generator</a></span>(<a href="../../../org/bukkit/generator/ChunkGenerator.html" title="org.bukkit.generator中的类">ChunkGenerator</a>&nbsp;generator)</code>
<div class="block">设置将被用于创建或加载世界的生成器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldCreator.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/WorldCreator.html#generator-java.lang.String-">generator</a></span>(java.lang.String&nbsp;generator)</code>
<div class="block">设置将被用于创建或加载世界的生成器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldCreator.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/WorldCreator.html#generator-java.lang.String-org.bukkit.command.CommandSender-">generator</a></span>(java.lang.String&nbsp;generator,
         <a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;output)</code>
<div class="block">设置将用于创建或加载的生成器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldCreator.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/WorldCreator.html#generatorSettings-java.lang.String-">generatorSettings</a></span>(java.lang.String&nbsp;generatorSettings)</code>
<div class="block">设置将被用于创建或加载世界的生成器的配置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldCreator.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/WorldCreator.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">为指定的世界名创建一个新的<a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类"><code>WorldCreator</code></a>。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldCreator.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/WorldCreator.html#seed-long-">seed</a></span>(long&nbsp;seed)</code>
<div class="block">设置用于创建这个世界的种子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldCreator.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/WorldCreator.html#type-org.bukkit.WorldType-">type</a></span>(<a href="../../../org/bukkit/WorldType.html" title="org.bukkit中的枚举">WorldType</a>&nbsp;type)</code>
<div class="block">设置将被创建或加载的世界的类型。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a>的<a href="../../../org/bukkit/package-summary.html">org.bukkit</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldCreator.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/WorldCreator.html#copy-org.bukkit.WorldCreator-">copy</a></span>(<a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a>&nbsp;creator)</code>
<div class="block">从指定的<a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类"><code>WorldCreator</code></a>复制设置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/World.html" title="org.bukkit中的接口">World</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bukkit.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Bukkit.html#createWorld-org.bukkit.WorldCreator-">createWorld</a></span>(<a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a>&nbsp;creator)</code>
<div class="block">用给定的世界生成器来创建或者加载一个世界.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/World.html" title="org.bukkit中的接口">World</a></code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../org/bukkit/Server.html#createWorld-org.bukkit.WorldCreator-">createWorld</a></span>(<a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a>&nbsp;creator)</code>
<div class="block">使用给定的名字和配置来创建或者加载一个World
 
 原文:Creates or loads a world with the given name using the specified
 options.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/class-use/WorldCreator.html" target="_top">框架</a></li>
<li><a href="WorldCreator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
