<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:22 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>接口 org.bukkit.command.CommandSender的使用 (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 org.bukkit.command.CommandSender\u7684\u4F7F\u7528 (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/command/class-use/CommandSender.html" target="_top">框架</a></li>
<li><a href="CommandSender.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 org.bukkit.command.CommandSender" class="title">接口的使用<br>org.bukkit.command.CommandSender</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit">org.bukkit</a></td>
<td class="colLast">
<div class="block">Bukkit的常用类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.command">org.bukkit.command</a></td>
<td class="colLast">
<div class="block">与处理玩家输入的非聊天消息（即命令）相关的类.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.command.defaults">org.bukkit.command.defaults</a></td>
<td class="colLast">
<div class="block">通过Bukkit实现来模拟Minecraft原生命令(1.12后所有模拟命令被删除)并提供一些其他必要的命令.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.entity">org.bukkit.entity</a></td>
<td class="colLast">
<div class="block">为在<a href="../../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>内存在的非三维像素单位(实体)提供的接口，包含玩家、怪物、抛射物等.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.entity.minecart">org.bukkit.entity.minecart</a></td>
<td class="colLast">
<div class="block">为不同种类的<a href="../../../../org/bukkit/entity/Minecart.html" title="org.bukkit.entity中的接口"><code>矿车</code></a>提供的接口.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.server">org.bukkit.event.server</a></td>
<td class="colLast">
<div class="block">与服务器程序状态变化有关的<a href="../../../../org/bukkit/event/Event.html" title="org.bukkit.event中的类"><code>事件</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.help">org.bukkit.help</a></td>
<td class="colLast">
<div class="block">用于操作默认的命令和主题帮助系统的类(你可以将你的命令帮助添加到系统命令帮助系统(help命令)内等等).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.plugin.java">org.bukkit.plugin.java</a></td>
<td class="colLast">
<div class="block">用Java编写的处理<a href="../../../../org/bukkit/plugin/Plugin.html" title="org.bukkit.plugin中的接口"><code>插件</code></a>的类.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/package-summary.html">org.bukkit</a>中<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>的<a href="../../../../org/bukkit/package-summary.html">org.bukkit</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bukkit.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/Bukkit.html#dispatchCommand-org.bukkit.command.CommandSender-java.lang.String-">dispatchCommand</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
               java.lang.String&nbsp;commandLine)</code>
<div class="block">Dispatches a command on this server, and executes it if found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/Server.html#dispatchCommand-org.bukkit.command.CommandSender-java.lang.String-">dispatchCommand</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
               java.lang.String&nbsp;commandLine)</code>
<div class="block">在服务器执行一个命令
 
 原文:Dispatches a command on this server, and executes it if found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldCreator.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/WorldCreator.html#generator-java.lang.String-org.bukkit.command.CommandSender-">generator</a></span>(java.lang.String&nbsp;generator,
         <a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;output)</code>
<div class="block">设置将用于创建或加载的生成器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/generator/ChunkGenerator.html" title="org.bukkit.generator中的类">ChunkGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldCreator.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/WorldCreator.html#getGeneratorForName-java.lang.String-java.lang.String-org.bukkit.command.CommandSender-">getGeneratorForName</a></span>(java.lang.String&nbsp;world,
                   java.lang.String&nbsp;name,
                   <a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;output)</code>
<div class="block">试图使用指定的名称获取<a href="../../../../org/bukkit/generator/ChunkGenerator.html" title="org.bukkit.generator中的类"><code>ChunkGenerator</code></a>。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.command">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/command/package-summary.html">org.bukkit.command</a>中<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../../org/bukkit/command/package-summary.html">org.bukkit.command</a>中<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/BlockCommandSender.html" title="org.bukkit.command中的接口">BlockCommandSender</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/ConsoleCommandSender.html" title="org.bukkit.command中的接口">ConsoleCommandSender</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/ProxiedCommandSender.html" title="org.bukkit.command中的接口">ProxiedCommandSender</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/RemoteConsoleCommandSender.html" title="org.bukkit.command中的接口">RemoteConsoleCommandSender</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>的<a href="../../../../org/bukkit/command/package-summary.html">org.bukkit.command</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxiedCommandSender.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/ProxiedCommandSender.html#getCallee--">getCallee</a></span>()</code>
<div class="block">返回CommandSender正在运行的命令.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxiedCommandSender.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/ProxiedCommandSender.html#getCaller--">getCaller</a></span>()</code>
<div class="block">返回触发这个代理命令的CommandSender.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>的<a href="../../../../org/bukkit/command/package-summary.html">org.bukkit.command</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/Command.html#broadcastCommandMessage-org.bukkit.command.CommandSender-java.lang.String-">broadcastCommandMessage</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;source,
                       java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/Command.html#broadcastCommandMessage-org.bukkit.command.CommandSender-java.lang.String-boolean-">broadcastCommandMessage</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;source,
                       java.lang.String&nbsp;message,
                       boolean&nbsp;sendToSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CommandMap.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/CommandMap.html#dispatch-org.bukkit.command.CommandSender-java.lang.String-">dispatch</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
        java.lang.String&nbsp;cmdLine)</code>
<div class="block">查找请求的命令并执行，如果找到了。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleCommandMap.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/SimpleCommandMap.html#dispatch-org.bukkit.command.CommandSender-java.lang.String-">dispatch</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
        java.lang.String&nbsp;commandLine)</code>
<div class="block">查找请求的命令并执行，如果找到了。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCommand.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/PluginCommand.html#execute-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">execute</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
       java.lang.String&nbsp;commandLabel,
       java.lang.String[]&nbsp;args)</code>
<div class="block">执行一个命令.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleCommandAlias.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/MultipleCommandAlias.html#execute-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">execute</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
       java.lang.String&nbsp;commandLabel,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/Command.html#execute-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">execute</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
       java.lang.String&nbsp;commandLabel,
       java.lang.String[]&nbsp;args)</code>
<div class="block">执行命令.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FormattedCommandAlias.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/FormattedCommandAlias.html#execute-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">execute</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
       java.lang.String&nbsp;commandLabel,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CommandExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/CommandExecutor.html#onCommand-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onCommand</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
         <a href="../../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">Command</a>&nbsp;command,
         java.lang.String&nbsp;label,
         java.lang.String[]&nbsp;args)</code>
<div class="block">执行给定的命令，成功时返回.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TabCompleter.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/TabCompleter.html#onTabComplete-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onTabComplete</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
             <a href="../../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">Command</a>&nbsp;command,
             java.lang.String&nbsp;alias,
             java.lang.String[]&nbsp;args)</code>
<div class="block">用命令传递的参数请求可能的补全项的list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandMap.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/CommandMap.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-">tabComplete</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
           java.lang.String&nbsp;cmdLine)</code>
<div class="block">查找请求的命令并执行适当的tab补全器，如果找到了.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleCommandMap.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/SimpleCommandMap.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-">tabComplete</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
           java.lang.String&nbsp;cmdLine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandMap.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/CommandMap.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-org.bukkit.Location-">tabComplete</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
           java.lang.String&nbsp;cmdLine,
           <a href="../../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;location)</code>
<div class="block">Looks for the requested command and executes an appropriate
 tab-completer if found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleCommandMap.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/SimpleCommandMap.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-org.bukkit.Location-">tabComplete</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
           java.lang.String&nbsp;cmdLine,
           <a href="../../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PluginCommand.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/PluginCommand.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">tabComplete</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
           java.lang.String&nbsp;alias,
           java.lang.String[]&nbsp;args)</code>
<div class="block">执行此命令的tab补全时返回选项列表.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/Command.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">tabComplete</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
           java.lang.String&nbsp;alias,
           java.lang.String[]&nbsp;args)</code>
<div class="block">执行此命令的tab补全时返回选项列表.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/Command.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-org.bukkit.Location-">tabComplete</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
           java.lang.String&nbsp;alias,
           java.lang.String[]&nbsp;args,
           <a href="../../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;location)</code>
<div class="block">执行此命令的tab补全时返回选项列表.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/Command.html#testPermission-org.bukkit.command.CommandSender-">testPermission</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;target)</code>
<div class="block">测试给定的<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口"><code>CommandSender</code></a>能否执行此命令.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/Command.html#testPermissionSilent-org.bukkit.command.CommandSender-">testPermissionSilent</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;target)</code>
<div class="block">测试给定的<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口"><code>CommandSender</code></a>能否执行这个命令.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.command.defaults">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/command/defaults/package-summary.html">org.bukkit.command.defaults</a>中<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>的<a href="../../../../org/bukkit/command/defaults/package-summary.html">org.bukkit.command.defaults</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReloadCommand.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/defaults/ReloadCommand.html#execute-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">execute</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
       java.lang.String&nbsp;currentAlias,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VersionCommand.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/defaults/VersionCommand.html#execute-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">execute</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
       java.lang.String&nbsp;currentAlias,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HelpCommand.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/defaults/HelpCommand.html#execute-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">execute</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
       java.lang.String&nbsp;currentAlias,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PluginsCommand.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/defaults/PluginsCommand.html#execute-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">execute</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
       java.lang.String&nbsp;currentAlias,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TimingsCommand.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/defaults/TimingsCommand.html#execute-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">execute</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
       java.lang.String&nbsp;currentAlias,
       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReloadCommand.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/defaults/ReloadCommand.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">tabComplete</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
           java.lang.String&nbsp;alias,
           java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VersionCommand.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/defaults/VersionCommand.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">tabComplete</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
           java.lang.String&nbsp;alias,
           java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HelpCommand.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/defaults/HelpCommand.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">tabComplete</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
           java.lang.String&nbsp;alias,
           java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PluginsCommand.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/defaults/PluginsCommand.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">tabComplete</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
           java.lang.String&nbsp;alias,
           java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimingsCommand.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/defaults/TimingsCommand.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">tabComplete</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
           java.lang.String&nbsp;alias,
           java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/AbstractHorse.html" title="org.bukkit.entity中的接口">AbstractHorse</a></span></code>
<div class="block">Represents a Horse-like creature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Ageable.html" title="org.bukkit.entity中的接口">Ageable</a></span></code>
<div class="block">代表一个有年龄和繁殖能力的实体.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Ambient.html" title="org.bukkit.entity中的接口">Ambient</a></span></code>
<div class="block">代表环境生物(只有蝙蝠属于这一行列).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Animals.html" title="org.bukkit.entity中的接口">Animals</a></span></code>
<div class="block">代表动物.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/AreaEffectCloud.html" title="org.bukkit.entity中的接口">AreaEffectCloud</a></span></code>
<div class="block">代表一片即将对处于其中的生物施加药水效果的区域效果云 (即喷溅药水使用后形成的雾).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/ArmorStand.html" title="org.bukkit.entity中的接口">ArmorStand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Arrow.html" title="org.bukkit.entity中的接口">Arrow</a></span></code>
<div class="block">表示一只箭矢.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Bat.html" title="org.bukkit.entity中的接口">Bat</a></span></code>
<div class="block">表示一只蝙蝠.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Blaze.html" title="org.bukkit.entity中的接口">Blaze</a></span></code>
<div class="block">代表烈焰人怪物.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Boat.html" title="org.bukkit.entity中的接口">Boat</a></span></code>
<div class="block">代表船实体</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/CaveSpider.html" title="org.bukkit.entity中的接口">CaveSpider</a></span></code>
<div class="block">代表蜘蛛(洞穴蜘蛛).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/ChestedHorse.html" title="org.bukkit.entity中的接口">ChestedHorse</a></span></code>
<div class="block">Represents Horse-like creatures which can carry an inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Chicken.html" title="org.bukkit.entity中的接口">Chicken</a></span></code>
<div class="block">代表鸡.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/ComplexEntityPart.html" title="org.bukkit.entity中的接口">ComplexEntityPart</a></span></code>
<div class="block">Represents a single part of a <a href="../../../../org/bukkit/entity/ComplexLivingEntity.html" title="org.bukkit.entity中的接口"><code>ComplexLivingEntity</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/ComplexLivingEntity.html" title="org.bukkit.entity中的接口">ComplexLivingEntity</a></span></code>
<div class="block">Represents a complex living entity - one that is made up of various smaller
 parts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Cow.html" title="org.bukkit.entity中的接口">Cow</a></span></code>
<div class="block">代表牛.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Creature.html" title="org.bukkit.entity中的接口">Creature</a></span></code>
<div class="block">Represents a Creature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Creeper.html" title="org.bukkit.entity中的接口">Creeper</a></span></code>
<div class="block">代表爬行者.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Damageable.html" title="org.bukkit.entity中的接口">Damageable</a></span></code>
<div class="block">表示一个有生命值和可以被伤害的实体(<a href="../../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口"><code>Entity</code></a>)。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Donkey.html" title="org.bukkit.entity中的接口">Donkey</a></span></code>
<div class="block">Represents a Donkey - variant of <a href="../../../../org/bukkit/entity/ChestedHorse.html" title="org.bukkit.entity中的接口"><code>ChestedHorse</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/DragonFireball.html" title="org.bukkit.entity中的接口">DragonFireball</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Egg.html" title="org.bukkit.entity中的接口">Egg</a></span></code>
<div class="block">代表抛出的鸡蛋.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/ElderGuardian.html" title="org.bukkit.entity中的接口">ElderGuardian</a></span></code>
<div class="block">Represents an ElderGuardian - variant of <a href="../../../../org/bukkit/entity/Guardian.html" title="org.bukkit.entity中的接口"><code>Guardian</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/EnderCrystal.html" title="org.bukkit.entity中的接口">EnderCrystal</a></span></code>
<div class="block">一个水晶，能治疗附近的末影龙</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/EnderDragon.html" title="org.bukkit.entity中的接口">EnderDragon</a></span></code>
<div class="block">Represents an Ender Dragon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/EnderDragonPart.html" title="org.bukkit.entity中的接口">EnderDragonPart</a></span></code>
<div class="block">代表末影龙部分/Represents an ender dragon part</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Enderman.html" title="org.bukkit.entity中的接口">Enderman</a></span></code>
<div class="block">代表末影人.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Endermite.html" title="org.bukkit.entity中的接口">Endermite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/EnderPearl.html" title="org.bukkit.entity中的接口">EnderPearl</a></span></code>
<div class="block">代表抛出的末影珍珠实体.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/EnderSignal.html" title="org.bukkit.entity中的接口">EnderSignal</a></span></code>
<div class="block">Represents an EnderSignal, which is created upon throwing an ender eye.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a></span></code>
<div class="block">Represents a base entity in the world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Evoker.html" title="org.bukkit.entity中的接口">Evoker</a></span></code>
<div class="block">Represents an Evoker "Illager".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/EvokerFangs.html" title="org.bukkit.entity中的接口">EvokerFangs</a></span></code>
<div class="block">Represents Evoker Fangs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/ExperienceOrb.html" title="org.bukkit.entity中的接口">ExperienceOrb</a></span></code>
<div class="block">Represents an Experience Orb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Explosive.html" title="org.bukkit.entity中的接口">Explosive</a></span></code>
<div class="block">A representation of an explosive entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/FallingBlock.html" title="org.bukkit.entity中的接口">FallingBlock</a></span></code>
<div class="block">Represents a falling block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Fireball.html" title="org.bukkit.entity中的接口">Fireball</a></span></code>
<div class="block">Represents a Fireball.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Firework.html" title="org.bukkit.entity中的接口">Firework</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Fish.html" title="org.bukkit.entity中的接口">Fish</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">赞成使用 <a href="../../../../org/bukkit/entity/FishHook.html" title="org.bukkit.entity中的接口"><code>FishHook</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/FishHook.html" title="org.bukkit.entity中的接口">FishHook</a></span></code>
<div class="block">Represents a fishing hook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Flying.html" title="org.bukkit.entity中的接口">Flying</a></span></code>
<div class="block">代表能飞行的实体.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Ghast.html" title="org.bukkit.entity中的接口">Ghast</a></span></code>
<div class="block">代表恶魂.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Giant.html" title="org.bukkit.entity中的接口">Giant</a></span></code>
<div class="block">代表巨人.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Golem.html" title="org.bukkit.entity中的接口">Golem</a></span></code>
<div class="block">一个可以伤害敌人的傀儡.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Guardian.html" title="org.bukkit.entity中的接口">Guardian</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Hanging.html" title="org.bukkit.entity中的接口">Hanging</a></span></code>
<div class="block">代表悬挂实体.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Horse.html" title="org.bukkit.entity中的接口">Horse</a></span></code>
<div class="block">代表一匹马.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/HumanEntity.html" title="org.bukkit.entity中的接口">HumanEntity</a></span></code>
<div class="block">代表人类实体, 比如一个NPC或一名玩家</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Husk.html" title="org.bukkit.entity中的接口">Husk</a></span></code>
<div class="block">代表一具尸壳 - <a href="../../../../org/bukkit/entity/Zombie.html" title="org.bukkit.entity中的接口"><code>Zombie</code></a>的变异体.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Illager.html" title="org.bukkit.entity中的接口">Illager</a></span></code>
<div class="block">Represents a type of "Illager".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Illusioner.html" title="org.bukkit.entity中的接口">Illusioner</a></span></code>
<div class="block">Represents an Illusioner "Illager".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/IronGolem.html" title="org.bukkit.entity中的接口">IronGolem</a></span></code>
<div class="block">村民守卫者——铁傀儡.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Item.html" title="org.bukkit.entity中的接口">Item</a></span></code>
<div class="block">Represents an Item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/ItemFrame.html" title="org.bukkit.entity中的接口">ItemFrame</a></span></code>
<div class="block">代表物品展示框.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/LargeFireball.html" title="org.bukkit.entity中的接口">LargeFireball</a></span></code>
<div class="block">代表大的火球( <a href="../../../../org/bukkit/entity/Fireball.html" title="org.bukkit.entity中的接口"><code>Fireball</code></a> ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/LeashHitch.html" title="org.bukkit.entity中的接口">LeashHitch</a></span></code>
<div class="block">Represents a Leash Hitch on a fence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/LightningStrike.html" title="org.bukkit.entity中的接口">LightningStrike</a></span></code>
<div class="block">代表雷击的实例，可能会或者不会造成伤害。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/LingeringPotion.html" title="org.bukkit.entity中的接口">LingeringPotion</a></span></code>
<div class="block">Represents a thrown lingering potion bottle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/LivingEntity.html" title="org.bukkit.entity中的接口">LivingEntity</a></span></code>
<div class="block">代表一个生物实体，如一只怪物或一名玩家。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Llama.html" title="org.bukkit.entity中的接口">Llama</a></span></code>
<div class="block">表示一只羊驼.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/LlamaSpit.html" title="org.bukkit.entity中的接口">LlamaSpit</a></span></code>
<div class="block">代表羊驼唾沫.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/MagmaCube.html" title="org.bukkit.entity中的接口">MagmaCube</a></span></code>
<div class="block">Represents a MagmaCube.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Minecart.html" title="org.bukkit.entity中的接口">Minecart</a></span></code>
<div class="block">Represents a minecart entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Monster.html" title="org.bukkit.entity中的接口">Monster</a></span></code>
<div class="block">代表怪物.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Mule.html" title="org.bukkit.entity中的接口">Mule</a></span></code>
<div class="block">Represents a Mule - variant of <a href="../../../../org/bukkit/entity/ChestedHorse.html" title="org.bukkit.entity中的接口"><code>ChestedHorse</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/MushroomCow.html" title="org.bukkit.entity中的接口">MushroomCow</a></span></code>
<div class="block">代表哞菇( <a href="../../../../org/bukkit/entity/Cow.html" title="org.bukkit.entity中的接口"><code>Cow</code></a> ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/NPC.html" title="org.bukkit.entity中的接口">NPC</a></span></code>
<div class="block">代表非玩家角色.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Ocelot.html" title="org.bukkit.entity中的接口">Ocelot</a></span></code>
<div class="block">代表豹猫.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Painting.html" title="org.bukkit.entity中的接口">Painting</a></span></code>
<div class="block">代表画.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Parrot.html" title="org.bukkit.entity中的接口">Parrot</a></span></code>
<div class="block">Represents a Parrot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Pig.html" title="org.bukkit.entity中的接口">Pig</a></span></code>
<div class="block">代表猪.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/PigZombie.html" title="org.bukkit.entity中的接口">PigZombie</a></span></code>
<div class="block">代表僵尸猪人.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a></span></code>
<div class="block">玩家对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/PolarBear.html" title="org.bukkit.entity中的接口">PolarBear</a></span></code>
<div class="block">Represents a polar bear.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Projectile.html" title="org.bukkit.entity中的接口">Projectile</a></span></code>
<div class="block">Represents a shootable entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Rabbit.html" title="org.bukkit.entity中的接口">Rabbit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Sheep.html" title="org.bukkit.entity中的接口">Sheep</a></span></code>
<div class="block">代表羊.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Shulker.html" title="org.bukkit.entity中的接口">Shulker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/ShulkerBullet.html" title="org.bukkit.entity中的接口">ShulkerBullet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Silverfish.html" title="org.bukkit.entity中的接口">Silverfish</a></span></code>
<div class="block">代表蠢虫.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Skeleton.html" title="org.bukkit.entity中的接口">Skeleton</a></span></code>
<div class="block">代表骷髅.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/SkeletonHorse.html" title="org.bukkit.entity中的接口">SkeletonHorse</a></span></code>
<div class="block">Represents a SkeletonHorse - variant of <a href="../../../../org/bukkit/entity/AbstractHorse.html" title="org.bukkit.entity中的接口"><code>AbstractHorse</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Slime.html" title="org.bukkit.entity中的接口">Slime</a></span></code>
<div class="block">代表史莱姆.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/SmallFireball.html" title="org.bukkit.entity中的接口">SmallFireball</a></span></code>
<div class="block">代表小的火球( <a href="../../../../org/bukkit/entity/Fireball.html" title="org.bukkit.entity中的接口"><code>Fireball</code></a> ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Snowball.html" title="org.bukkit.entity中的接口">Snowball</a></span></code>
<div class="block">代表雪球.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Snowman.html" title="org.bukkit.entity中的接口">Snowman</a></span></code>
<div class="block">代表雪人实体.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/SpectralArrow.html" title="org.bukkit.entity中的接口">SpectralArrow</a></span></code>
<div class="block">Represents a spectral arrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Spellcaster.html" title="org.bukkit.entity中的接口">Spellcaster</a></span></code>
<div class="block">Represents a spell casting "Illager".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Spider.html" title="org.bukkit.entity中的接口">Spider</a></span></code>
<div class="block">代表蜘蛛.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/SplashPotion.html" title="org.bukkit.entity中的接口">SplashPotion</a></span></code>
<div class="block">Represents a thrown splash potion bottle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Squid.html" title="org.bukkit.entity中的接口">Squid</a></span></code>
<div class="block">代表鱿鱼.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Stray.html" title="org.bukkit.entity中的接口">Stray</a></span></code>
<div class="block">Represents a Stray - variant of <a href="../../../../org/bukkit/entity/Skeleton.html" title="org.bukkit.entity中的接口"><code>Skeleton</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Tameable.html" title="org.bukkit.entity中的接口">Tameable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/ThrownExpBottle.html" title="org.bukkit.entity中的接口">ThrownExpBottle</a></span></code>
<div class="block">代表抛出的附魔之瓶.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/ThrownPotion.html" title="org.bukkit.entity中的接口">ThrownPotion</a></span></code>
<div class="block">Represents a thrown potion bottle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/TippedArrow.html" title="org.bukkit.entity中的接口">TippedArrow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/TNTPrimed.html" title="org.bukkit.entity中的接口">TNTPrimed</a></span></code>
<div class="block">Represents a Primed TNT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Vehicle.html" title="org.bukkit.entity中的接口">Vehicle</a></span></code>
<div class="block">Represents a vehicle entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Vex.html" title="org.bukkit.entity中的接口">Vex</a></span></code>
<div class="block">Represents a Vex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Villager.html" title="org.bukkit.entity中的接口">Villager</a></span></code>
<div class="block">Represents a villager NPC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Vindicator.html" title="org.bukkit.entity中的接口">Vindicator</a></span></code>
<div class="block">Represents a Vindicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/WaterMob.html" title="org.bukkit.entity中的接口">WaterMob</a></span></code>
<div class="block">代表海洋生物.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Weather.html" title="org.bukkit.entity中的接口">Weather</a></span></code>
<div class="block">代表与天气有关的实体，例如雷暴.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Witch.html" title="org.bukkit.entity中的接口">Witch</a></span></code>
<div class="block">代表女巫.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Wither.html" title="org.bukkit.entity中的接口">Wither</a></span></code>
<div class="block">代表凋零boss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/WitherSkeleton.html" title="org.bukkit.entity中的接口">WitherSkeleton</a></span></code>
<div class="block">Represents a WitherSkeleton - variant of <a href="../../../../org/bukkit/entity/Skeleton.html" title="org.bukkit.entity中的接口"><code>Skeleton</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/WitherSkull.html" title="org.bukkit.entity中的接口">WitherSkull</a></span></code>
<div class="block">代表凋零之首.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Wolf.html" title="org.bukkit.entity中的接口">Wolf</a></span></code>
<div class="block">代表狼.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Zombie.html" title="org.bukkit.entity中的接口">Zombie</a></span></code>
<div class="block">代表僵尸.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/ZombieHorse.html" title="org.bukkit.entity中的接口">ZombieHorse</a></span></code>
<div class="block">Represents a ZombieHorse - variant of <a href="../../../../org/bukkit/entity/AbstractHorse.html" title="org.bukkit.entity中的接口"><code>AbstractHorse</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/ZombieVillager.html" title="org.bukkit.entity中的接口">ZombieVillager</a></span></code>
<div class="block">Represents a <a href="../../../../org/bukkit/entity/Zombie.html" title="org.bukkit.entity中的接口"><code>Zombie</code></a> which was once a <a href="../../../../org/bukkit/entity/Villager.html" title="org.bukkit.entity中的接口"><code>Villager</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity.minecart">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/entity/minecart/package-summary.html">org.bukkit.entity.minecart</a>中<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../../org/bukkit/entity/minecart/package-summary.html">org.bukkit.entity.minecart</a>中<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/minecart/CommandMinecart.html" title="org.bukkit.entity.minecart中的接口">CommandMinecart</a></span></code>
<div class="block">代表命令方块矿车.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/minecart/ExplosiveMinecart.html" title="org.bukkit.entity.minecart中的接口">ExplosiveMinecart</a></span></code>
<div class="block">代表TNT矿车，可以被引爆.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/minecart/HopperMinecart.html" title="org.bukkit.entity.minecart中的接口">HopperMinecart</a></span></code>
<div class="block">代表漏斗矿车.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/minecart/PoweredMinecart.html" title="org.bukkit.entity.minecart中的接口">PoweredMinecart</a></span></code>
<div class="block">代表动力矿车.当玩家往动力矿车里放<a href="../../../../org/bukkit/Material.html#COAL"><code>燃料</code></a>后它就会自己移动.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/minecart/RideableMinecart.html" title="org.bukkit.entity.minecart中的接口">RideableMinecart</a></span></code>
<div class="block">代表可乘坐的矿车.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/minecart/SpawnerMinecart.html" title="org.bukkit.entity.minecart中的接口">SpawnerMinecart</a></span></code>
<div class="block">代表有<a href="../../../../org/bukkit/block/CreatureSpawner.html" title="org.bukkit.block中的接口"><code>刷怪箱</code></a>在里面的矿车（即刷怪箱矿车）.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/minecart/StorageMinecart.html" title="org.bukkit.entity.minecart中的接口">StorageMinecart</a></span></code>
<div class="block">代表运输矿车，你可以使用<a href="../../../../org/bukkit/inventory/InventoryHolder.html" title="org.bukkit.inventory中的接口"><code>InventoryHolder</code></a>里的方法来访问.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.server">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/event/server/package-summary.html">org.bukkit.event.server</a>中<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>的<a href="../../../../org/bukkit/event/server/package-summary.html">org.bukkit.event.server</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerCommandEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/server/ServerCommandEvent.html#getSender--">getSender</a></span>()</code>
<div class="block">得到命令发送者(后台).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabCompleteEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/server/TabCompleteEvent.html#getSender--">getSender</a></span>()</code>
<div class="block">获取正在补全这个命令的发送者.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>的类型的<a href="../../../../org/bukkit/event/server/package-summary.html">org.bukkit.event.server</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BroadcastMessageEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/server/BroadcastMessageEvent.html#getRecipients--">getRecipients</a></span>()</code>
<div class="block">Gets a set of recipients that this chat message will be displayed to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>的<a href="../../../../org/bukkit/event/server/package-summary.html">org.bukkit.event.server</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/server/RemoteServerCommandEvent.html#RemoteServerCommandEvent-org.bukkit.command.CommandSender-java.lang.String-">RemoteServerCommandEvent</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
                        java.lang.String&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/server/ServerCommandEvent.html#ServerCommandEvent-org.bukkit.command.CommandSender-java.lang.String-">ServerCommandEvent</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
                  java.lang.String&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/server/TabCompleteEvent.html#TabCompleteEvent-org.bukkit.command.CommandSender-java.lang.String-java.util.List-">TabCompleteEvent</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
                java.lang.String&nbsp;buffer,
                java.util.List&lt;java.lang.String&gt;&nbsp;completions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>类型变量类型为<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>的<a href="../../../../org/bukkit/event/server/package-summary.html">org.bukkit.event.server</a>中的构造器参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/server/BroadcastMessageEvent.html#BroadcastMessageEvent-java.lang.String-java.util.Set-">BroadcastMessageEvent</a></span>(java.lang.String&nbsp;message,
                     java.util.Set&lt;<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&gt;&nbsp;recipients)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.help">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/help/package-summary.html">org.bukkit.help</a>中<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>的<a href="../../../../org/bukkit/help/package-summary.html">org.bukkit.help</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IndexHelpTopic.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/help/IndexHelpTopic.html#buildIndexLine-org.bukkit.command.CommandSender-org.bukkit.help.HelpTopic-">buildIndexLine</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
              <a href="../../../../org/bukkit/help/HelpTopic.html" title="org.bukkit.help中的类">HelpTopic</a>&nbsp;topic)</code>
<div class="block">Builds individual lines in the index topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IndexHelpTopic.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/help/IndexHelpTopic.html#buildPreamble-org.bukkit.command.CommandSender-">buildPreamble</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender)</code>
<div class="block">Builds the topic preamble.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IndexHelpTopic.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/help/IndexHelpTopic.html#canSee-org.bukkit.command.CommandSender-">canSee</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GenericCommandHelpTopic.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/help/GenericCommandHelpTopic.html#canSee-org.bukkit.command.CommandSender-">canSee</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HelpTopic.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/help/HelpTopic.html#canSee-org.bukkit.command.CommandSender-">canSee</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;player)</code>
<div class="block">Determines if a <a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口"><code>Player</code></a> is allowed to see this help topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IndexHelpTopic.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/help/IndexHelpTopic.html#getFullText-org.bukkit.command.CommandSender-">getFullText</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HelpTopic.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/help/HelpTopic.html#getFullText-org.bukkit.command.CommandSender-">getFullText</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;forWho)</code>
<div class="block">Returns the full description of this help topic that is displayed when
 the user requests this topic's details.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.plugin.java">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/plugin/java/package-summary.html">org.bukkit.plugin.java</a>中<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>的<a href="../../../../org/bukkit/plugin/java/package-summary.html">org.bukkit.plugin.java</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JavaPlugin.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#onCommand-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onCommand</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
         <a href="../../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">Command</a>&nbsp;command,
         java.lang.String&nbsp;label,
         java.lang.String[]&nbsp;args)</code>
<div class="block">执行给定的命令，成功时返回.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JavaPlugin.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#onTabComplete-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onTabComplete</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
             <a href="../../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">Command</a>&nbsp;command,
             java.lang.String&nbsp;alias,
             java.lang.String[]&nbsp;args)</code>
<div class="block">用命令传递的参数请求可能的补全项的list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/command/class-use/CommandSender.html" target="_top">框架</a></li>
<li><a href="CommandSender.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
