<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:02 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Art (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Art (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":41,"i3":9,"i4":42,"i5":9,"i6":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Art.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/Achievement.html" title="org.bukkit中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/bukkit/BanEntry.html" title="org.bukkit中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Art.html" target="_top">框架</a></li>
<li><a href="Art.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit</div>
<h2 title="枚举 Art" class="title">枚举 Art</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.Art</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Art</span>
extends java.lang.Enum&lt;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a>&gt;</pre>
<div class="block">代表画.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#ALBAN">ALBAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#AZTEC">AZTEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#AZTEC2">AZTEC2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#BOMB">BOMB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#BURNINGSKULL">BURNINGSKULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#BUST">BUST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#COURBET">COURBET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#CREEBET">CREEBET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#DONKEYKONG">DONKEYKONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#FIGHTERS">FIGHTERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#GRAHAM">GRAHAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#KEBAB">KEBAB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#MATCH">MATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#PIGSCENE">PIGSCENE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#PLANT">PLANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#POINTER">POINTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#POOL">POOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#SEA">SEA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#SKELETON">SKELETON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#SKULL_AND_ROSES">SKULL_AND_ROSES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#STAGE">STAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#SUNSET">SUNSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#VOID">VOID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#WANDERER">WANDERER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#WASTELAND">WASTELAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#WITHER">WITHER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#getBlockHeight--">getBlockHeight</a></span>()</code>
<div class="block">得到这幅画的高度,单位：块
 
 原文：Gets the height of the painting, in blocks</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#getBlockWidth--">getBlockWidth</a></span>()</code>
<div class="block">得到这幅画的宽度,单位：块
 
 原文：Gets the width of the painting, in blocks</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#getById-int-">getById</a></span>(int&nbsp;id)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">通过一幅画的唯一名称来获取这幅画,忽略大小写和下划线。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#getId--">getId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Magic value</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Art.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="KEBAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEBAB</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> KEBAB</pre>
</li>
</ul>
<a name="AZTEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZTEC</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> AZTEC</pre>
</li>
</ul>
<a name="ALBAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALBAN</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> ALBAN</pre>
</li>
</ul>
<a name="AZTEC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZTEC2</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> AZTEC2</pre>
</li>
</ul>
<a name="BOMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOMB</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> BOMB</pre>
</li>
</ul>
<a name="PLANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> PLANT</pre>
</li>
</ul>
<a name="WASTELAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASTELAND</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> WASTELAND</pre>
</li>
</ul>
<a name="POOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POOL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> POOL</pre>
</li>
</ul>
<a name="COURBET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURBET</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> COURBET</pre>
</li>
</ul>
<a name="SEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEA</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> SEA</pre>
</li>
</ul>
<a name="SUNSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNSET</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> SUNSET</pre>
</li>
</ul>
<a name="CREEBET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREEBET</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> CREEBET</pre>
</li>
</ul>
<a name="WANDERER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WANDERER</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> WANDERER</pre>
</li>
</ul>
<a name="GRAHAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAHAM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> GRAHAM</pre>
</li>
</ul>
<a name="MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> MATCH</pre>
</li>
</ul>
<a name="BUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUST</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> BUST</pre>
</li>
</ul>
<a name="STAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> STAGE</pre>
</li>
</ul>
<a name="VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> VOID</pre>
</li>
</ul>
<a name="SKULL_AND_ROSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKULL_AND_ROSES</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> SKULL_AND_ROSES</pre>
</li>
</ul>
<a name="WITHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITHER</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> WITHER</pre>
</li>
</ul>
<a name="FIGHTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIGHTERS</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> FIGHTERS</pre>
</li>
</ul>
<a name="POINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINTER</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> POINTER</pre>
</li>
</ul>
<a name="PIGSCENE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIGSCENE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> PIGSCENE</pre>
</li>
</ul>
<a name="BURNINGSKULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURNINGSKULL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> BURNINGSKULL</pre>
</li>
</ul>
<a name="SKELETON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKELETON</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> SKELETON</pre>
</li>
</ul>
<a name="DONKEYKONG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DONKEYKONG</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a> DONKEYKONG</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (Art c : Art.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a name="getBlockWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockWidth</h4>
<pre>public&nbsp;int&nbsp;getBlockWidth()</pre>
<div class="block">得到这幅画的宽度,单位：块
 <p>
 原文：Gets the width of the painting, in blocks</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>这幅画的宽度，以块为单位.</dd>
</dl>
</li>
</ul>
<a name="getBlockHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockHeight</h4>
<pre>public&nbsp;int&nbsp;getBlockHeight()</pre>
<div class="block">得到这幅画的高度,单位：块
 <p>
 原文：Gets the height of the painting, in blocks</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>这幅画的高度，以块为单位.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getId()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<div class="block">得到这幅画的ID.
 <p>
 原文：Get the ID of this painting.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>这幅画的ID</dd>
</dl>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a>&nbsp;getById(int&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Magic value</span></div>
<div class="block">通过ID获得一幅画.
 <p>
 原文：Get a painting by its numeric ID</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 画的ID</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>画</dd>
</dl>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByName</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Art.html" title="org.bukkit中的枚举">Art</a>&nbsp;getByName(java.lang.String&nbsp;name)</pre>
<div class="block">通过一幅画的唯一名称来获取这幅画,忽略大小写和下划线。
 <p>
 原文：Get a painting by its unique name.This ignores underscores and capitalization.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 画的唯一名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>画</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Art.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/Achievement.html" title="org.bukkit中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/bukkit/BanEntry.html" title="org.bukkit中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Art.html" target="_top">框架</a></li>
<li><a href="Art.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
