<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:03 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chunk (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chunk (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":38};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Chunk.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/ChatColor.html" title="org.bukkit中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/bukkit/ChunkSnapshot.html" title="org.bukkit中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Chunk.html" target="_top">框架</a></li>
<li><a href="Chunk.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit</div>
<h2 title="接口 Chunk" class="title">接口 Chunk</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Chunk</span></pre>
<div class="block">代表一个16*256*16的空间</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#getBlock-int-int-int-">getBlock</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</code>
<div class="block">从区块中获取某个方块(<a href="../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口"><code>Block</code></a>).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/ChunkSnapshot.html" title="org.bukkit中的接口">ChunkSnapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#getChunkSnapshot--">getChunkSnapshot</a></span>()</code>
<div class="block">Capture thread-safe read-only snapshot of chunk data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/ChunkSnapshot.html" title="org.bukkit中的接口">ChunkSnapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#getChunkSnapshot-boolean-boolean-boolean-">getChunkSnapshot</a></span>(boolean&nbsp;includeMaxblocky,
                boolean&nbsp;includeBiome,
                boolean&nbsp;includeBiomeTempRain)</code>
<div class="block">Capture thread-safe read-only snapshot of chunk data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#getEntities--">getEntities</a></span>()</code>
<div class="block">获取该区块内所有实体(<a href="../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口"><code>Entity</code></a>)列表数组.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/block/BlockState.html" title="org.bukkit.block中的接口">BlockState</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#getTileEntities--">getTileEntities</a></span>()</code>
<div class="block">获取该区块内所有的TileEntity的列表.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/World.html" title="org.bukkit中的接口">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#getWorld--">getWorld</a></span>()</code>
<div class="block">获取该区块属于哪个世界.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#getX--">getX</a></span>()</code>
<div class="block">获取该区块的X轴坐标.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#getZ--">getZ</a></span>()</code>
<div class="block">获取该区块的Z轴坐标.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#isLoaded--">isLoaded</a></span>()</code>
<div class="block">返回该区块是否被加载.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#isSlimeChunk--">isSlimeChunk</a></span>()</code>
<div class="block">Checks if this chunk can spawn slimes without being a swamp biome.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#load--">load</a></span>()</code>
<div class="block">加载区块.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#load-boolean-">load</a></span>(boolean&nbsp;generate)</code>
<div class="block">加载区块.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#unload--">unload</a></span>()</code>
<div class="block">卸载并可选是否保存区块.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#unload-boolean-">unload</a></span>(boolean&nbsp;save)</code>
<div class="block">卸载该区块.可以选择是否保存.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Chunk.html#unload-boolean-boolean-">unload</a></span>(boolean&nbsp;save,
      boolean&nbsp;safe)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">移除一个正在使用的区块从不安全</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>int&nbsp;getX()</pre>
<div class="block">获取该区块的X轴坐标.
 <p>
 原文:Gets the X-coordinate of this chunk</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>区块X轴坐标</dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>int&nbsp;getZ()</pre>
<div class="block">获取该区块的Z轴坐标.
 <p>
 Gets the Z-coordinate of this chunk</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>区块的Z轴坐标</dd>
</dl>
</li>
</ul>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre><a href="../../org/bukkit/World.html" title="org.bukkit中的接口">World</a>&nbsp;getWorld()</pre>
<div class="block">获取该区块属于哪个世界.
 <p>
 原文:Gets the world containing this chunk</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>世界名</dd>
</dl>
</li>
</ul>
<a name="getBlock-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre><a href="../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;getBlock(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;z)</pre>
<div class="block">从区块中获取某个方块(<a href="../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口"><code>Block</code></a>).
 <p>
 原文:Gets a block from this chunk</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 获取方块的X轴坐标,在0-15之间</dd>
<dd><code>y</code> - 获取方块的Y轴坐标,在0-255之间</dd>
<dd><code>z</code> - 获取方块的Z轴坐标,在0-15之间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>方块对象</dd>
</dl>
</li>
</ul>
<a name="getChunkSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkSnapshot</h4>
<pre><a href="../../org/bukkit/ChunkSnapshot.html" title="org.bukkit中的接口">ChunkSnapshot</a>&nbsp;getChunkSnapshot()</pre>
<div class="block">Capture thread-safe read-only snapshot of chunk data</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ChunkSnapshot</dd>
</dl>
</li>
</ul>
<a name="getChunkSnapshot-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkSnapshot</h4>
<pre><a href="../../org/bukkit/ChunkSnapshot.html" title="org.bukkit中的接口">ChunkSnapshot</a>&nbsp;getChunkSnapshot(boolean&nbsp;includeMaxblocky,
                               boolean&nbsp;includeBiome,
                               boolean&nbsp;includeBiomeTempRain)</pre>
<div class="block">Capture thread-safe read-only snapshot of chunk data</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>includeMaxblocky</code> - - if true, snapshot includes per-coordinate
     maximum Y values</dd>
<dd><code>includeBiome</code> - - if true, snapshot includes per-coordinate biome
     type</dd>
<dd><code>includeBiomeTempRain</code> - - if true, snapshot includes per-coordinate
     raw biome temperature and rainfall</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ChunkSnapshot</dd>
</dl>
</li>
</ul>
<a name="getEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre><a href="../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>[]&nbsp;getEntities()</pre>
<div class="block">获取该区块内所有实体(<a href="../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口"><code>Entity</code></a>)列表数组. <p>
 Get a list of all entities in the chunk.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The entities.</dd>
</dl>
</li>
</ul>
<a name="getTileEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileEntities</h4>
<pre><a href="../../org/bukkit/block/BlockState.html" title="org.bukkit.block中的接口">BlockState</a>[]&nbsp;getTileEntities()</pre>
<div class="block">获取该区块内所有的TileEntity的列表.
 <p>
 原文:Get a list of all tile entities in the chunk.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体列表数组</dd>
</dl>
</li>
</ul>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>boolean&nbsp;isLoaded()</pre>
<div class="block">返回该区块是否被加载.
 <p>
 原文:Checks if the chunk is loaded.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功加载返回true,否则返回false</dd>
</dl>
</li>
</ul>
<a name="load-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>boolean&nbsp;load(boolean&nbsp;generate)</pre>
<div class="block">加载区块.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>generate</code> - 如果该区块不存在是否自动生成</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功加载返回true,反之返回false</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>boolean&nbsp;load()</pre>
<div class="block">加载区块.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功加载返回true,反之返回false</dd>
</dl>
</li>
</ul>
<a name="unload-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>@Deprecated
boolean&nbsp;unload(boolean&nbsp;save,
                           boolean&nbsp;safe)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">移除一个正在使用的区块从不安全</span></div>
<div class="block">卸载并可选是否保存区块-安全模式.
 <p>
 原文:Unloads and optionally saves the Chunk</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>save</code> - 卸载时是否保存</dd>
<dd><code>safe</code> - 当该区块内存在玩家时是否继续卸载</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功卸载返回true,反之返回false</dd>
</dl>
</li>
</ul>
<a name="unload-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>boolean&nbsp;unload(boolean&nbsp;save)</pre>
<div class="block">卸载该区块.可以选择是否保存.
 <p>
 原文:Unloads and optionally saves the Chunk</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>save</code> - 卸载时是否保存.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功卸载返回true,反之返回false</dd>
</dl>
</li>
</ul>
<a name="unload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>boolean&nbsp;unload()</pre>
<div class="block">卸载并可选是否保存区块.
 <p>
 原文:Unloads and optionally saves the Chunk</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功卸载返回true,反之返回false</dd>
</dl>
</li>
</ul>
<a name="isSlimeChunk--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSlimeChunk</h4>
<pre>boolean&nbsp;isSlimeChunk()</pre>
<div class="block">Checks if this chunk can spawn slimes without being a swamp biome.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if slimes are able to spawn in this chunk</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Chunk.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/ChatColor.html" title="org.bukkit中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/bukkit/ChunkSnapshot.html" title="org.bukkit中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Chunk.html" target="_top">框架</a></li>
<li><a href="Chunk.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
