<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:03 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CropState (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CropState (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":42,"i2":9,"i3":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CropState.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/Color.html" title="org.bukkit中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/bukkit/Difficulty.html" title="org.bukkit中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/CropState.html" target="_top">框架</a></li>
<li><a href="CropState.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit</div>
<h2 title="枚举 CropState" class="title">枚举 CropState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../org/bukkit/CropState.html" title="org.bukkit中的枚举">CropState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.CropState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../org/bukkit/CropState.html" title="org.bukkit中的枚举">CropState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CropState</span>
extends java.lang.Enum&lt;<a href="../../org/bukkit/CropState.html" title="org.bukkit中的枚举">CropState</a>&gt;</pre>
<div class="block">表示农作物的不同生长阶段.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/CropState.html#GERMINATED">GERMINATED</a></span></code>
<div class="block">发芽阶段(第一生长阶段).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/CropState.html#MEDIUM">MEDIUM</a></span></code>
<div class="block">第四生长阶段</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/CropState.html#RIPE">RIPE</a></span></code>
<div class="block">成熟阶段</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/CropState.html#SEEDED">SEEDED</a></span></code>
<div class="block">最开始的播种阶段</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/CropState.html#SMALL">SMALL</a></span></code>
<div class="block">第三生长阶段.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/CropState.html#TALL">TALL</a></span></code>
<div class="block">第五生长阶段</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/CropState.html#VERY_SMALL">VERY_SMALL</a></span></code>
<div class="block">第二生长阶段.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/CropState.html#VERY_TALL">VERY_TALL</a></span></code>
<div class="block">即将成熟的阶段</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/CropState.html" title="org.bukkit中的枚举">CropState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/CropState.html#getByData-byte-">getByData</a></span>(byte&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">不安全的参数</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/CropState.html#getData--">getData</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">不安全的参数</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/CropState.html" title="org.bukkit中的枚举">CropState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/CropState.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/CropState.html" title="org.bukkit中的枚举">CropState</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/CropState.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="SEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEEDED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/CropState.html" title="org.bukkit中的枚举">CropState</a> SEEDED</pre>
<div class="block">最开始的播种阶段</div>
</li>
</ul>
<a name="GERMINATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERMINATED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/CropState.html" title="org.bukkit中的枚举">CropState</a> GERMINATED</pre>
<div class="block">发芽阶段(第一生长阶段).</div>
</li>
</ul>
<a name="VERY_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERY_SMALL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/CropState.html" title="org.bukkit中的枚举">CropState</a> VERY_SMALL</pre>
<div class="block">第二生长阶段.</div>
</li>
</ul>
<a name="SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/CropState.html" title="org.bukkit中的枚举">CropState</a> SMALL</pre>
<div class="block">第三生长阶段.</div>
</li>
</ul>
<a name="MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/CropState.html" title="org.bukkit中的枚举">CropState</a> MEDIUM</pre>
<div class="block">第四生长阶段</div>
</li>
</ul>
<a name="TALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TALL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/CropState.html" title="org.bukkit中的枚举">CropState</a> TALL</pre>
<div class="block">第五生长阶段</div>
</li>
</ul>
<a name="VERY_TALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERY_TALL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/CropState.html" title="org.bukkit中的枚举">CropState</a> VERY_TALL</pre>
<div class="block">即将成熟的阶段</div>
</li>
</ul>
<a name="RIPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIPE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/CropState.html" title="org.bukkit中的枚举">CropState</a> RIPE</pre>
<div class="block">成熟阶段</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/CropState.html" title="org.bukkit中的枚举">CropState</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (CropState c : CropState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/CropState.html" title="org.bukkit中的枚举">CropState</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>@Deprecated
public&nbsp;byte&nbsp;getData()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">不安全的参数</span></div>
<div class="block">获取表示这个生长阶段的相关数值.
 <p>
 原文：
 Gets the associated data value representing this growth state</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>一个包含这个生长阶段的数值的字节</dd>
</dl>
</li>
</ul>
<a name="getByData-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByData</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../org/bukkit/CropState.html" title="org.bukkit中的枚举">CropState</a>&nbsp;getByData(byte&nbsp;data)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">不安全的参数</span></div>
<div class="block">根据指定的数值获取农作物阶段.
 <p>
 原文：
 Gets the CropState with the given data value</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 用于获取农作物阶段的数值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>表示指定数值的农作物阶段<a href="../../org/bukkit/CropState.html" title="org.bukkit中的枚举"><code>CropState</code></a>，如果不存在则返回null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CropState.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/Color.html" title="org.bukkit中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/bukkit/Difficulty.html" title="org.bukkit中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/CropState.html" target="_top">框架</a></li>
<li><a href="CropState.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
