<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:03 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Effect (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Effect (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":10,"i2":42,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Effect.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/DyeColor.html" title="org.bukkit中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/bukkit/Effect.Type.html" title="org.bukkit中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Effect.html" target="_top">框架</a></li>
<li><a href="Effect.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit</div>
<h2 title="枚举 Effect" class="title">枚举 Effect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.Effect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Effect</span>
extends java.lang.Enum&lt;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a>&gt;</pre>
<div class="block">效果列表</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.Type.html" title="org.bukkit中的枚举">Effect.Type</a></span></code>
<div class="block">代表效果的类型</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ANVIL_BREAK">ANVIL_BREAK</a></span></code>
<div class="block">铁砧破坏的声音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ANVIL_LAND">ANVIL_LAND</a></span></code>
<div class="block">铁砧落地声音（坠落）</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ANVIL_USE">ANVIL_USE</a></span></code>
<div class="block">使用铁砧的声音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#BAT_TAKEOFF">BAT_TAKEOFF</a></span></code>
<div class="block">蝙蝠起飞的声音</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#BLAZE_SHOOT">BLAZE_SHOOT</a></span></code>
<div class="block">烈焰人投射火球的声音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#BOW_FIRE">BOW_FIRE</a></span></code>
<div class="block">弓的射击声</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#BREWING_STAND_BREW">BREWING_STAND_BREW</a></span></code>
<div class="block">酿造台酿造的声音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#CHORUS_FLOWER_DEATH">CHORUS_FLOWER_DEATH</a></span></code>
<div class="block">紫颂果凋谢的声音</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#CHORUS_FLOWER_GROW">CHORUS_FLOWER_GROW</a></span></code>
<div class="block">紫颂果生长的声音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#CLICK1">CLICK1</a></span></code>
<div class="block">点击声</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#CLICK2">CLICK2</a></span></code>
<div class="block">另一种点击声</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#DOOR_CLOSE">DOOR_CLOSE</a></span></code>
<div class="block">关门声（木门）</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#DOOR_TOGGLE">DOOR_TOGGLE</a></span></code>
<div class="block">开门声（木门）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#DRAGON_BREATH">DRAGON_BREATH</a></span></code>
<div class="block">末影龙攻击和呼吸的声音</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#END_GATEWAY_SPAWN">END_GATEWAY_SPAWN</a></span></code>
<div class="block">末地传送门生成的声音和粒子效果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ENDER_SIGNAL">ENDER_SIGNAL</a></span></code>
<div class="block">末影颗粒视觉效果</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ENDERDRAGON_GROWL">ENDERDRAGON_GROWL</a></span></code>
<div class="block">末影龙咆哮的声音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ENDERDRAGON_SHOOT">ENDERDRAGON_SHOOT</a></span></code>
<div class="block">末影龙喷火的声音</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ENDEREYE_LAUNCH">ENDEREYE_LAUNCH</a></span></code>
<div class="block">安置末影之眼的声音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#EXTINGUISH">EXTINGUISH</a></span></code>
<div class="block">火焰熄灭的声音</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#FENCE_GATE_CLOSE">FENCE_GATE_CLOSE</a></span></code>
<div class="block">关门声（栅栏门）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#FENCE_GATE_TOGGLE">FENCE_GATE_TOGGLE</a></span></code>
<div class="block">开门声（栅栏门）</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#FIREWORK_SHOOT">FIREWORK_SHOOT</a></span></code>
<div class="block">发射烟花的声音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#GHAST_SHOOT">GHAST_SHOOT</a></span></code>
<div class="block">恶魂投射火球的声音</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#GHAST_SHRIEK">GHAST_SHRIEK</a></span></code>
<div class="block">恶魂的尖叫声</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#IRON_DOOR_CLOSE">IRON_DOOR_CLOSE</a></span></code>
<div class="block">关门声（铁门）</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#IRON_DOOR_TOGGLE">IRON_DOOR_TOGGLE</a></span></code>
<div class="block">开门声（铁门）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#IRON_TRAPDOOR_CLOSE">IRON_TRAPDOOR_CLOSE</a></span></code>
<div class="block">关门声（铁活板门）</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#IRON_TRAPDOOR_TOGGLE">IRON_TRAPDOOR_TOGGLE</a></span></code>
<div class="block">开门声（铁活板门）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#MOBSPAWNER_FLAMES">MOBSPAWNER_FLAMES</a></span></code>
<div class="block">火焰颗粒视觉效果</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#PORTAL_TRAVEL">PORTAL_TRAVEL</a></span></code>
<div class="block">通过传送门的声音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#POTION_BREAK">POTION_BREAK</a></span></code>
<div class="block">药水的视觉效果</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#RECORD_PLAY">RECORD_PLAY</a></span></code>
<div class="block">播放唱片歌曲的声音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#SMOKE">SMOKE</a></span></code>
<div class="block">烟雾效果</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#STEP_SOUND">STEP_SOUND</a></span></code>
<div class="block">方块被破坏的声音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#TRAPDOOR_CLOSE">TRAPDOOR_CLOSE</a></span></code>
<div class="block">关门声（木活板门）</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#TRAPDOOR_TOGGLE">TRAPDOOR_TOGGLE</a></span></code>
<div class="block">开门声（木活板门）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#VILLAGER_PLANT_GROW">VILLAGER_PLANT_GROW</a></span></code>
<div class="block">村民种植植物的声音
 数据是颗粒的数量</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#WITHER_BREAK_BLOCK">WITHER_BREAK_BLOCK</a></span></code>
<div class="block">凋零破坏方块的声音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#WITHER_SHOOT">WITHER_SHOOT</a></span></code>
<div class="block">凋零射击的声音</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ZOMBIE_CHEW_IRON_DOOR">ZOMBIE_CHEW_IRON_DOOR</a></span></code>
<div class="block">僵尸敲铁门的声音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ZOMBIE_CHEW_WOODEN_DOOR">ZOMBIE_CHEW_WOODEN_DOOR</a></span></code>
<div class="block">僵尸敲木门的声音</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ZOMBIE_CONVERTED_VILLAGER">ZOMBIE_CONVERTED_VILLAGER</a></span></code>
<div class="block">僵尸被转化成村民的声音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ZOMBIE_DESTROY_DOOR">ZOMBIE_DESTROY_DOOR</a></span></code>
<div class="block">僵尸摧毁门的声音</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ZOMBIE_INFECT">ZOMBIE_INFECT</a></span></code>
<div class="block">僵尸感染目标（村民）的声音</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#getById-int-">getById</a></span>(int&nbsp;id)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">不安全的参数</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#getId--">getId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">不安全的参数</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/Effect.Type.html" title="org.bukkit中的枚举">Effect.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="CLICK2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICK2</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> CLICK2</pre>
<div class="block">另一种点击声</div>
</li>
</ul>
<a name="CLICK1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICK1</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> CLICK1</pre>
<div class="block">点击声</div>
</li>
</ul>
<a name="BOW_FIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOW_FIRE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> BOW_FIRE</pre>
<div class="block">弓的射击声</div>
</li>
</ul>
<a name="DOOR_TOGGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOOR_TOGGLE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> DOOR_TOGGLE</pre>
<div class="block">开门声（木门）</div>
</li>
</ul>
<a name="IRON_DOOR_TOGGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRON_DOOR_TOGGLE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> IRON_DOOR_TOGGLE</pre>
<div class="block">开门声（铁门）</div>
</li>
</ul>
<a name="TRAPDOOR_TOGGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAPDOOR_TOGGLE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> TRAPDOOR_TOGGLE</pre>
<div class="block">开门声（木活板门）</div>
</li>
</ul>
<a name="IRON_TRAPDOOR_TOGGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRON_TRAPDOOR_TOGGLE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> IRON_TRAPDOOR_TOGGLE</pre>
<div class="block">开门声（铁活板门）</div>
</li>
</ul>
<a name="FENCE_GATE_TOGGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FENCE_GATE_TOGGLE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> FENCE_GATE_TOGGLE</pre>
<div class="block">开门声（栅栏门）</div>
</li>
</ul>
<a name="DOOR_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOOR_CLOSE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> DOOR_CLOSE</pre>
<div class="block">关门声（木门）</div>
</li>
</ul>
<a name="IRON_DOOR_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRON_DOOR_CLOSE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> IRON_DOOR_CLOSE</pre>
<div class="block">关门声（铁门）</div>
</li>
</ul>
<a name="TRAPDOOR_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAPDOOR_CLOSE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> TRAPDOOR_CLOSE</pre>
<div class="block">关门声（木活板门）</div>
</li>
</ul>
<a name="IRON_TRAPDOOR_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRON_TRAPDOOR_CLOSE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> IRON_TRAPDOOR_CLOSE</pre>
<div class="block">关门声（铁活板门）</div>
</li>
</ul>
<a name="FENCE_GATE_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FENCE_GATE_CLOSE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> FENCE_GATE_CLOSE</pre>
<div class="block">关门声（栅栏门）</div>
</li>
</ul>
<a name="EXTINGUISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTINGUISH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> EXTINGUISH</pre>
<div class="block">火焰熄灭的声音</div>
</li>
</ul>
<a name="RECORD_PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_PLAY</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> RECORD_PLAY</pre>
<div class="block">播放唱片歌曲的声音</div>
</li>
</ul>
<a name="GHAST_SHRIEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHAST_SHRIEK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> GHAST_SHRIEK</pre>
<div class="block">恶魂的尖叫声</div>
</li>
</ul>
<a name="GHAST_SHOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHAST_SHOOT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> GHAST_SHOOT</pre>
<div class="block">恶魂投射火球的声音</div>
</li>
</ul>
<a name="BLAZE_SHOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLAZE_SHOOT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> BLAZE_SHOOT</pre>
<div class="block">烈焰人投射火球的声音</div>
</li>
</ul>
<a name="ZOMBIE_CHEW_WOODEN_DOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE_CHEW_WOODEN_DOOR</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> ZOMBIE_CHEW_WOODEN_DOOR</pre>
<div class="block">僵尸敲木门的声音</div>
</li>
</ul>
<a name="ZOMBIE_CHEW_IRON_DOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE_CHEW_IRON_DOOR</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> ZOMBIE_CHEW_IRON_DOOR</pre>
<div class="block">僵尸敲铁门的声音</div>
</li>
</ul>
<a name="ZOMBIE_DESTROY_DOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE_DESTROY_DOOR</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> ZOMBIE_DESTROY_DOOR</pre>
<div class="block">僵尸摧毁门的声音</div>
</li>
</ul>
<a name="SMOKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMOKE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> SMOKE</pre>
<div class="block">烟雾效果</div>
</li>
</ul>
<a name="STEP_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP_SOUND</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> STEP_SOUND</pre>
<div class="block">方块被破坏的声音</div>
</li>
</ul>
<a name="POTION_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POTION_BREAK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> POTION_BREAK</pre>
<div class="block">药水的视觉效果</div>
</li>
</ul>
<a name="ENDER_SIGNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDER_SIGNAL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> ENDER_SIGNAL</pre>
<div class="block">末影颗粒视觉效果</div>
</li>
</ul>
<a name="MOBSPAWNER_FLAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOBSPAWNER_FLAMES</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> MOBSPAWNER_FLAMES</pre>
<div class="block">火焰颗粒视觉效果</div>
</li>
</ul>
<a name="BREWING_STAND_BREW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREWING_STAND_BREW</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> BREWING_STAND_BREW</pre>
<div class="block">酿造台酿造的声音</div>
</li>
</ul>
<a name="CHORUS_FLOWER_GROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHORUS_FLOWER_GROW</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> CHORUS_FLOWER_GROW</pre>
<div class="block">紫颂果生长的声音</div>
</li>
</ul>
<a name="CHORUS_FLOWER_DEATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHORUS_FLOWER_DEATH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> CHORUS_FLOWER_DEATH</pre>
<div class="block">紫颂果凋谢的声音</div>
</li>
</ul>
<a name="PORTAL_TRAVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTAL_TRAVEL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> PORTAL_TRAVEL</pre>
<div class="block">通过传送门的声音</div>
</li>
</ul>
<a name="ENDEREYE_LAUNCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDEREYE_LAUNCH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> ENDEREYE_LAUNCH</pre>
<div class="block">安置末影之眼的声音</div>
</li>
</ul>
<a name="FIREWORK_SHOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREWORK_SHOOT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> FIREWORK_SHOOT</pre>
<div class="block">发射烟花的声音</div>
</li>
</ul>
<a name="VILLAGER_PLANT_GROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VILLAGER_PLANT_GROW</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> VILLAGER_PLANT_GROW</pre>
<div class="block">村民种植植物的声音
 数据是颗粒的数量</div>
</li>
</ul>
<a name="DRAGON_BREATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAGON_BREATH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> DRAGON_BREATH</pre>
<div class="block">末影龙攻击和呼吸的声音</div>
</li>
</ul>
<a name="ANVIL_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANVIL_BREAK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> ANVIL_BREAK</pre>
<div class="block">铁砧破坏的声音</div>
</li>
</ul>
<a name="ANVIL_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANVIL_USE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> ANVIL_USE</pre>
<div class="block">使用铁砧的声音</div>
</li>
</ul>
<a name="ANVIL_LAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANVIL_LAND</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> ANVIL_LAND</pre>
<div class="block">铁砧落地声音（坠落）</div>
</li>
</ul>
<a name="ENDERDRAGON_SHOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDERDRAGON_SHOOT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> ENDERDRAGON_SHOOT</pre>
<div class="block">末影龙喷火的声音</div>
</li>
</ul>
<a name="WITHER_BREAK_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITHER_BREAK_BLOCK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> WITHER_BREAK_BLOCK</pre>
<div class="block">凋零破坏方块的声音</div>
</li>
</ul>
<a name="WITHER_SHOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITHER_SHOOT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> WITHER_SHOOT</pre>
<div class="block">凋零射击的声音</div>
</li>
</ul>
<a name="ZOMBIE_INFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE_INFECT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> ZOMBIE_INFECT</pre>
<div class="block">僵尸感染目标（村民）的声音</div>
</li>
</ul>
<a name="ZOMBIE_CONVERTED_VILLAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE_CONVERTED_VILLAGER</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> ZOMBIE_CONVERTED_VILLAGER</pre>
<div class="block">僵尸被转化成村民的声音</div>
</li>
</ul>
<a name="BAT_TAKEOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAT_TAKEOFF</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> BAT_TAKEOFF</pre>
<div class="block">蝙蝠起飞的声音</div>
</li>
</ul>
<a name="END_GATEWAY_SPAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_GATEWAY_SPAWN</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> END_GATEWAY_SPAWN</pre>
<div class="block">末地传送门生成的声音和粒子效果</div>
</li>
</ul>
<a name="ENDERDRAGON_GROWL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDERDRAGON_GROWL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a> ENDERDRAGON_GROWL</pre>
<div class="block">末影龙咆哮的声音</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (Effect c : Effect.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getId()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">不安全的参数</span></div>
<div class="block">获取这个效果的id.
 <p>
 原文：Gets the ID for this effect.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>效果id</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../org/bukkit/Effect.Type.html" title="org.bukkit中的枚举">Effect.Type</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>效果的类型</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getData()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>代表这个效果的类，不存在为null</dd>
</dl>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getById</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../org/bukkit/Effect.html" title="org.bukkit中的枚举">Effect</a>&nbsp;getById(int&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">不安全的参数</span></div>
<div class="block">获取给定id相关联的效果.
 <p>
 原文：Gets the Effect associated with the given ID.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 效果id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>给定id相关联效果</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Effect.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/DyeColor.html" title="org.bukkit中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/bukkit/Effect.Type.html" title="org.bukkit中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Effect.html" target="_top">框架</a></li>
<li><a href="Effect.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
