<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:04 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OfflinePlayer (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OfflinePlayer (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OfflinePlayer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/Note.Tone.html" title="org.bukkit中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/OfflinePlayer.html" target="_top">框架</a></li>
<li><a href="OfflinePlayer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit</div>
<h2 title="接口 OfflinePlayer" class="title">接口 OfflinePlayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../org/bukkit/entity/AnimalTamer.html" title="org.bukkit.entity中的接口">AnimalTamer</a>, <a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a>, <a href="../../org/bukkit/permissions/ServerOperator.html" title="org.bukkit.permissions中的接口">ServerOperator</a></dd>
</dl>
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OfflinePlayer</span>
extends <a href="../../org/bukkit/permissions/ServerOperator.html" title="org.bukkit.permissions中的接口">ServerOperator</a>, <a href="../../org/bukkit/entity/AnimalTamer.html" title="org.bukkit.entity中的接口">AnimalTamer</a>, <a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/OfflinePlayer.html#getBedSpawnLocation--">getBedSpawnLocation</a></span>()</code>
<div class="block">获取该玩家在床的重生点的Location对象,但如果该玩家从未使用过床或该重生点无效,则会返回null
 
 原文:Gets the Location where the player will spawn at their bed, null if
 they have not slept in one or their current bed spawn is invalid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/OfflinePlayer.html#getFirstPlayed--">getFirstPlayed</a></span>()</code>
<div class="block">获取该玩家第一次进入服务器的时间
 
 原文:Gets the first date and time that this player was witnessed on this
 server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/OfflinePlayer.html#getLastPlayed--">getLastPlayed</a></span>()</code>
<div class="block">获取该玩家最后一次登录服务器的时间
 
 原文:Gets the last date and time that this player was witnessed on this
 server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/OfflinePlayer.html#getName--">getName</a></span>()</code>
<div class="block">返回该玩家的游戏名
 
 游戏名并不再是唯一的游戏标识,如果你希望长时间储存,建议使用<a href="../../org/bukkit/OfflinePlayer.html#getUniqueId--"><code>getUniqueId()</code></a>来替代
 
 原文:Names are no longer unique past a single game session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/OfflinePlayer.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">获取一个 <a href="../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口"><code>Player</code></a>对象
 
 原文:Gets a <a href="../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口"><code>Player</code></a> object that this represents, if there is one
 
 如果玩家在线,返回Player对象数据,反之返回null</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/OfflinePlayer.html#getUniqueId--">getUniqueId</a></span>()</code>
<div class="block">返回该玩家的游戏UUID标识</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/OfflinePlayer.html#hasPlayedBefore--">hasPlayedBefore</a></span>()</code>
<div class="block">检测该玩家是否在先前在此服游戏过
 
 原文:Checks if this player has played on this server before.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/OfflinePlayer.html#isBanned--">isBanned</a></span>()</code>
<div class="block">检测该玩家是否被封禁</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/OfflinePlayer.html#isOnline--">isOnline</a></span>()</code>
<div class="block">检查玩家是否在线
 
 原文:Checks if this player is currently online</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/OfflinePlayer.html#isWhitelisted--">isWhitelisted</a></span>()</code>
<div class="block">检测玩家是否存在白名单列表中</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/OfflinePlayer.html#setWhitelisted-boolean-">setWhitelisted</a></span>(boolean&nbsp;value)</code>
<div class="block">将玩家添加到白名单列表或移除</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.ServerOperator">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.permissions.<a href="../../org/bukkit/permissions/ServerOperator.html" title="org.bukkit.permissions中的接口">ServerOperator</a></h3>
<code><a href="../../org/bukkit/permissions/ServerOperator.html#isOp--">isOp</a>, <a href="../../org/bukkit/permissions/ServerOperator.html#setOp-boolean-">setOp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.configuration.serialization.ConfigurationSerializable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.configuration.serialization.<a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a></h3>
<code><a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html#serialize--">serialize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isOnline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnline</h4>
<pre>boolean&nbsp;isOnline()</pre>
<div class="block">检查玩家是否在线
 <p>
 原文:Checks if this player is currently online</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>在线返回true,反之返回false</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">返回该玩家的游戏名
 <p>
 游戏名并不再是唯一的游戏标识,如果你希望长时间储存,建议使用<a href="../../org/bukkit/OfflinePlayer.html#getUniqueId--"><code>getUniqueId()</code></a>来替代
 <p>
 原文:Names are no longer unique past a single game session. For persistent storage
 <p>
 it is recommended that you use <a href="../../org/bukkit/OfflinePlayer.html#getUniqueId--"><code>getUniqueId()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/bukkit/entity/AnimalTamer.html#getName--">getName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/bukkit/entity/AnimalTamer.html" title="org.bukkit.entity中的接口">AnimalTamer</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回玩家游戏名,如果玩家不存在返回null</dd>
</dl>
</li>
</ul>
<a name="getUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>java.util.UUID&nbsp;getUniqueId()</pre>
<div class="block">返回该玩家的游戏UUID标识</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/bukkit/entity/AnimalTamer.html#getUniqueId--">getUniqueId</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/bukkit/entity/AnimalTamer.html" title="org.bukkit.entity中的接口">AnimalTamer</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>玩家游戏UUID</dd>
</dl>
</li>
</ul>
<a name="isBanned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBanned</h4>
<pre>boolean&nbsp;isBanned()</pre>
<div class="block">检测该玩家是否被封禁</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否被封禁</dd>
</dl>
</li>
</ul>
<a name="isWhitelisted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhitelisted</h4>
<pre>boolean&nbsp;isWhitelisted()</pre>
<div class="block">检测玩家是否存在白名单列表中</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否加白</dd>
</dl>
</li>
</ul>
<a name="setWhitelisted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhitelisted</h4>
<pre>void&nbsp;setWhitelisted(boolean&nbsp;value)</pre>
<div class="block">将玩家添加到白名单列表或移除</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - 如果要添加到白名单列表内使用true,反之使用false</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre><a href="../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;getPlayer()</pre>
<div class="block">获取一个 <a href="../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口"><code>Player</code></a>对象
 <p>
 原文:Gets a <a href="../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口"><code>Player</code></a> object that this represents, if there is one
 <p>
 如果玩家在线,返回Player对象数据,反之返回null</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>玩家Player对象</dd>
</dl>
</li>
</ul>
<a name="getFirstPlayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPlayed</h4>
<pre>long&nbsp;getFirstPlayed()</pre>
<div class="block">获取该玩家第一次进入服务器的时间
 <p>
 原文:Gets the first date and time that this player was witnessed on this
 server.
 <p>
 返回自1970年1月1日0日0分距当前时间的毫秒数.但如果该玩家从未进入服务器,则会返回0
 <p>
 If the player has never played before, this will return 0. Otherwise,
 it will be the amount of milliseconds since midnight, January 1, 1970
 UTC.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回玩家第一次进入服务器的时间</dd>
</dl>
</li>
</ul>
<a name="getLastPlayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPlayed</h4>
<pre>long&nbsp;getLastPlayed()</pre>
<div class="block">获取该玩家最后一次登录服务器的时间
 <p>
 原文:Gets the last date and time that this player was witnessed on this
 server.
 <p>
 返回自1970年1月1日0日0分距当前时间的毫秒数.但如果该玩家从未进入服务器,则会返回0
 <p>
 原文:If the player has never played before, this will return 0. Otherwise,
 it will be the amount of milliseconds since midnight, January 1, 1970
 UTC.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回最后登录的时间</dd>
</dl>
</li>
</ul>
<a name="hasPlayedBefore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlayedBefore</h4>
<pre>boolean&nbsp;hasPlayedBefore()</pre>
<div class="block">检测该玩家是否在先前在此服游戏过
 <p>
 原文:Checks if this player has played on this server before.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果是返回true,反之返回false</dd>
</dl>
</li>
</ul>
<a name="getBedSpawnLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBedSpawnLocation</h4>
<pre><a href="../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;getBedSpawnLocation()</pre>
<div class="block">获取该玩家在床的重生点的Location对象,但如果该玩家从未使用过床或该重生点无效,则会返回null
 <p>
 原文:Gets the Location where the player will spawn at their bed, null if
 they have not slept in one or their current bed spawn is invalid.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取玩家的床重生点Location对象信息.如果不存在返回null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OfflinePlayer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/Note.Tone.html" title="org.bukkit中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/OfflinePlayer.html" target="_top">框架</a></li>
<li><a href="OfflinePlayer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
