<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:04 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Particle (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Particle (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Particle.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/bukkit/PortalType.html" title="org.bukkit中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Particle.html" target="_top">框架</a></li>
<li><a href="Particle.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit</div>
<h2 title="枚举 Particle" class="title">枚举 Particle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.Particle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Particle</span>
extends java.lang.Enum&lt;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#BARRIER">BARRIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#BLOCK_CRACK">BLOCK_CRACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#BLOCK_DUST">BLOCK_DUST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#CLOUD">CLOUD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#CRIT">CRIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#CRIT_MAGIC">CRIT_MAGIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#DAMAGE_INDICATOR">DAMAGE_INDICATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#DRAGON_BREATH">DRAGON_BREATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#DRIP_LAVA">DRIP_LAVA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#DRIP_WATER">DRIP_WATER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#ENCHANTMENT_TABLE">ENCHANTMENT_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#END_ROD">END_ROD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#EXPLOSION_HUGE">EXPLOSION_HUGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#EXPLOSION_LARGE">EXPLOSION_LARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#EXPLOSION_NORMAL">EXPLOSION_NORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#FALLING_DUST">FALLING_DUST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#FIREWORKS_SPARK">FIREWORKS_SPARK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#FLAME">FLAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#FOOTSTEP">FOOTSTEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#HEART">HEART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#ITEM_CRACK">ITEM_CRACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#ITEM_TAKE">ITEM_TAKE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#LAVA">LAVA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#MOB_APPEARANCE">MOB_APPEARANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#NOTE">NOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#PORTAL">PORTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#REDSTONE">REDSTONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SLIME">SLIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SMOKE_LARGE">SMOKE_LARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SMOKE_NORMAL">SMOKE_NORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SNOW_SHOVEL">SNOW_SHOVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SNOWBALL">SNOWBALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SPELL">SPELL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SPELL_INSTANT">SPELL_INSTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SPELL_MOB">SPELL_MOB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SPELL_MOB_AMBIENT">SPELL_MOB_AMBIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SPELL_WITCH">SPELL_WITCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SPIT">SPIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SUSPENDED">SUSPENDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SUSPENDED_DEPTH">SUSPENDED_DEPTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#SWEEP_ATTACK">SWEEP_ATTACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#TOTEM">TOTEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#TOWN_AURA">TOWN_AURA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#VILLAGER_ANGRY">VILLAGER_ANGRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#VILLAGER_HAPPY">VILLAGER_HAPPY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#WATER_BUBBLE">WATER_BUBBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#WATER_DROP">WATER_DROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#WATER_SPLASH">WATER_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#WATER_WAKE">WATER_WAKE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#getDataType--">getDataType</a></span>()</code>
<div class="block">Returns the required data type for the particle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/Particle.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="EXPLOSION_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLOSION_NORMAL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> EXPLOSION_NORMAL</pre>
</li>
</ul>
<a name="EXPLOSION_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLOSION_LARGE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> EXPLOSION_LARGE</pre>
</li>
</ul>
<a name="EXPLOSION_HUGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLOSION_HUGE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> EXPLOSION_HUGE</pre>
</li>
</ul>
<a name="FIREWORKS_SPARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREWORKS_SPARK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> FIREWORKS_SPARK</pre>
</li>
</ul>
<a name="WATER_BUBBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_BUBBLE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> WATER_BUBBLE</pre>
</li>
</ul>
<a name="WATER_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> WATER_SPLASH</pre>
</li>
</ul>
<a name="WATER_WAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_WAKE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> WATER_WAKE</pre>
</li>
</ul>
<a name="SUSPENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPENDED</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> SUSPENDED</pre>
</li>
</ul>
<a name="SUSPENDED_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPENDED_DEPTH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> SUSPENDED_DEPTH</pre>
</li>
</ul>
<a name="CRIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRIT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> CRIT</pre>
</li>
</ul>
<a name="CRIT_MAGIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRIT_MAGIC</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> CRIT_MAGIC</pre>
</li>
</ul>
<a name="SMOKE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMOKE_NORMAL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> SMOKE_NORMAL</pre>
</li>
</ul>
<a name="SMOKE_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMOKE_LARGE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> SMOKE_LARGE</pre>
</li>
</ul>
<a name="SPELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> SPELL</pre>
</li>
</ul>
<a name="SPELL_INSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELL_INSTANT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> SPELL_INSTANT</pre>
</li>
</ul>
<a name="SPELL_MOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELL_MOB</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> SPELL_MOB</pre>
</li>
</ul>
<a name="SPELL_MOB_AMBIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELL_MOB_AMBIENT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> SPELL_MOB_AMBIENT</pre>
</li>
</ul>
<a name="SPELL_WITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELL_WITCH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> SPELL_WITCH</pre>
</li>
</ul>
<a name="DRIP_WATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIP_WATER</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> DRIP_WATER</pre>
</li>
</ul>
<a name="DRIP_LAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIP_LAVA</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> DRIP_LAVA</pre>
</li>
</ul>
<a name="VILLAGER_ANGRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VILLAGER_ANGRY</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> VILLAGER_ANGRY</pre>
</li>
</ul>
<a name="VILLAGER_HAPPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VILLAGER_HAPPY</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> VILLAGER_HAPPY</pre>
</li>
</ul>
<a name="TOWN_AURA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOWN_AURA</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> TOWN_AURA</pre>
</li>
</ul>
<a name="NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> NOTE</pre>
</li>
</ul>
<a name="PORTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTAL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> PORTAL</pre>
</li>
</ul>
<a name="ENCHANTMENT_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCHANTMENT_TABLE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> ENCHANTMENT_TABLE</pre>
</li>
</ul>
<a name="FLAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAME</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> FLAME</pre>
</li>
</ul>
<a name="LAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAVA</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> LAVA</pre>
</li>
</ul>
<a name="FOOTSTEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOTSTEP</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> FOOTSTEP</pre>
</li>
</ul>
<a name="CLOUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> CLOUD</pre>
</li>
</ul>
<a name="REDSTONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDSTONE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> REDSTONE</pre>
</li>
</ul>
<a name="SNOWBALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOWBALL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> SNOWBALL</pre>
</li>
</ul>
<a name="SNOW_SHOVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOW_SHOVEL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> SNOW_SHOVEL</pre>
</li>
</ul>
<a name="SLIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIME</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> SLIME</pre>
</li>
</ul>
<a name="HEART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEART</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> HEART</pre>
</li>
</ul>
<a name="BARRIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARRIER</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> BARRIER</pre>
</li>
</ul>
<a name="ITEM_CRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_CRACK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> ITEM_CRACK</pre>
</li>
</ul>
<a name="BLOCK_CRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_CRACK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> BLOCK_CRACK</pre>
</li>
</ul>
<a name="BLOCK_DUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_DUST</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> BLOCK_DUST</pre>
</li>
</ul>
<a name="WATER_DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_DROP</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> WATER_DROP</pre>
</li>
</ul>
<a name="ITEM_TAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_TAKE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> ITEM_TAKE</pre>
</li>
</ul>
<a name="MOB_APPEARANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOB_APPEARANCE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> MOB_APPEARANCE</pre>
</li>
</ul>
<a name="DRAGON_BREATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAGON_BREATH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> DRAGON_BREATH</pre>
</li>
</ul>
<a name="END_ROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_ROD</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> END_ROD</pre>
</li>
</ul>
<a name="DAMAGE_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAMAGE_INDICATOR</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> DAMAGE_INDICATOR</pre>
</li>
</ul>
<a name="SWEEP_ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWEEP_ATTACK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> SWEEP_ATTACK</pre>
</li>
</ul>
<a name="FALLING_DUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALLING_DUST</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> FALLING_DUST</pre>
</li>
</ul>
<a name="TOTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTEM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> TOTEM</pre>
</li>
</ul>
<a name="SPIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPIT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a> SPIT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (Particle c : Particle.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getDataType()</pre>
<div class="block">Returns the required data type for the particle</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the required data type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Particle.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/bukkit/PortalType.html" title="org.bukkit中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Particle.html" target="_top">框架</a></li>
<li><a href="Particle.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
