<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:05 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TreeType (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeType (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TreeType.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/bukkit/UnsafeValues.html" title="org.bukkit中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/TreeType.html" target="_top">框架</a></li>
<li><a href="TreeType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit</div>
<h2 title="枚举 TreeType" class="title">枚举 TreeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举">TreeType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.TreeType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举">TreeType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TreeType</span>
extends java.lang.Enum&lt;<a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举">TreeType</a>&gt;</pre>
<div class="block">树和结构的种类.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#ACACIA">ACACIA</a></span></code>
<div class="block">金合欢树.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#BIG_TREE">BIG_TREE</a></span></code>
<div class="block">大橡树.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#BIRCH">BIRCH</a></span></code>
<div class="block">桦树.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#BROWN_MUSHROOM">BROWN_MUSHROOM</a></span></code>
<div class="block">大棕色蘑菇.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#CHORUS_PLANT">CHORUS_PLANT</a></span></code>
<div class="block">紫颂植物</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#COCOA_TREE">COCOA_TREE</a></span></code>
<div class="block">有可可在上面的丛林树.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#DARK_OAK">DARK_OAK</a></span></code>
<div class="block">深色橡木树.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#JUNGLE">JUNGLE</a></span></code>
<div class="block">大丛林树(树干2x2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#JUNGLE_BUSH">JUNGLE_BUSH</a></span></code>
<div class="block">丛林里的小灌木丛.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#MEGA_REDWOOD">MEGA_REDWOOD</a></span></code>
<div class="block">大云杉树(树干2x2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#RED_MUSHROOM">RED_MUSHROOM</a></span></code>
<div class="block">大红蘑菇.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#REDWOOD">REDWOOD</a></span></code>
<div class="block">普通云杉树.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#SMALL_JUNGLE">SMALL_JUNGLE</a></span></code>
<div class="block">小丛林树.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#SWAMP">SWAMP</a></span></code>
<div class="block">沼泽树(旁边有藤蔓).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#TALL_BIRCH">TALL_BIRCH</a></span></code>
<div class="block">大桦树.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#TALL_REDWOOD">TALL_REDWOOD</a></span></code>
<div class="block">瘦长的云杉树，顶端只有几个叶子.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#TREE">TREE</a></span></code>
<div class="block">橡树.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举">TreeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举">TreeType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/TreeType.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举">TreeType</a> TREE</pre>
<div class="block">橡树.</div>
</li>
</ul>
<a name="BIG_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_TREE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举">TreeType</a> BIG_TREE</pre>
<div class="block">大橡树.</div>
</li>
</ul>
<a name="REDWOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDWOOD</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举">TreeType</a> REDWOOD</pre>
<div class="block">普通云杉树.</div>
</li>
</ul>
<a name="TALL_REDWOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TALL_REDWOOD</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举">TreeType</a> TALL_REDWOOD</pre>
<div class="block">瘦长的云杉树，顶端只有几个叶子.</div>
</li>
</ul>
<a name="BIRCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRCH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举">TreeType</a> BIRCH</pre>
<div class="block">桦树.</div>
</li>
</ul>
<a name="JUNGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNGLE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举">TreeType</a> JUNGLE</pre>
<div class="block">大丛林树(树干2x2).</div>
</li>
</ul>
<a name="SMALL_JUNGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL_JUNGLE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举">TreeType</a> SMALL_JUNGLE</pre>
<div class="block">小丛林树.</div>
</li>
</ul>
<a name="COCOA_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COCOA_TREE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举">TreeType</a> COCOA_TREE</pre>
<div class="block">有可可在上面的丛林树.</div>
</li>
</ul>
<a name="JUNGLE_BUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNGLE_BUSH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举">TreeType</a> JUNGLE_BUSH</pre>
<div class="block">丛林里的小灌木丛.</div>
</li>
</ul>
<a name="RED_MUSHROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_MUSHROOM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举">TreeType</a> RED_MUSHROOM</pre>
<div class="block">大红蘑菇.</div>
</li>
</ul>
<a name="BROWN_MUSHROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWN_MUSHROOM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举">TreeType</a> BROWN_MUSHROOM</pre>
<div class="block">大棕色蘑菇.</div>
</li>
</ul>
<a name="SWAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWAMP</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举">TreeType</a> SWAMP</pre>
<div class="block">沼泽树(旁边有藤蔓).</div>
</li>
</ul>
<a name="ACACIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACACIA</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举">TreeType</a> ACACIA</pre>
<div class="block">金合欢树.</div>
</li>
</ul>
<a name="DARK_OAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_OAK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举">TreeType</a> DARK_OAK</pre>
<div class="block">深色橡木树.</div>
</li>
</ul>
<a name="MEGA_REDWOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEGA_REDWOOD</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举">TreeType</a> MEGA_REDWOOD</pre>
<div class="block">大云杉树(树干2x2).</div>
</li>
</ul>
<a name="TALL_BIRCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TALL_BIRCH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举">TreeType</a> TALL_BIRCH</pre>
<div class="block">大桦树.</div>
</li>
</ul>
<a name="CHORUS_PLANT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHORUS_PLANT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举">TreeType</a> CHORUS_PLANT</pre>
<div class="block">紫颂植物</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举">TreeType</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (TreeType c : TreeType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举">TreeType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TreeType.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/bukkit/UnsafeValues.html" title="org.bukkit中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/TreeType.html" target="_top">框架</a></li>
<li><a href="TreeType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
