<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:05 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UnsafeValues (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnsafeValues (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38,"i5":38,"i6":38,"i7":38};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UnsafeValues.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/bukkit/Utility.html" title="org.bukkit中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/UnsafeValues.html" target="_top">框架</a></li>
<li><a href="UnsafeValues.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit</div>
<h2 title="接口 UnsafeValues" class="title">接口 UnsafeValues</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<br>
<pre>@Deprecated
public interface <span class="typeNameLabel">UnsafeValues</span></pre>
<div class="block">这个接口提供可能在特定运行时间内或含有任意意义的数值的转换（即不安全的参数）。
 <p>
 这些值的存在形式和行为不能保证在未来的版本可用。可能会非法命名，抛出异常，有误导参数或其他错误。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/Achievement.html" title="org.bukkit中的枚举">Achievement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/UnsafeValues.html#getAchievementFromInternalName-java.lang.String-">getAchievementFromInternalName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/UnsafeValues.html#getMaterialFromInternalName-java.lang.String-">getMaterialFromInternalName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/UnsafeValues.html#getStatisticFromInternalName-java.lang.String-">getStatisticFromInternalName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/UnsafeValues.html#loadAdvancement-org.bukkit.NamespacedKey-java.lang.String-">loadAdvancement</a></span>(<a href="../../org/bukkit/NamespacedKey.html" title="org.bukkit中的类">NamespacedKey</a>&nbsp;key,
               java.lang.String&nbsp;advancement)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Load an advancement represented by the specified string into the server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/UnsafeValues.html#modifyItemStack-org.bukkit.inventory.ItemStack-java.lang.String-">modifyItemStack</a></span>(<a href="../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;stack,
               java.lang.String&nbsp;arguments)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/UnsafeValues.html#removeAdvancement-org.bukkit.NamespacedKey-">removeAdvancement</a></span>(<a href="../../org/bukkit/NamespacedKey.html" title="org.bukkit中的类">NamespacedKey</a>&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Delete an advancement which was loaded and saved by
 <a href="../../org/bukkit/UnsafeValues.html#loadAdvancement-org.bukkit.NamespacedKey-java.lang.String-"><code>loadAdvancement(org.bukkit.NamespacedKey, java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/UnsafeValues.html#tabCompleteInternalMaterialName-java.lang.String-java.util.List-">tabCompleteInternalMaterialName</a></span>(java.lang.String&nbsp;token,
                               java.util.List&lt;java.lang.String&gt;&nbsp;completions)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/UnsafeValues.html#tabCompleteInternalStatisticOrAchievementName-java.lang.String-java.util.List-">tabCompleteInternalStatisticOrAchievementName</a></span>(java.lang.String&nbsp;token,
                                             java.util.List&lt;java.lang.String&gt;&nbsp;completions)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMaterialFromInternalName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialFromInternalName</h4>
<pre><a href="../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;getMaterialFromInternalName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="tabCompleteInternalMaterialName-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabCompleteInternalMaterialName</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;tabCompleteInternalMaterialName(java.lang.String&nbsp;token,
                                                                 java.util.List&lt;java.lang.String&gt;&nbsp;completions)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="modifyItemStack-org.bukkit.inventory.ItemStack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyItemStack</h4>
<pre><a href="../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;modifyItemStack(<a href="../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;stack,
                          java.lang.String&nbsp;arguments)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="getStatisticFromInternalName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticFromInternalName</h4>
<pre><a href="../../org/bukkit/Statistic.html" title="org.bukkit中的枚举">Statistic</a>&nbsp;getStatisticFromInternalName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="getAchievementFromInternalName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAchievementFromInternalName</h4>
<pre><a href="../../org/bukkit/Achievement.html" title="org.bukkit中的枚举">Achievement</a>&nbsp;getAchievementFromInternalName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="tabCompleteInternalStatisticOrAchievementName-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabCompleteInternalStatisticOrAchievementName</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;tabCompleteInternalStatisticOrAchievementName(java.lang.String&nbsp;token,
                                                                               java.util.List&lt;java.lang.String&gt;&nbsp;completions)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="loadAdvancement-org.bukkit.NamespacedKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAdvancement</h4>
<pre><a href="../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a>&nbsp;loadAdvancement(<a href="../../org/bukkit/NamespacedKey.html" title="org.bukkit中的类">NamespacedKey</a>&nbsp;key,
                            java.lang.String&nbsp;advancement)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Load an advancement represented by the specified string into the server.
 The advancement format is governed by Minecraft and has no specified
 layout.
 <br>
 It is currently a JSON object, as described by the Minecraft Wiki:
 http://minecraft.gamepedia.com/Advancements
 <br>
 Loaded advancements will be stored and persisted across server restarts
 and reloads.
 <br>
 Callers should be prepared for <code>Exception</code> to be thrown.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the unique advancement key</dd>
<dd><code>advancement</code> - representation of the advancement</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the loaded advancement or null if an error occurred</dd>
</dl>
</li>
</ul>
<a name="removeAdvancement-org.bukkit.NamespacedKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAdvancement</h4>
<pre>boolean&nbsp;removeAdvancement(<a href="../../org/bukkit/NamespacedKey.html" title="org.bukkit中的类">NamespacedKey</a>&nbsp;key)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Delete an advancement which was loaded and saved by
 <a href="../../org/bukkit/UnsafeValues.html#loadAdvancement-org.bukkit.NamespacedKey-java.lang.String-"><code>loadAdvancement(org.bukkit.NamespacedKey, java.lang.String)</code></a>.
 <br>
 This method will only remove advancement from persistent storage. It
 should be accompanied by a call to <a href="../../org/bukkit/Server.html#reloadData--"><code>Server.reloadData()</code></a> in order
 to fully remove it from the running instance.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the unique advancement key</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if a file matching this key was found and deleted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UnsafeValues.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/TreeType.html" title="org.bukkit中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/bukkit/Utility.html" title="org.bukkit中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/UnsafeValues.html" target="_top">框架</a></li>
<li><a href="UnsafeValues.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
