<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:05 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WorldCreator (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorldCreator (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorldCreator.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/WorldBorder.html" title="org.bukkit中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/bukkit/WorldType.html" title="org.bukkit中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/WorldCreator.html" target="_top">框架</a></li>
<li><a href="WorldCreator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit</div>
<h2 title="类 WorldCreator" class="title">类 WorldCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.WorldCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorldCreator</span>
extends java.lang.Object</pre>
<div class="block">表示可能用于创建一个世界的各种类型的设置。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#WorldCreator-java.lang.String-">WorldCreator</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">为指定世界的名称创建一个空的WorldCreationOptions类型。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#copy-org.bukkit.World-">copy</a></span>(<a href="../../org/bukkit/World.html" title="org.bukkit中的接口">World</a>&nbsp;world)</code>
<div class="block">从指定的世界复制设置。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#copy-org.bukkit.WorldCreator-">copy</a></span>(<a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a>&nbsp;creator)</code>
<div class="block">从指定的<a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类"><code>WorldCreator</code></a>复制设置。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/World.html" title="org.bukkit中的接口">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#createWorld--">createWorld</a></span>()</code>
<div class="block">使用指定的设置创建一个世界。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/World.Environment.html" title="org.bukkit中的枚举">World.Environment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#environment--">environment</a></span>()</code>
<div class="block">获取用于创建或加载世界的环境。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#environment-org.bukkit.World.Environment-">environment</a></span>(<a href="../../org/bukkit/World.Environment.html" title="org.bukkit中的枚举">World.Environment</a>&nbsp;env)</code>
<div class="block">设置用于创建或加载世界的环境。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#generateStructures--">generateStructures</a></span>()</code>
<div class="block">获取世界是否生成建筑。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#generateStructures-boolean-">generateStructures</a></span>(boolean&nbsp;generate)</code>
<div class="block">设置被这个生成器创建或加载的世界是否会拥有建筑。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/generator/ChunkGenerator.html" title="org.bukkit.generator中的类">ChunkGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#generator--">generator</a></span>()</code>
<div class="block">获取用于创建或加载世界的生成器。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#generator-org.bukkit.generator.ChunkGenerator-">generator</a></span>(<a href="../../org/bukkit/generator/ChunkGenerator.html" title="org.bukkit.generator中的类">ChunkGenerator</a>&nbsp;generator)</code>
<div class="block">设置将被用于创建或加载世界的生成器。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#generator-java.lang.String-">generator</a></span>(java.lang.String&nbsp;generator)</code>
<div class="block">设置将被用于创建或加载世界的生成器。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#generator-java.lang.String-org.bukkit.command.CommandSender-">generator</a></span>(java.lang.String&nbsp;generator,
         <a href="../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;output)</code>
<div class="block">设置将用于创建或加载的生成器。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#generatorSettings--">generatorSettings</a></span>()</code>
<div class="block">获取将被创建或加载的世界的生成器的配置。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#generatorSettings-java.lang.String-">generatorSettings</a></span>(java.lang.String&nbsp;generatorSettings)</code>
<div class="block">设置将被用于创建或加载世界的生成器的配置。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/generator/ChunkGenerator.html" title="org.bukkit.generator中的类">ChunkGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#getGeneratorForName-java.lang.String-java.lang.String-org.bukkit.command.CommandSender-">getGeneratorForName</a></span>(java.lang.String&nbsp;world,
                   java.lang.String&nbsp;name,
                   <a href="../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;output)</code>
<div class="block">试图使用指定的名称获取<a href="../../org/bukkit/generator/ChunkGenerator.html" title="org.bukkit.generator中的类"><code>ChunkGenerator</code></a>。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#name--">name</a></span>()</code>
<div class="block">获取被加载或创建的世界的名称。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">为指定的世界名创建一个新的<a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类"><code>WorldCreator</code></a>。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#seed--">seed</a></span>()</code>
<div class="block">获取用于创建这个世界的种子。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#seed-long-">seed</a></span>(long&nbsp;seed)</code>
<div class="block">设置用于创建这个世界的种子。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldType.html" title="org.bukkit中的枚举">WorldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#type--">type</a></span>()</code>
<div class="block">获取将被创建或加载的世界的类型。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#type-org.bukkit.WorldType-">type</a></span>(<a href="../../org/bukkit/WorldType.html" title="org.bukkit中的枚举">WorldType</a>&nbsp;type)</code>
<div class="block">设置将被创建或加载的世界的类型。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WorldCreator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldCreator</h4>
<pre>public&nbsp;WorldCreator(java.lang.String&nbsp;name)</pre>
<div class="block">为指定世界的名称创建一个空的WorldCreationOptions类型。
 <p>
 原文：
 Creates an empty WorldCreationOptions for the given world name</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 将被创建的世界的名称</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="copy-org.bukkit.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a>&nbsp;copy(<a href="../../org/bukkit/World.html" title="org.bukkit中的接口">World</a>&nbsp;world)</pre>
<div class="block">从指定的世界复制设置。
 <p>
 原文：
 Copies the options from the specified world</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>world</code> - 用于复制设置的世界来源</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用于连接的对象</dd>
</dl>
</li>
</ul>
<a name="copy-org.bukkit.WorldCreator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a>&nbsp;copy(<a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a>&nbsp;creator)</pre>
<div class="block">从指定的<a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类"><code>WorldCreator</code></a>复制设置。
 <p>
 原文：
 Copies the options from the specified <a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类"><code>WorldCreator</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>creator</code> - 用于复制设置的世界来源</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用于连接的对象</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">获取被加载或创建的世界的名称。
 <p>
 原文：
 Gets the name of the world that is to be loaded or created.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>世界名称</dd>
</dl>
</li>
</ul>
<a name="seed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seed</h4>
<pre>public&nbsp;long&nbsp;seed()</pre>
<div class="block">获取用于创建这个世界的种子。
 <p>
 原文：
 Gets the seed that will be used to create this world</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>世界种子</dd>
</dl>
</li>
</ul>
<a name="seed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seed</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a>&nbsp;seed(long&nbsp;seed)</pre>
<div class="block">设置用于创建这个世界的种子。
 <p>
 原文：
 Sets the seed that will be used to create this world</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>seed</code> - 世界种子</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用于连接的对象</dd>
</dl>
</li>
</ul>
<a name="environment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre>public&nbsp;<a href="../../org/bukkit/World.Environment.html" title="org.bukkit中的枚举">World.Environment</a>&nbsp;environment()</pre>
<div class="block">获取用于创建或加载世界的环境。
 <p>
 原文：
 Gets the environment that will be used to create or load the world</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>世界的环境</dd>
</dl>
</li>
</ul>
<a name="environment-org.bukkit.World.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a>&nbsp;environment(<a href="../../org/bukkit/World.Environment.html" title="org.bukkit中的枚举">World.Environment</a>&nbsp;env)</pre>
<div class="block">设置用于创建或加载世界的环境。
 <p>
 原文：
 Sets the environment that will be used to create or load the world</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>env</code> - 世界的环境</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用于连接的对象</dd>
</dl>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldType.html" title="org.bukkit中的枚举">WorldType</a>&nbsp;type()</pre>
<div class="block">获取将被创建或加载的世界的类型。
 <p>
 原文：
 Gets the type of the world that will be created or loaded</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>世界的类型</dd>
</dl>
</li>
</ul>
<a name="type-org.bukkit.WorldType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a>&nbsp;type(<a href="../../org/bukkit/WorldType.html" title="org.bukkit中的枚举">WorldType</a>&nbsp;type)</pre>
<div class="block">设置将被创建或加载的世界的类型。
 <p>
 原文：
 Sets the type of the world that will be created or loaded</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 世界的类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用于连接的对象</dd>
</dl>
</li>
</ul>
<a name="generator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generator</h4>
<pre>public&nbsp;<a href="../../org/bukkit/generator/ChunkGenerator.html" title="org.bukkit.generator中的类">ChunkGenerator</a>&nbsp;generator()</pre>
<div class="block">获取用于创建或加载世界的生成器。
 <p>
 可能为null值，在这种情况下会使用这个环境的"natural"型生成器。
 <p>
 原文：
 Gets the generator that will be used to create or load the world.
 <p>
 This may be null, in which case the "natural" generator for this
 environment will be used.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>区块生成器</dd>
</dl>
</li>
</ul>
<a name="generator-org.bukkit.generator.ChunkGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generator</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a>&nbsp;generator(<a href="../../org/bukkit/generator/ChunkGenerator.html" title="org.bukkit.generator中的类">ChunkGenerator</a>&nbsp;generator)</pre>
<div class="block">设置将被用于创建或加载世界的生成器。
 <p>
 可能为null值，在这种情况下会使用这个环境的"natural"型生成器。
 <p>
 原文：
 Sets the generator that will be used to create or load the world.
 <p>
 This may be null, in which case the "natural" generator for this
 environment will be used.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>generator</code> - 区块生成器</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用于连接的对象</dd>
</dl>
</li>
</ul>
<a name="generator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generator</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a>&nbsp;generator(java.lang.String&nbsp;generator)</pre>
<div class="block">设置将被用于创建或加载世界的生成器。
 <p>
 可能为null值，在这种情况下会使用这个环境的"natural"型生成器。
 <p>
 如果找不到指定名字的生成器，就会使用自然环境生成器以代替并且会在控制台上输出一个警告。
 <p>
 原文：
 Sets the generator that will be used to create or load the world.
 <p>
 This may be null, in which case the "natural" generator for this
 environment will be used.
 <p>
 If the generator cannot be found for the given name, the natural
 environment generator will be used instead and a warning will be
 printed to the console.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>generator</code> - 使用的生成器的名字，形式为"plugin:id"</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用于连接的对象</dd>
</dl>
</li>
</ul>
<a name="generator-java.lang.String-org.bukkit.command.CommandSender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generator</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a>&nbsp;generator(java.lang.String&nbsp;generator,
                              <a href="../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;output)</pre>
<div class="block">设置将用于创建或加载的生成器。
 <p>
 可能为null值，在这种情况下会使用这个环境的"natural"型生成器。
 <p>
 如果找不到指定名字的生成器，就会使用自然环境生成器以代替并且会在控制台上输出一个警告。
 <p>
 原文：
 Sets the generator that will be used to create or load the world.
 <p>
 This may be null, in which case the "natural" generator for this
 environment will be used.
 <p>
 If the generator cannot be found for the given name, the natural
 environment generator will be used instead and a warning will be
 printed to the specified output</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>generator</code> - 使用的生成器的名字，形式为"plugin:id"</dd>
<dd><code>output</code> - 将用于接受任何错误信息的<a href="../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口"><code>CommandSender</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用于连接的对象</dd>
</dl>
</li>
</ul>
<a name="generatorSettings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatorSettings</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a>&nbsp;generatorSettings(java.lang.String&nbsp;generatorSettings)</pre>
<div class="block">设置将被用于创建或加载世界的生成器的配置。
 <p>
 原文：
 Sets the generator settings of the world that will be created or loaded</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>generatorSettings</code> - 将被使用的生成器的配置</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用于连接的对象</dd>
</dl>
</li>
</ul>
<a name="generatorSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatorSettings</h4>
<pre>public&nbsp;java.lang.String&nbsp;generatorSettings()</pre>
<div class="block">获取将被创建或加载的世界的生成器的配置。
 <p>
 原文：
 Gets the generator settings of the world that will be created or loaded</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>将被使用的生成器的配置</dd>
</dl>
</li>
</ul>
<a name="generateStructures-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStructures</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a>&nbsp;generateStructures(boolean&nbsp;generate)</pre>
<div class="block">设置被这个生成器创建或加载的世界是否会拥有建筑。
 <p>
 原文：
 Sets whether or not worlds created or loaded with this creator will
 have structures.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>generate</code> - 是否生成建筑</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用于连接的对象</dd>
</dl>
</li>
</ul>
<a name="generateStructures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStructures</h4>
<pre>public&nbsp;boolean&nbsp;generateStructures()</pre>
<div class="block">获取世界是否生成建筑。
 <p>
 原文:
 Gets whether or not structures will be generated in the world.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True 如果生成建筑则返回true</dd>
</dl>
</li>
</ul>
<a name="createWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorld</h4>
<pre>public&nbsp;<a href="../../org/bukkit/World.html" title="org.bukkit中的接口">World</a>&nbsp;createWorld()</pre>
<div class="block">使用指定的设置创建一个世界。
 <p>
 如果世界存在，它就会从磁盘被加载，一些设置可能被忽略。
 <p>
 原文：
 Creates a world with the specified options.
 <p>
 If the world already exists, it will be loaded from disk and some
 options may be ignored.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>最近创建或加载的世界</dd>
</dl>
</li>
</ul>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类">WorldCreator</a>&nbsp;name(java.lang.String&nbsp;name)</pre>
<div class="block">为指定的世界名创建一个新的<a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类"><code>WorldCreator</code></a>。
 <p>
 原文：
 Creates a new <a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类"><code>WorldCreator</code></a> for the given world name</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 加载或创建的世界名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>创建的世界生成器</dd>
</dl>
</li>
</ul>
<a name="getGeneratorForName-java.lang.String-java.lang.String-org.bukkit.command.CommandSender-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGeneratorForName</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/generator/ChunkGenerator.html" title="org.bukkit.generator中的类">ChunkGenerator</a>&nbsp;getGeneratorForName(java.lang.String&nbsp;world,
                                                 java.lang.String&nbsp;name,
                                                 <a href="../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;output)</pre>
<div class="block">试图使用指定的名称获取<a href="../../org/bukkit/generator/ChunkGenerator.html" title="org.bukkit.generator中的类"><code>ChunkGenerator</code></a>。
 <p>
 如果生成器找不到，则会返回null并会向指定的<a href="../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口"><code>CommandSender</code></a>输出一条信息来解释原因。
 <p>
 名称的形式必须为"plugin:id"或"plugin"形式，请求的插件的"plugin"为一个插件的安全名称并且"id"是生成器的可选的唯一的标识符。
 <p>
 原文：
 Attempts to get the <a href="../../org/bukkit/generator/ChunkGenerator.html" title="org.bukkit.generator中的类"><code>ChunkGenerator</code></a> with the given name.
 <p>
 If the generator is not found, null will be returned and a message will
 be printed to the specified <a href="../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口"><code>CommandSender</code></a> explaining why.
 <p>
 The name must be in the "plugin:id" notation, or optionally just
 "plugin", where "plugin" is the safe-name of a plugin and "id" is an
 optional unique identifier for the generator you wish to request from
 the plugin.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>world</code> - 将被使用的世界名</dd>
<dd><code>name</code> - 检索的生成器的名字</dd>
<dd><code>output</code> - 错误发生时的输出处</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>若存在则返回获取的生成器，否则返回null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorldCreator.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/WorldBorder.html" title="org.bukkit中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/bukkit/WorldType.html" title="org.bukkit中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/WorldCreator.html" target="_top">框架</a></li>
<li><a href="WorldCreator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
