<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:05 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WorldBorder (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorldBorder (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorldBorder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/World.Environment.html" title="org.bukkit中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/WorldBorder.html" target="_top">框架</a></li>
<li><a href="WorldBorder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit</div>
<h2 title="接口 WorldBorder" class="title">接口 WorldBorder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WorldBorder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldBorder.html#getCenter--">getCenter</a></span>()</code>
<div class="block">得到当前边界的中心.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldBorder.html#getDamageAmount--">getDamageAmount</a></span>()</code>
<div class="block">获取越过结界后所受到的伤害值
 
 原文：Gets the current border damage amount.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldBorder.html#getDamageBuffer--">getDamageBuffer</a></span>()</code>
<div class="block">得到当前边界的破坏缓冲.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldBorder.html#getSize--">getSize</a></span>()</code>
<div class="block">获得指定世界当前的边界长度.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldBorder.html#getWarningDistance--">getWarningDistance</a></span>()</code>
<div class="block">获取玩家离方块多远时会被警告
 
 原文：Gets the current border warning distance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldBorder.html#getWarningTime--">getWarningTime</a></span>()</code>
<div class="block">获取临近结界的时候屏幕变红警告玩家的时间
 
 原文：Gets the current border warning time in seconds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldBorder.html#isInside-org.bukkit.Location-">isInside</a></span>(<a href="../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;location)</code>
<div class="block">检查指定的位置是否在这个边界里面.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldBorder.html#reset--">reset</a></span>()</code>
<div class="block">将世界的边界恢复为默认值.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldBorder.html#setCenter-double-double-">setCenter</a></span>(double&nbsp;x,
         double&nbsp;z)</code>
<div class="block">设置新的边界中心.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldBorder.html#setCenter-org.bukkit.Location-">setCenter</a></span>(<a href="../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;location)</code>
<div class="block">设置新的边界中心
 
 原文:Sets the new border center.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldBorder.html#setDamageAmount-double-">setDamageAmount</a></span>(double&nbsp;damage)</code>
<div class="block">设置越界后所受到的伤害值
  
 原文：Sets the amount of damage a player takes when outside the border plus the border buffer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldBorder.html#setDamageBuffer-double-">setDamageBuffer</a></span>(double&nbsp;blocks)</code>
<div class="block">设置玩家在越过结界后几个方块后受到伤害（也就是玩家越界后安全的范围），切忌填写负数参数
 
 原文：Sets the amount of blocks a player may safely be outside the border before taking damage.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldBorder.html#setSize-double-">setSize</a></span>(double&nbsp;newSize)</code>
<div class="block">以方块为单位，将边界设置为一个指定长度的正方形.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldBorder.html#setSize-double-long-">setSize</a></span>(double&nbsp;newSize,
       long&nbsp;seconds)</code>
<div class="block">以方块为单位，将边界设置为一个指定长度的正方形.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldBorder.html#setWarningDistance-int-">setWarningDistance</a></span>(int&nbsp;distance)</code>
<div class="block">设置玩家离结界几个方块的时候会被警告
 
 原文：Sets the warning distance that causes the screen to be tinted red when the player is within the specified number of blocks from the border.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldBorder.html#setWarningTime-int-">setWarningTime</a></span>(int&nbsp;seconds)</code>
<div class="block">设置玩家接近结界的时候警告玩家的秒数（警告也就是当玩家接近结界的时候，玩家的屏幕会被渲染成红色边框以此来警告玩家不要越界）
 
 原文：Sets the warning time that causes the screen to be tinted red when a contracting border will reach the player within the specified time.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">将世界的边界恢复为默认值.
 <p>
 原文:Resets the border to default values.</div>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>double&nbsp;getSize()</pre>
<div class="block">获得指定世界当前的边界长度.
 <p>
 原文:Gets the current side length of the border.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>世界的当前边界长度.</dd>
</dl>
</li>
</ul>
<a name="setSize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>void&nbsp;setSize(double&nbsp;newSize)</pre>
<div class="block">以方块为单位，将边界设置为一个指定长度的正方形.
 <p>
 原文:Sets the border to a square region with the specified side length in blocks.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newSize</code> - 边界的新长度.</dd>
</dl>
</li>
</ul>
<a name="setSize-double-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>void&nbsp;setSize(double&nbsp;newSize,
             long&nbsp;seconds)</pre>
<div class="block">以方块为单位，将边界设置为一个指定长度的正方形.
 <p>
 原文:Sets the border to a square region with the specified side length in blocks.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newSize</code> - 边界的新长度.</dd>
<dd><code>seconds</code> - The time in seconds in which the border grows or shrinks from the previous size to that being set.</dd>
</dl>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre><a href="../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;getCenter()</pre>
<div class="block">得到当前边界的中心.
 <p>
 原文:Gets the current border center.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前边界的中心.</dd>
</dl>
</li>
</ul>
<a name="setCenter-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>void&nbsp;setCenter(double&nbsp;x,
               double&nbsp;z)</pre>
<div class="block">设置新的边界中心.
 <p>
 原文:Sets the new border center.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 新中心的x坐标.</dd>
<dd><code>z</code> - 新中心的z坐标.</dd>
</dl>
</li>
</ul>
<a name="setCenter-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>void&nbsp;setCenter(<a href="../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;location)</pre>
<div class="block">设置新的边界中心
 <p>
 原文:Sets the new border center.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - 边界新中心的位置. (该位置只包含x z)</dd>
</dl>
</li>
</ul>
<a name="getDamageBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageBuffer</h4>
<pre>double&nbsp;getDamageBuffer()</pre>
<div class="block">得到当前边界的破坏缓冲.
 <p>
 原文：Gets the current border damage buffer.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前边界的破坏缓存.</dd>
</dl>
</li>
</ul>
<a name="setDamageBuffer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamageBuffer</h4>
<pre>void&nbsp;setDamageBuffer(double&nbsp;blocks)</pre>
<div class="block">设置玩家在越过结界后几个方块后受到伤害（也就是玩家越界后安全的范围），切忌填写负数参数
 <P>
 原文：Sets the amount of blocks a player may safely be outside the border before taking damage.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>blocks</code> - 越过结界的缓冲方块数量，如果不设置的话默认是5个方块</dd>
</dl>
</li>
</ul>
<a name="getDamageAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageAmount</h4>
<pre>double&nbsp;getDamageAmount()</pre>
<div class="block">获取越过结界后所受到的伤害值
 <P>
 原文：Gets the current border damage amount.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回越界后受到的伤害值.</dd>
</dl>
</li>
</ul>
<a name="setDamageAmount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamageAmount</h4>
<pre>void&nbsp;setDamageAmount(double&nbsp;damage)</pre>
<div class="block">设置越界后所受到的伤害值
 <P> 
 原文：Sets the amount of damage a player takes when outside the border plus the border buffer.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>damage</code> - 要设置的伤害值，默认的是超过一个方块一秒受到0.2伤害</dd>
</dl>
</li>
</ul>
<a name="getWarningTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarningTime</h4>
<pre>int&nbsp;getWarningTime()</pre>
<div class="block">获取临近结界的时候屏幕变红警告玩家的时间
 <p>
 原文：Gets the current border warning time in seconds.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>接近结界的时候警告玩家的秒数.</dd>
</dl>
</li>
</ul>
<a name="setWarningTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarningTime</h4>
<pre>void&nbsp;setWarningTime(int&nbsp;seconds)</pre>
<div class="block">设置玩家接近结界的时候警告玩家的秒数（警告也就是当玩家接近结界的时候，玩家的屏幕会被渲染成红色边框以此来警告玩家不要越界）
 <p>
 原文：Sets the warning time that causes the screen to be tinted red when a contracting border will reach the player within the specified time.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>seconds</code> - 警告玩家的秒数，默认是15秒钟</dd>
</dl>
</li>
</ul>
<a name="getWarningDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarningDistance</h4>
<pre>int&nbsp;getWarningDistance()</pre>
<div class="block">获取玩家离方块多远时会被警告
 <p>
 原文：Gets the current border warning distance.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>离结界多少方块的时候会被警告</dd>
</dl>
</li>
</ul>
<a name="setWarningDistance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarningDistance</h4>
<pre>void&nbsp;setWarningDistance(int&nbsp;distance)</pre>
<div class="block">设置玩家离结界几个方块的时候会被警告
 <p>
 原文：Sets the warning distance that causes the screen to be tinted red when the player is within the specified number of blocks from the border.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>distance</code> - 要设置玩家会被警告的距离</dd>
</dl>
</li>
</ul>
<a name="isInside-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInside</h4>
<pre>boolean&nbsp;isInside(<a href="../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;location)</pre>
<div class="block">检查指定的位置是否在这个边界里面.
 <p>
 原文:Check if the specified location is inside this border.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - 要检查的位置</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>指定的位置是否在这个边界里面</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorldBorder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/World.Environment.html" title="org.bukkit中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/bukkit/WorldCreator.html" title="org.bukkit中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/WorldBorder.html" target="_top">框架</a></li>
<li><a href="WorldBorder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
