<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:23 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>接口 org.bukkit.advancement.Advancement的使用 (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 org.bukkit.advancement.Advancement\u7684\u4F7F\u7528 (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/advancement/class-use/Advancement.html" target="_top">框架</a></li>
<li><a href="Advancement.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 org.bukkit.advancement.Advancement" class="title">接口的使用<br>org.bukkit.advancement.Advancement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit">org.bukkit</a></td>
<td class="colLast">
<div class="block">Bukkit的常用类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.advancement">org.bukkit.advancement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.entity">org.bukkit.entity</a></td>
<td class="colLast">
<div class="block">为在<a href="../../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>内存在的非三维像素单位(实体)提供的接口，包含玩家、怪物、抛射物等.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></td>
<td class="colLast">
<div class="block">与<a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口"><code>玩家</code></a>相关的<a href="../../../../org/bukkit/event/Event.html" title="org.bukkit.event中的类"><code>事件</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/package-summary.html">org.bukkit</a>中<a href="../../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a>的<a href="../../../../org/bukkit/package-summary.html">org.bukkit</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bukkit.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/Bukkit.html#getAdvancement-org.bukkit.NamespacedKey-">getAdvancement</a></span>(<a href="../../../../org/bukkit/NamespacedKey.html" title="org.bukkit中的类">NamespacedKey</a>&nbsp;key)</code>
<div class="block">通过Key获得特定的进度对象.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/Server.html#getAdvancement-org.bukkit.NamespacedKey-">getAdvancement</a></span>(<a href="../../../../org/bukkit/NamespacedKey.html" title="org.bukkit中的类">NamespacedKey</a>&nbsp;key)</code>
<div class="block">Get the advancement specified by this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnsafeValues.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/UnsafeValues.html#loadAdvancement-org.bukkit.NamespacedKey-java.lang.String-">loadAdvancement</a></span>(<a href="../../../../org/bukkit/NamespacedKey.html" title="org.bukkit中的类">NamespacedKey</a>&nbsp;key,
               java.lang.String&nbsp;advancement)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Load an advancement represented by the specified string into the server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a>的类型的<a href="../../../../org/bukkit/package-summary.html">org.bukkit</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Iterator&lt;<a href="../../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bukkit.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/Bukkit.html#advancementIterator--">advancementIterator</a></span>()</code>
<div class="block">获取一个用以遍历所有进度的迭代器对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/Server.html#advancementIterator--">advancementIterator</a></span>()</code>
<div class="block">Get an iterator through all advancements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.advancement">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/advancement/package-summary.html">org.bukkit.advancement</a>中<a href="../../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a>的<a href="../../../../org/bukkit/advancement/package-summary.html">org.bukkit.advancement</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdvancementProgress.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/advancement/AdvancementProgress.html#getAdvancement--">getAdvancement</a></span>()</code>
<div class="block">返回这个进度关于的进度 (前者指达成进度，后者指游戏中的进度，是不是搞混了？).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中<a href="../../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a>的<a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/advancement/AdvancementProgress.html" title="org.bukkit.advancement中的接口">AdvancementProgress</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Player.html#getAdvancementProgress-org.bukkit.advancement.Advancement-">getAdvancementProgress</a></span>(<a href="../../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a>&nbsp;advancement)</code>
<div class="block">Return the player's progression on the specified advancement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.player">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a>中<a href="../../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a>的<a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerAdvancementDoneEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerAdvancementDoneEvent.html#getAdvancement--">getAdvancement</a></span>()</code>
<div class="block">Get the advancement which has been completed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a>的<a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerAdvancementDoneEvent.html#PlayerAdvancementDoneEvent-org.bukkit.entity.Player-org.bukkit.advancement.Advancement-">PlayerAdvancementDoneEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;who,
                          <a href="../../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a>&nbsp;advancement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/advancement/class-use/Advancement.html" target="_top">框架</a></li>
<li><a href="Advancement.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
