<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BossBar (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BossBar (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":38,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":38};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BossBar.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/boss/BarStyle.html" title="org.bukkit.boss中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/boss/BossBar.html" target="_top">框架</a></li>
<li><a href="BossBar.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.boss</div>
<h2 title="接口 BossBar" class="title">接口 BossBar</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BossBar</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/boss/BossBar.html#addFlag-org.bukkit.boss.BarFlag-">addFlag</a></span>(<a href="../../../org/bukkit/boss/BarFlag.html" title="org.bukkit.boss中的枚举">BarFlag</a>&nbsp;flag)</code>
<div class="block">向该血条添加一个血条属性</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/boss/BossBar.html#addPlayer-org.bukkit.entity.Player-">addPlayer</a></span>(<a href="../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;player)</code>
<div class="block">向该boss血条内添加一个玩家（也就是使该玩家能看见这个血条）</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/boss/BarColor.html" title="org.bukkit.boss中的枚举">BarColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/boss/BossBar.html#getColor--">getColor</a></span>()</code>
<div class="block">获取这个boss血条的颜色
 
 原文:Returns the color of this boss bar</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/boss/BossBar.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">返回所有能看到这个boss血条的玩家</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/boss/BossBar.html#getProgress--">getProgress</a></span>()</code>
<div class="block">返回该血条的进度（只会返回1.00到0.00之间的数字）</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/boss/BarStyle.html" title="org.bukkit.boss中的枚举">BarStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/boss/BossBar.html#getStyle--">getStyle</a></span>()</code>
<div class="block">获取该Boss血条的样式
 
 原文:Returns the style of this boss bar</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/boss/BossBar.html#getTitle--">getTitle</a></span>()</code>
<div class="block">用于获取该Boos血量条的标题
 
 原文:Returns the title of this boss bar</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/boss/BossBar.html#hasFlag-org.bukkit.boss.BarFlag-">hasFlag</a></span>(<a href="../../../org/bukkit/boss/BarFlag.html" title="org.bukkit.boss中的枚举">BarFlag</a>&nbsp;flag)</code>
<div class="block">获取某个boss血条属性是否在该血条上存在</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/boss/BossBar.html#hide--">hide</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment"><a href="../../../org/bukkit/boss/BossBar.html#setVisible-boolean-"><code>setVisible(boolean)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/boss/BossBar.html#isVisible--">isVisible</a></span>()</code>
<div class="block">获取该血条是否可见</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/boss/BossBar.html#removeAll--">removeAll</a></span>()</code>
<div class="block">从该boss血条内移除所有玩家</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/boss/BossBar.html#removeFlag-org.bukkit.boss.BarFlag-">removeFlag</a></span>(<a href="../../../org/bukkit/boss/BarFlag.html" title="org.bukkit.boss中的枚举">BarFlag</a>&nbsp;flag)</code>
<div class="block">从该boss血条内移除一个指定的属性</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/boss/BossBar.html#removePlayer-org.bukkit.entity.Player-">removePlayer</a></span>(<a href="../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;player)</code>
<div class="block">从一个boss血条内移除某个玩家（就是使指定玩家看不见该BOSS血条）</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/boss/BossBar.html#setColor-org.bukkit.boss.BarColor-">setColor</a></span>(<a href="../../../org/bukkit/boss/BarColor.html" title="org.bukkit.boss中的枚举">BarColor</a>&nbsp;color)</code>
<div class="block">设置这个Boss血条的颜色
 
 原文:Sets the color of this boss bar.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/boss/BossBar.html#setProgress-double-">setProgress</a></span>(double&nbsp;progress)</code>
<div class="block">设置该血条的进度.请记住,这个参数必须是1.0（最大值）到0.0（血条空）这两个数字之间的</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/boss/BossBar.html#setStyle-org.bukkit.boss.BarStyle-">setStyle</a></span>(<a href="../../../org/bukkit/boss/BarStyle.html" title="org.bukkit.boss中的枚举">BarStyle</a>&nbsp;style)</code>
<div class="block">设置这个boss血条的样式
 
 原文:Sets the bar style of this boss bar</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/boss/BossBar.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">设置当前boss血条的标题.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/boss/BossBar.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">设置这个boss血条是否可见</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/boss/BossBar.html#show--">show</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment"><a href="../../../org/bukkit/boss/BossBar.html#setVisible-boolean-"><code>setVisible(boolean)</code></a></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>java.lang.String&nbsp;getTitle()</pre>
<div class="block">用于获取该Boos血量条的标题
 <p>
 原文:Returns the title of this boss bar</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前的Boss血条的标题</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">设置当前boss血条的标题.
 比如凋零这个boss的血条标题就叫凋零.
 <p>
 原文:
 Sets the title of this boss bar</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>title</code> - 要设置的boss血条的标题.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre><a href="../../../org/bukkit/boss/BarColor.html" title="org.bukkit.boss中的枚举">BarColor</a>&nbsp;getColor()</pre>
<div class="block">获取这个boss血条的颜色
 <p>
 原文:Returns the color of this boss bar</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回一个BossColor的实例</dd>
</dl>
</li>
</ul>
<a name="setColor-org.bukkit.boss.BarColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(<a href="../../../org/bukkit/boss/BarColor.html" title="org.bukkit.boss中的枚举">BarColor</a>&nbsp;color)</pre>
<div class="block">设置这个Boss血条的颜色
 <p>
 原文:Sets the color of this boss bar.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>color</code> - 要设置的血条颜色</dd>
</dl>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre><a href="../../../org/bukkit/boss/BarStyle.html" title="org.bukkit.boss中的枚举">BarStyle</a>&nbsp;getStyle()</pre>
<div class="block">获取该Boss血条的样式
 <p>
 原文:Returns the style of this boss bar</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>这个boss血条的样式</dd>
</dl>
</li>
</ul>
<a name="setStyle-org.bukkit.boss.BarStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>void&nbsp;setStyle(<a href="../../../org/bukkit/boss/BarStyle.html" title="org.bukkit.boss中的枚举">BarStyle</a>&nbsp;style)</pre>
<div class="block">设置这个boss血条的样式
 <p>
 原文:Sets the bar style of this boss bar</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>style</code> - 要设置的boss血条的样式</dd>
</dl>
</li>
</ul>
<a name="removeFlag-org.bukkit.boss.BarFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFlag</h4>
<pre>void&nbsp;removeFlag(<a href="../../../org/bukkit/boss/BarFlag.html" title="org.bukkit.boss中的枚举">BarFlag</a>&nbsp;flag)</pre>
<div class="block">从该boss血条内移除一个指定的属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>flag</code> - 一个已有的指定boss血条内属性,参见BarFlag类</dd>
</dl>
</li>
</ul>
<a name="addFlag-org.bukkit.boss.BarFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlag</h4>
<pre>void&nbsp;addFlag(<a href="../../../org/bukkit/boss/BarFlag.html" title="org.bukkit.boss中的枚举">BarFlag</a>&nbsp;flag)</pre>
<div class="block">向该血条添加一个血条属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>flag</code> - 要添加的属性</dd>
</dl>
</li>
</ul>
<a name="hasFlag-org.bukkit.boss.BarFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFlag</h4>
<pre>boolean&nbsp;hasFlag(<a href="../../../org/bukkit/boss/BarFlag.html" title="org.bukkit.boss中的枚举">BarFlag</a>&nbsp;flag)</pre>
<div class="block">获取某个boss血条属性是否在该血条上存在</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>flag</code> - 要检查是否存在的属性</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否拥有该属性</dd>
</dl>
</li>
</ul>
<a name="setProgress-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>void&nbsp;setProgress(double&nbsp;progress)</pre>
<div class="block">设置该血条的进度.请记住,这个参数必须是1.0（最大值）到0.0（血条空）这两个数字之间的</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>progress</code> - 要设置该血条的进度</dd>
</dl>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>double&nbsp;getProgress()</pre>
<div class="block">返回该血条的进度（只会返回1.00到0.00之间的数字）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>这个血条的进度（怎么解释呢,就是血条剩下的血量占总血量的比值）</dd>
</dl>
</li>
</ul>
<a name="addPlayer-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>void&nbsp;addPlayer(<a href="../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;player)</pre>
<div class="block">向该boss血条内添加一个玩家（也就是使该玩家能看见这个血条）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 要添加的玩家</dd>
</dl>
</li>
</ul>
<a name="removePlayer-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>void&nbsp;removePlayer(<a href="../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;player)</pre>
<div class="block">从一个boss血条内移除某个玩家（就是使指定玩家看不见该BOSS血条）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>player</code> - 要移除的玩家</dd>
</dl>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>void&nbsp;removeAll()</pre>
<div class="block">从该boss血条内移除所有玩家</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../org/bukkit/boss/BossBar.html#removePlayer-org.bukkit.entity.Player-"><code>removePlayer(Player)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>java.util.List&lt;<a href="../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">返回所有能看到这个boss血条的玩家</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>一个包含所有能看到这个血条的玩家的List</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">设置这个boss血条是否可见</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>visible</code> - 该血条的可见状态</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible()</pre>
<div class="block">获取该血条是否可见</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>可见状态</dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>@Deprecated
void&nbsp;show()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment"><a href="../../../org/bukkit/boss/BossBar.html#setVisible-boolean-"><code>setVisible(boolean)</code></a></span></div>
<div class="block">将该boss血条设置为可见状态</div>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hide</h4>
<pre>@Deprecated
void&nbsp;hide()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment"><a href="../../../org/bukkit/boss/BossBar.html#setVisible-boolean-"><code>setVisible(boolean)</code></a></span></div>
<div class="block">从所有能看见的玩家屏幕上隐藏该血条</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BossBar.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/boss/BarStyle.html" title="org.bukkit.boss中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/boss/BossBar.html" target="_top">框架</a></li>
<li><a href="BossBar.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
