<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.bukkit.boss (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/bukkit/boss/package-summary.html" target="classFrame">org.bukkit.boss</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="BossBar.html" title="org.bukkit.boss中的接口" target="classFrame"><span class="interfaceName">BossBar</span></a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="BarColor.html" title="org.bukkit.boss中的枚举" target="classFrame">BarColor</a></li>
<li><a href="BarFlag.html" title="org.bukkit.boss中的枚举" target="classFrame">BarFlag</a></li>
<li><a href="BarStyle.html" title="org.bukkit.boss中的枚举" target="classFrame">BarStyle</a></li>
</ul>
</div>
</body>
</html>
