<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:13 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ConfigurationSerializable (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationSerializable (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ConfigurationSerializable.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerialization.html" title="org.bukkit.configuration.serialization中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/configuration/serialization/ConfigurationSerializable.html" target="_top">框架</a></li>
<li><a href="ConfigurationSerializable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.configuration.serialization</div>
<h2 title="接口 ConfigurationSerializable" class="title">接口 ConfigurationSerializable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../../org/bukkit/inventory/meta/BannerMeta.html" title="org.bukkit.inventory.meta中的接口">BannerMeta</a>, <a href="../../../../org/bukkit/inventory/meta/BlockStateMeta.html" title="org.bukkit.inventory.meta中的接口">BlockStateMeta</a>, <a href="../../../../org/bukkit/inventory/meta/BookMeta.html" title="org.bukkit.inventory.meta中的接口">BookMeta</a>, <a href="../../../../org/bukkit/inventory/meta/EnchantmentStorageMeta.html" title="org.bukkit.inventory.meta中的接口">EnchantmentStorageMeta</a>, <a href="../../../../org/bukkit/inventory/meta/FireworkEffectMeta.html" title="org.bukkit.inventory.meta中的接口">FireworkEffectMeta</a>, <a href="../../../../org/bukkit/inventory/meta/FireworkMeta.html" title="org.bukkit.inventory.meta中的接口">FireworkMeta</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="org.bukkit.inventory.meta中的接口">ItemMeta</a>, <a href="../../../../org/bukkit/inventory/meta/KnowledgeBookMeta.html" title="org.bukkit.inventory.meta中的接口">KnowledgeBookMeta</a>, <a href="../../../../org/bukkit/inventory/meta/LeatherArmorMeta.html" title="org.bukkit.inventory.meta中的接口">LeatherArmorMeta</a>, <a href="../../../../org/bukkit/inventory/meta/MapMeta.html" title="org.bukkit.inventory.meta中的接口">MapMeta</a>, <a href="../../../../org/bukkit/OfflinePlayer.html" title="org.bukkit中的接口">OfflinePlayer</a>, <a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>, <a href="../../../../org/bukkit/inventory/meta/PotionMeta.html" title="org.bukkit.inventory.meta中的接口">PotionMeta</a>, <a href="../../../../org/bukkit/inventory/meta/SkullMeta.html" title="org.bukkit.inventory.meta中的接口">SkullMeta</a>, <a href="../../../../org/bukkit/inventory/meta/SpawnEggMeta.html" title="org.bukkit.inventory.meta中的接口">SpawnEggMeta</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../org/bukkit/attribute/AttributeModifier.html" title="org.bukkit.attribute中的类">AttributeModifier</a>, <a href="../../../../org/bukkit/util/BlockVector.html" title="org.bukkit.util中的类">BlockVector</a>, <a href="../../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>, <a href="../../../../org/bukkit/FireworkEffect.html" title="org.bukkit中的类">FireworkEffect</a>, <a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>, <a href="../../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>, <a href="../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>, <a href="../../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类">PotionEffect</a>, <a href="../../../../org/bukkit/util/Vector.html" title="org.bukkit.util中的类">Vector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConfigurationSerializable</span></pre>
<div class="block">Represents an object that may be serialized.
 <p>
 These objects MUST implement one of the following, in addition to the
 methods as defined by this interface:
 <ul>
 <li>A static method "deserialize" that accepts a single <code>Map</code>&lt;
 <code>String</code>, <code>Object</code>&gt; and returns the class.</li>
 <li>A static method "valueOf" that accepts a single <code>Map</code>&lt;<code>String</code>, <code>Object</code>&gt; and returns the class.</li>
 <li>A constructor that accepts a single <code>Map</code>&lt;<code>String</code>,
 <code>Object</code>&gt;.</li>
 </ul>
 In addition to implementing this interface, you must register the class
 with <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerialization.html#registerClass-java.lang.Class-"><code>ConfigurationSerialization.registerClass(Class)</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../org/bukkit/configuration/serialization/DelegateDeserialization.html" title="org.bukkit.configuration.serialization中的注释"><code>DelegateDeserialization</code></a>, 
<a href="../../../../org/bukkit/configuration/serialization/SerializableAs.html" title="org.bukkit.configuration.serialization中的注释"><code>SerializableAs</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html#serialize--">serialize</a></span>()</code>
<div class="block">Creates a Map representation of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialize</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;serialize()</pre>
<div class="block">Creates a Map representation of this class.
 <p>
 This class must provide a method to restore this class, as defined in
 the <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口"><code>ConfigurationSerializable</code></a> interface javadocs.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Map containing the current state of this class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ConfigurationSerializable.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerialization.html" title="org.bukkit.configuration.serialization中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/configuration/serialization/ConfigurationSerializable.html" target="_top">框架</a></li>
<li><a href="ConfigurationSerializable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
