<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:13 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ConfigurationSerialization (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationSerialization (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ConfigurationSerialization.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/bukkit/configuration/serialization/DelegateDeserialization.html" title="org.bukkit.configuration.serialization中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/configuration/serialization/ConfigurationSerialization.html" target="_top">框架</a></li>
<li><a href="ConfigurationSerialization.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.configuration.serialization</div>
<h2 title="类 ConfigurationSerialization" class="title">类 ConfigurationSerialization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.configuration.serialization.ConfigurationSerialization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationSerialization</span>
extends java.lang.Object</pre>
<div class="block">Utility class for storing and retrieving classes for <a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerialization.html#SERIALIZED_TYPE_KEY">SERIALIZED_TYPE_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerialization.html#ConfigurationSerialization-java.lang.Class-">ConfigurationSerialization</a></span>(java.lang.Class&lt;? extends <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a>&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerialization.html#deserialize-java.util.Map-">deserialize</a></span>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerialization.html#deserializeObject-java.util.Map-">deserializeObject</a></span>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;args)</code>
<div class="block">Attempts to deserialize the given arguments into a new instance of the
 given class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerialization.html#deserializeObject-java.util.Map-java.lang.Class-">deserializeObject</a></span>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;args,
                 java.lang.Class&lt;? extends <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a>&gt;&nbsp;clazz)</code>
<div class="block">Attempts to deserialize the given arguments into a new instance of the
 given class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerialization.html#deserializeViaCtor-java.lang.reflect.Constructor-java.util.Map-">deserializeViaCtor</a></span>(java.lang.reflect.Constructor&lt;? extends <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a>&gt;&nbsp;ctor,
                  java.util.Map&lt;java.lang.String,?&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerialization.html#deserializeViaMethod-java.lang.reflect.Method-java.util.Map-">deserializeViaMethod</a></span>(java.lang.reflect.Method&nbsp;method,
                    java.util.Map&lt;java.lang.String,?&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerialization.html#getAlias-java.lang.Class-">getAlias</a></span>(java.lang.Class&lt;? extends <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a>&gt;&nbsp;clazz)</code>
<div class="block">Gets the correct alias for the given <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口"><code>ConfigurationSerializable</code></a>
 class</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerialization.html#getClassByAlias-java.lang.String-">getClassByAlias</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Attempts to get a registered <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口"><code>ConfigurationSerializable</code></a> class by
 its alias</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.reflect.Constructor&lt;? extends <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerialization.html#getConstructor--">getConstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerialization.html#getMethod-java.lang.String-boolean-">getMethod</a></span>(java.lang.String&nbsp;name,
         boolean&nbsp;isStatic)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerialization.html#registerClass-java.lang.Class-">registerClass</a></span>(java.lang.Class&lt;? extends <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a>&gt;&nbsp;clazz)</code>
<div class="block">Registers the given <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口"><code>ConfigurationSerializable</code></a> class by its
 alias</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerialization.html#registerClass-java.lang.Class-java.lang.String-">registerClass</a></span>(java.lang.Class&lt;? extends <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a>&gt;&nbsp;clazz,
             java.lang.String&nbsp;alias)</code>
<div class="block">Registers the given alias to the specified <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口"><code>ConfigurationSerializable</code></a> class</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerialization.html#unregisterClass-java.lang.Class-">unregisterClass</a></span>(java.lang.Class&lt;? extends <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a>&gt;&nbsp;clazz)</code>
<div class="block">Unregisters any aliases for the specified <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口"><code>ConfigurationSerializable</code></a> class</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerialization.html#unregisterClass-java.lang.String-">unregisterClass</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Unregisters the specified alias to a <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口"><code>ConfigurationSerializable</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SERIALIZED_TYPE_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERIALIZED_TYPE_KEY</h4>
<pre>public static final&nbsp;java.lang.String SERIALIZED_TYPE_KEY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#org.bukkit.configuration.serialization.ConfigurationSerialization.SERIALIZED_TYPE_KEY">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ConfigurationSerialization-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationSerialization</h4>
<pre>protected&nbsp;ConfigurationSerialization(java.lang.Class&lt;? extends <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a>&gt;&nbsp;clazz)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMethod-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>protected&nbsp;java.lang.reflect.Method&nbsp;getMethod(java.lang.String&nbsp;name,
                                             boolean&nbsp;isStatic)</pre>
</li>
</ul>
<a name="getConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructor</h4>
<pre>protected&nbsp;java.lang.reflect.Constructor&lt;? extends <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a>&gt;&nbsp;getConstructor()</pre>
</li>
</ul>
<a name="deserializeViaMethod-java.lang.reflect.Method-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeViaMethod</h4>
<pre>protected&nbsp;<a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a>&nbsp;deserializeViaMethod(java.lang.reflect.Method&nbsp;method,
                                                         java.util.Map&lt;java.lang.String,?&gt;&nbsp;args)</pre>
</li>
</ul>
<a name="deserializeViaCtor-java.lang.reflect.Constructor-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeViaCtor</h4>
<pre>protected&nbsp;<a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a>&nbsp;deserializeViaCtor(java.lang.reflect.Constructor&lt;? extends <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a>&gt;&nbsp;ctor,
                                                       java.util.Map&lt;java.lang.String,?&gt;&nbsp;args)</pre>
</li>
</ul>
<a name="deserialize-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a>&nbsp;deserialize(java.util.Map&lt;java.lang.String,?&gt;&nbsp;args)</pre>
</li>
</ul>
<a name="deserializeObject-java.util.Map-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeObject</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a>&nbsp;deserializeObject(java.util.Map&lt;java.lang.String,?&gt;&nbsp;args,
                                                          java.lang.Class&lt;? extends <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a>&gt;&nbsp;clazz)</pre>
<div class="block">Attempts to deserialize the given arguments into a new instance of the
 given class.
 <p>
 The class must implement <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口"><code>ConfigurationSerializable</code></a>, including
 the extra methods as specified in the javadoc of
 ConfigurationSerializable.
 <p>
 If a new instance could not be made, an example being the class not
 fully implementing the interface, null will be returned.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>args</code> - Arguments for deserialization</dd>
<dd><code>clazz</code> - Class to deserialize into</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>New instance of the specified class</dd>
</dl>
</li>
</ul>
<a name="deserializeObject-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeObject</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a>&nbsp;deserializeObject(java.util.Map&lt;java.lang.String,?&gt;&nbsp;args)</pre>
<div class="block">Attempts to deserialize the given arguments into a new instance of the
 given class.
 <p>
 The class must implement <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口"><code>ConfigurationSerializable</code></a>, including
 the extra methods as specified in the javadoc of
 ConfigurationSerializable.
 <p>
 If a new instance could not be made, an example being the class not
 fully implementing the interface, null will be returned.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>args</code> - Arguments for deserialization</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>New instance of the specified class</dd>
</dl>
</li>
</ul>
<a name="registerClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClass</h4>
<pre>public static&nbsp;void&nbsp;registerClass(java.lang.Class&lt;? extends <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a>&gt;&nbsp;clazz)</pre>
<div class="block">Registers the given <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口"><code>ConfigurationSerializable</code></a> class by its
 alias</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>clazz</code> - Class to register</dd>
</dl>
</li>
</ul>
<a name="registerClass-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClass</h4>
<pre>public static&nbsp;void&nbsp;registerClass(java.lang.Class&lt;? extends <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a>&gt;&nbsp;clazz,
                                 java.lang.String&nbsp;alias)</pre>
<div class="block">Registers the given alias to the specified <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口"><code>ConfigurationSerializable</code></a> class</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>clazz</code> - Class to register</dd>
<dd><code>alias</code> - Alias to register as</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../org/bukkit/configuration/serialization/SerializableAs.html" title="org.bukkit.configuration.serialization中的注释"><code>SerializableAs</code></a></dd>
</dl>
</li>
</ul>
<a name="unregisterClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterClass</h4>
<pre>public static&nbsp;void&nbsp;unregisterClass(java.lang.String&nbsp;alias)</pre>
<div class="block">Unregisters the specified alias to a <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口"><code>ConfigurationSerializable</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>alias</code> - Alias to unregister</dd>
</dl>
</li>
</ul>
<a name="unregisterClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterClass</h4>
<pre>public static&nbsp;void&nbsp;unregisterClass(java.lang.Class&lt;? extends <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a>&gt;&nbsp;clazz)</pre>
<div class="block">Unregisters any aliases for the specified <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口"><code>ConfigurationSerializable</code></a> class</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>clazz</code> - Class to unregister</dd>
</dl>
</li>
</ul>
<a name="getClassByAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassByAlias</h4>
<pre>public static&nbsp;java.lang.Class&lt;? extends <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a>&gt;&nbsp;getClassByAlias(java.lang.String&nbsp;alias)</pre>
<div class="block">Attempts to get a registered <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口"><code>ConfigurationSerializable</code></a> class by
 its alias</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>alias</code> - Alias of the serializable</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Registered class, or null if not found</dd>
</dl>
</li>
</ul>
<a name="getAlias-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlias</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAlias(java.lang.Class&lt;? extends <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口">ConfigurationSerializable</a>&gt;&nbsp;clazz)</pre>
<div class="block">Gets the correct alias for the given <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口"><code>ConfigurationSerializable</code></a>
 class</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>clazz</code> - Class to get alias for</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Alias to use for the class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ConfigurationSerialization.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/bukkit/configuration/serialization/DelegateDeserialization.html" title="org.bukkit.configuration.serialization中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/configuration/serialization/ConfigurationSerialization.html" target="_top">框架</a></li>
<li><a href="ConfigurationSerialization.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
