<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:23 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>程序包 org.bukkit.configuration.serialization的使用 (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 org.bukkit.configuration.serialization\u7684\u4F7F\u7528 (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/configuration/serialization/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 org.bukkit.configuration.serialization" class="title">程序包的使用<br>org.bukkit.configuration.serialization</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../org/bukkit/configuration/serialization/package-summary.html">org.bukkit.configuration.serialization</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit">org.bukkit</a></td>
<td class="colLast">
<div class="block">Bukkit的常用类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.attribute">org.bukkit.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.block.banner">org.bukkit.block.banner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.configuration">org.bukkit.configuration</a></td>
<td class="colLast">
<div class="block">专门用于处理插件运行时配置的类.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.configuration.serialization">org.bukkit.configuration.serialization</a></td>
<td class="colLast">
<div class="block">面向Bukkit<a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>配置</code></a>实现使配置可以被执行序列化的类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.entity">org.bukkit.entity</a></td>
<td class="colLast">
<div class="block">为在<a href="../../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>内存在的非三维像素单位(实体)提供的接口，包含玩家、怪物、抛射物等.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.inventory">org.bukkit.inventory</a></td>
<td class="colLast">
<div class="block">参与操作玩家物品栏和物品交互的类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></td>
<td class="colLast">
<div class="block">用于操作可以被存储在<a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类"><code>物品堆</code></a>的额外数据的接口.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.potion">org.bukkit.potion</a></td>
<td class="colLast">
<div class="block">代表每种<a href="../../../../org/bukkit/Material.html#POTION"><code>药水</code></a>属性和操作的类的集合.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.util">org.bukkit.util</a></td>
<td class="colLast">
<div class="block">提供多种目的和单一目的的类以简化各种编程概念.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/bukkit/package-summary.html">org.bukkit</a>使用的<a href="../../../../org/bukkit/configuration/serialization/package-summary.html">org.bukkit.configuration.serialization</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/bukkit/configuration/serialization/class-use/ConfigurationSerializable.html#org.bukkit">ConfigurationSerializable</a>
<div class="block">Represents an object that may be serialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/bukkit/configuration/serialization/class-use/SerializableAs.html#org.bukkit">SerializableAs</a>
<div class="block">Represents an "alias" that a <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口"><code>ConfigurationSerializable</code></a> may be
 stored as.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.attribute">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/bukkit/attribute/package-summary.html">org.bukkit.attribute</a>使用的<a href="../../../../org/bukkit/configuration/serialization/package-summary.html">org.bukkit.configuration.serialization</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/bukkit/configuration/serialization/class-use/ConfigurationSerializable.html#org.bukkit.attribute">ConfigurationSerializable</a>
<div class="block">Represents an object that may be serialized.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.block.banner">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/bukkit/block/banner/package-summary.html">org.bukkit.block.banner</a>使用的<a href="../../../../org/bukkit/configuration/serialization/package-summary.html">org.bukkit.configuration.serialization</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/bukkit/configuration/serialization/class-use/ConfigurationSerializable.html#org.bukkit.block.banner">ConfigurationSerializable</a>
<div class="block">Represents an object that may be serialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/bukkit/configuration/serialization/class-use/SerializableAs.html#org.bukkit.block.banner">SerializableAs</a>
<div class="block">Represents an "alias" that a <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口"><code>ConfigurationSerializable</code></a> may be
 stored as.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.configuration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a>使用的<a href="../../../../org/bukkit/configuration/serialization/package-summary.html">org.bukkit.configuration.serialization</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/bukkit/configuration/serialization/class-use/ConfigurationSerializable.html#org.bukkit.configuration">ConfigurationSerializable</a>
<div class="block">Represents an object that may be serialized.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.configuration.serialization">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/bukkit/configuration/serialization/package-summary.html">org.bukkit.configuration.serialization</a>使用的<a href="../../../../org/bukkit/configuration/serialization/package-summary.html">org.bukkit.configuration.serialization</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/bukkit/configuration/serialization/class-use/ConfigurationSerializable.html#org.bukkit.configuration.serialization">ConfigurationSerializable</a>
<div class="block">Represents an object that may be serialized.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>使用的<a href="../../../../org/bukkit/configuration/serialization/package-summary.html">org.bukkit.configuration.serialization</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/bukkit/configuration/serialization/class-use/ConfigurationSerializable.html#org.bukkit.entity">ConfigurationSerializable</a>
<div class="block">Represents an object that may be serialized.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a>使用的<a href="../../../../org/bukkit/configuration/serialization/package-summary.html">org.bukkit.configuration.serialization</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/bukkit/configuration/serialization/class-use/ConfigurationSerializable.html#org.bukkit.inventory">ConfigurationSerializable</a>
<div class="block">Represents an object that may be serialized.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory.meta">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>使用的<a href="../../../../org/bukkit/configuration/serialization/package-summary.html">org.bukkit.configuration.serialization</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/bukkit/configuration/serialization/class-use/ConfigurationSerializable.html#org.bukkit.inventory.meta">ConfigurationSerializable</a>
<div class="block">Represents an object that may be serialized.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.potion">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/bukkit/potion/package-summary.html">org.bukkit.potion</a>使用的<a href="../../../../org/bukkit/configuration/serialization/package-summary.html">org.bukkit.configuration.serialization</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/bukkit/configuration/serialization/class-use/ConfigurationSerializable.html#org.bukkit.potion">ConfigurationSerializable</a>
<div class="block">Represents an object that may be serialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/bukkit/configuration/serialization/class-use/SerializableAs.html#org.bukkit.potion">SerializableAs</a>
<div class="block">Represents an "alias" that a <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口"><code>ConfigurationSerializable</code></a> may be
 stored as.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/bukkit/util/package-summary.html">org.bukkit.util</a>使用的<a href="../../../../org/bukkit/configuration/serialization/package-summary.html">org.bukkit.configuration.serialization</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/bukkit/configuration/serialization/class-use/ConfigurationSerializable.html#org.bukkit.util">ConfigurationSerializable</a>
<div class="block">Represents an object that may be serialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/bukkit/configuration/serialization/class-use/SerializableAs.html#org.bukkit.util">SerializableAs</a>
<div class="block">Represents an "alias" that a <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="org.bukkit.configuration.serialization中的接口"><code>ConfigurationSerializable</code></a> may be
 stored as.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/configuration/serialization/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
