<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:13 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Banner (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Banner (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Banner.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../org/bukkit/block/Beacon.html" title="org.bukkit.block中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/Banner.html" target="_top">框架</a></li>
<li><a href="Banner.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.block</div>
<h2 title="接口 Banner" class="title">接口 Banner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../org/bukkit/block/BlockState.html" title="org.bukkit.block中的接口">BlockState</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Banner</span>
extends <a href="../../../org/bukkit/block/BlockState.html" title="org.bukkit.block中的接口">BlockState</a></pre>
<div class="block">代表旗帜(快照)/Represents a captured state of a banner.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Banner.html#addPattern-org.bukkit.block.banner.Pattern-">addPattern</a></span>(<a href="../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&nbsp;pattern)</code>
<div class="block">在现有的图案上添加一个图案.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/DyeColor.html" title="org.bukkit中的枚举">DyeColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Banner.html#getBaseColor--">getBaseColor</a></span>()</code>
<div class="block">返回这个旗帜的底色.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Banner.html#getPattern-int-">getPattern</a></span>(int&nbsp;i)</code>
<div class="block">返回这个图案指定的索引处.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Banner.html#getPatterns--">getPatterns</a></span>()</code>
<div class="block">返回这个旗帜的图案.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Banner.html#numberOfPatterns--">numberOfPatterns</a></span>()</code>
<div class="block">返回在这个旗帜上的图案的编号.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Banner.html#removePattern-int-">removePattern</a></span>(int&nbsp;i)</code>
<div class="block">以指定的索引处移除图案.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Banner.html#setBaseColor-org.bukkit.DyeColor-">setBaseColor</a></span>(<a href="../../../org/bukkit/DyeColor.html" title="org.bukkit中的枚举">DyeColor</a>&nbsp;color)</code>
<div class="block">设置这个旗帜的底色.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Banner.html#setPattern-int-org.bukkit.block.banner.Pattern-">setPattern</a></span>(int&nbsp;i,
          <a href="../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&nbsp;pattern)</code>
<div class="block">以指定的索引处设置图案.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Banner.html#setPatterns-java.util.List-">setPatterns</a></span>(java.util.List&lt;<a href="../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&gt;&nbsp;patterns)</code>
<div class="block">设置这个旗帜使用的图案.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.block.BlockState">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.block.<a href="../../../org/bukkit/block/BlockState.html" title="org.bukkit.block中的接口">BlockState</a></h3>
<code><a href="../../../org/bukkit/block/BlockState.html#getBlock--">getBlock</a>, <a href="../../../org/bukkit/block/BlockState.html#getChunk--">getChunk</a>, <a href="../../../org/bukkit/block/BlockState.html#getData--">getData</a>, <a href="../../../org/bukkit/block/BlockState.html#getLightLevel--">getLightLevel</a>, <a href="../../../org/bukkit/block/BlockState.html#getLocation--">getLocation</a>, <a href="../../../org/bukkit/block/BlockState.html#getLocation-org.bukkit.Location-">getLocation</a>, <a href="../../../org/bukkit/block/BlockState.html#getRawData--">getRawData</a>, <a href="../../../org/bukkit/block/BlockState.html#getType--">getType</a>, <a href="../../../org/bukkit/block/BlockState.html#getTypeId--">getTypeId</a>, <a href="../../../org/bukkit/block/BlockState.html#getWorld--">getWorld</a>, <a href="../../../org/bukkit/block/BlockState.html#getX--">getX</a>, <a href="../../../org/bukkit/block/BlockState.html#getY--">getY</a>, <a href="../../../org/bukkit/block/BlockState.html#getZ--">getZ</a>, <a href="../../../org/bukkit/block/BlockState.html#isPlaced--">isPlaced</a>, <a href="../../../org/bukkit/block/BlockState.html#setData-org.bukkit.material.MaterialData-">setData</a>, <a href="../../../org/bukkit/block/BlockState.html#setRawData-byte-">setRawData</a>, <a href="../../../org/bukkit/block/BlockState.html#setType-org.bukkit.Material-">setType</a>, <a href="../../../org/bukkit/block/BlockState.html#setTypeId-int-">setTypeId</a>, <a href="../../../org/bukkit/block/BlockState.html#update--">update</a>, <a href="../../../org/bukkit/block/BlockState.html#update-boolean-">update</a>, <a href="../../../org/bukkit/block/BlockState.html#update-boolean-boolean-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata-java.lang.String-">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata-java.lang.String-">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata-java.lang.String-org.bukkit.plugin.Plugin-">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getBaseColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseColor</h4>
<pre><a href="../../../org/bukkit/DyeColor.html" title="org.bukkit中的枚举">DyeColor</a>&nbsp;getBaseColor()</pre>
<div class="block">返回这个旗帜的底色.
 <p>
 原文:
 Returns the base color for this banner</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>底色</dd>
</dl>
</li>
</ul>
<a name="setBaseColor-org.bukkit.DyeColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseColor</h4>
<pre>void&nbsp;setBaseColor(<a href="../../../org/bukkit/DyeColor.html" title="org.bukkit中的枚举">DyeColor</a>&nbsp;color)</pre>
<div class="block">设置这个旗帜的底色.
 <p>
 原文:
 Sets the base color for this banner</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>color</code> - 底色</dd>
</dl>
</li>
</ul>
<a name="getPatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatterns</h4>
<pre>java.util.List&lt;<a href="../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&gt;&nbsp;getPatterns()</pre>
<div class="block">返回这个旗帜的图案.
 <p>
 原文：
 Returns a list of patterns on this banner</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>图案</dd>
</dl>
</li>
</ul>
<a name="setPatterns-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatterns</h4>
<pre>void&nbsp;setPatterns(java.util.List&lt;<a href="../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&gt;&nbsp;patterns)</pre>
<div class="block">设置这个旗帜使用的图案.
 <p>
 原文:
 Sets the patterns used on this banner</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>patterns</code> - 新的图案列表</dd>
</dl>
</li>
</ul>
<a name="addPattern-org.bukkit.block.banner.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPattern</h4>
<pre>void&nbsp;addPattern(<a href="../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&nbsp;pattern)</pre>
<div class="block">在现有的图案上添加一个图案.
 <p>
 原文:
 Adds a new pattern on top of the existing
 patterns</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pattern</code> - 要添加的新的图案</dd>
</dl>
</li>
</ul>
<a name="getPattern-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre><a href="../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&nbsp;getPattern(int&nbsp;i)</pre>
<div class="block">返回这个图案指定的索引处.
 <p>
 原文:
 Returns the pattern at the specified index</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>i</code> - 索引</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>图案</dd>
</dl>
</li>
</ul>
<a name="removePattern-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePattern</h4>
<pre><a href="../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&nbsp;removePattern(int&nbsp;i)</pre>
<div class="block">以指定的索引处移除图案.
 <p>
 原文:
 Removes the pattern at the specified index</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>i</code> - 索引</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>移除的图案</dd>
</dl>
</li>
</ul>
<a name="setPattern-int-org.bukkit.block.banner.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre>void&nbsp;setPattern(int&nbsp;i,
                <a href="../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&nbsp;pattern)</pre>
<div class="block">以指定的索引处设置图案.
 <p>
 原文:
 Sets the pattern at the specified index</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>i</code> - 索引</dd>
<dd><code>pattern</code> - 新的图案</dd>
</dl>
</li>
</ul>
<a name="numberOfPatterns--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfPatterns</h4>
<pre>int&nbsp;numberOfPatterns()</pre>
<div class="block">返回在这个旗帜上的图案的编号.
 <p>
 原文:
 Returns the number of patterns on this
 banner</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>图案的编号</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Banner.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../org/bukkit/block/Beacon.html" title="org.bukkit.block中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/Banner.html" target="_top">框架</a></li>
<li><a href="Banner.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
