<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:13 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Biome (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Biome (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Biome.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/Bed.html" title="org.bukkit.block中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/Biome.html" target="_top">框架</a></li>
<li><a href="Biome.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.block</div>
<h2 title="枚举 Biome" class="title">枚举 Biome</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.block.Biome</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Biome</span>
extends java.lang.Enum&lt;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a>&gt;</pre>
<div class="block">所有生物群系的枚举.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#BEACHES">BEACHES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#BIRCH_FOREST">BIRCH_FOREST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#BIRCH_FOREST_HILLS">BIRCH_FOREST_HILLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#COLD_BEACH">COLD_BEACH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#DEEP_OCEAN">DEEP_OCEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#DESERT">DESERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#DESERT_HILLS">DESERT_HILLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#EXTREME_HILLS">EXTREME_HILLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#EXTREME_HILLS_WITH_TREES">EXTREME_HILLS_WITH_TREES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#FOREST">FOREST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#FOREST_HILLS">FOREST_HILLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#FROZEN_OCEAN">FROZEN_OCEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#FROZEN_RIVER">FROZEN_RIVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#HELL">HELL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#ICE_FLATS">ICE_FLATS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#ICE_MOUNTAINS">ICE_MOUNTAINS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#JUNGLE">JUNGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#JUNGLE_EDGE">JUNGLE_EDGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#JUNGLE_HILLS">JUNGLE_HILLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MESA">MESA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MESA_CLEAR_ROCK">MESA_CLEAR_ROCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MESA_ROCK">MESA_ROCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUSHROOM_ISLAND">MUSHROOM_ISLAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUSHROOM_ISLAND_SHORE">MUSHROOM_ISLAND_SHORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUTATED_BIRCH_FOREST">MUTATED_BIRCH_FOREST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUTATED_BIRCH_FOREST_HILLS">MUTATED_BIRCH_FOREST_HILLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUTATED_DESERT">MUTATED_DESERT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUTATED_EXTREME_HILLS">MUTATED_EXTREME_HILLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUTATED_EXTREME_HILLS_WITH_TREES">MUTATED_EXTREME_HILLS_WITH_TREES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUTATED_FOREST">MUTATED_FOREST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUTATED_ICE_FLATS">MUTATED_ICE_FLATS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUTATED_JUNGLE">MUTATED_JUNGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUTATED_JUNGLE_EDGE">MUTATED_JUNGLE_EDGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUTATED_MESA">MUTATED_MESA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUTATED_MESA_CLEAR_ROCK">MUTATED_MESA_CLEAR_ROCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUTATED_MESA_ROCK">MUTATED_MESA_ROCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUTATED_PLAINS">MUTATED_PLAINS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUTATED_REDWOOD_TAIGA">MUTATED_REDWOOD_TAIGA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUTATED_REDWOOD_TAIGA_HILLS">MUTATED_REDWOOD_TAIGA_HILLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUTATED_ROOFED_FOREST">MUTATED_ROOFED_FOREST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUTATED_SAVANNA">MUTATED_SAVANNA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUTATED_SAVANNA_ROCK">MUTATED_SAVANNA_ROCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUTATED_SWAMPLAND">MUTATED_SWAMPLAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUTATED_TAIGA">MUTATED_TAIGA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUTATED_TAIGA_COLD">MUTATED_TAIGA_COLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#OCEAN">OCEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#PLAINS">PLAINS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#REDWOOD_TAIGA">REDWOOD_TAIGA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#REDWOOD_TAIGA_HILLS">REDWOOD_TAIGA_HILLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#RIVER">RIVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#ROOFED_FOREST">ROOFED_FOREST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#SAVANNA">SAVANNA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#SAVANNA_ROCK">SAVANNA_ROCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#SKY">SKY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#SMALLER_EXTREME_HILLS">SMALLER_EXTREME_HILLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#STONE_BEACH">STONE_BEACH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#SWAMPLAND">SWAMPLAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#TAIGA">TAIGA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#TAIGA_COLD">TAIGA_COLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#TAIGA_COLD_HILLS">TAIGA_COLD_HILLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#TAIGA_HILLS">TAIGA_HILLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#VOID">VOID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="OCEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCEAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> OCEAN</pre>
</li>
</ul>
<a name="PLAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAINS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> PLAINS</pre>
</li>
</ul>
<a name="DESERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESERT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> DESERT</pre>
</li>
</ul>
<a name="EXTREME_HILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTREME_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> EXTREME_HILLS</pre>
</li>
</ul>
<a name="FOREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREST</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> FOREST</pre>
</li>
</ul>
<a name="TAIGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAIGA</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> TAIGA</pre>
</li>
</ul>
<a name="SWAMPLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWAMPLAND</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> SWAMPLAND</pre>
</li>
</ul>
<a name="RIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIVER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> RIVER</pre>
</li>
</ul>
<a name="HELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELL</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> HELL</pre>
</li>
</ul>
<a name="SKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKY</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> SKY</pre>
</li>
</ul>
<a name="FROZEN_OCEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROZEN_OCEAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> FROZEN_OCEAN</pre>
</li>
</ul>
<a name="FROZEN_RIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROZEN_RIVER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> FROZEN_RIVER</pre>
</li>
</ul>
<a name="ICE_FLATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICE_FLATS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> ICE_FLATS</pre>
</li>
</ul>
<a name="ICE_MOUNTAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICE_MOUNTAINS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> ICE_MOUNTAINS</pre>
</li>
</ul>
<a name="MUSHROOM_ISLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSHROOM_ISLAND</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MUSHROOM_ISLAND</pre>
</li>
</ul>
<a name="MUSHROOM_ISLAND_SHORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSHROOM_ISLAND_SHORE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MUSHROOM_ISLAND_SHORE</pre>
</li>
</ul>
<a name="BEACHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEACHES</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> BEACHES</pre>
</li>
</ul>
<a name="DESERT_HILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESERT_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> DESERT_HILLS</pre>
</li>
</ul>
<a name="FOREST_HILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREST_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> FOREST_HILLS</pre>
</li>
</ul>
<a name="TAIGA_HILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAIGA_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> TAIGA_HILLS</pre>
</li>
</ul>
<a name="SMALLER_EXTREME_HILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALLER_EXTREME_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> SMALLER_EXTREME_HILLS</pre>
</li>
</ul>
<a name="JUNGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNGLE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> JUNGLE</pre>
</li>
</ul>
<a name="JUNGLE_HILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNGLE_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> JUNGLE_HILLS</pre>
</li>
</ul>
<a name="JUNGLE_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNGLE_EDGE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> JUNGLE_EDGE</pre>
</li>
</ul>
<a name="DEEP_OCEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEEP_OCEAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> DEEP_OCEAN</pre>
</li>
</ul>
<a name="STONE_BEACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STONE_BEACH</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> STONE_BEACH</pre>
</li>
</ul>
<a name="COLD_BEACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLD_BEACH</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> COLD_BEACH</pre>
</li>
</ul>
<a name="BIRCH_FOREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRCH_FOREST</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> BIRCH_FOREST</pre>
</li>
</ul>
<a name="BIRCH_FOREST_HILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRCH_FOREST_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> BIRCH_FOREST_HILLS</pre>
</li>
</ul>
<a name="ROOFED_FOREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOFED_FOREST</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> ROOFED_FOREST</pre>
</li>
</ul>
<a name="TAIGA_COLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAIGA_COLD</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> TAIGA_COLD</pre>
</li>
</ul>
<a name="TAIGA_COLD_HILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAIGA_COLD_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> TAIGA_COLD_HILLS</pre>
</li>
</ul>
<a name="REDWOOD_TAIGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDWOOD_TAIGA</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> REDWOOD_TAIGA</pre>
</li>
</ul>
<a name="REDWOOD_TAIGA_HILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDWOOD_TAIGA_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> REDWOOD_TAIGA_HILLS</pre>
</li>
</ul>
<a name="EXTREME_HILLS_WITH_TREES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTREME_HILLS_WITH_TREES</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> EXTREME_HILLS_WITH_TREES</pre>
</li>
</ul>
<a name="SAVANNA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVANNA</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> SAVANNA</pre>
</li>
</ul>
<a name="SAVANNA_ROCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVANNA_ROCK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> SAVANNA_ROCK</pre>
</li>
</ul>
<a name="MESA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESA</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MESA</pre>
</li>
</ul>
<a name="MESA_ROCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESA_ROCK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MESA_ROCK</pre>
</li>
</ul>
<a name="MESA_CLEAR_ROCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESA_CLEAR_ROCK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MESA_CLEAR_ROCK</pre>
</li>
</ul>
<a name="VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> VOID</pre>
</li>
</ul>
<a name="MUTATED_PLAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATED_PLAINS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MUTATED_PLAINS</pre>
</li>
</ul>
<a name="MUTATED_DESERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATED_DESERT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MUTATED_DESERT</pre>
</li>
</ul>
<a name="MUTATED_EXTREME_HILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATED_EXTREME_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MUTATED_EXTREME_HILLS</pre>
</li>
</ul>
<a name="MUTATED_FOREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATED_FOREST</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MUTATED_FOREST</pre>
</li>
</ul>
<a name="MUTATED_TAIGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATED_TAIGA</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MUTATED_TAIGA</pre>
</li>
</ul>
<a name="MUTATED_SWAMPLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATED_SWAMPLAND</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MUTATED_SWAMPLAND</pre>
</li>
</ul>
<a name="MUTATED_ICE_FLATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATED_ICE_FLATS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MUTATED_ICE_FLATS</pre>
</li>
</ul>
<a name="MUTATED_JUNGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATED_JUNGLE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MUTATED_JUNGLE</pre>
</li>
</ul>
<a name="MUTATED_JUNGLE_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATED_JUNGLE_EDGE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MUTATED_JUNGLE_EDGE</pre>
</li>
</ul>
<a name="MUTATED_BIRCH_FOREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATED_BIRCH_FOREST</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MUTATED_BIRCH_FOREST</pre>
</li>
</ul>
<a name="MUTATED_BIRCH_FOREST_HILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATED_BIRCH_FOREST_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MUTATED_BIRCH_FOREST_HILLS</pre>
</li>
</ul>
<a name="MUTATED_ROOFED_FOREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATED_ROOFED_FOREST</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MUTATED_ROOFED_FOREST</pre>
</li>
</ul>
<a name="MUTATED_TAIGA_COLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATED_TAIGA_COLD</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MUTATED_TAIGA_COLD</pre>
</li>
</ul>
<a name="MUTATED_REDWOOD_TAIGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATED_REDWOOD_TAIGA</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MUTATED_REDWOOD_TAIGA</pre>
</li>
</ul>
<a name="MUTATED_REDWOOD_TAIGA_HILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATED_REDWOOD_TAIGA_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MUTATED_REDWOOD_TAIGA_HILLS</pre>
</li>
</ul>
<a name="MUTATED_EXTREME_HILLS_WITH_TREES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATED_EXTREME_HILLS_WITH_TREES</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MUTATED_EXTREME_HILLS_WITH_TREES</pre>
</li>
</ul>
<a name="MUTATED_SAVANNA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATED_SAVANNA</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MUTATED_SAVANNA</pre>
</li>
</ul>
<a name="MUTATED_SAVANNA_ROCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATED_SAVANNA_ROCK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MUTATED_SAVANNA_ROCK</pre>
</li>
</ul>
<a name="MUTATED_MESA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATED_MESA</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MUTATED_MESA</pre>
</li>
</ul>
<a name="MUTATED_MESA_ROCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATED_MESA_ROCK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MUTATED_MESA_ROCK</pre>
</li>
</ul>
<a name="MUTATED_MESA_CLEAR_ROCK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MUTATED_MESA_CLEAR_ROCK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a> MUTATED_MESA_CLEAR_ROCK</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (Biome c : Biome.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Biome.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/Bed.html" title="org.bukkit.block中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/Biome.html" target="_top">框架</a></li>
<li><a href="Biome.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
