<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:13 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CreatureSpawner (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreatureSpawner (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":38,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CreatureSpawner.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/Container.html" title="org.bukkit.block中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/block/DaylightDetector.html" title="org.bukkit.block中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/CreatureSpawner.html" target="_top">框架</a></li>
<li><a href="CreatureSpawner.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.block</div>
<h2 title="接口 CreatureSpawner" class="title">接口 CreatureSpawner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../org/bukkit/block/BlockState.html" title="org.bukkit.block中的接口">BlockState</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CreatureSpawner</span>
extends <a href="../../../org/bukkit/block/BlockState.html" title="org.bukkit.block中的接口">BlockState</a></pre>
<div class="block">代表一个刷怪笼(快照).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/CreatureSpawner.html#getCreatureTypeName--">getCreatureTypeName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">不安全的参数，请使用<a href="../../../org/bukkit/block/CreatureSpawner.html#getSpawnedType--"><code>getSpawnedType()</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/CreatureSpawner.html#getDelay--">getDelay</a></span>()</code>
<div class="block">获取刷怪笼的刷怪延迟.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/CreatureSpawner.html#getMaxNearbyEntities--">getMaxNearbyEntities</a></span>()</code>
<div class="block">Set the new maximum amount of similar entities that are allowed to be
 within spawning range of this spawner.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/CreatureSpawner.html#getMaxSpawnDelay--">getMaxSpawnDelay</a></span>()</code>
<div class="block">The maximum spawn delay amount (in ticks).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/CreatureSpawner.html#getMinSpawnDelay--">getMinSpawnDelay</a></span>()</code>
<div class="block">The minimum spawn delay amount (in ticks).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/CreatureSpawner.html#getRequiredPlayerRange--">getRequiredPlayerRange</a></span>()</code>
<div class="block">Get the maximum distance(squared) a player can be in order for this
 spawner to be active.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/CreatureSpawner.html#getSpawnCount--">getSpawnCount</a></span>()</code>
<div class="block">Get how many mobs attempt to spawn.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/EntityType.html" title="org.bukkit.entity中的枚举">EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/CreatureSpawner.html#getSpawnedType--">getSpawnedType</a></span>()</code>
<div class="block">获取刷怪笼的类型.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/CreatureSpawner.html#getSpawnRange--">getSpawnRange</a></span>()</code>
<div class="block">Get the radius around which the spawner will attempt to spawn mobs in.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/CreatureSpawner.html#setCreatureTypeByName-java.lang.String-">setCreatureTypeByName</a></span>(java.lang.String&nbsp;creatureType)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">不安全的参数，请使用
 <a href="../../../org/bukkit/block/CreatureSpawner.html#setSpawnedType-org.bukkit.entity.EntityType-"><code>setSpawnedType(org.bukkit.entity.EntityType)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/CreatureSpawner.html#setDelay-int-">setDelay</a></span>(int&nbsp;delay)</code>
<div class="block">设置刷怪笼刷怪延迟.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/CreatureSpawner.html#setMaxNearbyEntities-int-">setMaxNearbyEntities</a></span>(int&nbsp;maxNearbyEntities)</code>
<div class="block">Set the maximum number of similar entities that are allowed to be within
 spawning range of this spawner.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/CreatureSpawner.html#setMaxSpawnDelay-int-">setMaxSpawnDelay</a></span>(int&nbsp;delay)</code>
<div class="block">Set the maximum spawn delay amount (in ticks).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/CreatureSpawner.html#setMinSpawnDelay-int-">setMinSpawnDelay</a></span>(int&nbsp;delay)</code>
<div class="block">Set the minimum spawn delay amount (in ticks).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/CreatureSpawner.html#setRequiredPlayerRange-int-">setRequiredPlayerRange</a></span>(int&nbsp;requiredPlayerRange)</code>
<div class="block">Set the maximum distance (squared) a player can be in order for this
 spawner to be active.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/CreatureSpawner.html#setSpawnCount-int-">setSpawnCount</a></span>(int&nbsp;spawnCount)</code>
<div class="block">Set how many mobs attempt to spawn.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/CreatureSpawner.html#setSpawnedType-org.bukkit.entity.EntityType-">setSpawnedType</a></span>(<a href="../../../org/bukkit/entity/EntityType.html" title="org.bukkit.entity中的枚举">EntityType</a>&nbsp;creatureType)</code>
<div class="block">设置刷怪笼的类型.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/CreatureSpawner.html#setSpawnRange-int-">setSpawnRange</a></span>(int&nbsp;spawnRange)</code>
<div class="block">Set the new spawn range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.block.BlockState">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.block.<a href="../../../org/bukkit/block/BlockState.html" title="org.bukkit.block中的接口">BlockState</a></h3>
<code><a href="../../../org/bukkit/block/BlockState.html#getBlock--">getBlock</a>, <a href="../../../org/bukkit/block/BlockState.html#getChunk--">getChunk</a>, <a href="../../../org/bukkit/block/BlockState.html#getData--">getData</a>, <a href="../../../org/bukkit/block/BlockState.html#getLightLevel--">getLightLevel</a>, <a href="../../../org/bukkit/block/BlockState.html#getLocation--">getLocation</a>, <a href="../../../org/bukkit/block/BlockState.html#getLocation-org.bukkit.Location-">getLocation</a>, <a href="../../../org/bukkit/block/BlockState.html#getRawData--">getRawData</a>, <a href="../../../org/bukkit/block/BlockState.html#getType--">getType</a>, <a href="../../../org/bukkit/block/BlockState.html#getTypeId--">getTypeId</a>, <a href="../../../org/bukkit/block/BlockState.html#getWorld--">getWorld</a>, <a href="../../../org/bukkit/block/BlockState.html#getX--">getX</a>, <a href="../../../org/bukkit/block/BlockState.html#getY--">getY</a>, <a href="../../../org/bukkit/block/BlockState.html#getZ--">getZ</a>, <a href="../../../org/bukkit/block/BlockState.html#isPlaced--">isPlaced</a>, <a href="../../../org/bukkit/block/BlockState.html#setData-org.bukkit.material.MaterialData-">setData</a>, <a href="../../../org/bukkit/block/BlockState.html#setRawData-byte-">setRawData</a>, <a href="../../../org/bukkit/block/BlockState.html#setType-org.bukkit.Material-">setType</a>, <a href="../../../org/bukkit/block/BlockState.html#setTypeId-int-">setTypeId</a>, <a href="../../../org/bukkit/block/BlockState.html#update--">update</a>, <a href="../../../org/bukkit/block/BlockState.html#update-boolean-">update</a>, <a href="../../../org/bukkit/block/BlockState.html#update-boolean-boolean-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata-java.lang.String-">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata-java.lang.String-">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata-java.lang.String-org.bukkit.plugin.Plugin-">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSpawnedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnedType</h4>
<pre><a href="../../../org/bukkit/entity/EntityType.html" title="org.bukkit.entity中的枚举">EntityType</a>&nbsp;getSpawnedType()</pre>
<div class="block">获取刷怪笼的类型.
 <p>
 原文:
 Get the spawner's creature type.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>刷怪笼的类型.</dd>
</dl>
</li>
</ul>
<a name="setSpawnedType-org.bukkit.entity.EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawnedType</h4>
<pre>void&nbsp;setSpawnedType(<a href="../../../org/bukkit/entity/EntityType.html" title="org.bukkit.entity中的枚举">EntityType</a>&nbsp;creatureType)</pre>
<div class="block">设置刷怪笼的类型.
 <p>
 原文:
 Set the spawner's creature type.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>creatureType</code> - 刷怪笼的类型.</dd>
</dl>
</li>
</ul>
<a name="setCreatureTypeByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatureTypeByName</h4>
<pre>@Deprecated
void&nbsp;setCreatureTypeByName(java.lang.String&nbsp;creatureType)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">不安全的参数，请使用
 <a href="../../../org/bukkit/block/CreatureSpawner.html#setSpawnedType-org.bukkit.entity.EntityType-"><code>setSpawnedType(org.bukkit.entity.EntityType)</code></a>.</span></div>
<div class="block">设置刷怪笼要生成的生物类型.
 <p>
 原文
 Set the spawner mob type.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>creatureType</code> - 刷怪笼类型的名称.</dd>
</dl>
</li>
</ul>
<a name="getCreatureTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatureTypeName</h4>
<pre>@Deprecated
java.lang.String&nbsp;getCreatureTypeName()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">不安全的参数，请使用<a href="../../../org/bukkit/block/CreatureSpawner.html#getSpawnedType--"><code>getSpawnedType()</code></a>.</span></div>
<div class="block">获取要刷出的生物的名称.
 <p>
 原文:
 Get the spawner's creature type.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>要刷出的生物的名称.</dd>
</dl>
</li>
</ul>
<a name="getDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>int&nbsp;getDelay()</pre>
<div class="block">获取刷怪笼的刷怪延迟.
 <br>
 延迟时间以tick为单位.
 <p>
 原文:
 Get the spawner's delay.
 <br>
 This is the delay, in ticks, until the spawner will spawn its next mob.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>延迟.</dd>
</dl>
</li>
</ul>
<a name="setDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>void&nbsp;setDelay(int&nbsp;delay)</pre>
<div class="block">设置刷怪笼刷怪延迟.
 <br>
 如果设为-1，则刷怪延迟将被重置为一个随机的值(范围在<a href="../../../org/bukkit/block/CreatureSpawner.html#getMinSpawnDelay--"><code>getMinSpawnDelay()</code></a>和<a href="../../../org/bukkit/block/CreatureSpawner.html#getMaxSpawnDelay--"><code>getMaxSpawnDelay()</code></a>之间).
 <p>
 原文:
 Set the spawner's delay.
 <br>
 If set to -1, the spawn delay will be reset to a random value between
 <a href="../../../org/bukkit/block/CreatureSpawner.html#getMinSpawnDelay--"><code>getMinSpawnDelay()</code></a> and <a href="../../../org/bukkit/block/CreatureSpawner.html#getMaxSpawnDelay--"><code>getMaxSpawnDelay()</code></a>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>delay</code> - 延迟.</dd>
</dl>
</li>
</ul>
<a name="getMinSpawnDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSpawnDelay</h4>
<pre>int&nbsp;getMinSpawnDelay()</pre>
<div class="block">The minimum spawn delay amount (in ticks).
 <br>
 This value is used when the spawner resets its delay (for any reason).
 It will choose a random number between <a href="../../../org/bukkit/block/CreatureSpawner.html#getMinSpawnDelay--"><code>getMinSpawnDelay()</code></a>
 and <a href="../../../org/bukkit/block/CreatureSpawner.html#getMaxSpawnDelay--"><code>getMaxSpawnDelay()</code></a> for its next <a href="../../../org/bukkit/block/CreatureSpawner.html#getDelay--"><code>getDelay()</code></a>.

 Default value is 200 ticks.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the minimum spawn delay amount</dd>
</dl>
</li>
</ul>
<a name="setMinSpawnDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSpawnDelay</h4>
<pre>void&nbsp;setMinSpawnDelay(int&nbsp;delay)</pre>
<div class="block">Set the minimum spawn delay amount (in ticks).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>delay</code> - the minimum spawn delay amount</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../org/bukkit/block/CreatureSpawner.html#getMinSpawnDelay--"><code>getMinSpawnDelay()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxSpawnDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpawnDelay</h4>
<pre>int&nbsp;getMaxSpawnDelay()</pre>
<div class="block">The maximum spawn delay amount (in ticks).
 <br>
 This value is used when the spawner resets its delay (for any reason).
 It will choose a random number between <a href="../../../org/bukkit/block/CreatureSpawner.html#getMinSpawnDelay--"><code>getMinSpawnDelay()</code></a>
 and <a href="../../../org/bukkit/block/CreatureSpawner.html#getMaxSpawnDelay--"><code>getMaxSpawnDelay()</code></a> for its next <a href="../../../org/bukkit/block/CreatureSpawner.html#getDelay--"><code>getDelay()</code></a>.
 <br>
 This value <b>must</b> be greater than 0 and less than or equal to
 <a href="../../../org/bukkit/block/CreatureSpawner.html#getMaxSpawnDelay--"><code>getMaxSpawnDelay()</code></a>.

 Default value is 800 ticks.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the maximum spawn delay amount</dd>
</dl>
</li>
</ul>
<a name="setMaxSpawnDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpawnDelay</h4>
<pre>void&nbsp;setMaxSpawnDelay(int&nbsp;delay)</pre>
<div class="block">Set the maximum spawn delay amount (in ticks).
 <br>
 This value <b>must</b> be greater than 0, as well as greater than or
 equal to <a href="../../../org/bukkit/block/CreatureSpawner.html#getMinSpawnDelay--"><code>getMinSpawnDelay()</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>delay</code> - the new maximum spawn delay amount</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../org/bukkit/block/CreatureSpawner.html#getMaxSpawnDelay--"><code>getMaxSpawnDelay()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSpawnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnCount</h4>
<pre>int&nbsp;getSpawnCount()</pre>
<div class="block">Get how many mobs attempt to spawn.
 <br>
 Default value is 4.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the current spawn count</dd>
</dl>
</li>
</ul>
<a name="setSpawnCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawnCount</h4>
<pre>void&nbsp;setSpawnCount(int&nbsp;spawnCount)</pre>
<div class="block">Set how many mobs attempt to spawn.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>spawnCount</code> - the new spawn count</dd>
</dl>
</li>
</ul>
<a name="getMaxNearbyEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNearbyEntities</h4>
<pre>int&nbsp;getMaxNearbyEntities()</pre>
<div class="block">Set the new maximum amount of similar entities that are allowed to be
 within spawning range of this spawner.
 <br>
 If more than the maximum number of entities are within range, the spawner
 will not spawn and try again with a new <a href="../../../org/bukkit/block/CreatureSpawner.html#getDelay--"><code>getDelay()</code></a>.
 <br>
 Default value is 16.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the maximum number of nearby, similar, entities</dd>
</dl>
</li>
</ul>
<a name="setMaxNearbyEntities-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNearbyEntities</h4>
<pre>void&nbsp;setMaxNearbyEntities(int&nbsp;maxNearbyEntities)</pre>
<div class="block">Set the maximum number of similar entities that are allowed to be within
 spawning range of this spawner.
 <br>
 Similar entities are entities that are of the same <a href="../../../org/bukkit/entity/EntityType.html" title="org.bukkit.entity中的枚举"><code>EntityType</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>maxNearbyEntities</code> - the maximum number of nearby, similar, entities</dd>
</dl>
</li>
</ul>
<a name="getRequiredPlayerRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredPlayerRange</h4>
<pre>int&nbsp;getRequiredPlayerRange()</pre>
<div class="block">Get the maximum distance(squared) a player can be in order for this
 spawner to be active.
 <br>
 If this value is less than or equal to 0, this spawner is always active
 (given that there are players online).
 <br>
 Default value is 16.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the maximum distance(squared) a player can be in order for this
 spawner to be active.</dd>
</dl>
</li>
</ul>
<a name="setRequiredPlayerRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredPlayerRange</h4>
<pre>void&nbsp;setRequiredPlayerRange(int&nbsp;requiredPlayerRange)</pre>
<div class="block">Set the maximum distance (squared) a player can be in order for this
 spawner to be active.
 <br>
 Setting this value to less than or equal to 0 will make this spawner
 always active (given that there are players online).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>requiredPlayerRange</code> - the maximum distance (squared) a player can be
 in order for this spawner to be active.</dd>
</dl>
</li>
</ul>
<a name="getSpawnRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnRange</h4>
<pre>int&nbsp;getSpawnRange()</pre>
<div class="block">Get the radius around which the spawner will attempt to spawn mobs in.
 <br>
 This area is square, includes the block the spawner is in, and is
 centered on the spawner's x,z coordinates - not the spawner itself.
 <br>
 It is 2 blocks high, centered on the spawner's y-coordinate (its bottom);
 thus allowing mobs to spawn as high as its top surface and as low
 as 1 block below its bottom surface.
 <br>
 Default value is 4.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the spawn range</dd>
</dl>
</li>
</ul>
<a name="setSpawnRange-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSpawnRange</h4>
<pre>void&nbsp;setSpawnRange(int&nbsp;spawnRange)</pre>
<div class="block">Set the new spawn range.
 <br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>spawnRange</code> - the new spawn range</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../org/bukkit/block/CreatureSpawner.html#getSpawnRange--"><code>getSpawnRange()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CreatureSpawner.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/Container.html" title="org.bukkit.block中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/block/DaylightDetector.html" title="org.bukkit.block中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/CreatureSpawner.html" target="_top">框架</a></li>
<li><a href="CreatureSpawner.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
