<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.bukkit.block (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bukkit.block (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/attribute/package-summary.html">上一个程序包</a></li>
<li><a href="../../../org/bukkit/block/banner/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.bukkit.block</h1>
<div class="docSummary">
<div class="block">用于操作在<a href="../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>内的三位像素(方块)，包括一些特定的状态.</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/block/Banner.html" title="org.bukkit.block中的接口">Banner</a></td>
<td class="colLast">
<div class="block">代表旗帜(快照)/Represents a captured state of a banner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/block/Beacon.html" title="org.bukkit.block中的接口">Beacon</a></td>
<td class="colLast">
<div class="block">Represents a captured state of a beacon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/block/Bed.html" title="org.bukkit.block中的接口">Bed</a></td>
<td class="colLast">
<div class="block">代表床(快照)/Represents a captured state of a bed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></td>
<td class="colLast">
<div class="block">代表方块.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/block/BlockState.html" title="org.bukkit.block中的接口">BlockState</a></td>
<td class="colLast">
<div class="block">Represents a captured state of a block, which will not change
 automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/block/BrewingStand.html" title="org.bukkit.block中的接口">BrewingStand</a></td>
<td class="colLast">
<div class="block">代表酿造台(快照).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/block/Chest.html" title="org.bukkit.block中的接口">Chest</a></td>
<td class="colLast">
<div class="block">代表一个箱子(快照).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/block/CommandBlock.html" title="org.bukkit.block中的接口">CommandBlock</a></td>
<td class="colLast">
<div class="block">代表命令方块(快照)/Represents a captured state of a command block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/block/Comparator.html" title="org.bukkit.block中的接口">Comparator</a></td>
<td class="colLast">
<div class="block">Represents a captured state of an on / off comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/block/Container.html" title="org.bukkit.block中的接口">Container</a></td>
<td class="colLast">
<div class="block">Represents a captured state of a container block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/block/CreatureSpawner.html" title="org.bukkit.block中的接口">CreatureSpawner</a></td>
<td class="colLast">
<div class="block">代表一个刷怪笼(快照).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/block/DaylightDetector.html" title="org.bukkit.block中的接口">DaylightDetector</a></td>
<td class="colLast">
<div class="block">Represents a captured state of a (possibly inverted) daylight detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/block/Dispenser.html" title="org.bukkit.block中的接口">Dispenser</a></td>
<td class="colLast">
<div class="block">代表一个发射器(快照).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/block/Dropper.html" title="org.bukkit.block中的接口">Dropper</a></td>
<td class="colLast">
<div class="block">代表一个投掷器(快照).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/block/EnchantingTable.html" title="org.bukkit.block中的接口">EnchantingTable</a></td>
<td class="colLast">
<div class="block">代表附魔台(快照)/Represents a captured state of an enchanting table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/block/EnderChest.html" title="org.bukkit.block中的接口">EnderChest</a></td>
<td class="colLast">
<div class="block">代表末影箱(快照)/Represents a captured state of an ender chest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/block/EndGateway.html" title="org.bukkit.block中的接口">EndGateway</a></td>
<td class="colLast">
<div class="block">Represents a captured state of an end gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/block/FlowerPot.html" title="org.bukkit.block中的接口">FlowerPot</a></td>
<td class="colLast">
<div class="block">Represents a captured state of a flower pot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/block/Furnace.html" title="org.bukkit.block中的接口">Furnace</a></td>
<td class="colLast">
<div class="block">代表一个熔炉(快照).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/block/Hopper.html" title="org.bukkit.block中的接口">Hopper</a></td>
<td class="colLast">
<div class="block">代表漏斗(快照).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/block/Jukebox.html" title="org.bukkit.block中的接口">Jukebox</a></td>
<td class="colLast">
<div class="block">代表一个唱片机(快照).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/block/Lockable.html" title="org.bukkit.block中的接口">Lockable</a></td>
<td class="colLast">
<div class="block">Represents a block (usually a container) that may be locked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/block/NoteBlock.html" title="org.bukkit.block中的接口">NoteBlock</a></td>
<td class="colLast">
<div class="block">代表音符盒(快照).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/block/ShulkerBox.html" title="org.bukkit.block中的接口">ShulkerBox</a></td>
<td class="colLast">
<div class="block">Represents a captured state of a ShulkerBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/block/Sign.html" title="org.bukkit.block中的接口">Sign</a></td>
<td class="colLast">
<div class="block">代表一个告示牌或者墙上告示牌(快照).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/block/Skull.html" title="org.bukkit.block中的接口">Skull</a></td>
<td class="colLast">
<div class="block">代表一个头颅(快照).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/block/Structure.html" title="org.bukkit.block中的接口">Structure</a></td>
<td class="colLast">
<div class="block">Represents a structure block that can save and load blocks from a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/block/DoubleChest.html" title="org.bukkit.block中的类">DoubleChest</a></td>
<td class="colLast">
<div class="block">代表一个大型箱子.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举">Biome</a></td>
<td class="colLast">
<div class="block">所有生物群系的枚举.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></td>
<td class="colLast">
<div class="block">代表方块的朝向.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bukkit/block/PistonMoveReaction.html" title="org.bukkit.block中的枚举">PistonMoveReaction</a></td>
<td class="colLast">
<div class="block">Represents how a block or entity will react when interacting with a piston
 when it is extending or retracting.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包org.bukkit.block的说明">程序包org.bukkit.block的说明</h2>
<div class="block">用于操作在<a href="../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>内的三位像素(方块)，包括一些特定的状态.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/attribute/package-summary.html">上一个程序包</a></li>
<li><a href="../../../org/bukkit/block/banner/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
