<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.bukkit.block 类分层结构 (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bukkit.block \u7C7B\u5206\u5C42\u7ED3\u6784 (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/attribute/package-tree.html">上一个</a></li>
<li><a href="../../../org/bukkit/block/banner/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包org.bukkit.block的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/DoubleChest.html" title="org.bukkit.block中的类"><span class="typeNameLink">DoubleChest</span></a> (implements org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryHolder.html" title="org.bukkit.inventory中的接口">InventoryHolder</a>)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">org.bukkit.material.<a href="../../../org/bukkit/material/Colorable.html" title="org.bukkit.material中的接口"><span class="typeNameLink">Colorable</span></a>
<ul>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Bed.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Bed</span></a> (并 extends org.bukkit.block.<a href="../../../org/bukkit/block/BlockState.html" title="org.bukkit.block中的接口">BlockState</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryHolder.html" title="org.bukkit.inventory中的接口"><span class="typeNameLink">InventoryHolder</span></a>
<ul>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Container.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Container</span></a> (并 extends org.bukkit.block.<a href="../../../org/bukkit/block/BlockState.html" title="org.bukkit.block中的接口">BlockState</a>, org.bukkit.block.<a href="../../../org/bukkit/block/Lockable.html" title="org.bukkit.block中的接口">Lockable</a>)
<ul>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Beacon.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Beacon</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/BrewingStand.html" title="org.bukkit.block中的接口"><span class="typeNameLink">BrewingStand</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Chest.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Chest</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Dispenser.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Dispenser</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Dropper.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Dropper</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Furnace.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Furnace</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Hopper.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Hopper</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/ShulkerBox.html" title="org.bukkit.block中的接口"><span class="typeNameLink">ShulkerBox</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Lockable.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Lockable</span></a>
<ul>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Container.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Container</span></a> (并 extends org.bukkit.block.<a href="../../../org/bukkit/block/BlockState.html" title="org.bukkit.block中的接口">BlockState</a>, org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryHolder.html" title="org.bukkit.inventory中的接口">InventoryHolder</a>)
<ul>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Beacon.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Beacon</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/BrewingStand.html" title="org.bukkit.block中的接口"><span class="typeNameLink">BrewingStand</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Chest.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Chest</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Dispenser.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Dispenser</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Dropper.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Dropper</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Furnace.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Furnace</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Hopper.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Hopper</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/ShulkerBox.html" title="org.bukkit.block中的接口"><span class="typeNameLink">ShulkerBox</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="org.bukkit.metadata中的接口"><span class="typeNameLink">Metadatable</span></a>
<ul>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Block</span></a></li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/BlockState.html" title="org.bukkit.block中的接口"><span class="typeNameLink">BlockState</span></a>
<ul>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Banner.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Banner</span></a></li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Bed.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Bed</span></a> (并 extends org.bukkit.material.<a href="../../../org/bukkit/material/Colorable.html" title="org.bukkit.material中的接口">Colorable</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/CommandBlock.html" title="org.bukkit.block中的接口"><span class="typeNameLink">CommandBlock</span></a></li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Comparator.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Comparator</span></a></li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Container.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Container</span></a> (并 extends org.bukkit.inventory.<a href="../../../org/bukkit/inventory/InventoryHolder.html" title="org.bukkit.inventory中的接口">InventoryHolder</a>, org.bukkit.block.<a href="../../../org/bukkit/block/Lockable.html" title="org.bukkit.block中的接口">Lockable</a>)
<ul>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Beacon.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Beacon</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/BrewingStand.html" title="org.bukkit.block中的接口"><span class="typeNameLink">BrewingStand</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Chest.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Chest</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Dispenser.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Dispenser</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Dropper.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Dropper</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Furnace.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Furnace</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Hopper.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Hopper</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/ShulkerBox.html" title="org.bukkit.block中的接口"><span class="typeNameLink">ShulkerBox</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
</ul>
</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/CreatureSpawner.html" title="org.bukkit.block中的接口"><span class="typeNameLink">CreatureSpawner</span></a></li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/DaylightDetector.html" title="org.bukkit.block中的接口"><span class="typeNameLink">DaylightDetector</span></a></li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/EnchantingTable.html" title="org.bukkit.block中的接口"><span class="typeNameLink">EnchantingTable</span></a> (并 extends org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/EnderChest.html" title="org.bukkit.block中的接口"><span class="typeNameLink">EnderChest</span></a></li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/EndGateway.html" title="org.bukkit.block中的接口"><span class="typeNameLink">EndGateway</span></a></li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/FlowerPot.html" title="org.bukkit.block中的接口"><span class="typeNameLink">FlowerPot</span></a></li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Jukebox.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Jukebox</span></a></li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/NoteBlock.html" title="org.bukkit.block中的接口"><span class="typeNameLink">NoteBlock</span></a></li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Sign.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Sign</span></a></li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Skull.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Skull</span></a></li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Structure.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Structure</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口"><span class="typeNameLink">Nameable</span></a>
<ul>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Beacon.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Beacon</span></a> (并 extends org.bukkit.block.<a href="../../../org/bukkit/block/Container.html" title="org.bukkit.block中的接口">Container</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/BrewingStand.html" title="org.bukkit.block中的接口"><span class="typeNameLink">BrewingStand</span></a> (并 extends org.bukkit.block.<a href="../../../org/bukkit/block/Container.html" title="org.bukkit.block中的接口">Container</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Chest.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Chest</span></a> (并 extends org.bukkit.block.<a href="../../../org/bukkit/block/Container.html" title="org.bukkit.block中的接口">Container</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Dispenser.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Dispenser</span></a> (并 extends org.bukkit.block.<a href="../../../org/bukkit/block/Container.html" title="org.bukkit.block中的接口">Container</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Dropper.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Dropper</span></a> (并 extends org.bukkit.block.<a href="../../../org/bukkit/block/Container.html" title="org.bukkit.block中的接口">Container</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/EnchantingTable.html" title="org.bukkit.block中的接口"><span class="typeNameLink">EnchantingTable</span></a> (并 extends org.bukkit.block.<a href="../../../org/bukkit/block/BlockState.html" title="org.bukkit.block中的接口">BlockState</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Furnace.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Furnace</span></a> (并 extends org.bukkit.block.<a href="../../../org/bukkit/block/Container.html" title="org.bukkit.block中的接口">Container</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Hopper.html" title="org.bukkit.block中的接口"><span class="typeNameLink">Hopper</span></a> (并 extends org.bukkit.block.<a href="../../../org/bukkit/block/Container.html" title="org.bukkit.block中的接口">Container</a>)</li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/ShulkerBox.html" title="org.bukkit.block中的接口"><span class="typeNameLink">ShulkerBox</span></a> (并 extends org.bukkit.block.<a href="../../../org/bukkit/block/Container.html" title="org.bukkit.block中的接口">Container</a>)</li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举"><span class="typeNameLink">BlockFace</span></a></li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/PistonMoveReaction.html" title="org.bukkit.block中的枚举"><span class="typeNameLink">PistonMoveReaction</span></a></li>
<li type="circle">org.bukkit.block.<a href="../../../org/bukkit/block/Biome.html" title="org.bukkit.block中的枚举"><span class="typeNameLink">Biome</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/attribute/package-tree.html">上一个</a></li>
<li><a href="../../../org/bukkit/block/banner/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
