<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:22 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 org.bukkit.block.banner.Pattern的使用 (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B org.bukkit.block.banner.Pattern\u7684\u4F7F\u7528 (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/block/banner/class-use/Pattern.html" target="_top">框架</a></li>
<li><a href="Pattern.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 org.bukkit.block.banner.Pattern" class="title">类的使用<br>org.bukkit.block.banner.Pattern</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.block">org.bukkit.block</a></td>
<td class="colLast">
<div class="block">用于操作在<a href="../../../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>内的三位像素(方块)，包括一些特定的状态.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.inventory.meta">org.bukkit.inventory.meta</a></td>
<td class="colLast">
<div class="block">用于操作可以被存储在<a href="../../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类"><code>物品堆</code></a>的额外数据的接口.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.block">
<!--   -->
</a>
<h3><a href="../../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a>中<a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>的<a href="../../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">Banner.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/block/Banner.html#getPattern-int-">getPattern</a></span>(int&nbsp;i)</code>
<div class="block">返回这个图案指定的索引处.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">Banner.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/block/Banner.html#removePattern-int-">removePattern</a></span>(int&nbsp;i)</code>
<div class="block">以指定的索引处移除图案.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>的类型的<a href="../../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Banner.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/block/Banner.html#getPatterns--">getPatterns</a></span>()</code>
<div class="block">返回这个旗帜的图案.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>的<a href="../../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Banner.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/block/Banner.html#addPattern-org.bukkit.block.banner.Pattern-">addPattern</a></span>(<a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&nbsp;pattern)</code>
<div class="block">在现有的图案上添加一个图案.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Banner.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/block/Banner.html#setPattern-int-org.bukkit.block.banner.Pattern-">setPattern</a></span>(int&nbsp;i,
          <a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&nbsp;pattern)</code>
<div class="block">以指定的索引处设置图案.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>的<a href="../../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Banner.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/block/Banner.html#setPatterns-java.util.List-">setPatterns</a></span>(java.util.List&lt;<a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&gt;&nbsp;patterns)</code>
<div class="block">设置这个旗帜使用的图案.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.inventory.meta">
<!--   -->
</a>
<h3><a href="../../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中<a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>的<a href="../../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">BannerMeta.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/inventory/meta/BannerMeta.html#getPattern-int-">getPattern</a></span>(int&nbsp;i)</code>
<div class="block">返回在指定索引处的图案.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">BannerMeta.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/inventory/meta/BannerMeta.html#removePattern-int-">removePattern</a></span>(int&nbsp;i)</code>
<div class="block">在指定索引处移除图案.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>的类型的<a href="../../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BannerMeta.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/inventory/meta/BannerMeta.html#getPatterns--">getPatterns</a></span>()</code>
<div class="block">返回这个旗帜的图案的列表.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>的<a href="../../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BannerMeta.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/inventory/meta/BannerMeta.html#addPattern-org.bukkit.block.banner.Pattern-">addPattern</a></span>(<a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&nbsp;pattern)</code>
<div class="block">在现有的图案顶上新增图案.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BannerMeta.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/inventory/meta/BannerMeta.html#setPattern-int-org.bukkit.block.banner.Pattern-">setPattern</a></span>(int&nbsp;i,
          <a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&nbsp;pattern)</code>
<div class="block">在指定的索引处设置图案.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>的<a href="../../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BannerMeta.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/inventory/meta/BannerMeta.html#setPatterns-java.util.List-">setPatterns</a></span>(java.util.List&lt;<a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">Pattern</a>&gt;&nbsp;patterns)</code>
<div class="block">设置这个旗帜的图案.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/block/banner/class-use/Pattern.html" target="_top">框架</a></li>
<li><a href="Pattern.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
