<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AdvancementProgress (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvancementProgress (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AdvancementProgress.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/advancement/AdvancementProgress.html" target="_top">框架</a></li>
<li><a href="AdvancementProgress.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.advancement</div>
<h2 title="接口 AdvancementProgress" class="title">接口 AdvancementProgress</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AdvancementProgress</span></pre>
<div class="block">玩家达成一个进度的状态. 这个类不是指针安全的，因为底层的进度可能会被重载.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/advancement/AdvancementProgress.html#awardCriteria-java.lang.String-">awardCriteria</a></span>(java.lang.String&nbsp;criteria)</code>
<div class="block">标记指定的条件为已授予的条件.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/advancement/AdvancementProgress.html#getAdvancement--">getAdvancement</a></span>()</code>
<div class="block">返回这个进度关于的进度 (前者指达成进度，后者指游戏中的进度，是不是搞混了？).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/advancement/AdvancementProgress.html#getAwardedCriteria--">getAwardedCriteria</a></span>()</code>
<div class="block">获取达成某一进度已经达到的条件.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/advancement/AdvancementProgress.html#getDateAwarded-java.lang.String-">getDateAwarded</a></span>(java.lang.String&nbsp;criteria)</code>
<div class="block">获取指定条件被授予的日期.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/advancement/AdvancementProgress.html#getRemainingCriteria--">getRemainingCriteria</a></span>()</code>
<div class="block">获取达成某一进度还未达到的条件(剩余的条件).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/advancement/AdvancementProgress.html#isDone--">isDone</a></span>()</code>
<div class="block">检查是否达到了完成该进度的所有要求 (即是否达成了该进度).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/advancement/AdvancementProgress.html#revokeCriteria-java.lang.String-">revokeCriteria</a></span>(java.lang.String&nbsp;criteria)</code>
<div class="block">标记指定的条件为未完成的条件.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAdvancement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvancement</h4>
<pre><a href="../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口">Advancement</a>&nbsp;getAdvancement()</pre>
<div class="block">返回这个进度关于的进度 (前者指达成进度，后者指游戏中的进度，是不是搞混了？).
 <p>
 原文:
 The advancement this progress is concerning.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>相应的进度</dd>
</dl>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>boolean&nbsp;isDone()</pre>
<div class="block">检查是否达到了完成该进度的所有要求 (即是否达成了该进度).
 <p>
 原文:Check if all criteria for this advancement have been met.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否达成了该进度</dd>
</dl>
</li>
</ul>
<a name="awardCriteria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awardCriteria</h4>
<pre>boolean&nbsp;awardCriteria(java.lang.String&nbsp;criteria)</pre>
<div class="block">标记指定的条件为已授予的条件.
 <p>
 原文:Mark the specified criteria as awarded at the current time.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>criteria</code> - 要标记的条件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>若操作成功返回true，若条件不存在或已经达到返回false</dd>
</dl>
</li>
</ul>
<a name="revokeCriteria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeCriteria</h4>
<pre>boolean&nbsp;revokeCriteria(java.lang.String&nbsp;criteria)</pre>
<div class="block">标记指定的条件为未完成的条件.
 <p>
 原文:Mark the specified criteria as uncompleted.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>criteria</code> - 要标记的条件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>若移除条件成功返回true，若条件不存在或还未达到返回false</dd>
</dl>
</li>
</ul>
<a name="getDateAwarded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateAwarded</h4>
<pre>java.util.Date&nbsp;getDateAwarded(java.lang.String&nbsp;criteria)</pre>
<div class="block">获取指定条件被授予的日期.
 <p>
 原文:Get the date the specified criteria was awarded.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>criteria</code> - 要检查的条件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>条件被授予的时间，如果条件不存在或还未达到则为null</dd>
</dl>
</li>
</ul>
<a name="getRemainingCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingCriteria</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;getRemainingCriteria()</pre>
<div class="block">获取达成某一进度还未达到的条件(剩余的条件).
 <p>
 原文:Get the criteria which have not been awarded.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>剩余的条件的不可编辑的副本</dd>
</dl>
</li>
</ul>
<a name="getAwardedCriteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAwardedCriteria</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;getAwardedCriteria()</pre>
<div class="block">获取达成某一进度已经达到的条件.
 <p>
 原文:Gets the criteria which have been awarded.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>已达到的条件的不可编辑的副本</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AdvancementProgress.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/advancement/Advancement.html" title="org.bukkit.advancement中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/advancement/AdvancementProgress.html" target="_top">框架</a></li>
<li><a href="AdvancementProgress.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
