<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AreaEffectCloud (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AreaEffectCloud (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AreaEffectCloud.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/AnimalTamer.html" title="org.bukkit.entity中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/entity/ArmorStand.html" title="org.bukkit.entity中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/AreaEffectCloud.html" target="_top">框架</a></li>
<li><a href="AreaEffectCloud.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity</div>
<h2 title="接口 AreaEffectCloud" class="title">接口 AreaEffectCloud</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>, <a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a>, <a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>, <a href="../../../org/bukkit/permissions/Permissible.html" title="org.bukkit.permissions中的接口">Permissible</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html" title="org.bukkit.permissions中的接口">ServerOperator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AreaEffectCloud</span>
extends <a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a></pre>
<div class="block">代表一片即将对处于其中的生物施加药水效果的区域效果云 (即喷溅药水使用后形成的雾). 
 
 参考：
 <a href='http://minecraft-zh.gamepedia.com/%E5%8C%BA%E5%9D%97%E6%A0%BC%E5%BC%8F#AreaEffectCloud'>区块格式#AreaEffectCloud</a> 
 <a href='http://minecraft-zh.gamepedia.com/%E6%BB%9E%E7%95%99%E8%8D%AF%E6%B0%B4'>滞留药水</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#addCustomEffect-org.bukkit.potion.PotionEffect-boolean-">addCustomEffect</a></span>(<a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类">PotionEffect</a>&nbsp;effect,
               boolean&nbsp;overwrite)</code>
<div class="block">向这片云添加一个自定义药水效果.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#clearCustomEffects--">clearCustomEffects</a></span>()</code>
<div class="block">从这片云移除所有自定义药水效果。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/potion/PotionData.html" title="org.bukkit.potion中的类">PotionData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getBasePotionData--">getBasePotionData</a></span>()</code>
<div class="block">返回基本药水的药水数据.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getColor--">getColor</a></span>()</code>
<div class="block">获取这片云的颜色，即粒子的颜色。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类">PotionEffect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getCustomEffects--">getCustomEffects</a></span>()</code>
<div class="block">获取一个包含这片云所有的自定义药水效果的不可变集合 (immutable list).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getDuration--">getDuration</a></span>()</code>
<div class="block">获取这片云存在的时间 (单位为tick).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getDurationOnUse--">getDurationOnUse</a></span>()</code>
<div class="block">获取这片云对一个实体产生效果后持续时间应减少多少.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getParticle--">getParticle</a></span>()</code>
<div class="block">获取组成这片云的粒子.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getRadius--">getRadius</a></span>()</code>
<div class="block">获取这片云的初始半径.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getRadiusOnUse--">getRadiusOnUse</a></span>()</code>
<div class="block">获取这片云对一个实体产生效果后半径应该减少多少.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getRadiusPerTick--">getRadiusPerTick</a></span>()</code>
<div class="block">获取每tick这片云的半径应缩小多少.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getReapplicationDelay--">getReapplicationDelay</a></span>()</code>
<div class="block">获取实体受到效果后的免疫时间.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="org.bukkit.projectiles中的接口">ProjectileSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getSource--">getSource</a></span>()</code>
<div class="block">检索这片云的初始来源.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getWaitTime--">getWaitTime</a></span>()</code>
<div class="block">获取实体受到效果前延迟的时间.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#hasCustomEffect-org.bukkit.potion.PotionEffectType-">hasCustomEffect</a></span>(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="org.bukkit.potion中的类">PotionEffectType</a>&nbsp;type)</code>
<div class="block">检查这片云中是否存在一种特定的自定义药水效果类型.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#hasCustomEffects--">hasCustomEffects</a></span>()</code>
<div class="block">检查自定义药水效果是否有效.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#removeCustomEffect-org.bukkit.potion.PotionEffectType-">removeCustomEffect</a></span>(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="org.bukkit.potion中的类">PotionEffectType</a>&nbsp;type)</code>
<div class="block">从这片云移除一个自定义药水效果.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setBasePotionData-org.bukkit.potion.PotionData-">setBasePotionData</a></span>(<a href="../../../org/bukkit/potion/PotionData.html" title="org.bukkit.potion中的类">PotionData</a>&nbsp;data)</code>
<div class="block">设置基本药水数据.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setColor-org.bukkit.Color-">setColor</a></span>(<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>&nbsp;color)</code>
<div class="block">设置这片云的颜色, 即粒子的颜色.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setDuration-int-">setDuration</a></span>(int&nbsp;duration)</code>
<div class="block">设置这片云存在的时间 (单位为tick).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setDurationOnUse-int-">setDurationOnUse</a></span>(int&nbsp;duration)</code>
<div class="block">设置这片云对一个实体产生效果后持续时间应减少多少.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setParticle-org.bukkit.Particle-">setParticle</a></span>(<a href="../../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a>&nbsp;particle)</code>
<div class="block">设置组成这片云的粒子.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setRadius-float-">setRadius</a></span>(float&nbsp;radius)</code>
<div class="block">设置这片云的初始半径.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setRadiusOnUse-float-">setRadiusOnUse</a></span>(float&nbsp;radius)</code>
<div class="block">设置这片云对一个实体产生效果后半径应该减少多少.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setRadiusPerTick-float-">setRadiusPerTick</a></span>(float&nbsp;radius)</code>
<div class="block">设置每一tick这片云的半径应缩小多少.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setReapplicationDelay-int-">setReapplicationDelay</a></span>(int&nbsp;delay)</code>
<div class="block">设置实体受到效果后的免疫时间.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setSource-org.bukkit.projectiles.ProjectileSource-">setSource</a></span>(<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="org.bukkit.projectiles中的接口">ProjectileSource</a>&nbsp;source)</code>
<div class="block">设置这片云的初始来源.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setWaitTime-int-">setWaitTime</a></span>(int&nbsp;waitTime)</code>
<div class="block">设置实体受到效果前延迟的时间.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.html#addPassenger-org.bukkit.entity.Entity-">addPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#addScoreboardTag-java.lang.String-">addScoreboardTag</a>, <a href="../../../org/bukkit/entity/Entity.html#eject--">eject</a>, <a href="../../../org/bukkit/entity/Entity.html#getEntityId--">getEntityId</a>, <a href="../../../org/bukkit/entity/Entity.html#getFallDistance--">getFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#getFireTicks--">getFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getHeight--">getHeight</a>, <a href="../../../org/bukkit/entity/Entity.html#getLastDamageCause--">getLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation--">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation-org.bukkit.Location-">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getMaxFireTicks--">getMaxFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getNearbyEntities-double-double-double-">getNearbyEntities</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassenger--">getPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassengers--">getPassengers</a>, <a href="../../../org/bukkit/entity/Entity.html#getPistonMoveReaction--">getPistonMoveReaction</a>, <a href="../../../org/bukkit/entity/Entity.html#getPortalCooldown--">getPortalCooldown</a>, <a href="../../../org/bukkit/entity/Entity.html#getScoreboardTags--">getScoreboardTags</a>, <a href="../../../org/bukkit/entity/Entity.html#getServer--">getServer</a>, <a href="../../../org/bukkit/entity/Entity.html#getTicksLived--">getTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#getType--">getType</a>, <a href="../../../org/bukkit/entity/Entity.html#getUniqueId--">getUniqueId</a>, <a href="../../../org/bukkit/entity/Entity.html#getVehicle--">getVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#getVelocity--">getVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#getWidth--">getWidth</a>, <a href="../../../org/bukkit/entity/Entity.html#getWorld--">getWorld</a>, <a href="../../../org/bukkit/entity/Entity.html#hasGravity--">hasGravity</a>, <a href="../../../org/bukkit/entity/Entity.html#isCustomNameVisible--">isCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#isDead--">isDead</a>, <a href="../../../org/bukkit/entity/Entity.html#isEmpty--">isEmpty</a>, <a href="../../../org/bukkit/entity/Entity.html#isGlowing--">isGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#isInsideVehicle--">isInsideVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#isInvulnerable--">isInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#isOnGround--">isOnGround</a>, <a href="../../../org/bukkit/entity/Entity.html#isSilent--">isSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#isValid--">isValid</a>, <a href="../../../org/bukkit/entity/Entity.html#leaveVehicle--">leaveVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#playEffect-org.bukkit.EntityEffect-">playEffect</a>, <a href="../../../org/bukkit/entity/Entity.html#remove--">remove</a>, <a href="../../../org/bukkit/entity/Entity.html#removePassenger-org.bukkit.entity.Entity-">removePassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#removeScoreboardTag-java.lang.String-">removeScoreboardTag</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomNameVisible-boolean-">setCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#setFallDistance-float-">setFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#setFireTicks-int-">setFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#setGlowing-boolean-">setGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#setGravity-boolean-">setGravity</a>, <a href="../../../org/bukkit/entity/Entity.html#setInvulnerable-boolean-">setInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#setLastDamageCause-org.bukkit.event.entity.EntityDamageEvent-">setLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#setPassenger-org.bukkit.entity.Entity-">setPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#setPortalCooldown-int-">setPortalCooldown</a>, <a href="../../../org/bukkit/entity/Entity.html#setSilent-boolean-">setSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#setTicksLived-int-">setTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#setVelocity-org.bukkit.util.Vector-">setVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata-java.lang.String-">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata-java.lang.String-">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata-java.lang.String-org.bukkit.plugin.Plugin-">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.command.CommandSender">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a></h3>
<code><a href="../../../org/bukkit/command/CommandSender.html#getName--">getName</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String-">sendMessage</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String:A-">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.Permissible">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="org.bukkit.permissions中的接口">Permissible</a></h3>
<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions--">getEffectivePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-org.bukkit.permissions.Permission-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-java.lang.String-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-org.bukkit.permissions.Permission-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-java.lang.String-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions--">recalculatePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment-org.bukkit.permissions.PermissionAttachment-">removeAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.ServerOperator">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="org.bukkit.permissions中的接口">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp--">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp-boolean-">setOp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.Nameable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a></h3>
<code><a href="../../../org/bukkit/Nameable.html#getCustomName--">getCustomName</a>, <a href="../../../org/bukkit/Nameable.html#setCustomName-java.lang.String-">setCustomName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>int&nbsp;getDuration()</pre>
<div class="block">获取这片云存在的时间 (单位为tick).  
 
 原文: 
 Gets the duration which this cloud will exist for (in ticks).</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>持续时间</dd>
</dl>
</li>
</ul>
<a name="setDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>void&nbsp;setDuration(int&nbsp;duration)</pre>
<div class="block">设置这片云存在的时间 (单位为tick). 
 
 原文: 
 Sets the duration which this cloud will exist for (in ticks).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>duration</code> - 持续时间</dd>
</dl>
</li>
</ul>
<a name="getWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitTime</h4>
<pre>int&nbsp;getWaitTime()</pre>
<div class="block">获取实体受到效果前延迟的时间. 
 
 原文: 
 Gets the time which an entity has to be exposed to the cloud before the
 effect is applied.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>延迟时间</dd>
</dl>
</li>
</ul>
<a name="setWaitTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitTime</h4>
<pre>void&nbsp;setWaitTime(int&nbsp;waitTime)</pre>
<div class="block">设置实体受到效果前延迟的时间.  
 
 原文: 
 Sets the time which an entity has to be exposed to the cloud before the
 effect is applied.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>waitTime</code> - 延迟时间</dd>
</dl>
</li>
</ul>
<a name="getReapplicationDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReapplicationDelay</h4>
<pre>int&nbsp;getReapplicationDelay()</pre>
<div class="block">获取实体受到效果后的免疫时间.  
 
 原文: 
 Gets the time that an entity will be immune from subsequent exposure.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>免疫时间</dd>
</dl>
</li>
</ul>
<a name="setReapplicationDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReapplicationDelay</h4>
<pre>void&nbsp;setReapplicationDelay(int&nbsp;delay)</pre>
<div class="block">设置实体受到效果后的免疫时间. 
 
 原文:  
 Sets the time that an entity will be immune from subsequent exposure.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>delay</code> - 免疫时间</dd>
</dl>
</li>
</ul>
<a name="getDurationOnUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationOnUse</h4>
<pre>int&nbsp;getDurationOnUse()</pre>
<div class="block">获取这片云对一个实体产生效果后持续时间应减少多少. 
 
 原文: 
 Gets the amount that the duration of this cloud will decrease by when it
 applies an effect to an entity.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>持续时间的变化量</dd>
</dl>
</li>
</ul>
<a name="setDurationOnUse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationOnUse</h4>
<pre>void&nbsp;setDurationOnUse(int&nbsp;duration)</pre>
<div class="block">设置这片云对一个实体产生效果后持续时间应减少多少. 
 
 原文:  
 Sets the amount that the duration of this cloud will decrease by when it
 applies an effect to an entity.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>duration</code> - 持续时间的变化量</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>float&nbsp;getRadius()</pre>
<div class="block">获取这片云的初始半径.  
 
 原文: 
 Gets the initial radius of the cloud.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>半径</dd>
</dl>
</li>
</ul>
<a name="setRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>void&nbsp;setRadius(float&nbsp;radius)</pre>
<div class="block">设置这片云的初始半径. 
 
 原文: 
 Sets the initial radius of the cloud.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>radius</code> - 半径</dd>
</dl>
</li>
</ul>
<a name="getRadiusOnUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiusOnUse</h4>
<pre>float&nbsp;getRadiusOnUse()</pre>
<div class="block">获取这片云对一个实体产生效果后半径应该减少多少. 
 
 原文
 Gets the amount that the radius of this cloud will decrease by when it
 applies an effect to an entity.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>半径的变化量</dd>
</dl>
</li>
</ul>
<a name="setRadiusOnUse-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadiusOnUse</h4>
<pre>void&nbsp;setRadiusOnUse(float&nbsp;radius)</pre>
<div class="block">设置这片云对一个实体产生效果后半径应该减少多少.  
 
 原文:  
 Sets the amount that the radius of this cloud will decrease by when it
 applies an effect to an entity.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>radius</code> - 半径的变化量</dd>
</dl>
</li>
</ul>
<a name="getRadiusPerTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiusPerTick</h4>
<pre>float&nbsp;getRadiusPerTick()</pre>
<div class="block">获取每tick这片云的半径应缩小多少.  
 
 原文: 
 Gets the amount that the radius of this cloud will decrease by each tick.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>每 tick 这片云的半径减少量</dd>
</dl>
</li>
</ul>
<a name="setRadiusPerTick-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadiusPerTick</h4>
<pre>void&nbsp;setRadiusPerTick(float&nbsp;radius)</pre>
<div class="block">设置每一tick这片云的半径应缩小多少.  
 
 原文(疑似有误, get应为set):
 Gets the amount that the radius of this cloud will decrease by each tick.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>radius</code> - 每 tick 这片云的半径减少量</dd>
</dl>
</li>
</ul>
<a name="getParticle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticle</h4>
<pre><a href="../../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a>&nbsp;getParticle()</pre>
<div class="block">获取组成这片云的粒子.  
 
 原文: 
 Gets the particle which this cloud will be composed of</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>粒子类型</dd>
</dl>
</li>
</ul>
<a name="setParticle-org.bukkit.Particle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticle</h4>
<pre>void&nbsp;setParticle(<a href="../../../org/bukkit/Particle.html" title="org.bukkit中的枚举">Particle</a>&nbsp;particle)</pre>
<div class="block">设置组成这片云的粒子. 
 
 原文:  
 Sets the particle which this cloud will be composed of</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>particle</code> - 新的粒子类型</dd>
</dl>
</li>
</ul>
<a name="setBasePotionData-org.bukkit.potion.PotionData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasePotionData</h4>
<pre>void&nbsp;setBasePotionData(<a href="../../../org/bukkit/potion/PotionData.html" title="org.bukkit.potion中的类">PotionData</a>&nbsp;data)</pre>
<div class="block">设置基本药水数据.  
 
 原文: 
 Sets the underlying potion data</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 用于设置基本药水状态的 <a href="../../../org/bukkit/potion/PotionData.html" title="org.bukkit.potion中的类"><code>PotionData</code></a></dd>
</dl>
</li>
</ul>
<a name="getBasePotionData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePotionData</h4>
<pre><a href="../../../org/bukkit/potion/PotionData.html" title="org.bukkit.potion中的类">PotionData</a>&nbsp;getBasePotionData()</pre>
<div class="block">返回基本药水的药水数据. 
 
 原文: 
 Returns the potion data about the base potion</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>一个 PotionData 对象.</dd>
</dl>
</li>
</ul>
<a name="hasCustomEffects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomEffects</h4>
<pre>boolean&nbsp;hasCustomEffects()</pre>
<div class="block">检查自定义药水效果是否有效. 
 
 原文: 
 Checks for the presence of custom potion effects.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果自定义药水效果有效则返回true</dd>
</dl>
</li>
</ul>
<a name="getCustomEffects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomEffects</h4>
<pre>java.util.List&lt;<a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类">PotionEffect</a>&gt;&nbsp;getCustomEffects()</pre>
<div class="block">获取一个包含这片云所有的自定义药水效果的不可变集合 (immutable list).  
 调用此方法前插件应确保 <a href="../../../org/bukkit/entity/AreaEffectCloud.html#hasCustomEffects--"><code>hasCustomEffects()</code></a> 返回true. 
 
 原文: 
 Gets an immutable list containing all custom potion effects applied to
 this cloud.
 Plugins should check that hasCustomEffects() returns true before calling
 this method.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>自定义药水效果的不可变集合</dd>
</dl>
</li>
</ul>
<a name="addCustomEffect-org.bukkit.potion.PotionEffect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomEffect</h4>
<pre>boolean&nbsp;addCustomEffect(<a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类">PotionEffect</a>&nbsp;effect,
                        boolean&nbsp;overwrite)</pre>
<div class="block">向这片云添加一个自定义药水效果.  
 
 原文: 
 Adds a custom potion effect to this cloud.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>effect</code> - 添加的药水效果</dd>
<dd><code>overwrite</code> - 是否覆盖当前存在的相同类型效果</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果这次调用成功添加效果则返回true</dd>
</dl>
</li>
</ul>
<a name="removeCustomEffect-org.bukkit.potion.PotionEffectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomEffect</h4>
<pre>boolean&nbsp;removeCustomEffect(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="org.bukkit.potion中的类">PotionEffectType</a>&nbsp;type)</pre>
<div class="block">从这片云移除一个自定义药水效果. 
 
 原文:  
 Removes a custom potion effect from this cloud.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 移除的药水效果类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果这次调用成功移除效果则返回true</dd>
</dl>
</li>
</ul>
<a name="hasCustomEffect-org.bukkit.potion.PotionEffectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomEffect</h4>
<pre>boolean&nbsp;hasCustomEffect(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="org.bukkit.potion中的类">PotionEffectType</a>&nbsp;type)</pre>
<div class="block">检查这片云中是否存在一种特定的自定义药水效果类型. 
 
 原文: 
 Checks for a specific custom potion effect type on this cloud.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 检查的药水效果类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>存在这种效果则返回true</dd>
</dl>
</li>
</ul>
<a name="clearCustomEffects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCustomEffects</h4>
<pre>void&nbsp;clearCustomEffects()</pre>
<div class="block">从这片云移除所有自定义药水效果。
 
 原文: 
 Removes all custom potion effects from this cloud.</div>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre><a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>&nbsp;getColor()</pre>
<div class="block">获取这片云的颜色，即粒子的颜色。
 
 原文: 
 Gets the color of this cloud. Will be applied as a tint to its particles.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>云的颜色</dd>
</dl>
</li>
</ul>
<a name="setColor-org.bukkit.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(<a href="../../../org/bukkit/Color.html" title="org.bukkit中的类">Color</a>&nbsp;color)</pre>
<div class="block">设置这片云的颜色, 即粒子的颜色.  
 
 原文: 
 Sets the color of this cloud. Will be applied as a tint to its particles.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>color</code> - 云的颜色</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre><a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="org.bukkit.projectiles中的接口">ProjectileSource</a>&nbsp;getSource()</pre>
<div class="block">检索这片云的初始来源. 
 
 原文: 
 Retrieve the original source of this cloud.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>投掷药水的 <a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="org.bukkit.projectiles中的接口"><code>ProjectileSource</code></a></dd>
</dl>
</li>
</ul>
<a name="setSource-org.bukkit.projectiles.ProjectileSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSource</h4>
<pre>void&nbsp;setSource(<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="org.bukkit.projectiles中的接口">ProjectileSource</a>&nbsp;source)</pre>
<div class="block">设置这片云的初始来源. 
 
 原文: 
 Set the original source of this cloud.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>source</code> - 投掷药水的<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="org.bukkit.projectiles中的接口"><code>ProjectileSource</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AreaEffectCloud.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/AnimalTamer.html" title="org.bukkit.entity中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/entity/ArmorStand.html" title="org.bukkit.entity中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/AreaEffectCloud.html" target="_top">框架</a></li>
<li><a href="AreaEffectCloud.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
