<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ArmorStand (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArmorStand (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ArmorStand.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/AreaEffectCloud.html" title="org.bukkit.entity中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/entity/Arrow.html" title="org.bukkit.entity中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/ArmorStand.html" target="_top">框架</a></li>
<li><a href="ArmorStand.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity</div>
<h2 title="接口 ArmorStand" class="title">接口 ArmorStand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../org/bukkit/attribute/Attributable.html" title="org.bukkit.attribute中的接口">Attributable</a>, <a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>, <a href="../../../org/bukkit/entity/Damageable.html" title="org.bukkit.entity中的接口">Damageable</a>, <a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>, <a href="../../../org/bukkit/entity/LivingEntity.html" title="org.bukkit.entity中的接口">LivingEntity</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a>, <a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>, <a href="../../../org/bukkit/permissions/Permissible.html" title="org.bukkit.permissions中的接口">Permissible</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="org.bukkit.projectiles中的接口">ProjectileSource</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html" title="org.bukkit.permissions中的接口">ServerOperator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ArmorStand</span>
extends <a href="../../../org/bukkit/entity/LivingEntity.html" title="org.bukkit.entity中的接口">LivingEntity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类">EulerAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#getBodyPose--">getBodyPose</a></span>()</code>
<div class="block">以<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a>的形式返回盔甲架身体的姿势.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#getBoots--">getBoots</a></span>()</code>
<div class="block">返回盔甲架当前穿在脚上的物品.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#getChestplate--">getChestplate</a></span>()</code>
<div class="block">返回盔甲架当前穿在胸上的物品.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类">EulerAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#getHeadPose--">getHeadPose</a></span>()</code>
<div class="block">以<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a>的形式返回盔甲架头的姿势.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#getHelmet--">getHelmet</a></span>()</code>
<div class="block">返回盔甲架当前戴在头上的物品.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#getItemInHand--">getItemInHand</a></span>()</code>
<div class="block">返回盔甲架当前握持的物品.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类">EulerAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#getLeftArmPose--">getLeftArmPose</a></span>()</code>
<div class="block">以<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a>的形式返回盔甲架左臂的姿势.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类">EulerAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#getLeftLegPose--">getLeftLegPose</a></span>()</code>
<div class="block">以<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a>的形式返回盔甲架左腿的姿势.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#getLeggings--">getLeggings</a></span>()</code>
<div class="block">返回盔甲架当前穿在腿上的物品.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类">EulerAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#getRightArmPose--">getRightArmPose</a></span>()</code>
<div class="block">以<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a>的形式返回盔甲架右臂的姿势.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类">EulerAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#getRightLegPose--">getRightLegPose</a></span>()</code>
<div class="block">以<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a>的形式返回盔甲架右腿的姿势.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#hasArms--">hasArms</a></span>()</code>
<div class="block">返回盔甲架是否有双臂.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#hasBasePlate--">hasBasePlate</a></span>()</code>
<div class="block">返回盔甲架是否有底盘.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#isMarker--">isMarker</a></span>()</code>
<div class="block">返回盔甲架的marker属性，即是否具有非常小的碰撞箱.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#isSmall--">isSmall</a></span>()</code>
<div class="block">返回盔甲架是否被缩小了.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#isVisible--">isVisible</a></span>()</code>
<div class="block">返回盔甲架是否可视.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setArms-boolean-">setArms</a></span>(boolean&nbsp;arms)</code>
<div class="block">设置盔甲架是否有双臂.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setBasePlate-boolean-">setBasePlate</a></span>(boolean&nbsp;basePlate)</code>
<div class="block">设置盔甲架是否有底盘.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setBodyPose-org.bukkit.util.EulerAngle-">setBodyPose</a></span>(<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类">EulerAngle</a>&nbsp;pose)</code>
<div class="block">以<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a>的形式设置盔甲架身体的姿势.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setBoots-org.bukkit.inventory.ItemStack-">setBoots</a></span>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;item)</code>
<div class="block">设置盔甲架当前穿在脚上的物品.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setChestplate-org.bukkit.inventory.ItemStack-">setChestplate</a></span>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;item)</code>
<div class="block">设置盔甲架当前穿在胸上的物品.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setHeadPose-org.bukkit.util.EulerAngle-">setHeadPose</a></span>(<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类">EulerAngle</a>&nbsp;pose)</code>
<div class="block">以<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a>的形式设置盔甲架头的姿势.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setHelmet-org.bukkit.inventory.ItemStack-">setHelmet</a></span>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;item)</code>
<div class="block">设置盔甲架当前戴在头上的物品.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setItemInHand-org.bukkit.inventory.ItemStack-">setItemInHand</a></span>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;item)</code>
<div class="block">设置盔甲架当前握持的物品.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setLeftArmPose-org.bukkit.util.EulerAngle-">setLeftArmPose</a></span>(<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类">EulerAngle</a>&nbsp;pose)</code>
<div class="block">以<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a>的形式设置盔甲架左臂的姿势.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setLeftLegPose-org.bukkit.util.EulerAngle-">setLeftLegPose</a></span>(<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类">EulerAngle</a>&nbsp;pose)</code>
<div class="block">以<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a>的形式设置盔甲架身左腿的姿势.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setLeggings-org.bukkit.inventory.ItemStack-">setLeggings</a></span>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;item)</code>
<div class="block">设置盔甲架当前穿在腿上的物品.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setMarker-boolean-">setMarker</a></span>(boolean&nbsp;marker)</code>
<div class="block">设置盔甲架的marker属性，即是否具有非常小的碰撞箱.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setRightArmPose-org.bukkit.util.EulerAngle-">setRightArmPose</a></span>(<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类">EulerAngle</a>&nbsp;pose)</code>
<div class="block">以<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a>的形式设置盔甲架右臂的姿势.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setRightLegPose-org.bukkit.util.EulerAngle-">setRightLegPose</a></span>(<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类">EulerAngle</a>&nbsp;pose)</code>
<div class="block">以<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a>的形式设置盔甲架右腿的姿势.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setSmall-boolean-">setSmall</a></span>(boolean&nbsp;small)</code>
<div class="block">设置盔甲架是否被缩小.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">设置盔甲架是否可视.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.LivingEntity">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/LivingEntity.html" title="org.bukkit.entity中的接口">LivingEntity</a></h3>
<code><a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect-org.bukkit.potion.PotionEffect-">addPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect-org.bukkit.potion.PotionEffect-boolean-">addPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffects-java.util.Collection-">addPotionEffects</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getActivePotionEffects--">getActivePotionEffects</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getCanPickupItems--">getCanPickupItems</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEquipment--">getEquipment</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight--">getEyeHeight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight-boolean-">getEyeHeight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeLocation--">getEyeLocation</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getKiller--">getKiller</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastDamage--">getLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastTwoTargetBlocks-java.util.Set-int-">getLastTwoTargetBlocks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLeashHolder--">getLeashHolder</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLineOfSight-java.util.Set-int-">getLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumAir--">getMaximumAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumNoDamageTicks--">getMaximumNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getNoDamageTicks--">getNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getPotionEffect-org.bukkit.potion.PotionEffectType-">getPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getRemainingAir--">getRemainingAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getRemoveWhenFarAway--">getRemoveWhenFarAway</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlock-java.util.Set-int-">getTargetBlock</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasAI--">hasAI</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasLineOfSight-org.bukkit.entity.Entity-">hasLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasPotionEffect-org.bukkit.potion.PotionEffectType-">hasPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isCollidable--">isCollidable</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isGliding--">isGliding</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isLeashed--">isLeashed</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#removePotionEffect-org.bukkit.potion.PotionEffectType-">removePotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setAI-boolean-">setAI</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setCanPickupItems-boolean-">setCanPickupItems</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setCollidable-boolean-">setCollidable</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setGliding-boolean-">setGliding</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setLastDamage-double-">setLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setLeashHolder-org.bukkit.entity.Entity-">setLeashHolder</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumAir-int-">setMaximumAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumNoDamageTicks-int-">setMaximumNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setNoDamageTicks-int-">setNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setRemainingAir-int-">setRemainingAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setRemoveWhenFarAway-boolean-">setRemoveWhenFarAway</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.attribute.Attributable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.attribute.<a href="../../../org/bukkit/attribute/Attributable.html" title="org.bukkit.attribute中的接口">Attributable</a></h3>
<code><a href="../../../org/bukkit/attribute/Attributable.html#getAttribute-org.bukkit.attribute.Attribute-">getAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Damageable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Damageable.html" title="org.bukkit.entity中的接口">Damageable</a></h3>
<code><a href="../../../org/bukkit/entity/Damageable.html#damage-double-">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#damage-double-org.bukkit.entity.Entity-">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#getHealth--">getHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#getMaxHealth--">getMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#resetMaxHealth--">resetMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setHealth-double-">setHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setMaxHealth-double-">setMaxHealth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.html#addPassenger-org.bukkit.entity.Entity-">addPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#addScoreboardTag-java.lang.String-">addScoreboardTag</a>, <a href="../../../org/bukkit/entity/Entity.html#eject--">eject</a>, <a href="../../../org/bukkit/entity/Entity.html#getEntityId--">getEntityId</a>, <a href="../../../org/bukkit/entity/Entity.html#getFallDistance--">getFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#getFireTicks--">getFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getHeight--">getHeight</a>, <a href="../../../org/bukkit/entity/Entity.html#getLastDamageCause--">getLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation--">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation-org.bukkit.Location-">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getMaxFireTicks--">getMaxFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getNearbyEntities-double-double-double-">getNearbyEntities</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassenger--">getPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassengers--">getPassengers</a>, <a href="../../../org/bukkit/entity/Entity.html#getPistonMoveReaction--">getPistonMoveReaction</a>, <a href="../../../org/bukkit/entity/Entity.html#getPortalCooldown--">getPortalCooldown</a>, <a href="../../../org/bukkit/entity/Entity.html#getScoreboardTags--">getScoreboardTags</a>, <a href="../../../org/bukkit/entity/Entity.html#getServer--">getServer</a>, <a href="../../../org/bukkit/entity/Entity.html#getTicksLived--">getTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#getType--">getType</a>, <a href="../../../org/bukkit/entity/Entity.html#getUniqueId--">getUniqueId</a>, <a href="../../../org/bukkit/entity/Entity.html#getVehicle--">getVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#getVelocity--">getVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#getWidth--">getWidth</a>, <a href="../../../org/bukkit/entity/Entity.html#getWorld--">getWorld</a>, <a href="../../../org/bukkit/entity/Entity.html#hasGravity--">hasGravity</a>, <a href="../../../org/bukkit/entity/Entity.html#isCustomNameVisible--">isCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#isDead--">isDead</a>, <a href="../../../org/bukkit/entity/Entity.html#isEmpty--">isEmpty</a>, <a href="../../../org/bukkit/entity/Entity.html#isGlowing--">isGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#isInsideVehicle--">isInsideVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#isInvulnerable--">isInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#isOnGround--">isOnGround</a>, <a href="../../../org/bukkit/entity/Entity.html#isSilent--">isSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#isValid--">isValid</a>, <a href="../../../org/bukkit/entity/Entity.html#leaveVehicle--">leaveVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#playEffect-org.bukkit.EntityEffect-">playEffect</a>, <a href="../../../org/bukkit/entity/Entity.html#remove--">remove</a>, <a href="../../../org/bukkit/entity/Entity.html#removePassenger-org.bukkit.entity.Entity-">removePassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#removeScoreboardTag-java.lang.String-">removeScoreboardTag</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomNameVisible-boolean-">setCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#setFallDistance-float-">setFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#setFireTicks-int-">setFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#setGlowing-boolean-">setGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#setGravity-boolean-">setGravity</a>, <a href="../../../org/bukkit/entity/Entity.html#setInvulnerable-boolean-">setInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#setLastDamageCause-org.bukkit.event.entity.EntityDamageEvent-">setLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#setPassenger-org.bukkit.entity.Entity-">setPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#setPortalCooldown-int-">setPortalCooldown</a>, <a href="../../../org/bukkit/entity/Entity.html#setSilent-boolean-">setSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#setTicksLived-int-">setTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#setVelocity-org.bukkit.util.Vector-">setVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata-java.lang.String-">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata-java.lang.String-">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata-java.lang.String-org.bukkit.plugin.Plugin-">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.command.CommandSender">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a></h3>
<code><a href="../../../org/bukkit/command/CommandSender.html#getName--">getName</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String-">sendMessage</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String:A-">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.Permissible">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="org.bukkit.permissions中的接口">Permissible</a></h3>
<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions--">getEffectivePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-org.bukkit.permissions.Permission-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-java.lang.String-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-org.bukkit.permissions.Permission-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-java.lang.String-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions--">recalculatePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment-org.bukkit.permissions.PermissionAttachment-">removeAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.ServerOperator">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="org.bukkit.permissions中的接口">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp--">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp-boolean-">setOp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.Nameable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a></h3>
<code><a href="../../../org/bukkit/Nameable.html#getCustomName--">getCustomName</a>, <a href="../../../org/bukkit/Nameable.html#setCustomName-java.lang.String-">setCustomName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.projectiles.ProjectileSource">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.projectiles.<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="org.bukkit.projectiles中的接口">ProjectileSource</a></h3>
<code><a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile-java.lang.Class-">launchProjectile</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile-java.lang.Class-org.bukkit.util.Vector-">launchProjectile</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getItemInHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemInHand</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;getItemInHand()</pre>
<div class="block">返回盔甲架当前握持的物品.
 <p>
 原文:
 Returns the item the armor stand is
 currently holding</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>盔甲架当前握持的物品</dd>
</dl>
</li>
</ul>
<a name="setItemInHand-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemInHand</h4>
<pre>void&nbsp;setItemInHand(<a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;item)</pre>
<div class="block">设置盔甲架当前握持的物品.
 <p>
 原文:
 Sets the item the armor stand is currently
 holding</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>item</code> - 盔甲架当前握持的物品</dd>
</dl>
</li>
</ul>
<a name="getBoots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoots</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;getBoots()</pre>
<div class="block">返回盔甲架当前穿在脚上的物品.
 <p>
 原文:
 Returns the item currently being worn
 by the armor stand on its feet</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>穿戴的物品</dd>
</dl>
</li>
</ul>
<a name="setBoots-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoots</h4>
<pre>void&nbsp;setBoots(<a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;item)</pre>
<div class="block">设置盔甲架当前穿在脚上的物品.
 <p>
 原文:
 Sets the item currently being worn
 by the armor stand on its feet</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>item</code> - 穿戴的物品</dd>
</dl>
</li>
</ul>
<a name="getLeggings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeggings</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;getLeggings()</pre>
<div class="block">返回盔甲架当前穿在腿上的物品.
 <p>
 原文:
 Returns the item currently being worn
 by the armor stand on its legs</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>穿戴的物品</dd>
</dl>
</li>
</ul>
<a name="setLeggings-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeggings</h4>
<pre>void&nbsp;setLeggings(<a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;item)</pre>
<div class="block">设置盔甲架当前穿在腿上的物品.
 <p>
 原文:
 Sets the item currently being worn
 by the armor stand on its legs</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>item</code> - 穿戴的物品</dd>
</dl>
</li>
</ul>
<a name="getChestplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChestplate</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;getChestplate()</pre>
<div class="block">返回盔甲架当前穿在胸上的物品.
 <p>
 原文:
 Returns the item currently being worn
 by the armor stand on its chest</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>穿戴的物品</dd>
</dl>
</li>
</ul>
<a name="setChestplate-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChestplate</h4>
<pre>void&nbsp;setChestplate(<a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;item)</pre>
<div class="block">设置盔甲架当前穿在胸上的物品.
 <p>
 原文:
 Sets the item currently being worn
 by the armor stand on its chest</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>item</code> - 穿戴的物品</dd>
</dl>
</li>
</ul>
<a name="getHelmet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelmet</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;getHelmet()</pre>
<div class="block">返回盔甲架当前戴在头上的物品.
 <p>
 原文:
 Returns the item currently being worn
 by the armor stand on its head</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>穿戴的物品</dd>
</dl>
</li>
</ul>
<a name="setHelmet-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelmet</h4>
<pre>void&nbsp;setHelmet(<a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;item)</pre>
<div class="block">设置盔甲架当前戴在头上的物品.
 <p>
 原文:
 Sets the item currently being worn
 by the armor stand on its head</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>item</code> - 穿戴的物品</dd>
</dl>
</li>
</ul>
<a name="getBodyPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyPose</h4>
<pre><a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类">EulerAngle</a>&nbsp;getBodyPose()</pre>
<div class="block">以<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a>的形式返回盔甲架身体的姿势.
 <p>
 原文:
 Returns the armor stand's body's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前姿势</dd>
</dl>
</li>
</ul>
<a name="setBodyPose-org.bukkit.util.EulerAngle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyPose</h4>
<pre>void&nbsp;setBodyPose(<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类">EulerAngle</a>&nbsp;pose)</pre>
<div class="block">以<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a>的形式设置盔甲架身体的姿势.
 <p>
 原文:
 Sets the armor stand's body's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pose</code> - 当前姿势</dd>
</dl>
</li>
</ul>
<a name="getLeftArmPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftArmPose</h4>
<pre><a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类">EulerAngle</a>&nbsp;getLeftArmPose()</pre>
<div class="block">以<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a>的形式返回盔甲架左臂的姿势.
 <p>
 原文:
 Returns the armor stand's left arm's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前姿势</dd>
</dl>
</li>
</ul>
<a name="setLeftArmPose-org.bukkit.util.EulerAngle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftArmPose</h4>
<pre>void&nbsp;setLeftArmPose(<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类">EulerAngle</a>&nbsp;pose)</pre>
<div class="block">以<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a>的形式设置盔甲架左臂的姿势.
 <p>
 原文:
 Sets the armor stand's left arm's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pose</code> - 当前姿势</dd>
</dl>
</li>
</ul>
<a name="getRightArmPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightArmPose</h4>
<pre><a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类">EulerAngle</a>&nbsp;getRightArmPose()</pre>
<div class="block">以<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a>的形式返回盔甲架右臂的姿势.
 <p>
 原文:
 Returns the armor stand's right arm's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前姿势</dd>
</dl>
</li>
</ul>
<a name="setRightArmPose-org.bukkit.util.EulerAngle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightArmPose</h4>
<pre>void&nbsp;setRightArmPose(<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类">EulerAngle</a>&nbsp;pose)</pre>
<div class="block">以<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a>的形式设置盔甲架右臂的姿势.
 <p>
 原文:
 Sets the armor stand's right arm's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pose</code> - 当前姿势</dd>
</dl>
</li>
</ul>
<a name="getLeftLegPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftLegPose</h4>
<pre><a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类">EulerAngle</a>&nbsp;getLeftLegPose()</pre>
<div class="block">以<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a>的形式返回盔甲架左腿的姿势.
 <p>
 原文:
 Returns the armor stand's left leg's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前姿势</dd>
</dl>
</li>
</ul>
<a name="setLeftLegPose-org.bukkit.util.EulerAngle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftLegPose</h4>
<pre>void&nbsp;setLeftLegPose(<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类">EulerAngle</a>&nbsp;pose)</pre>
<div class="block">以<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a>的形式设置盔甲架身左腿的姿势.
 <p>
 原文:
 Sets the armor stand's left leg's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pose</code> - 当前姿势</dd>
</dl>
</li>
</ul>
<a name="getRightLegPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightLegPose</h4>
<pre><a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类">EulerAngle</a>&nbsp;getRightLegPose()</pre>
<div class="block">以<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a>的形式返回盔甲架右腿的姿势.
 <p>
 原文:
 Returns the armor stand's right leg's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前姿势</dd>
</dl>
</li>
</ul>
<a name="setRightLegPose-org.bukkit.util.EulerAngle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightLegPose</h4>
<pre>void&nbsp;setRightLegPose(<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类">EulerAngle</a>&nbsp;pose)</pre>
<div class="block">以<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a>的形式设置盔甲架右腿的姿势.
 <p>
 原文:
 Sets the armor stand's right leg's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pose</code> - 当前姿势</dd>
</dl>
</li>
</ul>
<a name="getHeadPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadPose</h4>
<pre><a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类">EulerAngle</a>&nbsp;getHeadPose()</pre>
<div class="block">以<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a>的形式返回盔甲架头的姿势.
 <p>
 原文:
 Returns the armor stand's head's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前姿势</dd>
</dl>
</li>
</ul>
<a name="setHeadPose-org.bukkit.util.EulerAngle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadPose</h4>
<pre>void&nbsp;setHeadPose(<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类">EulerAngle</a>&nbsp;pose)</pre>
<div class="block">以<a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a>的形式设置盔甲架头的姿势.
 <p>
 原文:
 Sets the armor stand's head's
 current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="org.bukkit.util中的类"><code>EulerAngle</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pose</code> - 当前姿势</dd>
</dl>
</li>
</ul>
<a name="hasBasePlate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBasePlate</h4>
<pre>boolean&nbsp;hasBasePlate()</pre>
<div class="block">返回盔甲架是否有底盘.
 <p>
 原文:
 Returns whether the armor stand has
 a base plate</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否有底盘</dd>
</dl>
</li>
</ul>
<a name="setBasePlate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasePlate</h4>
<pre>void&nbsp;setBasePlate(boolean&nbsp;basePlate)</pre>
<div class="block">设置盔甲架是否有底盘.
 <p>
 原文:
 Sets whether the armor stand has a
 base plate</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>basePlate</code> - 是否有底盘</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible()</pre>
<div class="block">返回盔甲架是否可视.
 <p>
 原文:
 Returns whether the armor stand should be
 visible or not</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>盔甲架是否可视</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">设置盔甲架是否可视.
 <p>
 原文:
 Sets whether the armor stand should be
 visible or not</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>visible</code> - 盔甲架是否可视</dd>
</dl>
</li>
</ul>
<a name="hasArms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArms</h4>
<pre>boolean&nbsp;hasArms()</pre>
<div class="block">返回盔甲架是否有双臂.
 <p>
 原文:
 Returns whether this armor stand has arms</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否有双臂</dd>
</dl>
</li>
</ul>
<a name="setArms-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArms</h4>
<pre>void&nbsp;setArms(boolean&nbsp;arms)</pre>
<div class="block">设置盔甲架是否有双臂.
 <p>
 原文:
 Sets whether this armor stand has arms</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>arms</code> - 是否有双臂</dd>
</dl>
</li>
</ul>
<a name="isSmall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmall</h4>
<pre>boolean&nbsp;isSmall()</pre>
<div class="block">返回盔甲架是否被缩小了.
 <p>
 原文:
 Returns whether this armor stand is scaled
 down</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否被缩小</dd>
</dl>
</li>
</ul>
<a name="setSmall-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmall</h4>
<pre>void&nbsp;setSmall(boolean&nbsp;small)</pre>
<div class="block">设置盔甲架是否被缩小.
 <p>
 原文:
 Sets whether this armor stand is scaled
 down</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>small</code> - 是否被缩小</dd>
</dl>
</li>
</ul>
<a name="isMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarker</h4>
<pre>boolean&nbsp;isMarker()</pre>
<div class="block">返回盔甲架的marker属性，即是否具有非常小的碰撞箱.
 <p>
 原文:
 Returns whether this armor stand is a marker,
 meaning it has a very small collision box</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>盔甲架的marker属性</dd>
</dl>
</li>
</ul>
<a name="setMarker-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMarker</h4>
<pre>void&nbsp;setMarker(boolean&nbsp;marker)</pre>
<div class="block">设置盔甲架的marker属性，即是否具有非常小的碰撞箱.
 <p>
 原文:
 Sets whether this armor stand is a marker,
 meaning it has a very small collision box</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>marker</code> - 盔甲架的marker属性</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ArmorStand.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/AreaEffectCloud.html" title="org.bukkit.entity中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/entity/Arrow.html" title="org.bukkit.entity中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/ArmorStand.html" target="_top">框架</a></li>
<li><a href="ArmorStand.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
