<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Arrow (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arrow (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Arrow.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/ArmorStand.html" title="org.bukkit.entity中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/entity/Arrow.PickupStatus.html" title="org.bukkit.entity中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Arrow.html" target="_top">框架</a></li>
<li><a href="Arrow.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity</div>
<h2 title="接口 Arrow" class="title">接口 Arrow</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>, <a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a>, <a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>, <a href="../../../org/bukkit/permissions/Permissible.html" title="org.bukkit.permissions中的接口">Permissible</a>, <a href="../../../org/bukkit/entity/Projectile.html" title="org.bukkit.entity中的接口">Projectile</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html" title="org.bukkit.permissions中的接口">ServerOperator</a></dd>
</dl>
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../org/bukkit/entity/SpectralArrow.html" title="org.bukkit.entity中的接口">SpectralArrow</a>, <a href="../../../org/bukkit/entity/TippedArrow.html" title="org.bukkit.entity中的接口">TippedArrow</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Arrow</span>
extends <a href="../../../org/bukkit/entity/Projectile.html" title="org.bukkit.entity中的接口">Projectile</a></pre>
<div class="block">表示一只箭矢.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Arrow.PickupStatus.html" title="org.bukkit.entity中的枚举">Arrow.PickupStatus</a></span></code>
<div class="block">表示此箭矢的拾取状态.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Block</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Arrow.html#getAttachedBlock--">getAttachedBlock</a></span>()</code>
<div class="block">获取该箭矢附着在哪个方块上.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Arrow.html#getKnockbackStrength--">getKnockbackStrength</a></span>()</code>
<div class="block">获取箭头的击退强度,这表示附魔<a href="../../../org/bukkit/enchantments/Enchantment.html#KNOCKBACK"><code>力量</code></a>等级.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Arrow.PickupStatus.html" title="org.bukkit.entity中的枚举">Arrow.PickupStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Arrow.html#getPickupStatus--">getPickupStatus</a></span>()</code>
<div class="block">获取此箭矢的当前拾取状态.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Arrow.html#isCritical--">isCritical</a></span>()</code>
<div class="block">获取此箭矢是否产生暴击.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Arrow.html#isInBlock--">isInBlock</a></span>()</code>
<div class="block">获取此箭矢是否嵌入于一个方块中.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Arrow.html#setCritical-boolean-">setCritical</a></span>(boolean&nbsp;critical)</code>
<div class="block">设置这个箭矢是否是否产生了暴击.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Arrow.html#setKnockbackStrength-int-">setKnockbackStrength</a></span>(int&nbsp;knockbackStrength)</code>
<div class="block">设置箭矢的附魔击退等级.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Arrow.html#setPickupStatus-org.bukkit.entity.Arrow.PickupStatus-">setPickupStatus</a></span>(<a href="../../../org/bukkit/entity/Arrow.PickupStatus.html" title="org.bukkit.entity中的枚举">Arrow.PickupStatus</a>&nbsp;status)</code>
<div class="block">设置此箭矢的当前拾取状态.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Projectile">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Projectile.html" title="org.bukkit.entity中的接口">Projectile</a></h3>
<code><a href="../../../org/bukkit/entity/Projectile.html#doesBounce--">doesBounce</a>, <a href="../../../org/bukkit/entity/Projectile.html#getShooter--">getShooter</a>, <a href="../../../org/bukkit/entity/Projectile.html#setBounce-boolean-">setBounce</a>, <a href="../../../org/bukkit/entity/Projectile.html#setShooter-org.bukkit.projectiles.ProjectileSource-">setShooter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.html#addPassenger-org.bukkit.entity.Entity-">addPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#addScoreboardTag-java.lang.String-">addScoreboardTag</a>, <a href="../../../org/bukkit/entity/Entity.html#eject--">eject</a>, <a href="../../../org/bukkit/entity/Entity.html#getEntityId--">getEntityId</a>, <a href="../../../org/bukkit/entity/Entity.html#getFallDistance--">getFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#getFireTicks--">getFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getHeight--">getHeight</a>, <a href="../../../org/bukkit/entity/Entity.html#getLastDamageCause--">getLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation--">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation-org.bukkit.Location-">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getMaxFireTicks--">getMaxFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getNearbyEntities-double-double-double-">getNearbyEntities</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassenger--">getPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassengers--">getPassengers</a>, <a href="../../../org/bukkit/entity/Entity.html#getPistonMoveReaction--">getPistonMoveReaction</a>, <a href="../../../org/bukkit/entity/Entity.html#getPortalCooldown--">getPortalCooldown</a>, <a href="../../../org/bukkit/entity/Entity.html#getScoreboardTags--">getScoreboardTags</a>, <a href="../../../org/bukkit/entity/Entity.html#getServer--">getServer</a>, <a href="../../../org/bukkit/entity/Entity.html#getTicksLived--">getTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#getType--">getType</a>, <a href="../../../org/bukkit/entity/Entity.html#getUniqueId--">getUniqueId</a>, <a href="../../../org/bukkit/entity/Entity.html#getVehicle--">getVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#getVelocity--">getVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#getWidth--">getWidth</a>, <a href="../../../org/bukkit/entity/Entity.html#getWorld--">getWorld</a>, <a href="../../../org/bukkit/entity/Entity.html#hasGravity--">hasGravity</a>, <a href="../../../org/bukkit/entity/Entity.html#isCustomNameVisible--">isCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#isDead--">isDead</a>, <a href="../../../org/bukkit/entity/Entity.html#isEmpty--">isEmpty</a>, <a href="../../../org/bukkit/entity/Entity.html#isGlowing--">isGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#isInsideVehicle--">isInsideVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#isInvulnerable--">isInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#isOnGround--">isOnGround</a>, <a href="../../../org/bukkit/entity/Entity.html#isSilent--">isSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#isValid--">isValid</a>, <a href="../../../org/bukkit/entity/Entity.html#leaveVehicle--">leaveVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#playEffect-org.bukkit.EntityEffect-">playEffect</a>, <a href="../../../org/bukkit/entity/Entity.html#remove--">remove</a>, <a href="../../../org/bukkit/entity/Entity.html#removePassenger-org.bukkit.entity.Entity-">removePassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#removeScoreboardTag-java.lang.String-">removeScoreboardTag</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomNameVisible-boolean-">setCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#setFallDistance-float-">setFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#setFireTicks-int-">setFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#setGlowing-boolean-">setGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#setGravity-boolean-">setGravity</a>, <a href="../../../org/bukkit/entity/Entity.html#setInvulnerable-boolean-">setInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#setLastDamageCause-org.bukkit.event.entity.EntityDamageEvent-">setLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#setPassenger-org.bukkit.entity.Entity-">setPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#setPortalCooldown-int-">setPortalCooldown</a>, <a href="../../../org/bukkit/entity/Entity.html#setSilent-boolean-">setSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#setTicksLived-int-">setTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#setVelocity-org.bukkit.util.Vector-">setVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata-java.lang.String-">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata-java.lang.String-">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata-java.lang.String-org.bukkit.plugin.Plugin-">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.command.CommandSender">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a></h3>
<code><a href="../../../org/bukkit/command/CommandSender.html#getName--">getName</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String-">sendMessage</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String:A-">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.Permissible">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="org.bukkit.permissions中的接口">Permissible</a></h3>
<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions--">getEffectivePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-org.bukkit.permissions.Permission-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-java.lang.String-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-org.bukkit.permissions.Permission-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-java.lang.String-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions--">recalculatePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment-org.bukkit.permissions.PermissionAttachment-">removeAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.ServerOperator">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="org.bukkit.permissions中的接口">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp--">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp-boolean-">setOp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.Nameable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a></h3>
<code><a href="../../../org/bukkit/Nameable.html#getCustomName--">getCustomName</a>, <a href="../../../org/bukkit/Nameable.html#setCustomName-java.lang.String-">setCustomName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getKnockbackStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnockbackStrength</h4>
<pre>int&nbsp;getKnockbackStrength()</pre>
<div class="block">获取箭头的击退强度,这表示附魔<a href="../../../org/bukkit/enchantments/Enchantment.html#KNOCKBACK"><code>力量</code></a>等级. 
 <p>
 原文:Gets the knockback strength for an arrow, which is the
 <a href="../../../org/bukkit/enchantments/Enchantment.html#KNOCKBACK"><code>KnockBack</code></a> level
 of the bow that shot it.mine</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>附魔击退等级</dd>
</dl>
</li>
</ul>
<a name="setKnockbackStrength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnockbackStrength</h4>
<pre>void&nbsp;setKnockbackStrength(int&nbsp;knockbackStrength)</pre>
<div class="block">设置箭矢的附魔击退等级. 
 <p>
 原文: Sets the knockback strength for an arrow.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>knockbackStrength</code> - 附魔击退等级</dd>
</dl>
</li>
</ul>
<a name="isCritical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCritical</h4>
<pre>boolean&nbsp;isCritical()</pre>
<div class="block">获取此箭矢是否产生暴击. </br>
 产生暴击的箭矢会产生更多的伤害并伴随粒子效果. </br>
 暴击箭矢通常发生在玩家满弓射箭时.
 <p>
 原文: Gets whether this arrow is critical.</br>
 Critical arrows have increased damage and cause particle effects.</br>
 Critical arrows generally occur when a player fully draws a bow before firing.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果是暴击箭矢则返回true</dd>
</dl>
</li>
</ul>
<a name="setCritical-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCritical</h4>
<pre>void&nbsp;setCritical(boolean&nbsp;critical)</pre>
<div class="block">设置这个箭矢是否是否产生了暴击. 
 <p>
 原文:Sets whether or not this arrow should be critical.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>critical</code> - 它是否是否产生了暴击</dd>
</dl>
</li>
</ul>
<a name="isInBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInBlock</h4>
<pre>boolean&nbsp;isInBlock()</pre>
<div class="block">获取此箭矢是否嵌入于一个方块中.
 <p>
 嵌入于方块中的箭矢是静止的，并且可能被玩家拾取.
 <p>
 原文:Gets whether this arrow is in a block or not.
 <p>
 Arrows in a block are motionless and may be picked up by players.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>此箭矢是否嵌入于方块中</dd>
</dl>
</li>
</ul>
<a name="getAttachedBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachedBlock</h4>
<pre>Block&nbsp;getAttachedBlock()</pre>
<div class="block">获取该箭矢附着在哪个方块上.
 <p>
 原文:Gets the block to which this arrow is attached.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>箭矢附着(嵌入)的方块，若箭矢没有嵌入于方块中返回null</dd>
</dl>
</li>
</ul>
<a name="getPickupStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickupStatus</h4>
<pre><a href="../../../org/bukkit/entity/Arrow.PickupStatus.html" title="org.bukkit.entity中的枚举">Arrow.PickupStatus</a>&nbsp;getPickupStatus()</pre>
<div class="block">获取此箭矢的当前拾取状态. 
 <p>
 原文:Gets the current pickup status of this arrow.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>此箭矢的拾取状态</dd>
</dl>
</li>
</ul>
<a name="setPickupStatus-org.bukkit.entity.Arrow.PickupStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPickupStatus</h4>
<pre>void&nbsp;setPickupStatus(<a href="../../../org/bukkit/entity/Arrow.PickupStatus.html" title="org.bukkit.entity中的枚举">Arrow.PickupStatus</a>&nbsp;status)</pre>
<div class="block">设置此箭矢的当前拾取状态. 
 <p>
 原文:Sets the current pickup status of this arrow.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>status</code> - 此箭矢新的拾取状态</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Arrow.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/ArmorStand.html" title="org.bukkit.entity中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/entity/Arrow.PickupStatus.html" title="org.bukkit.entity中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Arrow.html" target="_top">框架</a></li>
<li><a href="Arrow.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
