<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:07 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Creature (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Creature (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Creature.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/Cow.html" title="org.bukkit.entity中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/entity/Creeper.html" title="org.bukkit.entity中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Creature.html" target="_top">框架</a></li>
<li><a href="Creature.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity</div>
<h2 title="接口 Creature" class="title">接口 Creature</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../org/bukkit/attribute/Attributable.html" title="org.bukkit.attribute中的接口">Attributable</a>, <a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>, <a href="../../../org/bukkit/entity/Damageable.html" title="org.bukkit.entity中的接口">Damageable</a>, <a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>, <a href="../../../org/bukkit/entity/LivingEntity.html" title="org.bukkit.entity中的接口">LivingEntity</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a>, <a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>, <a href="../../../org/bukkit/permissions/Permissible.html" title="org.bukkit.permissions中的接口">Permissible</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="org.bukkit.projectiles中的接口">ProjectileSource</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html" title="org.bukkit.permissions中的接口">ServerOperator</a></dd>
</dl>
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../org/bukkit/entity/AbstractHorse.html" title="org.bukkit.entity中的接口">AbstractHorse</a>, <a href="../../../org/bukkit/entity/Ageable.html" title="org.bukkit.entity中的接口">Ageable</a>, <a href="../../../org/bukkit/entity/Animals.html" title="org.bukkit.entity中的接口">Animals</a>, <a href="../../../org/bukkit/entity/Blaze.html" title="org.bukkit.entity中的接口">Blaze</a>, <a href="../../../org/bukkit/entity/CaveSpider.html" title="org.bukkit.entity中的接口">CaveSpider</a>, <a href="../../../org/bukkit/entity/ChestedHorse.html" title="org.bukkit.entity中的接口">ChestedHorse</a>, <a href="../../../org/bukkit/entity/Chicken.html" title="org.bukkit.entity中的接口">Chicken</a>, <a href="../../../org/bukkit/entity/Cow.html" title="org.bukkit.entity中的接口">Cow</a>, <a href="../../../org/bukkit/entity/Creeper.html" title="org.bukkit.entity中的接口">Creeper</a>, <a href="../../../org/bukkit/entity/Donkey.html" title="org.bukkit.entity中的接口">Donkey</a>, <a href="../../../org/bukkit/entity/ElderGuardian.html" title="org.bukkit.entity中的接口">ElderGuardian</a>, <a href="../../../org/bukkit/entity/Enderman.html" title="org.bukkit.entity中的接口">Enderman</a>, <a href="../../../org/bukkit/entity/Endermite.html" title="org.bukkit.entity中的接口">Endermite</a>, <a href="../../../org/bukkit/entity/Evoker.html" title="org.bukkit.entity中的接口">Evoker</a>, <a href="../../../org/bukkit/entity/Giant.html" title="org.bukkit.entity中的接口">Giant</a>, <a href="../../../org/bukkit/entity/Golem.html" title="org.bukkit.entity中的接口">Golem</a>, <a href="../../../org/bukkit/entity/Guardian.html" title="org.bukkit.entity中的接口">Guardian</a>, <a href="../../../org/bukkit/entity/Horse.html" title="org.bukkit.entity中的接口">Horse</a>, <a href="../../../org/bukkit/entity/Husk.html" title="org.bukkit.entity中的接口">Husk</a>, <a href="../../../org/bukkit/entity/Illager.html" title="org.bukkit.entity中的接口">Illager</a>, <a href="../../../org/bukkit/entity/Illusioner.html" title="org.bukkit.entity中的接口">Illusioner</a>, <a href="../../../org/bukkit/entity/IronGolem.html" title="org.bukkit.entity中的接口">IronGolem</a>, <a href="../../../org/bukkit/entity/Llama.html" title="org.bukkit.entity中的接口">Llama</a>, <a href="../../../org/bukkit/entity/Monster.html" title="org.bukkit.entity中的接口">Monster</a>, <a href="../../../org/bukkit/entity/Mule.html" title="org.bukkit.entity中的接口">Mule</a>, <a href="../../../org/bukkit/entity/MushroomCow.html" title="org.bukkit.entity中的接口">MushroomCow</a>, <a href="../../../org/bukkit/entity/NPC.html" title="org.bukkit.entity中的接口">NPC</a>, <a href="../../../org/bukkit/entity/Ocelot.html" title="org.bukkit.entity中的接口">Ocelot</a>, <a href="../../../org/bukkit/entity/Parrot.html" title="org.bukkit.entity中的接口">Parrot</a>, <a href="../../../org/bukkit/entity/Pig.html" title="org.bukkit.entity中的接口">Pig</a>, <a href="../../../org/bukkit/entity/PigZombie.html" title="org.bukkit.entity中的接口">PigZombie</a>, <a href="../../../org/bukkit/entity/PolarBear.html" title="org.bukkit.entity中的接口">PolarBear</a>, <a href="../../../org/bukkit/entity/Rabbit.html" title="org.bukkit.entity中的接口">Rabbit</a>, <a href="../../../org/bukkit/entity/Sheep.html" title="org.bukkit.entity中的接口">Sheep</a>, <a href="../../../org/bukkit/entity/Shulker.html" title="org.bukkit.entity中的接口">Shulker</a>, <a href="../../../org/bukkit/entity/Silverfish.html" title="org.bukkit.entity中的接口">Silverfish</a>, <a href="../../../org/bukkit/entity/Skeleton.html" title="org.bukkit.entity中的接口">Skeleton</a>, <a href="../../../org/bukkit/entity/SkeletonHorse.html" title="org.bukkit.entity中的接口">SkeletonHorse</a>, <a href="../../../org/bukkit/entity/Snowman.html" title="org.bukkit.entity中的接口">Snowman</a>, <a href="../../../org/bukkit/entity/Spellcaster.html" title="org.bukkit.entity中的接口">Spellcaster</a>, <a href="../../../org/bukkit/entity/Spider.html" title="org.bukkit.entity中的接口">Spider</a>, <a href="../../../org/bukkit/entity/Stray.html" title="org.bukkit.entity中的接口">Stray</a>, <a href="../../../org/bukkit/entity/Vex.html" title="org.bukkit.entity中的接口">Vex</a>, <a href="../../../org/bukkit/entity/Villager.html" title="org.bukkit.entity中的接口">Villager</a>, <a href="../../../org/bukkit/entity/Vindicator.html" title="org.bukkit.entity中的接口">Vindicator</a>, <a href="../../../org/bukkit/entity/Witch.html" title="org.bukkit.entity中的接口">Witch</a>, <a href="../../../org/bukkit/entity/Wither.html" title="org.bukkit.entity中的接口">Wither</a>, <a href="../../../org/bukkit/entity/WitherSkeleton.html" title="org.bukkit.entity中的接口">WitherSkeleton</a>, <a href="../../../org/bukkit/entity/Wolf.html" title="org.bukkit.entity中的接口">Wolf</a>, <a href="../../../org/bukkit/entity/Zombie.html" title="org.bukkit.entity中的接口">Zombie</a>, <a href="../../../org/bukkit/entity/ZombieHorse.html" title="org.bukkit.entity中的接口">ZombieHorse</a>, <a href="../../../org/bukkit/entity/ZombieVillager.html" title="org.bukkit.entity中的接口">ZombieVillager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Creature</span>
extends <a href="../../../org/bukkit/entity/LivingEntity.html" title="org.bukkit.entity中的接口">LivingEntity</a></pre>
<div class="block">Represents a Creature. Creatures are non-intelligent monsters or animals
 which have very simple abilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/LivingEntity.html" title="org.bukkit.entity中的接口">LivingEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Creature.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Gets the current target of this Creature</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Creature.html#setTarget-org.bukkit.entity.LivingEntity-">setTarget</a></span>(<a href="../../../org/bukkit/entity/LivingEntity.html" title="org.bukkit.entity中的接口">LivingEntity</a>&nbsp;target)</code>
<div class="block">Instructs this Creature to set the specified LivingEntity as its
 target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.LivingEntity">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/LivingEntity.html" title="org.bukkit.entity中的接口">LivingEntity</a></h3>
<code><a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect-org.bukkit.potion.PotionEffect-">addPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect-org.bukkit.potion.PotionEffect-boolean-">addPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffects-java.util.Collection-">addPotionEffects</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getActivePotionEffects--">getActivePotionEffects</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getCanPickupItems--">getCanPickupItems</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEquipment--">getEquipment</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight--">getEyeHeight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight-boolean-">getEyeHeight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeLocation--">getEyeLocation</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getKiller--">getKiller</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastDamage--">getLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastTwoTargetBlocks-java.util.Set-int-">getLastTwoTargetBlocks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLeashHolder--">getLeashHolder</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLineOfSight-java.util.Set-int-">getLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumAir--">getMaximumAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumNoDamageTicks--">getMaximumNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getNoDamageTicks--">getNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getPotionEffect-org.bukkit.potion.PotionEffectType-">getPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getRemainingAir--">getRemainingAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getRemoveWhenFarAway--">getRemoveWhenFarAway</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlock-java.util.Set-int-">getTargetBlock</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasAI--">hasAI</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasLineOfSight-org.bukkit.entity.Entity-">hasLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasPotionEffect-org.bukkit.potion.PotionEffectType-">hasPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isCollidable--">isCollidable</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isGliding--">isGliding</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isLeashed--">isLeashed</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#removePotionEffect-org.bukkit.potion.PotionEffectType-">removePotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setAI-boolean-">setAI</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setCanPickupItems-boolean-">setCanPickupItems</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setCollidable-boolean-">setCollidable</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setGliding-boolean-">setGliding</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setLastDamage-double-">setLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setLeashHolder-org.bukkit.entity.Entity-">setLeashHolder</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumAir-int-">setMaximumAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumNoDamageTicks-int-">setMaximumNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setNoDamageTicks-int-">setNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setRemainingAir-int-">setRemainingAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setRemoveWhenFarAway-boolean-">setRemoveWhenFarAway</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.attribute.Attributable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.attribute.<a href="../../../org/bukkit/attribute/Attributable.html" title="org.bukkit.attribute中的接口">Attributable</a></h3>
<code><a href="../../../org/bukkit/attribute/Attributable.html#getAttribute-org.bukkit.attribute.Attribute-">getAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Damageable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Damageable.html" title="org.bukkit.entity中的接口">Damageable</a></h3>
<code><a href="../../../org/bukkit/entity/Damageable.html#damage-double-">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#damage-double-org.bukkit.entity.Entity-">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#getHealth--">getHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#getMaxHealth--">getMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#resetMaxHealth--">resetMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setHealth-double-">setHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setMaxHealth-double-">setMaxHealth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.html#addPassenger-org.bukkit.entity.Entity-">addPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#addScoreboardTag-java.lang.String-">addScoreboardTag</a>, <a href="../../../org/bukkit/entity/Entity.html#eject--">eject</a>, <a href="../../../org/bukkit/entity/Entity.html#getEntityId--">getEntityId</a>, <a href="../../../org/bukkit/entity/Entity.html#getFallDistance--">getFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#getFireTicks--">getFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getHeight--">getHeight</a>, <a href="../../../org/bukkit/entity/Entity.html#getLastDamageCause--">getLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation--">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation-org.bukkit.Location-">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getMaxFireTicks--">getMaxFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getNearbyEntities-double-double-double-">getNearbyEntities</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassenger--">getPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassengers--">getPassengers</a>, <a href="../../../org/bukkit/entity/Entity.html#getPistonMoveReaction--">getPistonMoveReaction</a>, <a href="../../../org/bukkit/entity/Entity.html#getPortalCooldown--">getPortalCooldown</a>, <a href="../../../org/bukkit/entity/Entity.html#getScoreboardTags--">getScoreboardTags</a>, <a href="../../../org/bukkit/entity/Entity.html#getServer--">getServer</a>, <a href="../../../org/bukkit/entity/Entity.html#getTicksLived--">getTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#getType--">getType</a>, <a href="../../../org/bukkit/entity/Entity.html#getUniqueId--">getUniqueId</a>, <a href="../../../org/bukkit/entity/Entity.html#getVehicle--">getVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#getVelocity--">getVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#getWidth--">getWidth</a>, <a href="../../../org/bukkit/entity/Entity.html#getWorld--">getWorld</a>, <a href="../../../org/bukkit/entity/Entity.html#hasGravity--">hasGravity</a>, <a href="../../../org/bukkit/entity/Entity.html#isCustomNameVisible--">isCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#isDead--">isDead</a>, <a href="../../../org/bukkit/entity/Entity.html#isEmpty--">isEmpty</a>, <a href="../../../org/bukkit/entity/Entity.html#isGlowing--">isGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#isInsideVehicle--">isInsideVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#isInvulnerable--">isInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#isOnGround--">isOnGround</a>, <a href="../../../org/bukkit/entity/Entity.html#isSilent--">isSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#isValid--">isValid</a>, <a href="../../../org/bukkit/entity/Entity.html#leaveVehicle--">leaveVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#playEffect-org.bukkit.EntityEffect-">playEffect</a>, <a href="../../../org/bukkit/entity/Entity.html#remove--">remove</a>, <a href="../../../org/bukkit/entity/Entity.html#removePassenger-org.bukkit.entity.Entity-">removePassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#removeScoreboardTag-java.lang.String-">removeScoreboardTag</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomNameVisible-boolean-">setCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#setFallDistance-float-">setFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#setFireTicks-int-">setFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#setGlowing-boolean-">setGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#setGravity-boolean-">setGravity</a>, <a href="../../../org/bukkit/entity/Entity.html#setInvulnerable-boolean-">setInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#setLastDamageCause-org.bukkit.event.entity.EntityDamageEvent-">setLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#setPassenger-org.bukkit.entity.Entity-">setPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#setPortalCooldown-int-">setPortalCooldown</a>, <a href="../../../org/bukkit/entity/Entity.html#setSilent-boolean-">setSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#setTicksLived-int-">setTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#setVelocity-org.bukkit.util.Vector-">setVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata-java.lang.String-">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata-java.lang.String-">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata-java.lang.String-org.bukkit.plugin.Plugin-">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.command.CommandSender">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a></h3>
<code><a href="../../../org/bukkit/command/CommandSender.html#getName--">getName</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String-">sendMessage</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String:A-">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.Permissible">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="org.bukkit.permissions中的接口">Permissible</a></h3>
<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions--">getEffectivePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-org.bukkit.permissions.Permission-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-java.lang.String-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-org.bukkit.permissions.Permission-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-java.lang.String-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions--">recalculatePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment-org.bukkit.permissions.PermissionAttachment-">removeAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.ServerOperator">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="org.bukkit.permissions中的接口">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp--">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp-boolean-">setOp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.Nameable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a></h3>
<code><a href="../../../org/bukkit/Nameable.html#getCustomName--">getCustomName</a>, <a href="../../../org/bukkit/Nameable.html#setCustomName-java.lang.String-">setCustomName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.projectiles.ProjectileSource">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.projectiles.<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="org.bukkit.projectiles中的接口">ProjectileSource</a></h3>
<code><a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile-java.lang.Class-">launchProjectile</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile-java.lang.Class-org.bukkit.util.Vector-">launchProjectile</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setTarget-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>void&nbsp;setTarget(<a href="../../../org/bukkit/entity/LivingEntity.html" title="org.bukkit.entity中的接口">LivingEntity</a>&nbsp;target)</pre>
<div class="block">Instructs this Creature to set the specified LivingEntity as its
 target.
 <p>
 Hostile creatures may attack their target, and friendly creatures may
 follow their target.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>target</code> - New LivingEntity to target, or null to clear the target</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTarget</h4>
<pre><a href="../../../org/bukkit/entity/LivingEntity.html" title="org.bukkit.entity中的接口">LivingEntity</a>&nbsp;getTarget()</pre>
<div class="block">Gets the current target of this Creature</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Current target of this creature, or null if none exists</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Creature.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/Cow.html" title="org.bukkit.entity中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/entity/Creeper.html" title="org.bukkit.entity中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Creature.html" target="_top">框架</a></li>
<li><a href="Creature.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
