<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:08 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EnderDragon.Phase (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnderDragon.Phase (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EnderDragon.Phase.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/EnderDragon.html" title="org.bukkit.entity中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/entity/EnderDragonPart.html" title="org.bukkit.entity中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/EnderDragon.Phase.html" target="_top">框架</a></li>
<li><a href="EnderDragon.Phase.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity</div>
<h2 title="枚举 EnderDragon.Phase" class="title">枚举 EnderDragon.Phase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="org.bukkit.entity中的枚举">EnderDragon.Phase</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.entity.EnderDragon.Phase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="org.bukkit.entity中的枚举">EnderDragon.Phase</a>&gt;</dd>
</dl>
<dl>
<dt>封闭接口:</dt>
<dd><a href="../../../org/bukkit/entity/EnderDragon.html" title="org.bukkit.entity中的接口">EnderDragon</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">EnderDragon.Phase</span>
extends java.lang.Enum&lt;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="org.bukkit.entity中的枚举">EnderDragon.Phase</a>&gt;</pre>
<div class="block">Represents a phase or action that an Ender Dragon can perform.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#BREATH_ATTACK">BREATH_ATTACK</a></span></code>
<div class="block">The dragon will attack with dragon breath at its current location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#CHARGE_PLAYER">CHARGE_PLAYER</a></span></code>
<div class="block">The dragon will charge a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#CIRCLING">CIRCLING</a></span></code>
<div class="block">The dragon will circle outside the ring of pillars if ender
 crystals remain or inside the ring if not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#DYING">DYING</a></span></code>
<div class="block">The dragon will fly to the vicinity of the portal and die.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#FLY_TO_PORTAL">FLY_TO_PORTAL</a></span></code>
<div class="block">The dragon will fly towards the empty portal (approaching
 from the other side, if applicable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#HOVER">HOVER</a></span></code>
<div class="block">The dragon will hover at its current location, not performing any actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#LAND_ON_PORTAL">LAND_ON_PORTAL</a></span></code>
<div class="block">The dragon will land on on the portal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#LEAVE_PORTAL">LEAVE_PORTAL</a></span></code>
<div class="block">The dragon will leave the portal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#ROAR_BEFORE_ATTACK">ROAR_BEFORE_ATTACK</a></span></code>
<div class="block">The dragon will roar before performing a breath attack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#SEARCH_FOR_BREATH_ATTACK_TARGET">SEARCH_FOR_BREATH_ATTACK_TARGET</a></span></code>
<div class="block">The dragon will search for a player to attack with dragon breath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#STRAFING">STRAFING</a></span></code>
<div class="block">The dragon will fly towards a targeted player and shoot a
 fireball when within 64 blocks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="org.bukkit.entity中的枚举">EnderDragon.Phase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="org.bukkit.entity中的枚举">EnderDragon.Phase</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="CIRCLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCLING</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="org.bukkit.entity中的枚举">EnderDragon.Phase</a> CIRCLING</pre>
<div class="block">The dragon will circle outside the ring of pillars if ender
 crystals remain or inside the ring if not.</div>
</li>
</ul>
<a name="STRAFING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRAFING</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="org.bukkit.entity中的枚举">EnderDragon.Phase</a> STRAFING</pre>
<div class="block">The dragon will fly towards a targeted player and shoot a
 fireball when within 64 blocks.</div>
</li>
</ul>
<a name="FLY_TO_PORTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLY_TO_PORTAL</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="org.bukkit.entity中的枚举">EnderDragon.Phase</a> FLY_TO_PORTAL</pre>
<div class="block">The dragon will fly towards the empty portal (approaching
 from the other side, if applicable).</div>
</li>
</ul>
<a name="LAND_ON_PORTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAND_ON_PORTAL</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="org.bukkit.entity中的枚举">EnderDragon.Phase</a> LAND_ON_PORTAL</pre>
<div class="block">The dragon will land on on the portal. If the dragon is not near
 the portal, it will fly to it before mounting.</div>
</li>
</ul>
<a name="LEAVE_PORTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAVE_PORTAL</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="org.bukkit.entity中的枚举">EnderDragon.Phase</a> LEAVE_PORTAL</pre>
<div class="block">The dragon will leave the portal.</div>
</li>
</ul>
<a name="BREATH_ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREATH_ATTACK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="org.bukkit.entity中的枚举">EnderDragon.Phase</a> BREATH_ATTACK</pre>
<div class="block">The dragon will attack with dragon breath at its current location.</div>
</li>
</ul>
<a name="SEARCH_FOR_BREATH_ATTACK_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_FOR_BREATH_ATTACK_TARGET</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="org.bukkit.entity中的枚举">EnderDragon.Phase</a> SEARCH_FOR_BREATH_ATTACK_TARGET</pre>
<div class="block">The dragon will search for a player to attack with dragon breath.
 If no player is close enough to the dragon for 5 seconds, the 
 dragon will charge at a player within 150 blocks or will take off 
 and begin circling if no player is found.</div>
</li>
</ul>
<a name="ROAR_BEFORE_ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAR_BEFORE_ATTACK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="org.bukkit.entity中的枚举">EnderDragon.Phase</a> ROAR_BEFORE_ATTACK</pre>
<div class="block">The dragon will roar before performing a breath attack.</div>
</li>
</ul>
<a name="CHARGE_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARGE_PLAYER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="org.bukkit.entity中的枚举">EnderDragon.Phase</a> CHARGE_PLAYER</pre>
<div class="block">The dragon will charge a player.</div>
</li>
</ul>
<a name="DYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYING</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="org.bukkit.entity中的枚举">EnderDragon.Phase</a> DYING</pre>
<div class="block">The dragon will fly to the vicinity of the portal and die.</div>
</li>
</ul>
<a name="HOVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOVER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="org.bukkit.entity中的枚举">EnderDragon.Phase</a> HOVER</pre>
<div class="block">The dragon will hover at its current location, not performing any actions.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="org.bukkit.entity中的枚举">EnderDragon.Phase</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (EnderDragon.Phase c : EnderDragon.Phase.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="org.bukkit.entity中的枚举">EnderDragon.Phase</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EnderDragon.Phase.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/EnderDragon.html" title="org.bukkit.entity中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/entity/EnderDragonPart.html" title="org.bukkit.entity中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/EnderDragon.Phase.html" target="_top">框架</a></li>
<li><a href="EnderDragon.Phase.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
