<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:08 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Entity (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":38,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":38,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Entity.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/EnderSignal.html" title="org.bukkit.entity中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/entity/EntityType.html" title="org.bukkit.entity中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Entity.html" target="_top">框架</a></li>
<li><a href="Entity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity</div>
<h2 title="接口 Entity" class="title">接口 Entity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a>, <a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>, <a href="../../../org/bukkit/permissions/Permissible.html" title="org.bukkit.permissions中的接口">Permissible</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html" title="org.bukkit.permissions中的接口">ServerOperator</a></dd>
</dl>
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../org/bukkit/entity/AbstractHorse.html" title="org.bukkit.entity中的接口">AbstractHorse</a>, <a href="../../../org/bukkit/entity/Ageable.html" title="org.bukkit.entity中的接口">Ageable</a>, <a href="../../../org/bukkit/entity/Ambient.html" title="org.bukkit.entity中的接口">Ambient</a>, <a href="../../../org/bukkit/entity/Animals.html" title="org.bukkit.entity中的接口">Animals</a>, <a href="../../../org/bukkit/entity/AreaEffectCloud.html" title="org.bukkit.entity中的接口">AreaEffectCloud</a>, <a href="../../../org/bukkit/entity/ArmorStand.html" title="org.bukkit.entity中的接口">ArmorStand</a>, <a href="../../../org/bukkit/entity/Arrow.html" title="org.bukkit.entity中的接口">Arrow</a>, <a href="../../../org/bukkit/entity/Bat.html" title="org.bukkit.entity中的接口">Bat</a>, <a href="../../../org/bukkit/entity/Blaze.html" title="org.bukkit.entity中的接口">Blaze</a>, <a href="../../../org/bukkit/entity/Boat.html" title="org.bukkit.entity中的接口">Boat</a>, <a href="../../../org/bukkit/entity/CaveSpider.html" title="org.bukkit.entity中的接口">CaveSpider</a>, <a href="../../../org/bukkit/entity/ChestedHorse.html" title="org.bukkit.entity中的接口">ChestedHorse</a>, <a href="../../../org/bukkit/entity/Chicken.html" title="org.bukkit.entity中的接口">Chicken</a>, <a href="../../../org/bukkit/entity/minecart/CommandMinecart.html" title="org.bukkit.entity.minecart中的接口">CommandMinecart</a>, <a href="../../../org/bukkit/entity/ComplexEntityPart.html" title="org.bukkit.entity中的接口">ComplexEntityPart</a>, <a href="../../../org/bukkit/entity/ComplexLivingEntity.html" title="org.bukkit.entity中的接口">ComplexLivingEntity</a>, <a href="../../../org/bukkit/entity/Cow.html" title="org.bukkit.entity中的接口">Cow</a>, <a href="../../../org/bukkit/entity/Creature.html" title="org.bukkit.entity中的接口">Creature</a>, <a href="../../../org/bukkit/entity/Creeper.html" title="org.bukkit.entity中的接口">Creeper</a>, <a href="../../../org/bukkit/entity/Damageable.html" title="org.bukkit.entity中的接口">Damageable</a>, <a href="../../../org/bukkit/entity/Donkey.html" title="org.bukkit.entity中的接口">Donkey</a>, <a href="../../../org/bukkit/entity/DragonFireball.html" title="org.bukkit.entity中的接口">DragonFireball</a>, <a href="../../../org/bukkit/entity/Egg.html" title="org.bukkit.entity中的接口">Egg</a>, <a href="../../../org/bukkit/entity/ElderGuardian.html" title="org.bukkit.entity中的接口">ElderGuardian</a>, <a href="../../../org/bukkit/entity/EnderCrystal.html" title="org.bukkit.entity中的接口">EnderCrystal</a>, <a href="../../../org/bukkit/entity/EnderDragon.html" title="org.bukkit.entity中的接口">EnderDragon</a>, <a href="../../../org/bukkit/entity/EnderDragonPart.html" title="org.bukkit.entity中的接口">EnderDragonPart</a>, <a href="../../../org/bukkit/entity/Enderman.html" title="org.bukkit.entity中的接口">Enderman</a>, <a href="../../../org/bukkit/entity/Endermite.html" title="org.bukkit.entity中的接口">Endermite</a>, <a href="../../../org/bukkit/entity/EnderPearl.html" title="org.bukkit.entity中的接口">EnderPearl</a>, <a href="../../../org/bukkit/entity/EnderSignal.html" title="org.bukkit.entity中的接口">EnderSignal</a>, <a href="../../../org/bukkit/entity/Evoker.html" title="org.bukkit.entity中的接口">Evoker</a>, <a href="../../../org/bukkit/entity/EvokerFangs.html" title="org.bukkit.entity中的接口">EvokerFangs</a>, <a href="../../../org/bukkit/entity/ExperienceOrb.html" title="org.bukkit.entity中的接口">ExperienceOrb</a>, <a href="../../../org/bukkit/entity/Explosive.html" title="org.bukkit.entity中的接口">Explosive</a>, <a href="../../../org/bukkit/entity/minecart/ExplosiveMinecart.html" title="org.bukkit.entity.minecart中的接口">ExplosiveMinecart</a>, <a href="../../../org/bukkit/entity/FallingBlock.html" title="org.bukkit.entity中的接口">FallingBlock</a>, <a href="../../../org/bukkit/entity/Fireball.html" title="org.bukkit.entity中的接口">Fireball</a>, <a href="../../../org/bukkit/entity/Firework.html" title="org.bukkit.entity中的接口">Firework</a>, <a href="../../../org/bukkit/entity/Fish.html" title="org.bukkit.entity中的接口">Fish</a>, <a href="../../../org/bukkit/entity/FishHook.html" title="org.bukkit.entity中的接口">FishHook</a>, <a href="../../../org/bukkit/entity/Flying.html" title="org.bukkit.entity中的接口">Flying</a>, <a href="../../../org/bukkit/entity/Ghast.html" title="org.bukkit.entity中的接口">Ghast</a>, <a href="../../../org/bukkit/entity/Giant.html" title="org.bukkit.entity中的接口">Giant</a>, <a href="../../../org/bukkit/entity/Golem.html" title="org.bukkit.entity中的接口">Golem</a>, <a href="../../../org/bukkit/entity/Guardian.html" title="org.bukkit.entity中的接口">Guardian</a>, <a href="../../../org/bukkit/entity/Hanging.html" title="org.bukkit.entity中的接口">Hanging</a>, <a href="../../../org/bukkit/entity/minecart/HopperMinecart.html" title="org.bukkit.entity.minecart中的接口">HopperMinecart</a>, <a href="../../../org/bukkit/entity/Horse.html" title="org.bukkit.entity中的接口">Horse</a>, <a href="../../../org/bukkit/entity/HumanEntity.html" title="org.bukkit.entity中的接口">HumanEntity</a>, <a href="../../../org/bukkit/entity/Husk.html" title="org.bukkit.entity中的接口">Husk</a>, <a href="../../../org/bukkit/entity/Illager.html" title="org.bukkit.entity中的接口">Illager</a>, <a href="../../../org/bukkit/entity/Illusioner.html" title="org.bukkit.entity中的接口">Illusioner</a>, <a href="../../../org/bukkit/entity/IronGolem.html" title="org.bukkit.entity中的接口">IronGolem</a>, <a href="../../../org/bukkit/entity/Item.html" title="org.bukkit.entity中的接口">Item</a>, <a href="../../../org/bukkit/entity/ItemFrame.html" title="org.bukkit.entity中的接口">ItemFrame</a>, <a href="../../../org/bukkit/entity/LargeFireball.html" title="org.bukkit.entity中的接口">LargeFireball</a>, <a href="../../../org/bukkit/entity/LeashHitch.html" title="org.bukkit.entity中的接口">LeashHitch</a>, <a href="../../../org/bukkit/entity/LightningStrike.html" title="org.bukkit.entity中的接口">LightningStrike</a>, <a href="../../../org/bukkit/entity/LingeringPotion.html" title="org.bukkit.entity中的接口">LingeringPotion</a>, <a href="../../../org/bukkit/entity/LivingEntity.html" title="org.bukkit.entity中的接口">LivingEntity</a>, <a href="../../../org/bukkit/entity/Llama.html" title="org.bukkit.entity中的接口">Llama</a>, <a href="../../../org/bukkit/entity/LlamaSpit.html" title="org.bukkit.entity中的接口">LlamaSpit</a>, <a href="../../../org/bukkit/entity/MagmaCube.html" title="org.bukkit.entity中的接口">MagmaCube</a>, <a href="../../../org/bukkit/entity/Minecart.html" title="org.bukkit.entity中的接口">Minecart</a>, <a href="../../../org/bukkit/entity/Monster.html" title="org.bukkit.entity中的接口">Monster</a>, <a href="../../../org/bukkit/entity/Mule.html" title="org.bukkit.entity中的接口">Mule</a>, <a href="../../../org/bukkit/entity/MushroomCow.html" title="org.bukkit.entity中的接口">MushroomCow</a>, <a href="../../../org/bukkit/entity/NPC.html" title="org.bukkit.entity中的接口">NPC</a>, <a href="../../../org/bukkit/entity/Ocelot.html" title="org.bukkit.entity中的接口">Ocelot</a>, <a href="../../../org/bukkit/entity/Painting.html" title="org.bukkit.entity中的接口">Painting</a>, <a href="../../../org/bukkit/entity/Parrot.html" title="org.bukkit.entity中的接口">Parrot</a>, <a href="../../../org/bukkit/entity/Pig.html" title="org.bukkit.entity中的接口">Pig</a>, <a href="../../../org/bukkit/entity/PigZombie.html" title="org.bukkit.entity中的接口">PigZombie</a>, <a href="../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>, <a href="../../../org/bukkit/entity/PolarBear.html" title="org.bukkit.entity中的接口">PolarBear</a>, <a href="../../../org/bukkit/entity/minecart/PoweredMinecart.html" title="org.bukkit.entity.minecart中的接口">PoweredMinecart</a>, <a href="../../../org/bukkit/entity/Projectile.html" title="org.bukkit.entity中的接口">Projectile</a>, <a href="../../../org/bukkit/entity/Rabbit.html" title="org.bukkit.entity中的接口">Rabbit</a>, <a href="../../../org/bukkit/entity/minecart/RideableMinecart.html" title="org.bukkit.entity.minecart中的接口">RideableMinecart</a>, <a href="../../../org/bukkit/entity/Sheep.html" title="org.bukkit.entity中的接口">Sheep</a>, <a href="../../../org/bukkit/entity/Shulker.html" title="org.bukkit.entity中的接口">Shulker</a>, <a href="../../../org/bukkit/entity/ShulkerBullet.html" title="org.bukkit.entity中的接口">ShulkerBullet</a>, <a href="../../../org/bukkit/entity/Silverfish.html" title="org.bukkit.entity中的接口">Silverfish</a>, <a href="../../../org/bukkit/entity/Skeleton.html" title="org.bukkit.entity中的接口">Skeleton</a>, <a href="../../../org/bukkit/entity/SkeletonHorse.html" title="org.bukkit.entity中的接口">SkeletonHorse</a>, <a href="../../../org/bukkit/entity/Slime.html" title="org.bukkit.entity中的接口">Slime</a>, <a href="../../../org/bukkit/entity/SmallFireball.html" title="org.bukkit.entity中的接口">SmallFireball</a>, <a href="../../../org/bukkit/entity/Snowball.html" title="org.bukkit.entity中的接口">Snowball</a>, <a href="../../../org/bukkit/entity/Snowman.html" title="org.bukkit.entity中的接口">Snowman</a>, <a href="../../../org/bukkit/entity/minecart/SpawnerMinecart.html" title="org.bukkit.entity.minecart中的接口">SpawnerMinecart</a>, <a href="../../../org/bukkit/entity/SpectralArrow.html" title="org.bukkit.entity中的接口">SpectralArrow</a>, <a href="../../../org/bukkit/entity/Spellcaster.html" title="org.bukkit.entity中的接口">Spellcaster</a>, <a href="../../../org/bukkit/entity/Spider.html" title="org.bukkit.entity中的接口">Spider</a>, <a href="../../../org/bukkit/entity/SplashPotion.html" title="org.bukkit.entity中的接口">SplashPotion</a>, <a href="../../../org/bukkit/entity/Squid.html" title="org.bukkit.entity中的接口">Squid</a>, <a href="../../../org/bukkit/entity/minecart/StorageMinecart.html" title="org.bukkit.entity.minecart中的接口">StorageMinecart</a>, <a href="../../../org/bukkit/entity/Stray.html" title="org.bukkit.entity中的接口">Stray</a>, <a href="../../../org/bukkit/entity/Tameable.html" title="org.bukkit.entity中的接口">Tameable</a>, <a href="../../../org/bukkit/entity/ThrownExpBottle.html" title="org.bukkit.entity中的接口">ThrownExpBottle</a>, <a href="../../../org/bukkit/entity/ThrownPotion.html" title="org.bukkit.entity中的接口">ThrownPotion</a>, <a href="../../../org/bukkit/entity/TippedArrow.html" title="org.bukkit.entity中的接口">TippedArrow</a>, <a href="../../../org/bukkit/entity/TNTPrimed.html" title="org.bukkit.entity中的接口">TNTPrimed</a>, <a href="../../../org/bukkit/entity/Vehicle.html" title="org.bukkit.entity中的接口">Vehicle</a>, <a href="../../../org/bukkit/entity/Vex.html" title="org.bukkit.entity中的接口">Vex</a>, <a href="../../../org/bukkit/entity/Villager.html" title="org.bukkit.entity中的接口">Villager</a>, <a href="../../../org/bukkit/entity/Vindicator.html" title="org.bukkit.entity中的接口">Vindicator</a>, <a href="../../../org/bukkit/entity/WaterMob.html" title="org.bukkit.entity中的接口">WaterMob</a>, <a href="../../../org/bukkit/entity/Weather.html" title="org.bukkit.entity中的接口">Weather</a>, <a href="../../../org/bukkit/entity/Witch.html" title="org.bukkit.entity中的接口">Witch</a>, <a href="../../../org/bukkit/entity/Wither.html" title="org.bukkit.entity中的接口">Wither</a>, <a href="../../../org/bukkit/entity/WitherSkeleton.html" title="org.bukkit.entity中的接口">WitherSkeleton</a>, <a href="../../../org/bukkit/entity/WitherSkull.html" title="org.bukkit.entity中的接口">WitherSkull</a>, <a href="../../../org/bukkit/entity/Wolf.html" title="org.bukkit.entity中的接口">Wolf</a>, <a href="../../../org/bukkit/entity/Zombie.html" title="org.bukkit.entity中的接口">Zombie</a>, <a href="../../../org/bukkit/entity/ZombieHorse.html" title="org.bukkit.entity中的接口">ZombieHorse</a>, <a href="../../../org/bukkit/entity/ZombieVillager.html" title="org.bukkit.entity中的接口">ZombieVillager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Entity</span>
extends <a href="../../../org/bukkit/metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a>, <a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>, <a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a></pre>
<div class="block">Represents a base entity in the world</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#addPassenger-org.bukkit.entity.Entity-">addPassenger</a></span>(<a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;passenger)</code>
<div class="block">Add a passenger to the vehicle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#addScoreboardTag-java.lang.String-">addScoreboardTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Add a tag to this entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#eject--">eject</a></span>()</code>
<div class="block">Eject any passenger.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#getEntityId--">getEntityId</a></span>()</code>
<div class="block">Returns a unique id for this entity</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#getFallDistance--">getFallDistance</a></span>()</code>
<div class="block">Returns the distance this entity has fallen</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#getFireTicks--">getFireTicks</a></span>()</code>
<div class="block">Returns the entity's current fire ticks (ticks before the entity stops
 being on fire).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the entity's height</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/event/entity/EntityDamageEvent.html" title="org.bukkit.event.entity中的类">EntityDamageEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#getLastDamageCause--">getLastDamageCause</a></span>()</code>
<div class="block">Retrieve the last <a href="../../../org/bukkit/event/entity/EntityDamageEvent.html" title="org.bukkit.event.entity中的类"><code>EntityDamageEvent</code></a> inflicted on this entity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the entity's current position</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#getLocation-org.bukkit.Location-">getLocation</a></span>(<a href="../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;loc)</code>
<div class="block">Stores the entity's current position in the provided Location object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#getMaxFireTicks--">getMaxFireTicks</a></span>()</code>
<div class="block">Returns the entity's maximum fire ticks.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#getNearbyEntities-double-double-double-">getNearbyEntities</a></span>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z)</code>
<div class="block">Returns a list of entities within a bounding box centered around this
 entity</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#getPassenger--">getPassenger</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">entities may have multiple passengers, use
 <a href="../../../org/bukkit/entity/Entity.html#getPassengers--"><code>getPassengers()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#getPassengers--">getPassengers</a></span>()</code>
<div class="block">Gets a list of passengers of this vehicle.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/PistonMoveReaction.html" title="org.bukkit.block中的枚举">PistonMoveReaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#getPistonMoveReaction--">getPistonMoveReaction</a></span>()</code>
<div class="block">Returns the reaction of the entity when moved by a piston.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#getPortalCooldown--">getPortalCooldown</a></span>()</code>
<div class="block">Gets the period of time (in ticks) before this entity can use a portal.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#getScoreboardTags--">getScoreboardTags</a></span>()</code>
<div class="block">Returns a set of tags for this entity.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Server.html" title="org.bukkit中的接口">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#getServer--">getServer</a></span>()</code>
<div class="block">Gets the <a href="../../../org/bukkit/Server.html" title="org.bukkit中的接口"><code>Server</code></a> that contains this Entity</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#getTicksLived--">getTicksLived</a></span>()</code>
<div class="block">Gets the amount of ticks this entity has lived for.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/EntityType.html" title="org.bukkit.entity中的枚举">EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#getType--">getType</a></span>()</code>
<div class="block">Get the type of the entity.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#getUniqueId--">getUniqueId</a></span>()</code>
<div class="block">Returns a unique and persistent id for this entity</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#getVehicle--">getVehicle</a></span>()</code>
<div class="block">Get the vehicle that this player is inside.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/Vector.html" title="org.bukkit.util中的类">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">Gets this entity's current velocity</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the entity's width</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/World.html" title="org.bukkit中的接口">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#getWorld--">getWorld</a></span>()</code>
<div class="block">Gets the current world this entity resides in</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#hasGravity--">hasGravity</a></span>()</code>
<div class="block">Returns whether gravity applies to this entity.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#isCustomNameVisible--">isCustomNameVisible</a></span>()</code>
<div class="block">Gets whether or not the mob's custom name is displayed client side.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#isDead--">isDead</a></span>()</code>
<div class="block">Returns true if this entity has been marked for removal.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Check if a vehicle has passengers.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#isGlowing--">isGlowing</a></span>()</code>
<div class="block">Gets whether the entity is glowing or not.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#isInsideVehicle--">isInsideVehicle</a></span>()</code>
<div class="block">Returns whether this entity is inside a vehicle.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#isInvulnerable--">isInvulnerable</a></span>()</code>
<div class="block">Gets whether the entity is invulnerable or not.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#isOnGround--">isOnGround</a></span>()</code>
<div class="block">Returns true if the entity is supported by a block.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#isSilent--">isSilent</a></span>()</code>
<div class="block">Gets whether the entity is silent or not.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#isValid--">isValid</a></span>()</code>
<div class="block">Returns false if the entity has died or been despawned for some other
 reason.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#leaveVehicle--">leaveVehicle</a></span>()</code>
<div class="block">Leave the current vehicle.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#playEffect-org.bukkit.EntityEffect-">playEffect</a></span>(<a href="../../../org/bukkit/EntityEffect.html" title="org.bukkit中的枚举">EntityEffect</a>&nbsp;type)</code>
<div class="block">Performs the specified <a href="../../../org/bukkit/EntityEffect.html" title="org.bukkit中的枚举"><code>EntityEffect</code></a> for this entity.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#remove--">remove</a></span>()</code>
<div class="block">Mark the entity's removal.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#removePassenger-org.bukkit.entity.Entity-">removePassenger</a></span>(<a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;passenger)</code>
<div class="block">Remove a passenger from the vehicle.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#removeScoreboardTag-java.lang.String-">removeScoreboardTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Removes a given tag from this entity.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#setCustomNameVisible-boolean-">setCustomNameVisible</a></span>(boolean&nbsp;flag)</code>
<div class="block">Sets whether or not to display the mob's custom name client side.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#setFallDistance-float-">setFallDistance</a></span>(float&nbsp;distance)</code>
<div class="block">Sets the fall distance for this entity</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#setFireTicks-int-">setFireTicks</a></span>(int&nbsp;ticks)</code>
<div class="block">Sets the entity's current fire ticks (ticks before the entity stops
 being on fire).</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#setGlowing-boolean-">setGlowing</a></span>(boolean&nbsp;flag)</code>
<div class="block">Sets whether the entity has a team colored (default: white) glow.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#setGravity-boolean-">setGravity</a></span>(boolean&nbsp;gravity)</code>
<div class="block">Sets whether gravity applies to this entity.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#setInvulnerable-boolean-">setInvulnerable</a></span>(boolean&nbsp;flag)</code>
<div class="block">Sets whether the entity is invulnerable or not.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#setLastDamageCause-org.bukkit.event.entity.EntityDamageEvent-">setLastDamageCause</a></span>(<a href="../../../org/bukkit/event/entity/EntityDamageEvent.html" title="org.bukkit.event.entity中的类">EntityDamageEvent</a>&nbsp;event)</code>
<div class="block">Record the last <a href="../../../org/bukkit/event/entity/EntityDamageEvent.html" title="org.bukkit.event.entity中的类"><code>EntityDamageEvent</code></a> inflicted on this entity</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#setPassenger-org.bukkit.entity.Entity-">setPassenger</a></span>(<a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;passenger)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">entities may have multiple passengers, use
 <a href="../../../org/bukkit/entity/Entity.html#getPassengers--"><code>getPassengers()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#setPortalCooldown-int-">setPortalCooldown</a></span>(int&nbsp;cooldown)</code>
<div class="block">Sets the period of time (in ticks) before this entity can use a portal.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#setSilent-boolean-">setSilent</a></span>(boolean&nbsp;flag)</code>
<div class="block">Sets whether the entity is silent or not.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#setTicksLived-int-">setTicksLived</a></span>(int&nbsp;value)</code>
<div class="block">Sets the amount of ticks this entity has lived for.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#setVelocity-org.bukkit.util.Vector-">setVelocity</a></span>(<a href="../../../org/bukkit/util/Vector.html" title="org.bukkit.util中的类">Vector</a>&nbsp;velocity)</code>
<div class="block">Sets this entity's velocity</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-">teleport</a></span>(<a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;destination)</code>
<div class="block">Teleports this entity to the target Entity.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a></span>(<a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;destination,
        <a href="../../../org/bukkit/event/player/PlayerTeleportEvent.TeleportCause.html" title="org.bukkit.event.player中的枚举">PlayerTeleportEvent.TeleportCause</a>&nbsp;cause)</code>
<div class="block">Teleports this entity to the target Entity.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-">teleport</a></span>(<a href="../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;location)</code>
<div class="block">Teleports this entity to the given location.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a></span>(<a href="../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;location,
        <a href="../../../org/bukkit/event/player/PlayerTeleportEvent.TeleportCause.html" title="org.bukkit.event.player中的枚举">PlayerTeleportEvent.TeleportCause</a>&nbsp;cause)</code>
<div class="block">Teleports this entity to the given location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata-java.lang.String-">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata-java.lang.String-">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata-java.lang.String-org.bukkit.plugin.Plugin-">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.command.CommandSender">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a></h3>
<code><a href="../../../org/bukkit/command/CommandSender.html#getName--">getName</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String-">sendMessage</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String:A-">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.Permissible">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="org.bukkit.permissions中的接口">Permissible</a></h3>
<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions--">getEffectivePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-org.bukkit.permissions.Permission-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-java.lang.String-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-org.bukkit.permissions.Permission-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-java.lang.String-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions--">recalculatePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment-org.bukkit.permissions.PermissionAttachment-">removeAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.ServerOperator">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="org.bukkit.permissions中的接口">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp--">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp-boolean-">setOp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.Nameable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a></h3>
<code><a href="../../../org/bukkit/Nameable.html#getCustomName--">getCustomName</a>, <a href="../../../org/bukkit/Nameable.html#setCustomName-java.lang.String-">setCustomName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;getLocation()</pre>
<div class="block">Gets the entity's current position</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a new copy of Location containing the position of this entity</dd>
</dl>
</li>
</ul>
<a name="getLocation-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;getLocation(<a href="../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;loc)</pre>
<div class="block">Stores the entity's current position in the provided Location object.
 <p>
 If the provided Location is null this method does nothing and returns
 null.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>loc</code> - the location to copy into</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The Location object provided or null</dd>
</dl>
</li>
</ul>
<a name="setVelocity-org.bukkit.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>void&nbsp;setVelocity(<a href="../../../org/bukkit/util/Vector.html" title="org.bukkit.util中的类">Vector</a>&nbsp;velocity)</pre>
<div class="block">Sets this entity's velocity</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>velocity</code> - New velocity to travel with</dd>
</dl>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre><a href="../../../org/bukkit/util/Vector.html" title="org.bukkit.util中的类">Vector</a>&nbsp;getVelocity()</pre>
<div class="block">Gets this entity's current velocity</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Current traveling velocity of this entity</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>double&nbsp;getHeight()</pre>
<div class="block">Gets the entity's height</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>height of entity</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>double&nbsp;getWidth()</pre>
<div class="block">Gets the entity's width</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>width of entity</dd>
</dl>
</li>
</ul>
<a name="isOnGround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnGround</h4>
<pre>boolean&nbsp;isOnGround()</pre>
<div class="block">Returns true if the entity is supported by a block. This value is a
 state updated by the server and is not recalculated unless the entity
 moves.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if entity is on ground.</dd>
</dl>
</li>
</ul>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre><a href="../../../org/bukkit/World.html" title="org.bukkit中的接口">World</a>&nbsp;getWorld()</pre>
<div class="block">Gets the current world this entity resides in</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>World</dd>
</dl>
</li>
</ul>
<a name="teleport-org.bukkit.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleport</h4>
<pre>boolean&nbsp;teleport(<a href="../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;location)</pre>
<div class="block">Teleports this entity to the given location. If this entity is riding a
 vehicle, it will be dismounted prior to teleportation.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - New location to teleport this entity to</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if the teleport was successful</dd>
</dl>
</li>
</ul>
<a name="teleport-org.bukkit.Location-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleport</h4>
<pre>boolean&nbsp;teleport(<a href="../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;location,
                 <a href="../../../org/bukkit/event/player/PlayerTeleportEvent.TeleportCause.html" title="org.bukkit.event.player中的枚举">PlayerTeleportEvent.TeleportCause</a>&nbsp;cause)</pre>
<div class="block">Teleports this entity to the given location. If this entity is riding a
 vehicle, it will be dismounted prior to teleportation.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - New location to teleport this entity to</dd>
<dd><code>cause</code> - The cause of this teleportation</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if the teleport was successful</dd>
</dl>
</li>
</ul>
<a name="teleport-org.bukkit.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleport</h4>
<pre>boolean&nbsp;teleport(<a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;destination)</pre>
<div class="block">Teleports this entity to the target Entity. If this entity is riding a
 vehicle, it will be dismounted prior to teleportation.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>destination</code> - Entity to teleport this entity to</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if the teleport was successful</dd>
</dl>
</li>
</ul>
<a name="teleport-org.bukkit.entity.Entity-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleport</h4>
<pre>boolean&nbsp;teleport(<a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;destination,
                 <a href="../../../org/bukkit/event/player/PlayerTeleportEvent.TeleportCause.html" title="org.bukkit.event.player中的枚举">PlayerTeleportEvent.TeleportCause</a>&nbsp;cause)</pre>
<div class="block">Teleports this entity to the target Entity. If this entity is riding a
 vehicle, it will be dismounted prior to teleportation.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>destination</code> - Entity to teleport this entity to</dd>
<dd><code>cause</code> - The cause of this teleportation</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if the teleport was successful</dd>
</dl>
</li>
</ul>
<a name="getNearbyEntities-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearbyEntities</h4>
<pre>java.util.List&lt;<a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&gt;&nbsp;getNearbyEntities(double&nbsp;x,
                                         double&nbsp;y,
                                         double&nbsp;z)</pre>
<div class="block">Returns a list of entities within a bounding box centered around this
 entity</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 1/2 the size of the box along x axis</dd>
<dd><code>y</code> - 1/2 the size of the box along y axis</dd>
<dd><code>z</code> - 1/2 the size of the box along z axis</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>List&lt;Entity&gt;</code> List of entities nearby</dd>
</dl>
</li>
</ul>
<a name="getEntityId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityId</h4>
<pre>int&nbsp;getEntityId()</pre>
<div class="block">Returns a unique id for this entity</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Entity id</dd>
</dl>
</li>
</ul>
<a name="getFireTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireTicks</h4>
<pre>int&nbsp;getFireTicks()</pre>
<div class="block">Returns the entity's current fire ticks (ticks before the entity stops
 being on fire).</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int fireTicks</dd>
</dl>
</li>
</ul>
<a name="getMaxFireTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFireTicks</h4>
<pre>int&nbsp;getMaxFireTicks()</pre>
<div class="block">Returns the entity's maximum fire ticks.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int maxFireTicks</dd>
</dl>
</li>
</ul>
<a name="setFireTicks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFireTicks</h4>
<pre>void&nbsp;setFireTicks(int&nbsp;ticks)</pre>
<div class="block">Sets the entity's current fire ticks (ticks before the entity stops
 being on fire).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ticks</code> - Current ticks remaining</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove()</pre>
<div class="block">Mark the entity's removal.</div>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>boolean&nbsp;isDead()</pre>
<div class="block">Returns true if this entity has been marked for removal.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if it is dead.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Returns false if the entity has died or been despawned for some other
 reason.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if valid.</dd>
</dl>
</li>
</ul>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre><a href="../../../org/bukkit/Server.html" title="org.bukkit中的接口">Server</a>&nbsp;getServer()</pre>
<div class="block">Gets the <a href="../../../org/bukkit/Server.html" title="org.bukkit中的接口"><code>Server</code></a> that contains this Entity</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../org/bukkit/command/CommandSender.html#getServer--">getServer</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Server instance running this Entity</dd>
</dl>
</li>
</ul>
<a name="getPassenger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassenger</h4>
<pre>@Deprecated
<a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;getPassenger()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">entities may have multiple passengers, use
 <a href="../../../org/bukkit/entity/Entity.html#getPassengers--"><code>getPassengers()</code></a></span></div>
<div class="block">Gets the primary passenger of a vehicle. For vehicles that could have
 multiple passengers, this will only return the primary passenger.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an entity</dd>
</dl>
</li>
</ul>
<a name="setPassenger-org.bukkit.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassenger</h4>
<pre>@Deprecated
boolean&nbsp;setPassenger(<a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;passenger)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">entities may have multiple passengers, use
 <a href="../../../org/bukkit/entity/Entity.html#getPassengers--"><code>getPassengers()</code></a></span></div>
<div class="block">Set the passenger of a vehicle.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>passenger</code> - The new passenger.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>false if it could not be done for whatever reason</dd>
</dl>
</li>
</ul>
<a name="getPassengers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassengers</h4>
<pre>java.util.List&lt;<a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&gt;&nbsp;getPassengers()</pre>
<div class="block">Gets a list of passengers of this vehicle.
 <p>
 The returned list will not be directly linked to the entity's current
 passengers, and no guarantees are made as to its mutability.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>list of entities corresponding to current passengers.</dd>
</dl>
</li>
</ul>
<a name="addPassenger-org.bukkit.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPassenger</h4>
<pre>boolean&nbsp;addPassenger(<a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;passenger)</pre>
<div class="block">Add a passenger to the vehicle.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>passenger</code> - The passenger to add</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>false if it could not be done for whatever reason</dd>
</dl>
</li>
</ul>
<a name="removePassenger-org.bukkit.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePassenger</h4>
<pre>boolean&nbsp;removePassenger(<a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;passenger)</pre>
<div class="block">Remove a passenger from the vehicle.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>passenger</code> - The passenger to remove</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>false if it could not be done for whatever reason</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Check if a vehicle has passengers.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if the vehicle has no passengers.</dd>
</dl>
</li>
</ul>
<a name="eject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eject</h4>
<pre>boolean&nbsp;eject()</pre>
<div class="block">Eject any passenger.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if there was a passenger.</dd>
</dl>
</li>
</ul>
<a name="getFallDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallDistance</h4>
<pre>float&nbsp;getFallDistance()</pre>
<div class="block">Returns the distance this entity has fallen</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The distance.</dd>
</dl>
</li>
</ul>
<a name="setFallDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallDistance</h4>
<pre>void&nbsp;setFallDistance(float&nbsp;distance)</pre>
<div class="block">Sets the fall distance for this entity</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>distance</code> - The new distance.</dd>
</dl>
</li>
</ul>
<a name="setLastDamageCause-org.bukkit.event.entity.EntityDamageEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastDamageCause</h4>
<pre>void&nbsp;setLastDamageCause(<a href="../../../org/bukkit/event/entity/EntityDamageEvent.html" title="org.bukkit.event.entity中的类">EntityDamageEvent</a>&nbsp;event)</pre>
<div class="block">Record the last <a href="../../../org/bukkit/event/entity/EntityDamageEvent.html" title="org.bukkit.event.entity中的类"><code>EntityDamageEvent</code></a> inflicted on this entity</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>event</code> - a <a href="../../../org/bukkit/event/entity/EntityDamageEvent.html" title="org.bukkit.event.entity中的类"><code>EntityDamageEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastDamageCause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDamageCause</h4>
<pre><a href="../../../org/bukkit/event/entity/EntityDamageEvent.html" title="org.bukkit.event.entity中的类">EntityDamageEvent</a>&nbsp;getLastDamageCause()</pre>
<div class="block">Retrieve the last <a href="../../../org/bukkit/event/entity/EntityDamageEvent.html" title="org.bukkit.event.entity中的类"><code>EntityDamageEvent</code></a> inflicted on this entity.
 This event may have been cancelled.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the last known <a href="../../../org/bukkit/event/entity/EntityDamageEvent.html" title="org.bukkit.event.entity中的类"><code>EntityDamageEvent</code></a> or null if hitherto
     unharmed</dd>
</dl>
</li>
</ul>
<a name="getUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>java.util.UUID&nbsp;getUniqueId()</pre>
<div class="block">Returns a unique and persistent id for this entity</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>unique id</dd>
</dl>
</li>
</ul>
<a name="getTicksLived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicksLived</h4>
<pre>int&nbsp;getTicksLived()</pre>
<div class="block">Gets the amount of ticks this entity has lived for.
 <p>
 This is the equivalent to "age" in entities.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Age of entity</dd>
</dl>
</li>
</ul>
<a name="setTicksLived-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicksLived</h4>
<pre>void&nbsp;setTicksLived(int&nbsp;value)</pre>
<div class="block">Sets the amount of ticks this entity has lived for.
 <p>
 This is the equivalent to "age" in entities. May not be less than one
 tick.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - Age of entity</dd>
</dl>
</li>
</ul>
<a name="playEffect-org.bukkit.EntityEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playEffect</h4>
<pre>void&nbsp;playEffect(<a href="../../../org/bukkit/EntityEffect.html" title="org.bukkit中的枚举">EntityEffect</a>&nbsp;type)</pre>
<div class="block">Performs the specified <a href="../../../org/bukkit/EntityEffect.html" title="org.bukkit中的枚举"><code>EntityEffect</code></a> for this entity.
 <p>
 This will be viewable to all players near the entity.
 <p>
 If the effect is not applicable to this class of entity, it will not play.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - Effect to play.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../org/bukkit/entity/EntityType.html" title="org.bukkit.entity中的枚举">EntityType</a>&nbsp;getType()</pre>
<div class="block">Get the type of the entity.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The entity type.</dd>
</dl>
</li>
</ul>
<a name="isInsideVehicle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideVehicle</h4>
<pre>boolean&nbsp;isInsideVehicle()</pre>
<div class="block">Returns whether this entity is inside a vehicle.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if the entity is in a vehicle.</dd>
</dl>
</li>
</ul>
<a name="leaveVehicle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveVehicle</h4>
<pre>boolean&nbsp;leaveVehicle()</pre>
<div class="block">Leave the current vehicle. If the entity is currently in a vehicle (and
 is removed from it), true will be returned, otherwise false will be
 returned.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if the entity was in a vehicle.</dd>
</dl>
</li>
</ul>
<a name="getVehicle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle</h4>
<pre><a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;getVehicle()</pre>
<div class="block">Get the vehicle that this player is inside. If there is no vehicle,
 null will be returned.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The current vehicle.</dd>
</dl>
</li>
</ul>
<a name="setCustomNameVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomNameVisible</h4>
<pre>void&nbsp;setCustomNameVisible(boolean&nbsp;flag)</pre>
<div class="block">Sets whether or not to display the mob's custom name client side. The
 name will be displayed above the mob similarly to a player.
 <p>
 This value has no effect on players, they will always display their
 name.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>flag</code> - custom name or not</dd>
</dl>
</li>
</ul>
<a name="isCustomNameVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCustomNameVisible</h4>
<pre>boolean&nbsp;isCustomNameVisible()</pre>
<div class="block">Gets whether or not the mob's custom name is displayed client side.
 <p>
 This value has no effect on players, they will always display their
 name.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>if the custom name is displayed</dd>
</dl>
</li>
</ul>
<a name="setGlowing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlowing</h4>
<pre>void&nbsp;setGlowing(boolean&nbsp;flag)</pre>
<div class="block">Sets whether the entity has a team colored (default: white) glow.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>flag</code> - if the entity is glowing</dd>
</dl>
</li>
</ul>
<a name="isGlowing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlowing</h4>
<pre>boolean&nbsp;isGlowing()</pre>
<div class="block">Gets whether the entity is glowing or not.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>whether the entity is glowing</dd>
</dl>
</li>
</ul>
<a name="setInvulnerable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvulnerable</h4>
<pre>void&nbsp;setInvulnerable(boolean&nbsp;flag)</pre>
<div class="block">Sets whether the entity is invulnerable or not.
 <p>
 When an entity is invulnerable it can only be damaged by players in
 creative mode.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>flag</code> - if the entity is invulnerable</dd>
</dl>
</li>
</ul>
<a name="isInvulnerable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvulnerable</h4>
<pre>boolean&nbsp;isInvulnerable()</pre>
<div class="block">Gets whether the entity is invulnerable or not.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>whether the entity is</dd>
</dl>
</li>
</ul>
<a name="isSilent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSilent</h4>
<pre>boolean&nbsp;isSilent()</pre>
<div class="block">Gets whether the entity is silent or not.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>whether the entity is silent.</dd>
</dl>
</li>
</ul>
<a name="setSilent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSilent</h4>
<pre>void&nbsp;setSilent(boolean&nbsp;flag)</pre>
<div class="block">Sets whether the entity is silent or not.
 <p>
 When an entity is silent it will not produce any sound.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>flag</code> - if the entity is silent</dd>
</dl>
</li>
</ul>
<a name="hasGravity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGravity</h4>
<pre>boolean&nbsp;hasGravity()</pre>
<div class="block">Returns whether gravity applies to this entity.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>whether gravity applies</dd>
</dl>
</li>
</ul>
<a name="setGravity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>void&nbsp;setGravity(boolean&nbsp;gravity)</pre>
<div class="block">Sets whether gravity applies to this entity.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gravity</code> - whether gravity should apply</dd>
</dl>
</li>
</ul>
<a name="getPortalCooldown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortalCooldown</h4>
<pre>int&nbsp;getPortalCooldown()</pre>
<div class="block">Gets the period of time (in ticks) before this entity can use a portal.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>portal cooldown ticks</dd>
</dl>
</li>
</ul>
<a name="setPortalCooldown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortalCooldown</h4>
<pre>void&nbsp;setPortalCooldown(int&nbsp;cooldown)</pre>
<div class="block">Sets the period of time (in ticks) before this entity can use a portal.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cooldown</code> - portal cooldown ticks</dd>
</dl>
</li>
</ul>
<a name="getScoreboardTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreboardTags</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getScoreboardTags()</pre>
<div class="block">Returns a set of tags for this entity.
 <br>
 Entities can have no more than 1024 tags.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a set of tags for this entity</dd>
</dl>
</li>
</ul>
<a name="addScoreboardTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScoreboardTag</h4>
<pre>boolean&nbsp;addScoreboardTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Add a tag to this entity.
 <br>
 Entities can have no more than 1024 tags.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - the tag to add</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the tag was successfully added</dd>
</dl>
</li>
</ul>
<a name="removeScoreboardTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScoreboardTag</h4>
<pre>boolean&nbsp;removeScoreboardTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Removes a given tag from this entity.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - the tag to remove</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the tag was successfully removed</dd>
</dl>
</li>
</ul>
<a name="getPistonMoveReaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPistonMoveReaction</h4>
<pre><a href="../../../org/bukkit/block/PistonMoveReaction.html" title="org.bukkit.block中的枚举">PistonMoveReaction</a>&nbsp;getPistonMoveReaction()</pre>
<div class="block">Returns the reaction of the entity when moved by a piston.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>reaction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Entity.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/EnderSignal.html" title="org.bukkit.entity中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/entity/EntityType.html" title="org.bukkit.entity中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/Entity.html" target="_top">框架</a></li>
<li><a href="Entity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
