<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:09 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LivingEntity (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LivingEntity (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LivingEntity.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/LingeringPotion.html" title="org.bukkit.entity中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/entity/Llama.html" title="org.bukkit.entity中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/LivingEntity.html" target="_top">框架</a></li>
<li><a href="LivingEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.entity</div>
<h2 title="接口 LivingEntity" class="title">接口 LivingEntity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../org/bukkit/attribute/Attributable.html" title="org.bukkit.attribute中的接口">Attributable</a>, <a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>, <a href="../../../org/bukkit/entity/Damageable.html" title="org.bukkit.entity中的接口">Damageable</a>, <a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>, <a href="../../../org/bukkit/metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a>, <a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a>, <a href="../../../org/bukkit/permissions/Permissible.html" title="org.bukkit.permissions中的接口">Permissible</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="org.bukkit.projectiles中的接口">ProjectileSource</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html" title="org.bukkit.permissions中的接口">ServerOperator</a></dd>
</dl>
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../org/bukkit/entity/AbstractHorse.html" title="org.bukkit.entity中的接口">AbstractHorse</a>, <a href="../../../org/bukkit/entity/Ageable.html" title="org.bukkit.entity中的接口">Ageable</a>, <a href="../../../org/bukkit/entity/Ambient.html" title="org.bukkit.entity中的接口">Ambient</a>, <a href="../../../org/bukkit/entity/Animals.html" title="org.bukkit.entity中的接口">Animals</a>, <a href="../../../org/bukkit/entity/ArmorStand.html" title="org.bukkit.entity中的接口">ArmorStand</a>, <a href="../../../org/bukkit/entity/Bat.html" title="org.bukkit.entity中的接口">Bat</a>, <a href="../../../org/bukkit/entity/Blaze.html" title="org.bukkit.entity中的接口">Blaze</a>, <a href="../../../org/bukkit/entity/CaveSpider.html" title="org.bukkit.entity中的接口">CaveSpider</a>, <a href="../../../org/bukkit/entity/ChestedHorse.html" title="org.bukkit.entity中的接口">ChestedHorse</a>, <a href="../../../org/bukkit/entity/Chicken.html" title="org.bukkit.entity中的接口">Chicken</a>, <a href="../../../org/bukkit/entity/ComplexLivingEntity.html" title="org.bukkit.entity中的接口">ComplexLivingEntity</a>, <a href="../../../org/bukkit/entity/Cow.html" title="org.bukkit.entity中的接口">Cow</a>, <a href="../../../org/bukkit/entity/Creature.html" title="org.bukkit.entity中的接口">Creature</a>, <a href="../../../org/bukkit/entity/Creeper.html" title="org.bukkit.entity中的接口">Creeper</a>, <a href="../../../org/bukkit/entity/Donkey.html" title="org.bukkit.entity中的接口">Donkey</a>, <a href="../../../org/bukkit/entity/ElderGuardian.html" title="org.bukkit.entity中的接口">ElderGuardian</a>, <a href="../../../org/bukkit/entity/EnderDragon.html" title="org.bukkit.entity中的接口">EnderDragon</a>, <a href="../../../org/bukkit/entity/Enderman.html" title="org.bukkit.entity中的接口">Enderman</a>, <a href="../../../org/bukkit/entity/Endermite.html" title="org.bukkit.entity中的接口">Endermite</a>, <a href="../../../org/bukkit/entity/Evoker.html" title="org.bukkit.entity中的接口">Evoker</a>, <a href="../../../org/bukkit/entity/Flying.html" title="org.bukkit.entity中的接口">Flying</a>, <a href="../../../org/bukkit/entity/Ghast.html" title="org.bukkit.entity中的接口">Ghast</a>, <a href="../../../org/bukkit/entity/Giant.html" title="org.bukkit.entity中的接口">Giant</a>, <a href="../../../org/bukkit/entity/Golem.html" title="org.bukkit.entity中的接口">Golem</a>, <a href="../../../org/bukkit/entity/Guardian.html" title="org.bukkit.entity中的接口">Guardian</a>, <a href="../../../org/bukkit/entity/Horse.html" title="org.bukkit.entity中的接口">Horse</a>, <a href="../../../org/bukkit/entity/HumanEntity.html" title="org.bukkit.entity中的接口">HumanEntity</a>, <a href="../../../org/bukkit/entity/Husk.html" title="org.bukkit.entity中的接口">Husk</a>, <a href="../../../org/bukkit/entity/Illager.html" title="org.bukkit.entity中的接口">Illager</a>, <a href="../../../org/bukkit/entity/Illusioner.html" title="org.bukkit.entity中的接口">Illusioner</a>, <a href="../../../org/bukkit/entity/IronGolem.html" title="org.bukkit.entity中的接口">IronGolem</a>, <a href="../../../org/bukkit/entity/Llama.html" title="org.bukkit.entity中的接口">Llama</a>, <a href="../../../org/bukkit/entity/MagmaCube.html" title="org.bukkit.entity中的接口">MagmaCube</a>, <a href="../../../org/bukkit/entity/Monster.html" title="org.bukkit.entity中的接口">Monster</a>, <a href="../../../org/bukkit/entity/Mule.html" title="org.bukkit.entity中的接口">Mule</a>, <a href="../../../org/bukkit/entity/MushroomCow.html" title="org.bukkit.entity中的接口">MushroomCow</a>, <a href="../../../org/bukkit/entity/NPC.html" title="org.bukkit.entity中的接口">NPC</a>, <a href="../../../org/bukkit/entity/Ocelot.html" title="org.bukkit.entity中的接口">Ocelot</a>, <a href="../../../org/bukkit/entity/Parrot.html" title="org.bukkit.entity中的接口">Parrot</a>, <a href="../../../org/bukkit/entity/Pig.html" title="org.bukkit.entity中的接口">Pig</a>, <a href="../../../org/bukkit/entity/PigZombie.html" title="org.bukkit.entity中的接口">PigZombie</a>, <a href="../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>, <a href="../../../org/bukkit/entity/PolarBear.html" title="org.bukkit.entity中的接口">PolarBear</a>, <a href="../../../org/bukkit/entity/Rabbit.html" title="org.bukkit.entity中的接口">Rabbit</a>, <a href="../../../org/bukkit/entity/Sheep.html" title="org.bukkit.entity中的接口">Sheep</a>, <a href="../../../org/bukkit/entity/Shulker.html" title="org.bukkit.entity中的接口">Shulker</a>, <a href="../../../org/bukkit/entity/Silverfish.html" title="org.bukkit.entity中的接口">Silverfish</a>, <a href="../../../org/bukkit/entity/Skeleton.html" title="org.bukkit.entity中的接口">Skeleton</a>, <a href="../../../org/bukkit/entity/SkeletonHorse.html" title="org.bukkit.entity中的接口">SkeletonHorse</a>, <a href="../../../org/bukkit/entity/Slime.html" title="org.bukkit.entity中的接口">Slime</a>, <a href="../../../org/bukkit/entity/Snowman.html" title="org.bukkit.entity中的接口">Snowman</a>, <a href="../../../org/bukkit/entity/Spellcaster.html" title="org.bukkit.entity中的接口">Spellcaster</a>, <a href="../../../org/bukkit/entity/Spider.html" title="org.bukkit.entity中的接口">Spider</a>, <a href="../../../org/bukkit/entity/Squid.html" title="org.bukkit.entity中的接口">Squid</a>, <a href="../../../org/bukkit/entity/Stray.html" title="org.bukkit.entity中的接口">Stray</a>, <a href="../../../org/bukkit/entity/Vex.html" title="org.bukkit.entity中的接口">Vex</a>, <a href="../../../org/bukkit/entity/Villager.html" title="org.bukkit.entity中的接口">Villager</a>, <a href="../../../org/bukkit/entity/Vindicator.html" title="org.bukkit.entity中的接口">Vindicator</a>, <a href="../../../org/bukkit/entity/WaterMob.html" title="org.bukkit.entity中的接口">WaterMob</a>, <a href="../../../org/bukkit/entity/Witch.html" title="org.bukkit.entity中的接口">Witch</a>, <a href="../../../org/bukkit/entity/Wither.html" title="org.bukkit.entity中的接口">Wither</a>, <a href="../../../org/bukkit/entity/WitherSkeleton.html" title="org.bukkit.entity中的接口">WitherSkeleton</a>, <a href="../../../org/bukkit/entity/Wolf.html" title="org.bukkit.entity中的接口">Wolf</a>, <a href="../../../org/bukkit/entity/Zombie.html" title="org.bukkit.entity中的接口">Zombie</a>, <a href="../../../org/bukkit/entity/ZombieHorse.html" title="org.bukkit.entity中的接口">ZombieHorse</a>, <a href="../../../org/bukkit/entity/ZombieVillager.html" title="org.bukkit.entity中的接口">ZombieVillager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LivingEntity</span>
extends <a href="../../../org/bukkit/attribute/Attributable.html" title="org.bukkit.attribute中的接口">Attributable</a>, <a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>, <a href="../../../org/bukkit/entity/Damageable.html" title="org.bukkit.entity中的接口">Damageable</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="org.bukkit.projectiles中的接口">ProjectileSource</a></pre>
<div class="block">代表一个生物实体，如一只怪物或一名玩家。
 原文：
 Represents a living entity, such as a monster or player</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect-org.bukkit.potion.PotionEffect-">addPotionEffect</a></span>(<a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类">PotionEffect</a>&nbsp;effect)</code>
<div class="block">向生物实体添加指定的<a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类"><code>PotionEffect</code></a>（药水效果）。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect-org.bukkit.potion.PotionEffect-boolean-">addPotionEffect</a></span>(<a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类">PotionEffect</a>&nbsp;effect,
               boolean&nbsp;force)</code>
<div class="block">向生物实体添加指定的<a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类"><code>PotionEffect</code></a>（药水效果）。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffects-java.util.Collection-">addPotionEffects</a></span>(java.util.Collection&lt;<a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类">PotionEffect</a>&gt;&nbsp;effects)</code>
<div class="block">尝试向生物实体添加所有指定的<a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类"><code>PotionEffect</code></a>（药水效果）。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类">PotionEffect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getActivePotionEffects--">getActivePotionEffects</a></span>()</code>
<div class="block">返回当前作用于生物实体的所有<a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类"><code>PotionEffect</code></a>。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getCanPickupItems--">getCanPickupItems</a></span>()</code>
<div class="block">获取生物实体是否能捡拾物品。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/EntityEquipment.html" title="org.bukkit.inventory中的接口">EntityEquipment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getEquipment--">getEquipment</a></span>()</code>
<div class="block">获取生物实体穿戴的装备背包栏。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight--">getEyeHeight</a></span>()</code>
<div class="block">获取生物实体眼睛离脚高度。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight-boolean-">getEyeHeight</a></span>(boolean&nbsp;ignorePose)</code>
<div class="block">获取生物实体眼睛离脚高度。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getEyeLocation--">getEyeLocation</a></span>()</code>
<div class="block">获取生物实体眼睛的详细方位的Location对象。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getKiller--">getKiller</a></span>()</code>
<div class="block">获取击杀指定生物实体的玩家。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getLastDamage--">getLastDamage</a></span>()</code>
<div class="block">返回生物实体在当前无伤害时间最后受到的伤害。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getLastTwoTargetBlocks-java.util.Set-int-">getLastTwoTargetBlocks</a></span>(java.util.Set&lt;<a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&gt;&nbsp;transparent,
                      int&nbsp;maxDistance)</code>
<div class="block">获取沿生物实体视线上最后两个方块。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getLeashHolder--">getLeashHolder</a></span>()</code>
<div class="block">获取当前牵引此实体的实体。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getLineOfSight-java.util.Set-int-">getLineOfSight</a></span>(java.util.Set&lt;<a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&gt;&nbsp;transparent,
              int&nbsp;maxDistance)</code>
<div class="block">获取沿生物实体视线上的所有方块。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumAir--">getMaximumAir</a></span>()</code>
<div class="block">返回生物实体所能拥有的氧气最大值，单位为tick。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumNoDamageTicks--">getMaximumNoDamageTicks</a></span>()</code>
<div class="block">返回生物实体当前最大无伤害时间，单位为tick。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getNoDamageTicks--">getNoDamageTicks</a></span>()</code>
<div class="block">返回生物实体当前无伤害时间，单位为tick。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类">PotionEffect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getPotionEffect-org.bukkit.potion.PotionEffectType-">getPotionEffect</a></span>(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="org.bukkit.potion中的类">PotionEffectType</a>&nbsp;type)</code>
<div class="block">返回指定类型的有效<a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类"><code>PotionEffect</code></a>。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getRemainingAir--">getRemainingAir</a></span>()</code>
<div class="block">返回生物实体剩余的氧气值，单位为tick。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getRemoveWhenFarAway--">getRemoveWhenFarAway</a></span>()</code>
<div class="block">返回生物实体是否会在远离玩家时消失。</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlock-java.util.Set-int-">getTargetBlock</a></span>(java.util.Set&lt;<a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&gt;&nbsp;transparent,
              int&nbsp;maxDistance)</code>
<div class="block">获取生物实体的目标方块。</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#hasAI--">hasAI</a></span>()</code>
<div class="block">检查实体是否具有AI。</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#hasLineOfSight-org.bukkit.entity.Entity-">hasLineOfSight</a></span>(<a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;other)</code>
<div class="block">检查生物实体是否阻挡另一个的视线。</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#hasPotionEffect-org.bukkit.potion.PotionEffectType-">hasPotionEffect</a></span>(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="org.bukkit.potion中的类">PotionEffectType</a>&nbsp;type)</code>
<div class="block">返回生物实体是否已经存在一个指定的<a href="../../../org/bukkit/potion/PotionEffectType.html" title="org.bukkit.potion中的类"><code>PotionEffectType</code></a>效果。</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#isCollidable--">isCollidable</a></span>()</code>
<div class="block">Gets if this entity is subject to collisions with other entities.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#isGliding--">isGliding</a></span>()</code>
<div class="block">检查实体是否正在滑翔，如正在使用滑翔翼。</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#isLeashed--">isLeashed</a></span>()</code>
<div class="block">返回实体当前是否被拴住。</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#removePotionEffect-org.bukkit.potion.PotionEffectType-">removePotionEffect</a></span>(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="org.bukkit.potion中的类">PotionEffectType</a>&nbsp;type)</code>
<div class="block">移除当前所有指定的<a href="../../../org/bukkit/potion/PotionEffectType.html" title="org.bukkit.potion中的类"><code>PotionEffectType</code></a>效果。</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#setAI-boolean-">setAI</a></span>(boolean&nbsp;ai)</code>
<div class="block">设置实体是否具有AI。</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#setCanPickupItems-boolean-">setCanPickupItems</a></span>(boolean&nbsp;pickup)</code>
<div class="block">设置生物实体是否能捡拾物品.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#setCollidable-boolean-">setCollidable</a></span>(boolean&nbsp;collidable)</code>
<div class="block">设置实体
 Set if this entity will be subject to collisions other entities.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#setGliding-boolean-">setGliding</a></span>(boolean&nbsp;gliding)</code>
<div class="block">使实体开始或停止滑翔。</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#setLastDamage-double-">setLastDamage</a></span>(double&nbsp;damage)</code>
<div class="block">设置当前无伤害时间段内处理的伤害。</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#setLeashHolder-org.bukkit.entity.Entity-">setLeashHolder</a></span>(<a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;holder)</code>
<div class="block">设置握持拴绳的实体。</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumAir-int-">setMaximumAir</a></span>(int&nbsp;ticks)</code>
<div class="block">设置生物实体所能拥有的氧气最大值，单位为tick。</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumNoDamageTicks-int-">setMaximumNoDamageTicks</a></span>(int&nbsp;ticks)</code>
<div class="block">设置生物实体当前当前最大无伤害时间，单位为tick。</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#setNoDamageTicks-int-">setNoDamageTicks</a></span>(int&nbsp;ticks)</code>
<div class="block">设置生物实体当前无伤害时间，单位为tick。</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#setRemainingAir-int-">setRemainingAir</a></span>(int&nbsp;ticks)</code>
<div class="block">设置生物实体剩余的氧气值，单位为tick。</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/LivingEntity.html#setRemoveWhenFarAway-boolean-">setRemoveWhenFarAway</a></span>(boolean&nbsp;remove)</code>
<div class="block">设置生物实体是否会在远离玩家时消失。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.attribute.Attributable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.attribute.<a href="../../../org/bukkit/attribute/Attributable.html" title="org.bukkit.attribute中的接口">Attributable</a></h3>
<code><a href="../../../org/bukkit/attribute/Attributable.html#getAttribute-org.bukkit.attribute.Attribute-">getAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Damageable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Damageable.html" title="org.bukkit.entity中的接口">Damageable</a></h3>
<code><a href="../../../org/bukkit/entity/Damageable.html#damage-double-">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#damage-double-org.bukkit.entity.Entity-">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#getHealth--">getHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#getMaxHealth--">getMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#resetMaxHealth--">resetMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setHealth-double-">setHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setMaxHealth-double-">setMaxHealth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Entity">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.html#addPassenger-org.bukkit.entity.Entity-">addPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#addScoreboardTag-java.lang.String-">addScoreboardTag</a>, <a href="../../../org/bukkit/entity/Entity.html#eject--">eject</a>, <a href="../../../org/bukkit/entity/Entity.html#getEntityId--">getEntityId</a>, <a href="../../../org/bukkit/entity/Entity.html#getFallDistance--">getFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#getFireTicks--">getFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getHeight--">getHeight</a>, <a href="../../../org/bukkit/entity/Entity.html#getLastDamageCause--">getLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation--">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation-org.bukkit.Location-">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getMaxFireTicks--">getMaxFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getNearbyEntities-double-double-double-">getNearbyEntities</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassenger--">getPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassengers--">getPassengers</a>, <a href="../../../org/bukkit/entity/Entity.html#getPistonMoveReaction--">getPistonMoveReaction</a>, <a href="../../../org/bukkit/entity/Entity.html#getPortalCooldown--">getPortalCooldown</a>, <a href="../../../org/bukkit/entity/Entity.html#getScoreboardTags--">getScoreboardTags</a>, <a href="../../../org/bukkit/entity/Entity.html#getServer--">getServer</a>, <a href="../../../org/bukkit/entity/Entity.html#getTicksLived--">getTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#getType--">getType</a>, <a href="../../../org/bukkit/entity/Entity.html#getUniqueId--">getUniqueId</a>, <a href="../../../org/bukkit/entity/Entity.html#getVehicle--">getVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#getVelocity--">getVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#getWidth--">getWidth</a>, <a href="../../../org/bukkit/entity/Entity.html#getWorld--">getWorld</a>, <a href="../../../org/bukkit/entity/Entity.html#hasGravity--">hasGravity</a>, <a href="../../../org/bukkit/entity/Entity.html#isCustomNameVisible--">isCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#isDead--">isDead</a>, <a href="../../../org/bukkit/entity/Entity.html#isEmpty--">isEmpty</a>, <a href="../../../org/bukkit/entity/Entity.html#isGlowing--">isGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#isInsideVehicle--">isInsideVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#isInvulnerable--">isInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#isOnGround--">isOnGround</a>, <a href="../../../org/bukkit/entity/Entity.html#isSilent--">isSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#isValid--">isValid</a>, <a href="../../../org/bukkit/entity/Entity.html#leaveVehicle--">leaveVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#playEffect-org.bukkit.EntityEffect-">playEffect</a>, <a href="../../../org/bukkit/entity/Entity.html#remove--">remove</a>, <a href="../../../org/bukkit/entity/Entity.html#removePassenger-org.bukkit.entity.Entity-">removePassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#removeScoreboardTag-java.lang.String-">removeScoreboardTag</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomNameVisible-boolean-">setCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#setFallDistance-float-">setFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#setFireTicks-int-">setFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#setGlowing-boolean-">setGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#setGravity-boolean-">setGravity</a>, <a href="../../../org/bukkit/entity/Entity.html#setInvulnerable-boolean-">setInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#setLastDamageCause-org.bukkit.event.entity.EntityDamageEvent-">setLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#setPassenger-org.bukkit.entity.Entity-">setPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#setPortalCooldown-int-">setPortalCooldown</a>, <a href="../../../org/bukkit/entity/Entity.html#setSilent-boolean-">setSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#setTicksLived-int-">setTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#setVelocity-org.bukkit.util.Vector-">setVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="org.bukkit.metadata中的接口">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata-java.lang.String-">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata-java.lang.String-">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata-java.lang.String-org.bukkit.plugin.Plugin-">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.command.CommandSender">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a></h3>
<code><a href="../../../org/bukkit/command/CommandSender.html#getName--">getName</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String-">sendMessage</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String:A-">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.Permissible">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="org.bukkit.permissions中的接口">Permissible</a></h3>
<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions--">getEffectivePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-org.bukkit.permissions.Permission-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-java.lang.String-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-org.bukkit.permissions.Permission-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-java.lang.String-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions--">recalculatePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment-org.bukkit.permissions.PermissionAttachment-">removeAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.ServerOperator">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="org.bukkit.permissions中的接口">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp--">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp-boolean-">setOp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.Nameable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="org.bukkit中的接口">Nameable</a></h3>
<code><a href="../../../org/bukkit/Nameable.html#getCustomName--">getCustomName</a>, <a href="../../../org/bukkit/Nameable.html#setCustomName-java.lang.String-">setCustomName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.projectiles.ProjectileSource">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.projectiles.<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="org.bukkit.projectiles中的接口">ProjectileSource</a></h3>
<code><a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile-java.lang.Class-">launchProjectile</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile-java.lang.Class-org.bukkit.util.Vector-">launchProjectile</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getEyeHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyeHeight</h4>
<pre>double&nbsp;getEyeHeight()</pre>
<div class="block">获取生物实体眼睛离脚高度。
 原文：
 Gets the height of the living entity's eyes above its Location.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生物实体眼睛离脚高度</dd>
</dl>
</li>
</ul>
<a name="getEyeHeight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyeHeight</h4>
<pre>double&nbsp;getEyeHeight(boolean&nbsp;ignorePose)</pre>
<div class="block">获取生物实体眼睛离脚高度。
 原文：
 Gets the height of the living entity's eyes above its Location.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ignorePose</code> - 若为true则会无视姿势改变的效果,例如潜行和滑翔</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生物实体眼睛离脚高度</dd>
</dl>
</li>
</ul>
<a name="getEyeLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyeLocation</h4>
<pre><a href="../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;getEyeLocation()</pre>
<div class="block">获取生物实体眼睛的详细方位的Location对象。
 原文：
 Get a Location detailing the current eye position of the living entity.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生物实体眼睛的详细方位的Location对象</dd>
</dl>
</li>
</ul>
<a name="getLineOfSight-java.util.Set-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineOfSight</h4>
<pre>java.util.List&lt;<a href="../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&gt;&nbsp;getLineOfSight(java.util.Set&lt;<a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&gt;&nbsp;transparent,
                                     int&nbsp;maxDistance)</pre>
<div class="block">获取沿生物实体视线上的所有方块。
 <p>
 这个列表包含生物实体眼睛到目标位置的所有方块。
 原文：
 Gets all blocks along the living entity's line of sight.
 <p>
 This list contains all blocks from the living entity's eye position to
 target inclusive.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>transparent</code> - 将包含的所有透明方块的ID的哈希表（设置为null则只包含空气）</dd>
<dd><code>maxDistance</code> - 扫描的最大距离（可能被服务器限制，但至少为100个方块）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>包含沿生物实体视线上的所有方块的列表</dd>
</dl>
</li>
</ul>
<a name="getTargetBlock-java.util.Set-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBlock</h4>
<pre><a href="../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;getTargetBlock(java.util.Set&lt;<a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&gt;&nbsp;transparent,
                     int&nbsp;maxDistance)</pre>
<div class="block">获取生物实体的目标方块。
 原文：
 Gets the block that the living entity has targeted.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>transparent</code> - 将包含的所有透明方块的ID的哈希表（设置为null则只包含空气）</dd>
<dd><code>maxDistance</code> - 扫描的最大距离（可能被服务器限制，但至少为100个方块）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>block 生物实体的目标方块</dd>
</dl>
</li>
</ul>
<a name="getLastTwoTargetBlocks-java.util.Set-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTwoTargetBlocks</h4>
<pre>java.util.List&lt;<a href="../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&gt;&nbsp;getLastTwoTargetBlocks(java.util.Set&lt;<a href="../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&gt;&nbsp;transparent,
                                             int&nbsp;maxDistance)</pre>
<div class="block">获取沿生物实体视线上最后两个方块。
 <p>
 目标方块将是列表中最后的方块。
 原文：
 Gets the last two blocks along the living entity's line of sight.
 <p>
 The target block will be the last block in the list.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>transparent</code> - 将包含的所有透明方块的ID的哈希表（设置为null则只包含空气）</dd>
<dd><code>maxDistance</code> - 扫描的最大距离。可能被服务器限制，但不会低于100个方块</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>包含沿生物实体视线上最后两个方块的列表</dd>
</dl>
</li>
</ul>
<a name="getRemainingAir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingAir</h4>
<pre>int&nbsp;getRemainingAir()</pre>
<div class="block">返回生物实体剩余的氧气值，单位为tick。
 原文：
 Returns the amount of air that the living entity has remaining, in
 ticks.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>剩余的氧气值</dd>
</dl>
</li>
</ul>
<a name="setRemainingAir-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainingAir</h4>
<pre>void&nbsp;setRemainingAir(int&nbsp;ticks)</pre>
<div class="block">设置生物实体剩余的氧气值，单位为tick。
 原文：
 Sets the amount of air that the living entity has remaining, in ticks.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ticks</code> - 剩余的氧气值</dd>
</dl>
</li>
</ul>
<a name="getMaximumAir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumAir</h4>
<pre>int&nbsp;getMaximumAir()</pre>
<div class="block">返回生物实体所能拥有的氧气最大值，单位为tick。
 原文：
 Returns the maximum amount of air the living entity can have, in ticks.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>氧气最大值</dd>
</dl>
</li>
</ul>
<a name="setMaximumAir-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumAir</h4>
<pre>void&nbsp;setMaximumAir(int&nbsp;ticks)</pre>
<div class="block">设置生物实体所能拥有的氧气最大值，单位为tick。
 原文：
 Sets the maximum amount of air the living entity can have, in ticks.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ticks</code> - 氧气最大值</dd>
</dl>
</li>
</ul>
<a name="getMaximumNoDamageTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumNoDamageTicks</h4>
<pre>int&nbsp;getMaximumNoDamageTicks()</pre>
<div class="block">返回生物实体当前最大无伤害时间，单位为tick。
 <p>
 即生物实体不会受到伤害的最大持续时间。
 原文：
 Returns the living entity's current maximum no damage ticks.
 <p>
 This is the maximum duration in which the living entity will not take
 damage.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>最大无伤害时间，单位为tick</dd>
</dl>
</li>
</ul>
<a name="setMaximumNoDamageTicks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumNoDamageTicks</h4>
<pre>void&nbsp;setMaximumNoDamageTicks(int&nbsp;ticks)</pre>
<div class="block">设置生物实体当前当前最大无伤害时间，单位为tick。
 原文：
 Sets the living entity's current maximum no damage ticks.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ticks</code> - 最大无伤害时间，单位为tick</dd>
</dl>
</li>
</ul>
<a name="getLastDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDamage</h4>
<pre>double&nbsp;getLastDamage()</pre>
<div class="block">返回生物实体在当前无伤害时间最后受到的伤害。
 <p>
 只有当伤害高于这个数值时生物实体才会进一步受到伤害。
 <p>
 Returns the living entity's last damage taken in the current no damage
 ticks time.
 <p>
 Only damage higher than this amount will further damage the living
 entity.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>上一个无伤害时间段内受到的伤害</dd>
</dl>
</li>
</ul>
<a name="setLastDamage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastDamage</h4>
<pre>void&nbsp;setLastDamage(double&nbsp;damage)</pre>
<div class="block">设置当前无伤害时间段内处理的伤害。
 原文：
 Sets the damage dealt within the current no damage ticks time period.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>damage</code> - 伤害总量</dd>
</dl>
</li>
</ul>
<a name="getNoDamageTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoDamageTicks</h4>
<pre>int&nbsp;getNoDamageTicks()</pre>
<div class="block">返回生物实体当前无伤害时间，单位为tick。
 原文：
 Returns the living entity's current no damage ticks.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>无伤害时间，单位为tick</dd>
</dl>
</li>
</ul>
<a name="setNoDamageTicks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoDamageTicks</h4>
<pre>void&nbsp;setNoDamageTicks(int&nbsp;ticks)</pre>
<div class="block">设置生物实体当前无伤害时间，单位为tick。
 原文：
 Sets the living entity's current no damage ticks.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ticks</code> - 无伤害时间，单位为tick</dd>
</dl>
</li>
</ul>
<a name="getKiller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKiller</h4>
<pre><a href="../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;getKiller()</pre>
<div class="block">获取击杀指定生物实体的玩家。
 <p>
 可能为空。
 原文：
 Gets the player identified as the killer of the living entity.
 <p>
 May be null.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>击杀指定生物实体的玩家，如果找不到则返回null</dd>
</dl>
</li>
</ul>
<a name="addPotionEffect-org.bukkit.potion.PotionEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPotionEffect</h4>
<pre>boolean&nbsp;addPotionEffect(<a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类">PotionEffect</a>&nbsp;effect)</pre>
<div class="block">向生物实体添加指定的<a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类"><code>PotionEffect</code></a>（药水效果）。
 <p>
 一个指定的<a href="../../../org/bukkit/potion/PotionEffectType.html" title="org.bukkit.potion中的类"><code>PotionEffectType</code></a>（药水效果类型）只能有一种药水效果存在。
 原文：
 Adds the given <a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类"><code>PotionEffect</code></a> to the living entity.
 <p>
 Only one potion effect can be present for a given <a href="../../../org/bukkit/potion/PotionEffectType.html" title="org.bukkit.potion中的类"><code>PotionEffectType</code></a>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>effect</code> - 添加的药水效果</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>效果是否添加</dd>
</dl>
</li>
</ul>
<a name="addPotionEffect-org.bukkit.potion.PotionEffect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPotionEffect</h4>
<pre>boolean&nbsp;addPotionEffect(<a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类">PotionEffect</a>&nbsp;effect,
                        boolean&nbsp;force)</pre>
<div class="block">向生物实体添加指定的<a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类"><code>PotionEffect</code></a>（药水效果）。
 <p>
 一个指定的<a href="../../../org/bukkit/potion/PotionEffectType.html" title="org.bukkit.potion中的类"><code>PotionEffectType</code></a>（药水效果类型）只能有一种药水效果存在。
 原文：
 Adds the given <a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类"><code>PotionEffect</code></a> to the living entity.
 <p>
 Only one potion effect can be present for a given <a href="../../../org/bukkit/potion/PotionEffectType.html" title="org.bukkit.potion中的类"><code>PotionEffectType</code></a>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>effect</code> - 添加的药水效果</dd>
<dd><code>force</code> - 是否移除冲突的效果</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>效果是否添加</dd>
</dl>
</li>
</ul>
<a name="addPotionEffects-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPotionEffects</h4>
<pre>boolean&nbsp;addPotionEffects(java.util.Collection&lt;<a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类">PotionEffect</a>&gt;&nbsp;effects)</pre>
<div class="block">尝试向生物实体添加所有指定的<a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类"><code>PotionEffect</code></a>（药水效果）。
 原文：
 Attempts to add all of the given <a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类"><code>PotionEffect</code></a> to the living
 entity.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>effects</code> - 添加的效果</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>所有效果是否添加</dd>
</dl>
</li>
</ul>
<a name="hasPotionEffect-org.bukkit.potion.PotionEffectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPotionEffect</h4>
<pre>boolean&nbsp;hasPotionEffect(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="org.bukkit.potion中的类">PotionEffectType</a>&nbsp;type)</pre>
<div class="block">返回生物实体是否已经存在一个指定的<a href="../../../org/bukkit/potion/PotionEffectType.html" title="org.bukkit.potion中的类"><code>PotionEffectType</code></a>效果。
 原文：
 Returns whether the living entity already has an existing effect of
 the given <a href="../../../org/bukkit/potion/PotionEffectType.html" title="org.bukkit.potion中的类"><code>PotionEffectType</code></a> applied to it.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 检查的药水类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否有指定的药水效果作用于生物实体</dd>
</dl>
</li>
</ul>
<a name="getPotionEffect-org.bukkit.potion.PotionEffectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotionEffect</h4>
<pre><a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类">PotionEffect</a>&nbsp;getPotionEffect(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="org.bukkit.potion中的类">PotionEffectType</a>&nbsp;type)</pre>
<div class="block">返回指定类型的有效<a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类"><code>PotionEffect</code></a>。
 <p>
 如果效果不存在则会返回null。
 原文：
 Returns the active <a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类"><code>PotionEffect</code></a> of the specified type.
 <p>
 If the effect is not present on the entity then null will be returned.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 检查的药水类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>作用于实体的效果，如果没有则返回null。</dd>
</dl>
</li>
</ul>
<a name="removePotionEffect-org.bukkit.potion.PotionEffectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePotionEffect</h4>
<pre>void&nbsp;removePotionEffect(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="org.bukkit.potion中的类">PotionEffectType</a>&nbsp;type)</pre>
<div class="block">移除当前所有指定的<a href="../../../org/bukkit/potion/PotionEffectType.html" title="org.bukkit.potion中的类"><code>PotionEffectType</code></a>效果。
 原文：
 Removes any effects present of the given <a href="../../../org/bukkit/potion/PotionEffectType.html" title="org.bukkit.potion中的类"><code>PotionEffectType</code></a>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 移除的药水类型</dd>
</dl>
</li>
</ul>
<a name="getActivePotionEffects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePotionEffects</h4>
<pre>java.util.Collection&lt;<a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类">PotionEffect</a>&gt;&nbsp;getActivePotionEffects()</pre>
<div class="block">返回当前作用于生物实体的所有<a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类"><code>PotionEffect</code></a>。
 原文：
 Returns all currently active <a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类"><code>PotionEffect</code></a>s on the living
 entity.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>一个<a href="../../../org/bukkit/potion/PotionEffect.html" title="org.bukkit.potion中的类"><code>PotionEffect</code></a>的集合</dd>
</dl>
</li>
</ul>
<a name="hasLineOfSight-org.bukkit.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLineOfSight</h4>
<pre>boolean&nbsp;hasLineOfSight(<a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;other)</pre>
<div class="block">检查生物实体是否阻挡另一个的视线。（？？？）
 <p>
 这使用了与敌对怪物用于寻找最近玩家相同的算法。
 原文：
 Checks whether the living entity has block line of sight to another.
 <p>
 This uses the same algorithm that hostile mobs use to find the closest
 player.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>other</code> - 确定视线的实体（？？？）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果存在视线则返回true，否则返回false</dd>
</dl>
</li>
</ul>
<a name="getRemoveWhenFarAway--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveWhenFarAway</h4>
<pre>boolean&nbsp;getRemoveWhenFarAway()</pre>
<div class="block">返回生物实体是否会在远离玩家时消失。
 <p>
 默认情况下，动物不会被移除而怪物会。
 原文：
 Returns if the living entity despawns when away from players or not.
 <p>
 By default, animals are not removed while other mobs are.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果生物实体会在远离玩家时消失则返回true</dd>
</dl>
</li>
</ul>
<a name="setRemoveWhenFarAway-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveWhenFarAway</h4>
<pre>void&nbsp;setRemoveWhenFarAway(boolean&nbsp;remove)</pre>
<div class="block">设置生物实体是否会在远离玩家时消失。
 原文：
 Sets whether or not the living entity despawns when away from players
 or not.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>remove</code> - 移除状态</dd>
</dl>
</li>
</ul>
<a name="getEquipment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipment</h4>
<pre><a href="../../../org/bukkit/inventory/EntityEquipment.html" title="org.bukkit.inventory中的接口">EntityEquipment</a>&nbsp;getEquipment()</pre>
<div class="block">获取生物实体穿戴的装备背包栏。
 原文：
 Gets the inventory with the equipment worn by the living entity.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生物实体的背包栏</dd>
</dl>
</li>
</ul>
<a name="setCanPickupItems-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanPickupItems</h4>
<pre>void&nbsp;setCanPickupItems(boolean&nbsp;pickup)</pre>
<div class="block">设置生物实体是否能捡拾物品.
 <p>
 原文：
 Sets whether or not the living entity can pick up items.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pickup</code> - 生物实体是否能捡拾物品</dd>
</dl>
</li>
</ul>
<a name="getCanPickupItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanPickupItems</h4>
<pre>boolean&nbsp;getCanPickupItems()</pre>
<div class="block">获取生物实体是否能捡拾物品。
 原文：
 Gets if the living entity can pick up items.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生物实体是否能捡拾物品</dd>
</dl>
</li>
</ul>
<a name="isLeashed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeashed</h4>
<pre>boolean&nbsp;isLeashed()</pre>
<div class="block">返回实体当前是否被拴住。
 原文：
 Returns whether the entity is currently leashed.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实体是否被拴住</dd>
</dl>
</li>
</ul>
<a name="getLeashHolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeashHolder</h4>
<pre><a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;getLeashHolder()
               throws java.lang.IllegalStateException</pre>
<div class="block">获取当前牵引此实体的实体。
 原文：
 Gets the entity that is currently leading this entity.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>握持拴绳的实体</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - 如果当前实体没被拴住则抛出错误</dd>
</dl>
</li>
</ul>
<a name="setLeashHolder-org.bukkit.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeashHolder</h4>
<pre>boolean&nbsp;setLeashHolder(<a href="../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;holder)</pre>
<div class="block">设置握持拴绳的实体。
 <p>
 此方法对末影龙，凋零，玩家或蝙蝠无效。除拴绳外的非生物实体将不会像握持拴绳者一样坚持。（？？？）
 原文：
 Sets the leash on this entity to be held by the supplied entity.
 <p>
 This method has no effect on EnderDragons, Withers, Players, or Bats.
 Non-living entities excluding leashes will not persist as leash
 holders.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>holder</code> - 握持拴绳的实体</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>操作是否成功</dd>
</dl>
</li>
</ul>
<a name="isGliding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGliding</h4>
<pre>boolean&nbsp;isGliding()</pre>
<div class="block">检查实体是否正在滑翔，如正在使用滑翔翼。
 原文：
 Checks to see if an entity is gliding, such as using an Elytra.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果实体正在滑翔则返回true。</dd>
</dl>
</li>
</ul>
<a name="setGliding-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGliding</h4>
<pre>void&nbsp;setGliding(boolean&nbsp;gliding)</pre>
<div class="block">使实体开始或停止滑翔。即使没有装备滑翔翼也会生效，但会在被服务器立即恢复（后面的无能为力）
 Makes entity start or stop gliding. This will work even if an Elytra
 is not equipped, but will be reverted by the server immediately after
 unless an event-cancelling mechanism is put in place.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gliding</code> - 实体滑翔则为true</dd>
</dl>
</li>
</ul>
<a name="setAI-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAI</h4>
<pre>void&nbsp;setAI(boolean&nbsp;ai)</pre>
<div class="block">设置实体是否具有AI。
 原文：
 Sets whether an entity will have AI.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ai</code> - 怪物是否具有AI。</dd>
</dl>
</li>
</ul>
<a name="hasAI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAI</h4>
<pre>boolean&nbsp;hasAI()</pre>
<div class="block">检查实体是否具有AI。
 原文：
 Checks whether an entity has AI.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果实体具有AI则返回true，否则返回false。</dd>
</dl>
</li>
</ul>
<a name="setCollidable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollidable</h4>
<pre>void&nbsp;setCollidable(boolean&nbsp;collidable)</pre>
<div class="block">设置实体
 Set if this entity will be subject to collisions other entities.
 <p>
 Note that collisions are bidirectional, so this method would need to be
 set to false on both the collidee and the collidant to ensure no
 collisions take place.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>collidable</code> - collision status</dd>
</dl>
</li>
</ul>
<a name="isCollidable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCollidable</h4>
<pre>boolean&nbsp;isCollidable()</pre>
<div class="block">Gets if this entity is subject to collisions with other entities.
 <p>
 Please note that this method returns only the custom collidable state,
 not whether the entity is non-collidable for other reasons such as being
 dead.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>collision status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LivingEntity.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/LingeringPotion.html" title="org.bukkit.entity中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/bukkit/entity/Llama.html" title="org.bukkit.entity中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/LivingEntity.html" target="_top">框架</a></li>
<li><a href="LivingEntity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
