<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EnchantmentWrapper (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnchantmentWrapper (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EnchantmentWrapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="org.bukkit.enchantments中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/enchantments/EnchantmentWrapper.html" target="_top">框架</a></li>
<li><a href="EnchantmentWrapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.enchantments.Enchantment">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.enchantments</div>
<h2 title="类 EnchantmentWrapper" class="title">类 EnchantmentWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/enchantments/Enchantment.html" title="org.bukkit.enchantments中的类">org.bukkit.enchantments.Enchantment</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.enchantments.EnchantmentWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnchantmentWrapper</span>
extends <a href="../../../org/bukkit/enchantments/Enchantment.html" title="org.bukkit.enchantments中的类">Enchantment</a></pre>
<div class="block">方便选择<a href="../../../org/bukkit/enchantments/Enchantment.html" title="org.bukkit.enchantments中的类"><code>Enchantment</code></a>s的一个简单的封装类。
 <p>
 大多数方法于<a href="../../../org/bukkit/enchantments/Enchantment.html" title="org.bukkit.enchantments中的类"><code>Enchantment</code></a>。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.enchantments.Enchantment">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.bukkit.enchantments.<a href="../../../org/bukkit/enchantments/Enchantment.html" title="org.bukkit.enchantments中的类">Enchantment</a></h3>
<code><a href="../../../org/bukkit/enchantments/Enchantment.html#ARROW_DAMAGE">ARROW_DAMAGE</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#ARROW_FIRE">ARROW_FIRE</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#ARROW_INFINITE">ARROW_INFINITE</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#ARROW_KNOCKBACK">ARROW_KNOCKBACK</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#BINDING_CURSE">BINDING_CURSE</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#DAMAGE_ALL">DAMAGE_ALL</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#DAMAGE_ARTHROPODS">DAMAGE_ARTHROPODS</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#DAMAGE_UNDEAD">DAMAGE_UNDEAD</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#DEPTH_STRIDER">DEPTH_STRIDER</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#DIG_SPEED">DIG_SPEED</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#DURABILITY">DURABILITY</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#FIRE_ASPECT">FIRE_ASPECT</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#FROST_WALKER">FROST_WALKER</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#KNOCKBACK">KNOCKBACK</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#LOOT_BONUS_BLOCKS">LOOT_BONUS_BLOCKS</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#LOOT_BONUS_MOBS">LOOT_BONUS_MOBS</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#LUCK">LUCK</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#LURE">LURE</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#MENDING">MENDING</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#OXYGEN">OXYGEN</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#PROTECTION_ENVIRONMENTAL">PROTECTION_ENVIRONMENTAL</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#PROTECTION_EXPLOSIONS">PROTECTION_EXPLOSIONS</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#PROTECTION_FALL">PROTECTION_FALL</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#PROTECTION_FIRE">PROTECTION_FIRE</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#PROTECTION_PROJECTILE">PROTECTION_PROJECTILE</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#SILK_TOUCH">SILK_TOUCH</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#SWEEPING_EDGE">SWEEPING_EDGE</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#THORNS">THORNS</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#VANISHING_CURSE">VANISHING_CURSE</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#WATER_WORKER">WATER_WORKER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentWrapper.html#EnchantmentWrapper-int-">EnchantmentWrapper</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentWrapper.html#canEnchantItem-org.bukkit.inventory.ItemStack-">canEnchantItem</a></span>(<a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;item)</code>
<div class="block">检查该附魔支不支持某物品.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentWrapper.html#conflictsWith-org.bukkit.enchantments.Enchantment-">conflictsWith</a></span>(<a href="../../../org/bukkit/enchantments/Enchantment.html" title="org.bukkit.enchantments中的类">Enchantment</a>&nbsp;other)</code>
<div class="block">检查这个附魔是否与另外的附魔冲突.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/enchantments/Enchantment.html" title="org.bukkit.enchantments中的类">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentWrapper.html#getEnchantment--">getEnchantment</a></span>()</code>
<div class="block">得到这个包装类所对应的的附魔.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="org.bukkit.enchantments中的枚举">EnchantmentTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentWrapper.html#getItemTarget--">getItemTarget</a></span>()</code>
<div class="block">得到这个附魔所支持的 物品 <a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类"><code>ItemStack</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentWrapper.html#getMaxLevel--">getMaxLevel</a></span>()</code>
<div class="block">得到这个附魔所支持的最大等级.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentWrapper.html#getName--">getName</a></span>()</code>
<div class="block">得到这个附魔的名称.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentWrapper.html#getStartLevel--">getStartLevel</a></span>()</code>
<div class="block">得到这个附魔的最小等级.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentWrapper.html#isCursed--">isCursed</a></span>()</code>
<div class="block">Checks if this enchantment is a cursed enchantment
 <br>
 Cursed enchantments are found the same way treasure enchantments are</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bukkit/enchantments/EnchantmentWrapper.html#isTreasure--">isTreasure</a></span>()</code>
<div class="block">Checks if this enchantment is a treasure enchantment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.enchantments.Enchantment">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.bukkit.enchantments.<a href="../../../org/bukkit/enchantments/Enchantment.html" title="org.bukkit.enchantments中的类">Enchantment</a></h3>
<code><a href="../../../org/bukkit/enchantments/Enchantment.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#getById-int-">getById</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#getByName-java.lang.String-">getByName</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#getId--">getId</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#hashCode--">hashCode</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#isAcceptingRegistrations--">isAcceptingRegistrations</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#registerEnchantment-org.bukkit.enchantments.Enchantment-">registerEnchantment</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#stopAcceptingRegistrations--">stopAcceptingRegistrations</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#toString--">toString</a>, <a href="../../../org/bukkit/enchantments/Enchantment.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EnchantmentWrapper-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnchantmentWrapper</h4>
<pre>public&nbsp;EnchantmentWrapper(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getEnchantment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnchantment</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="org.bukkit.enchantments中的类">Enchantment</a>&nbsp;getEnchantment()</pre>
<div class="block">得到这个包装类所对应的的附魔.
 <p>
 原文：Gets the enchantment bound to this wrapper</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>附魔</dd>
</dl>
</li>
</ul>
<a name="getMaxLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLevel</h4>
<pre>public&nbsp;int&nbsp;getMaxLevel()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html#getMaxLevel--">Enchantment</a></code></span></div>
<div class="block">得到这个附魔所支持的最大等级.
 <p>
 原文：
 Gets the maximum level that this Enchantment may become.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../org/bukkit/enchantments/Enchantment.html#getMaxLevel--">getMaxLevel</a></code>&nbsp;在类中&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html" title="org.bukkit.enchantments中的类">Enchantment</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>这个附魔的最大等级</dd>
</dl>
</li>
</ul>
<a name="getStartLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLevel</h4>
<pre>public&nbsp;int&nbsp;getStartLevel()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html#getStartLevel--">Enchantment</a></code></span></div>
<div class="block">得到这个附魔的最小等级. 
 <p>
 原文：
 Gets the level that this Enchantment should start at</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../org/bukkit/enchantments/Enchantment.html#getStartLevel--">getStartLevel</a></code>&nbsp;在类中&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html" title="org.bukkit.enchantments中的类">Enchantment</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>这个附魔最小等级</dd>
</dl>
</li>
</ul>
<a name="getItemTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemTarget</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="org.bukkit.enchantments中的枚举">EnchantmentTarget</a>&nbsp;getItemTarget()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html#getItemTarget--">Enchantment</a></code></span></div>
<div class="block">得到这个附魔所支持的 物品 <a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类"><code>ItemStack</code></a>. 
 <p>
 原文：
 Gets the type of <a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类"><code>ItemStack</code></a> that may fit this Enchantment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../org/bukkit/enchantments/Enchantment.html#getItemTarget--">getItemTarget</a></code>&nbsp;在类中&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html" title="org.bukkit.enchantments中的类">Enchantment</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>这个附魔的目标物品.</dd>
</dl>
</li>
</ul>
<a name="canEnchantItem-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEnchantItem</h4>
<pre>public&nbsp;boolean&nbsp;canEnchantItem(<a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html#canEnchantItem-org.bukkit.inventory.ItemStack-">Enchantment</a></code></span></div>
<div class="block">检查该附魔支不支持某物品. 
 <p>
 这并不检查任何物品上与它冲突的附魔。 
 <p>
 原文：Checks if this Enchantment may be applied to the given <a href="../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类"><code>ItemStack</code></a>.
 <p>
 This does not check if it conflicts with any enchantments already
 applied to the item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../org/bukkit/enchantments/Enchantment.html#canEnchantItem-org.bukkit.inventory.ItemStack-">canEnchantItem</a></code>&nbsp;在类中&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html" title="org.bukkit.enchantments中的类">Enchantment</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>item</code> - 物品</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True 如果该附魔适用该物品,则返回true。</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html#getName--">Enchantment</a></code></span></div>
<div class="block">得到这个附魔的名称. 
 <p>
 原文：
 Gets the unique name of this enchantment</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../org/bukkit/enchantments/Enchantment.html#getName--">getName</a></code>&nbsp;在类中&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html" title="org.bukkit.enchantments中的类">Enchantment</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>独一无二的名称</dd>
</dl>
</li>
</ul>
<a name="isTreasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTreasure</h4>
<pre>public&nbsp;boolean&nbsp;isTreasure()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html#isTreasure--">Enchantment</a></code></span></div>
<div class="block">Checks if this enchantment is a treasure enchantment.
 <br>
 Treasure enchantments can only be received via looting, trading, or
 fishing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../org/bukkit/enchantments/Enchantment.html#isTreasure--">isTreasure</a></code>&nbsp;在类中&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html" title="org.bukkit.enchantments中的类">Enchantment</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the enchantment is a treasure enchantment</dd>
</dl>
</li>
</ul>
<a name="isCursed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCursed</h4>
<pre>public&nbsp;boolean&nbsp;isCursed()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html#isCursed--">Enchantment</a></code></span></div>
<div class="block">Checks if this enchantment is a cursed enchantment
 <br>
 Cursed enchantments are found the same way treasure enchantments are</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../org/bukkit/enchantments/Enchantment.html#isCursed--">isCursed</a></code>&nbsp;在类中&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html" title="org.bukkit.enchantments中的类">Enchantment</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the enchantment is cursed</dd>
</dl>
</li>
</ul>
<a name="conflictsWith-org.bukkit.enchantments.Enchantment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conflictsWith</h4>
<pre>public&nbsp;boolean&nbsp;conflictsWith(<a href="../../../org/bukkit/enchantments/Enchantment.html" title="org.bukkit.enchantments中的类">Enchantment</a>&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html#conflictsWith-org.bukkit.enchantments.Enchantment-">Enchantment</a></code></span></div>
<div class="block">检查这个附魔是否与另外的附魔冲突. 
 <p>
 原文：
 Check if this enchantment conflicts with another enchantment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../org/bukkit/enchantments/Enchantment.html#conflictsWith-org.bukkit.enchantments.Enchantment-">conflictsWith</a></code>&nbsp;在类中&nbsp;<code><a href="../../../org/bukkit/enchantments/Enchantment.html" title="org.bukkit.enchantments中的类">Enchantment</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>other</code> - 另外一个附魔</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果这两个附魔是冲突的则返回true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EnchantmentWrapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="org.bukkit.enchantments中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/enchantments/EnchantmentWrapper.html" target="_top">框架</a></li>
<li><a href="EnchantmentWrapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.enchantments.Enchantment">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
