<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.bukkit.enchantments 类分层结构 (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bukkit.enchantments \u7C7B\u5206\u5C42\u7ED3\u6784 (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/conversations/package-tree.html">上一个</a></li>
<li><a href="../../../org/bukkit/entity/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/enchantments/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包org.bukkit.enchantments的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.bukkit.enchantments.<a href="../../../org/bukkit/enchantments/Enchantment.html" title="org.bukkit.enchantments中的类"><span class="typeNameLink">Enchantment</span></a>
<ul>
<li type="circle">org.bukkit.enchantments.<a href="../../../org/bukkit/enchantments/EnchantmentWrapper.html" title="org.bukkit.enchantments中的类"><span class="typeNameLink">EnchantmentWrapper</span></a></li>
</ul>
</li>
<li type="circle">org.bukkit.enchantments.<a href="../../../org/bukkit/enchantments/EnchantmentOffer.html" title="org.bukkit.enchantments中的类"><span class="typeNameLink">EnchantmentOffer</span></a></li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.bukkit.enchantments.<a href="../../../org/bukkit/enchantments/EnchantmentTarget.html" title="org.bukkit.enchantments中的枚举"><span class="typeNameLink">EnchantmentTarget</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/conversations/package-tree.html">上一个</a></li>
<li><a href="../../../org/bukkit/entity/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/enchantments/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
