<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:14 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PatternType (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatternType (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PatternType.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/block/banner/PatternType.html" target="_top">框架</a></li>
<li><a href="PatternType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.block.banner</div>
<h2 title="枚举 PatternType" class="title">枚举 PatternType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.block.banner.PatternType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PatternType</span>
extends java.lang.Enum&lt;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#BASE">BASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#BORDER">BORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#BRICKS">BRICKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#CIRCLE_MIDDLE">CIRCLE_MIDDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#CREEPER">CREEPER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#CROSS">CROSS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#CURLY_BORDER">CURLY_BORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#DIAGONAL_LEFT">DIAGONAL_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#DIAGONAL_LEFT_MIRROR">DIAGONAL_LEFT_MIRROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#DIAGONAL_RIGHT">DIAGONAL_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#DIAGONAL_RIGHT_MIRROR">DIAGONAL_RIGHT_MIRROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#FLOWER">FLOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#GRADIENT">GRADIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#GRADIENT_UP">GRADIENT_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#HALF_HORIZONTAL">HALF_HORIZONTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#HALF_HORIZONTAL_MIRROR">HALF_HORIZONTAL_MIRROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#HALF_VERTICAL">HALF_VERTICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#HALF_VERTICAL_MIRROR">HALF_VERTICAL_MIRROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#MOJANG">MOJANG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#RHOMBUS_MIDDLE">RHOMBUS_MIDDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#SKULL">SKULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#SQUARE_BOTTOM_LEFT">SQUARE_BOTTOM_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#SQUARE_BOTTOM_RIGHT">SQUARE_BOTTOM_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#SQUARE_TOP_LEFT">SQUARE_TOP_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#SQUARE_TOP_RIGHT">SQUARE_TOP_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#STRAIGHT_CROSS">STRAIGHT_CROSS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_BOTTOM">STRIPE_BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_CENTER">STRIPE_CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_DOWNLEFT">STRIPE_DOWNLEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_DOWNRIGHT">STRIPE_DOWNRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_LEFT">STRIPE_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_MIDDLE">STRIPE_MIDDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_RIGHT">STRIPE_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_SMALL">STRIPE_SMALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#STRIPE_TOP">STRIPE_TOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#TRIANGLE_BOTTOM">TRIANGLE_BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#TRIANGLE_TOP">TRIANGLE_TOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#TRIANGLES_BOTTOM">TRIANGLES_BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#TRIANGLES_TOP">TRIANGLES_TOP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#getByIdentifier-java.lang.String-">getByIdentifier</a></span>(java.lang.String&nbsp;identifier)</code>
<div class="block">返回匹配的标识符,如果找不到匹配的图案类型,将返回null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">返回用于表示这种图案类型的标识符.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/banner/PatternType.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> BASE</pre>
</li>
</ul>
<a name="SQUARE_BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_BOTTOM_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> SQUARE_BOTTOM_LEFT</pre>
</li>
</ul>
<a name="SQUARE_BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_BOTTOM_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> SQUARE_BOTTOM_RIGHT</pre>
</li>
</ul>
<a name="SQUARE_TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_TOP_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> SQUARE_TOP_LEFT</pre>
</li>
</ul>
<a name="SQUARE_TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_TOP_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> SQUARE_TOP_RIGHT</pre>
</li>
</ul>
<a name="STRIPE_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> STRIPE_BOTTOM</pre>
</li>
</ul>
<a name="STRIPE_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_TOP</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> STRIPE_TOP</pre>
</li>
</ul>
<a name="STRIPE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> STRIPE_LEFT</pre>
</li>
</ul>
<a name="STRIPE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> STRIPE_RIGHT</pre>
</li>
</ul>
<a name="STRIPE_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_CENTER</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> STRIPE_CENTER</pre>
</li>
</ul>
<a name="STRIPE_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_MIDDLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> STRIPE_MIDDLE</pre>
</li>
</ul>
<a name="STRIPE_DOWNRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_DOWNRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> STRIPE_DOWNRIGHT</pre>
</li>
</ul>
<a name="STRIPE_DOWNLEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_DOWNLEFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> STRIPE_DOWNLEFT</pre>
</li>
</ul>
<a name="STRIPE_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIPE_SMALL</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> STRIPE_SMALL</pre>
</li>
</ul>
<a name="CROSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> CROSS</pre>
</li>
</ul>
<a name="STRAIGHT_CROSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRAIGHT_CROSS</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> STRAIGHT_CROSS</pre>
</li>
</ul>
<a name="TRIANGLE_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIANGLE_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> TRIANGLE_BOTTOM</pre>
</li>
</ul>
<a name="TRIANGLE_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIANGLE_TOP</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> TRIANGLE_TOP</pre>
</li>
</ul>
<a name="TRIANGLES_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIANGLES_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> TRIANGLES_BOTTOM</pre>
</li>
</ul>
<a name="TRIANGLES_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIANGLES_TOP</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> TRIANGLES_TOP</pre>
</li>
</ul>
<a name="DIAGONAL_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> DIAGONAL_LEFT</pre>
</li>
</ul>
<a name="DIAGONAL_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> DIAGONAL_RIGHT</pre>
</li>
</ul>
<a name="DIAGONAL_LEFT_MIRROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_LEFT_MIRROR</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> DIAGONAL_LEFT_MIRROR</pre>
</li>
</ul>
<a name="DIAGONAL_RIGHT_MIRROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_RIGHT_MIRROR</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> DIAGONAL_RIGHT_MIRROR</pre>
</li>
</ul>
<a name="CIRCLE_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCLE_MIDDLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> CIRCLE_MIDDLE</pre>
</li>
</ul>
<a name="RHOMBUS_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RHOMBUS_MIDDLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> RHOMBUS_MIDDLE</pre>
</li>
</ul>
<a name="HALF_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_VERTICAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> HALF_VERTICAL</pre>
</li>
</ul>
<a name="HALF_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_HORIZONTAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> HALF_HORIZONTAL</pre>
</li>
</ul>
<a name="HALF_VERTICAL_MIRROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_VERTICAL_MIRROR</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> HALF_VERTICAL_MIRROR</pre>
</li>
</ul>
<a name="HALF_HORIZONTAL_MIRROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_HORIZONTAL_MIRROR</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> HALF_HORIZONTAL_MIRROR</pre>
</li>
</ul>
<a name="BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> BORDER</pre>
</li>
</ul>
<a name="CURLY_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURLY_BORDER</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> CURLY_BORDER</pre>
</li>
</ul>
<a name="CREEPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREEPER</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> CREEPER</pre>
</li>
</ul>
<a name="GRADIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADIENT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> GRADIENT</pre>
</li>
</ul>
<a name="GRADIENT_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADIENT_UP</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> GRADIENT_UP</pre>
</li>
</ul>
<a name="BRICKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRICKS</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> BRICKS</pre>
</li>
</ul>
<a name="SKULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKULL</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> SKULL</pre>
</li>
</ul>
<a name="FLOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWER</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> FLOWER</pre>
</li>
</ul>
<a name="MOJANG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOJANG</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a> MOJANG</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (PatternType c : PatternType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">返回用于表示这种图案类型的标识符.
 <p>
 原文:
 Returns the identifier used to represent
 this pattern type</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>图案的标识符</dd>
</dl>
</li>
</ul>
<a name="getByIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByIdentifier</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/block/banner/PatternType.html" title="org.bukkit.block.banner中的枚举">PatternType</a>&nbsp;getByIdentifier(java.lang.String&nbsp;identifier)</pre>
<div class="block">返回匹配的标识符,如果找不到匹配的图案类型,将返回null.
 <p>
 原文:
 Returns the pattern type which matches the passed
 identifier or null if no matches are found</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>identifier</code> - 标识符</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>匹配的图案类型或为null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PatternType.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/block/banner/Pattern.html" title="org.bukkit.block.banner中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/block/banner/PatternType.html" target="_top">框架</a></li>
<li><a href="PatternType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
