<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:22 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>接口 org.bukkit.configuration.Configuration的使用 (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 org.bukkit.configuration.Configuration\u7684\u4F7F\u7528 (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/configuration/class-use/Configuration.html" target="_top">框架</a></li>
<li><a href="Configuration.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 org.bukkit.configuration.Configuration" class="title">接口的使用<br>org.bukkit.configuration.Configuration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.configuration">org.bukkit.configuration</a></td>
<td class="colLast">
<div class="block">专门用于处理插件运行时配置的类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.configuration.file">org.bukkit.configuration.file</a></td>
<td class="colLast">
<div class="block">致力于简化<a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>配置</code></a>的读取和保存操作的类.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.configuration">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a>中<a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>的<a href="../../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html" title="org.bukkit.configuration中的类">MemoryConfiguration</a></span></code>
<div class="block">This is a <a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> implementation that does not save or load
 from any source, and stores all values in memory only.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>的<a href="../../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#defaults">defaults</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>的<a href="../../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationOptions.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/ConfigurationOptions.html#configuration--">configuration</a></span>()</code>
<div class="block">返回关联这个配置的 <a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/Configuration.html#getDefaults--">getDefaults</a></span>()</code>
<div class="block">获取这个 <a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> 的缺省值 <a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#getDefaults--">getDefaults</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemorySection.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemorySection.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationSection.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Gets the root <a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> that contains this <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="org.bukkit.configuration中的接口"><code>ConfigurationSection</code></a>
 
 For any <a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> themselves, this will return its own object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>的<a href="../../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/Configuration.html#addDefaults-org.bukkit.configuration.Configuration-">addDefaults</a></span>(<a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>&nbsp;defaults)</code>
<div class="block">把 <a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> 全部加入到缺省值列表.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#addDefaults-org.bukkit.configuration.Configuration-">addDefaults</a></span>(<a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>&nbsp;defaults)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/Configuration.html#setDefaults-org.bukkit.configuration.Configuration-">setDefaults</a></span>(<a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>&nbsp;defaults)</code>
<div class="block">设置新的缺省值列表.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#setDefaults-org.bukkit.configuration.Configuration-">setDefaults</a></span>(<a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>&nbsp;defaults)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>的<a href="../../../../org/bukkit/configuration/package-summary.html">org.bukkit.configuration</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/ConfigurationOptions.html#ConfigurationOptions-org.bukkit.configuration.Configuration-">ConfigurationOptions</a></span>(<a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#MemoryConfiguration-org.bukkit.configuration.Configuration-">MemoryConfiguration</a></span>(<a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>&nbsp;defaults)</code>
<div class="block">Creates an empty <a href="../../../../org/bukkit/configuration/MemoryConfiguration.html" title="org.bukkit.configuration中的类"><code>MemoryConfiguration</code></a> using the specified <a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> as a source for all default values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.configuration.file">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/configuration/file/package-summary.html">org.bukkit.configuration.file</a>中<a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>的<a href="../../../../org/bukkit/configuration/file/package-summary.html">org.bukkit.configuration.file</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类">FileConfiguration</a></span></code>
<div class="block">这是一个实现了 <a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> 的配置文件的基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html" title="org.bukkit.configuration.file中的类">YamlConfiguration</a></span></code>
<div class="block">An implementation of <a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> which saves all files in Yaml.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>的<a href="../../../../org/bukkit/configuration/file/package-summary.html">org.bukkit.configuration.file</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#FileConfiguration-org.bukkit.configuration.Configuration-">FileConfiguration</a></span>(<a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>&nbsp;defaults)</code>
<div class="block">创建一个空的 <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类"><code>FileConfiguration</code></a> 并且使用 <a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> 内的所有默认值创建它.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/configuration/class-use/Configuration.html" target="_top">框架</a></li>
<li><a href="Configuration.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
