<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:22 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 org.bukkit.block.BlockFace的使用 (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B org.bukkit.block.BlockFace\u7684\u4F7F\u7528 (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/block/class-use/BlockFace.html" target="_top">框架</a></li>
<li><a href="BlockFace.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 org.bukkit.block.BlockFace" class="title">类的使用<br>org.bukkit.block.BlockFace</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.block">org.bukkit.block</a></td>
<td class="colLast">
<div class="block">用于操作在<a href="../../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>内的三位像素(方块)，包括一些特定的状态.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.entity">org.bukkit.entity</a></td>
<td class="colLast">
<div class="block">为在<a href="../../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>内存在的非三维像素单位(实体)提供的接口，包含玩家、怪物、抛射物等.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.block">org.bukkit.event.block</a></td>
<td class="colLast">
<div class="block">与<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口"><code>方块</code></a>被改变或与<a href="../../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>进行交互等情况相关的<a href="../../../../org/bukkit/event/Event.html" title="org.bukkit.event中的类"><code>事件</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.hanging">org.bukkit.event.hanging</a></td>
<td class="colLast">
<div class="block">与<a href="../../../../org/bukkit/entity/Hanging.html" title="org.bukkit.entity中的接口"><code>悬挂实体</code></a>相关的<a href="../../../../org/bukkit/event/Event.html" title="org.bukkit.event中的类"><code>事件</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></td>
<td class="colLast">
<div class="block">与<a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口"><code>玩家</code></a>相关的<a href="../../../../org/bukkit/event/Event.html" title="org.bukkit.event中的类"><code>事件</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.material">org.bukkit.material</a></td>
<td class="colLast">
<div class="block">代表每种体素(意义可参考维基百科或百度百科相关条目，即物品被抽象为体素)的种类和状态.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.material.types">org.bukkit.material.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.block">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a>中<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的<a href="../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/Block.html#getFace-org.bukkit.block.Block-">getFace</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block)</code>
<div class="block">Gets the face relation of this block compared to the given block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockFace.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/BlockFace.html#getOppositeFace--">getOppositeFace</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Skull.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/Skull.html#getRotation--">getRotation</a></span>()</code>
<div class="block">获取这个头颅在世界的角度.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockFace.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/BlockFace.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BlockFace.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/BlockFace.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的<a href="../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/Block.html#getBlockPower-org.bukkit.block.BlockFace-">getBlockPower</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>
<div class="block">Returns the redstone power being provided to this block face</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/Block.html#getRelative-org.bukkit.block.BlockFace-">getRelative</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>
<div class="block">Gets the block at the given face
 
 This method is equal to getRelative(face, 1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/Block.html#getRelative-org.bukkit.block.BlockFace-int-">getRelative</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face,
           int&nbsp;distance)</code>
<div class="block">Gets the block at the given distance of the given face
 
 For example, the following method places water at 100,102,100; two
 blocks above 100,100,100.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/Block.html#isBlockFaceIndirectlyPowered-org.bukkit.block.BlockFace-">isBlockFaceIndirectlyPowered</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>
<div class="block">Returns true if the block face is being indirectly powered by Redstone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/Block.html#isBlockFacePowered-org.bukkit.block.BlockFace-">isBlockFacePowered</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>
<div class="block">Returns true if the block face is being powered by Redstone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Skull.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/Skull.html#setRotation-org.bukkit.block.BlockFace-">setRotation</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;rotation)</code>
<div class="block">设置这个头颅在世界的角度.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的<a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Hanging.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Hanging.html#setFacingDirection-org.bukkit.block.BlockFace-boolean-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face,
                  boolean&nbsp;force)</code>
<div class="block">设置悬挂实体的方向，这可能会重写所有规则.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.block">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a>中<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的<a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockFromToEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockFromToEvent.html#face">face</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的<a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockPistonEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPistonEvent.html#getDirection--">getDirection</a></span>()</code>
<div class="block">返回活塞的朝向.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockFromToEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockFromToEvent.html#getFace--">getFace</a></span>()</code>
<div class="block">获取方块想要移动到的<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举"><code>朝向</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的<a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockFromToEvent.html#BlockFromToEvent-org.bukkit.block.Block-org.bukkit.block.BlockFace-">BlockFromToEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPistonEvent.html#BlockPistonEvent-org.bukkit.block.Block-org.bukkit.block.BlockFace-">BlockPistonEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPistonExtendEvent.html#BlockPistonExtendEvent-org.bukkit.block.Block-int-org.bukkit.block.BlockFace-">BlockPistonExtendEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                      int&nbsp;length,
                      <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;direction)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPistonExtendEvent.html#BlockPistonExtendEvent-org.bukkit.block.Block-java.util.List-org.bukkit.block.BlockFace-">BlockPistonExtendEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                      java.util.List&lt;<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&gt;&nbsp;blocks,
                      <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPistonRetractEvent.html#BlockPistonRetractEvent-org.bukkit.block.Block-java.util.List-org.bukkit.block.BlockFace-">BlockPistonRetractEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                       java.util.List&lt;<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&gt;&nbsp;blocks,
                       <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.hanging">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/event/hanging/package-summary.html">org.bukkit.event.hanging</a>中<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的<a href="../../../../org/bukkit/event/hanging/package-summary.html">org.bukkit.event.hanging</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">HangingPlaceEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/hanging/HangingPlaceEvent.html#getBlockFace--">getBlockFace</a></span>()</code>
<div class="block">返回这个悬挂实体被放置在的方块的朝向.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的<a href="../../../../org/bukkit/event/hanging/package-summary.html">org.bukkit.event.hanging</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/hanging/HangingPlaceEvent.html#HangingPlaceEvent-org.bukkit.entity.Hanging-org.bukkit.entity.Player-org.bukkit.block.Block-org.bukkit.block.BlockFace-">HangingPlaceEvent</a></span>(<a href="../../../../org/bukkit/entity/Hanging.html" title="org.bukkit.entity中的接口">Hanging</a>&nbsp;hanging,
                 <a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;player,
                 <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                 <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;blockFace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.player">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a>中<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的<a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInteractEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#blockFace">blockFace</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的<a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInteractEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#getBlockFace--">getBlockFace</a></span>()</code>
<div class="block">返回被点击的方块的朝向
 
 Returns the face of the block that was clicked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerBucketEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerBucketEvent.html#getBlockFace--">getBlockFace</a></span>()</code>
<div class="block">获取方块被点击的面.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的<a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerBucketEmptyEvent.html#PlayerBucketEmptyEvent-org.bukkit.entity.Player-org.bukkit.block.Block-org.bukkit.block.BlockFace-org.bukkit.Material-org.bukkit.inventory.ItemStack-">PlayerBucketEmptyEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;who,
                      <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;blockClicked,
                      <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;blockFace,
                      <a href="../../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;bucket,
                      <a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;itemInHand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerBucketEvent.html#PlayerBucketEvent-org.bukkit.entity.Player-org.bukkit.block.Block-org.bukkit.block.BlockFace-org.bukkit.Material-org.bukkit.inventory.ItemStack-">PlayerBucketEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;who,
                 <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;blockClicked,
                 <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;blockFace,
                 <a href="../../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;bucket,
                 <a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;itemInHand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerBucketFillEvent.html#PlayerBucketFillEvent-org.bukkit.entity.Player-org.bukkit.block.Block-org.bukkit.block.BlockFace-org.bukkit.Material-org.bukkit.inventory.ItemStack-">PlayerBucketFillEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;who,
                     <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;blockClicked,
                     <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;blockFace,
                     <a href="../../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;bucket,
                     <a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;itemInHand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#PlayerInteractEvent-org.bukkit.entity.Player-org.bukkit.event.block.Action-org.bukkit.inventory.ItemStack-org.bukkit.block.Block-org.bukkit.block.BlockFace-">PlayerInteractEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;who,
                   <a href="../../../../org/bukkit/event/block/Action.html" title="org.bukkit.event.block中的枚举">Action</a>&nbsp;action,
                   <a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;item,
                   <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;clickedBlock,
                   <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;clickedFace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#PlayerInteractEvent-org.bukkit.entity.Player-org.bukkit.event.block.Action-org.bukkit.inventory.ItemStack-org.bukkit.block.Block-org.bukkit.block.BlockFace-org.bukkit.inventory.EquipmentSlot-">PlayerInteractEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;who,
                   <a href="../../../../org/bukkit/event/block/Action.html" title="org.bukkit.event.block中的枚举">Action</a>&nbsp;action,
                   <a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;item,
                   <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;clickedBlock,
                   <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;clickedFace,
                   <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="org.bukkit.inventory中的枚举">EquipmentSlot</a>&nbsp;hand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.material">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/material/package-summary.html">org.bukkit.material</a>中<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的<a href="../../../../org/bukkit/material/package-summary.html">org.bukkit.material</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Diode.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Diode.html#DEFAULT_DIRECTION">DEFAULT_DIRECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Tree.html#DEFAULT_DIRECTION">DEFAULT_DIRECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comparator.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Comparator.html#DEFAULT_DIRECTION">DEFAULT_DIRECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hopper.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Hopper.html#DEFAULT_DIRECTION">DEFAULT_DIRECTION</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的<a href="../../../../org/bukkit/material/package-summary.html">org.bukkit.material</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stairs.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Stairs.html#getAscendingDirection--">getAscendingDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attachable.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Attachable.html#getAttachedFace--">getAttachedFace</a></span>()</code>
<div class="block">获取这个方块附着的朝向.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Torch.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Torch.html#getAttachedFace--">getAttachedFace</a></span>()</code>
<div class="block">获取这个火把附着的朝向.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lever.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Lever.html#getAttachedFace--">getAttachedFace</a></span>()</code>
<div class="block">获取这个方块附着的朝向.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">PistonExtensionMaterial.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/PistonExtensionMaterial.html#getAttachedFace--">getAttachedFace</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">TripwireHook.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/TripwireHook.html#getAttachedFace--">getAttachedFace</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">CocoaPlant.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/CocoaPlant.html#getAttachedFace--">getAttachedFace</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Button.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Button.html#getAttachedFace--">getAttachedFace</a></span>()</code>
<div class="block">获取这个方块附着的方向.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Banner.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Banner.html#getAttachedFace--">getAttachedFace</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ladder.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Ladder.html#getAttachedFace--">getAttachedFace</a></span>()</code>
<div class="block">获取这个方块附着的方向.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sign.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Sign.html#getAttachedFace--">getAttachedFace</a></span>()</code>
<div class="block">获取这个木牌附着的朝向.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrapDoor.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/TrapDoor.html#getAttachedFace--">getAttachedFace</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stairs.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Stairs.html#getDescendingDirection--">getDescendingDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rails.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Rails.html#getDirection--">getDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Tree.html#getDirection--">getDirection</a></span>()</code>
<div class="block">获取木头的朝向.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bed.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Bed.html#getFacing--">getFacing</a></span>()</code>
<div class="block">获取床头的朝向。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Diode.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Diode.html#getFacing--">getFacing</a></span>()</code>
<div class="block">获取这个红石中继器的朝向.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">PistonExtensionMaterial.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/PistonExtensionMaterial.html#getFacing--">getFacing</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">CocoaPlant.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/CocoaPlant.html#getFacing--">getFacing</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Door.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Door.html#getFacing--">getFacing</a></span>()</code>
<div class="block">Get the direction that this door is facing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">PistonBaseMaterial.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/PistonBaseMaterial.html#getFacing--">getFacing</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Directional.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Directional.html#getFacing--">getFacing</a></span>()</code>
<div class="block">获取这个方块的朝向.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Skull.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Skull.html#getFacing--">getFacing</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectionalContainer.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/DirectionalContainer.html#getFacing--">getFacing</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispenser.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Dispenser.html#getFacing--">getFacing</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gate.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Gate.html#getFacing--">getFacing</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Banner.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Banner.html#getFacing--">getFacing</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pumpkin.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Pumpkin.html#getFacing--">getFacing</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comparator.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Comparator.html#getFacing--">getFacing</a></span>()</code>
<div class="block">获取这个红石比较器的朝向.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleAttachableMaterialData.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/SimpleAttachableMaterialData.html#getFacing--">getFacing</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sign.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Sign.html#getFacing--">getFacing</a></span>()</code>
<div class="block">获取这个告示牌当前的朝向.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Observer.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Observer.html#getFacing--">getFacing</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hopper.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Hopper.html#getFacing--">getFacing</a></span>()</code>
<div class="block">获取这个漏斗的朝向.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stairs.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Stairs.html#getFacing--">getFacing</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Door.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Door.html#getHingeCorner--">getHingeCorner</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">This method should not be used; use hinge and facing accessors instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的类型的<a href="../../../../org/bukkit/material/package-summary.html">org.bukkit.material</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mushroom.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Mushroom.html#getPaintedFaces--">getPaintedFaces</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的<a href="../../../../org/bukkit/material/package-summary.html">org.bukkit.material</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Mushroom.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Mushroom.html#isFacePainted-org.bukkit.block.BlockFace-">isFacePainted</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>
<div class="block">Checks whether a face of the block is painted with cap texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Vine.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Vine.html#isOnFace-org.bukkit.block.BlockFace-">isOnFace</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>
<div class="block">检测藤蔓是否靠在与其相邻方块的表面.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vine.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Vine.html#putOnFace-org.bukkit.block.BlockFace-">putOnFace</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>
<div class="block">使这个藤蔓附着在相邻方块的指定表面.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vine.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Vine.html#removeFromFace-org.bukkit.block.BlockFace-">removeFromFace</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>
<div class="block">从相邻的方块的指定表面拆除藤蔓.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Tree.html#setDirection-org.bukkit.block.BlockFace-">setDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;dir)</code>
<div class="block">设置木头的朝向.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rails.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Rails.html#setDirection-org.bukkit.block.BlockFace-boolean-">setDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face,
            boolean&nbsp;isOnSlope)</code>
<div class="block">设置这个轨道的方向.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtendedRails.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/ExtendedRails.html#setDirection-org.bukkit.block.BlockFace-boolean-">setDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face,
            boolean&nbsp;isOnSlope)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mushroom.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Mushroom.html#setFacePainted-org.bukkit.block.BlockFace-boolean-">setFacePainted</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face,
              boolean&nbsp;painted)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use MushroomBlockType cap options</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Torch.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Torch.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bed.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Bed.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>
<div class="block">设置床头的朝向.注意这只会影响到两个方块的床。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Lever.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Lever.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>
<div class="block">设置拉杆被指向的方向.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Diode.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Diode.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>
<div class="block">设置这个红石中继器的朝向.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PistonExtensionMaterial.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/PistonExtensionMaterial.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TripwireHook.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/TripwireHook.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CocoaPlant.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/CocoaPlant.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Door.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Door.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>
<div class="block">Set the direction that this door should is facing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PistonBaseMaterial.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/PistonBaseMaterial.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Button.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Button.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>
<div class="block">设置这个按钮所指的方向.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Directional.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Directional.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>
<div class="block">设置这个方块的朝向.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Skull.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Skull.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DirectionalContainer.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/DirectionalContainer.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispenser.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Dispenser.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Gate.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Gate.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Banner.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Banner.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pumpkin.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Pumpkin.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ladder.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Ladder.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>
<div class="block">设置这个梯子的朝向.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Comparator.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Comparator.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>
<div class="block">设置这个红石比较器的朝向.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sign.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Sign.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrapDoor.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/TrapDoor.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Observer.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Observer.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hopper.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Hopper.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>
<div class="block">设置这个漏斗的朝向.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stairs.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Stairs.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>
<div class="block">设置楼梯部分的朝向.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的<a href="../../../../org/bukkit/material/package-summary.html">org.bukkit.material</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Bed.html#Bed-org.bukkit.block.BlockFace-">Bed</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;direction)</code>
<div class="block">使用特定的朝向以实例化一个床。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Chest.html#Chest-org.bukkit.block.BlockFace-">Chest</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;direction)</code>
<div class="block">实例化一个特定朝向的箱子.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/CocoaPlant.html#CocoaPlant-org.bukkit.material.CocoaPlant.CocoaPlantSize-org.bukkit.block.BlockFace-">CocoaPlant</a></span>(<a href="../../../../org/bukkit/material/CocoaPlant.CocoaPlantSize.html" title="org.bukkit.material中的枚举">CocoaPlant.CocoaPlantSize</a>&nbsp;sz,
          <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Comparator.html#Comparator-org.bukkit.block.BlockFace-">Comparator</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;facingDirection)</code>
<div class="block">构造一个关闭状态的、默认模式指定朝向的红石比较器.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Comparator.html#Comparator-org.bukkit.block.BlockFace-boolean-">Comparator</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;facingDirection,
          boolean&nbsp;isSubtraction)</code>
<div class="block">构造一个关闭状态的、指定模式指定朝向的红石比较器.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Comparator.html#Comparator-org.bukkit.block.BlockFace-boolean-boolean-">Comparator</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;facingDirection,
          boolean&nbsp;isSubtraction,
          boolean&nbsp;state)</code>
<div class="block">构造一个开启或关闭状态的、指定模式指定朝向的红石比较器.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Diode.html#Diode-org.bukkit.block.BlockFace-">Diode</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;facingDirection)</code>
<div class="block">构造一个关闭状态的、1延迟、指定朝向的红石中继器.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Diode.html#Diode-org.bukkit.block.BlockFace-int-">Diode</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;facingDirection,
     int&nbsp;delay)</code>
<div class="block">构造一个关闭状态的、指定延迟、指定朝向的红石中继器.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Diode.html#Diode-org.bukkit.block.BlockFace-int-boolean-">Diode</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;facingDirection,
     int&nbsp;delay,
     boolean&nbsp;state)</code>
<div class="block">构造一个开启或关闭状态的、指定延迟、指定朝向的红石中继器.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Dispenser.html#Dispenser-org.bukkit.block.BlockFace-">Dispenser</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Door.html#Door-org.bukkit.Material-org.bukkit.block.BlockFace-">Door</a></span>(<a href="../../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;type,
    <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>
<div class="block">构造一个
 
 原文:Constructs the bottom half of a door of the given material type, facing the specified direction and set to closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Door.html#Door-org.bukkit.Material-org.bukkit.block.BlockFace-boolean-">Door</a></span>(<a href="../../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;type,
    <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face,
    boolean&nbsp;isOpen)</code>
<div class="block">Constructs the bottom half of a door of the given material type, facing the specified direction and set to open
 or closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Door.html#Door-org.bukkit.TreeSpecies-org.bukkit.block.BlockFace-">Door</a></span>(<a href="../../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species,
    <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>
<div class="block">Constructs the bottom half of a wooden door of the given species, facing the specified direction and set to
 closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Door.html#Door-org.bukkit.TreeSpecies-org.bukkit.block.BlockFace-boolean-">Door</a></span>(<a href="../../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species,
    <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face,
    boolean&nbsp;isOpen)</code>
<div class="block">Constructs the bottom half of a wooden door of the given species, facing the specified direction and set to open
 or closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/EnderChest.html#EnderChest-org.bukkit.block.BlockFace-">EnderChest</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;direction)</code>
<div class="block">实例化一个特定朝向的末影箱.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Furnace.html#Furnace-org.bukkit.block.BlockFace-">Furnace</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;direction)</code>
<div class="block">实例化一个特定朝向的熔炉.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Hopper.html#Hopper-org.bukkit.block.BlockFace-">Hopper</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;facingDirection)</code>
<div class="block">构造一个指定朝向、激活的漏斗.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Hopper.html#Hopper-org.bukkit.block.BlockFace-boolean-">Hopper</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;facingDirection,
      boolean&nbsp;isActive)</code>
<div class="block">构造一个指定朝向、指定激活状态的漏斗.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Mushroom.html#Mushroom-org.bukkit.Material-org.bukkit.block.BlockFace-">Mushroom</a></span>(<a href="../../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;shroom,
        <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;capFace)</code>
<div class="block">Constructs a brown/red mushroom cap block with the specified face or
 faces set to cap texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Observer.html#Observer-org.bukkit.block.BlockFace-">Observer</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Pumpkin.html#Pumpkin-org.bukkit.block.BlockFace-">Pumpkin</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;direction)</code>
<div class="block">实例化一个特定朝向的南瓜.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/SimpleAttachableMaterialData.html#SimpleAttachableMaterialData-int-org.bukkit.block.BlockFace-">SimpleAttachableMaterialData</a></span>(int&nbsp;type,
                            <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/SimpleAttachableMaterialData.html#SimpleAttachableMaterialData-org.bukkit.Material-org.bukkit.block.BlockFace-">SimpleAttachableMaterialData</a></span>(<a href="../../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;type,
                            <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Skull.html#Skull-org.bukkit.block.BlockFace-">Skull</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;direction)</code>
<div class="block">实例化一个特定朝向的头颅.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Tree.html#Tree-org.bukkit.Material-org.bukkit.TreeSpecies-org.bukkit.block.BlockFace-">Tree</a></span>(<a href="../../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;type,
    <a href="../../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species,
    <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;dir)</code>
<div class="block">Constructs a tree block of the given type and tree species, and facing
 the given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Tree.html#Tree-org.bukkit.TreeSpecies-org.bukkit.block.BlockFace-">Tree</a></span>(<a href="../../../../org/bukkit/TreeSpecies.html" title="org.bukkit中的枚举">TreeSpecies</a>&nbsp;species,
    <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;dir)</code>
<div class="block">Constructs a tree block of the given tree species, and facing the given
 direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/TripwireHook.html#TripwireHook-org.bukkit.block.BlockFace-">TripwireHook</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Vine.html#Vine-org.bukkit.block.BlockFace...-">Vine</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>...&nbsp;faces)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>类型变量类型为<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的<a href="../../../../org/bukkit/material/package-summary.html">org.bukkit.material</a>中的构造器参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/Vine.html#Vine-java.util.EnumSet-">Vine</a></span>(java.util.EnumSet&lt;<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&gt;&nbsp;faces)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.material.types">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/material/types/package-summary.html">org.bukkit.material.types</a>中<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的<a href="../../../../org/bukkit/material/types/package-summary.html">org.bukkit.material.types</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">MushroomBlockTexture.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/types/MushroomBlockTexture.html#getCapFace--">getCapFace</a></span>()</code>
<div class="block">获取这个材质所对的朝向.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>的<a href="../../../../org/bukkit/material/types/package-summary.html">org.bukkit.material.types</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/material/types/MushroomBlockTexture.html" title="org.bukkit.material.types中的枚举">MushroomBlockTexture</a></code></td>
<td class="colLast"><span class="typeNameLabel">MushroomBlockTexture.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/material/types/MushroomBlockTexture.html#getCapByFace-org.bukkit.block.BlockFace-">getCapByFace</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>
<div class="block">获取关于指定方块朝向的蘑菇盖的 MushroomBlockType.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/block/class-use/BlockFace.html" target="_top">框架</a></li>
<li><a href="BlockFace.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
