<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:22 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>接口 org.bukkit.block.Block的使用 (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 org.bukkit.block.Block\u7684\u4F7F\u7528 (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/block/class-use/Block.html" target="_top">框架</a></li>
<li><a href="Block.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 org.bukkit.block.Block" class="title">接口的使用<br>org.bukkit.block.Block</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit">org.bukkit</a></td>
<td class="colLast">
<div class="block">Bukkit的常用类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.block">org.bukkit.block</a></td>
<td class="colLast">
<div class="block">用于操作在<a href="../../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>内的三位像素(方块)，包括一些特定的状态.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.command">org.bukkit.command</a></td>
<td class="colLast">
<div class="block">与处理玩家输入的非聊天消息（即命令）相关的类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.entity">org.bukkit.entity</a></td>
<td class="colLast">
<div class="block">为在<a href="../../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>内存在的非三维像素单位(实体)提供的接口，包含玩家、怪物、抛射物等.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.block">org.bukkit.event.block</a></td>
<td class="colLast">
<div class="block">与<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口"><code>方块</code></a>被改变或与<a href="../../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>进行交互等情况相关的<a href="../../../../org/bukkit/event/Event.html" title="org.bukkit.event中的类"><code>事件</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.enchantment">org.bukkit.event.enchantment</a></td>
<td class="colLast">
<div class="block">与<a href="../../../../org/bukkit/inventory/EnchantingInventory.html" title="org.bukkit.inventory中的接口"><code>附魔台</code></a>操作相关的<a href="../../../../org/bukkit/event/Event.html" title="org.bukkit.event中的类"><code>事件</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.entity">org.bukkit.event.entity</a></td>
<td class="colLast">
<div class="block">与<a href="../../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口"><code>实体</code></a>相关的<a href="../../../../org/bukkit/event/Event.html" title="org.bukkit.event中的类"><code>事件</code></a>，不包括
 一些直接引用的更具体的实体类型.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.hanging">org.bukkit.event.hanging</a></td>
<td class="colLast">
<div class="block">与<a href="../../../../org/bukkit/entity/Hanging.html" title="org.bukkit.entity中的接口"><code>悬挂实体</code></a>相关的<a href="../../../../org/bukkit/event/Event.html" title="org.bukkit.event中的类"><code>事件</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.inventory">org.bukkit.event.inventory</a></td>
<td class="colLast">
<div class="block">与<a href="../../../../org/bukkit/inventory/Inventory.html" title="org.bukkit.inventory中的接口"><code>物品栏</code></a>操作相关的<a href="../../../../org/bukkit/event/Event.html" title="org.bukkit.event中的类"><code>事件</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></td>
<td class="colLast">
<div class="block">与<a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口"><code>玩家</code></a>相关的<a href="../../../../org/bukkit/event/Event.html" title="org.bukkit.event中的类"><code>事件</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.event.vehicle">org.bukkit.event.vehicle</a></td>
<td class="colLast">
<div class="block">与<a href="../../../../org/bukkit/entity/Vehicle.html" title="org.bukkit.entity中的接口"><code>载具实体</code></a>相关的<a href="../../../../org/bukkit/event/Event.html" title="org.bukkit.event中的类"><code>事件</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.event.world">org.bukkit.event.world</a></td>
<td class="colLast">
<div class="block">与<a href="../../../../org/bukkit/World.html" title="org.bukkit中的接口"><code>世界</code></a>状态和变化有关的<a href="../../../../org/bukkit/event/Event.html" title="org.bukkit.event中的类"><code>事件</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bukkit.projectiles">org.bukkit.projectiles</a></td>
<td class="colLast">
<div class="block">代表一个抛射物的抛射源的类的集合.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bukkit.util">org.bukkit.util</a></td>
<td class="colLast">
<div class="block">提供多种目的和单一目的的类以简化各种编程概念.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/package-summary.html">org.bukkit</a>中<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/package-summary.html">org.bukkit</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/Location.html#getBlock--">getBlock</a></span>()</code>
<div class="block">获取本位置对应的方块.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chunk.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/Chunk.html#getBlock-int-int-int-">getBlock</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</code>
<div class="block">从区块中获取某个方块(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口"><code>Block</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/World.html#getBlockAt-int-int-int-">getBlockAt</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;z)</code>
<div class="block">获取坐标所指的<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口"><code>方块</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/World.html#getBlockAt-org.bukkit.Location-">getBlockAt</a></span>(<a href="../../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;location)</code>
<div class="block">获取指定<a href="../../../../org/bukkit/Location.html" title="org.bukkit中的类"><code>位置</code></a>的<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口"><code>方块</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/World.html#getHighestBlockAt-int-int-">getHighestBlockAt</a></span>(int&nbsp;x,
                 int&nbsp;z)</code>
<div class="block">获取指定坐标的最顶上的方块(不是空气).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/World.html#getHighestBlockAt-org.bukkit.Location-">getHighestBlockAt</a></span>(<a href="../../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;location)</code>
<div class="block">获取指定<a href="../../../../org/bukkit/Location.html" title="org.bukkit中的类"><code>位置</code></a>的最顶上的方块(不是空气).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/package-summary.html">org.bukkit</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/Chunk.html" title="org.bukkit中的接口">Chunk</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/World.html#getChunkAt-org.bukkit.block.Block-">getChunkAt</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block)</code>
<div class="block">获取这个<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口"><code>方块</code></a>所处的<a href="../../../../org/bukkit/Chunk.html" title="org.bukkit中的接口"><code>区块</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.block">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a>中<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockState.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/BlockState.html#getBlock--">getBlock</a></span>()</code>
<div class="block">Gets the block represented by this block state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/Block.html#getRelative-org.bukkit.block.BlockFace-">getRelative</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>
<div class="block">Gets the block at the given face
 
 This method is equal to getRelative(face, 1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/Block.html#getRelative-org.bukkit.block.BlockFace-int-">getRelative</a></span>(<a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face,
           int&nbsp;distance)</code>
<div class="block">Gets the block at the given distance of the given face
 
 For example, the following method places water at 100,102,100; two
 blocks above 100,100,100.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/Block.html#getRelative-int-int-int-">getRelative</a></span>(int&nbsp;modX,
           int&nbsp;modY,
           int&nbsp;modZ)</code>
<div class="block">以指定坐标偏移量获取方块 （相对与方块位置的偏移量）.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/block/package-summary.html">org.bukkit.block</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/Block.html#getFace-org.bukkit.block.Block-">getFace</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block)</code>
<div class="block">Gets the face relation of this block compared to the given block.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.command">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/command/package-summary.html">org.bukkit.command</a>中<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/command/package-summary.html">org.bukkit.command</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockCommandSender.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/BlockCommandSender.html#getBlock--">getBlock</a></span>()</code>
<div class="block">返回命令发送者的方块.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">LivingEntity.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/LivingEntity.html#getTargetBlock-java.util.Set-int-">getTargetBlock</a></span>(java.util.Set&lt;<a href="../../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&gt;&nbsp;transparent,
              int&nbsp;maxDistance)</code>
<div class="block">获取生物实体的目标方块。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的类型的<a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LivingEntity.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/LivingEntity.html#getLastTwoTargetBlocks-java.util.Set-int-">getLastTwoTargetBlocks</a></span>(java.util.Set&lt;<a href="../../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&gt;&nbsp;transparent,
                      int&nbsp;maxDistance)</code>
<div class="block">获取沿生物实体视线上最后两个方块。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LivingEntity.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/LivingEntity.html#getLineOfSight-java.util.Set-int-">getLineOfSight</a></span>(java.util.Set&lt;<a href="../../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&gt;&nbsp;transparent,
              int&nbsp;maxDistance)</code>
<div class="block">获取沿生物实体视线上的所有方块。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.block">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a>中<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockEvent.html#block">block</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockPlaceEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#placedAgainst">placedAgainst</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockFromToEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockFromToEvent.html#to">to</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockEvent.html#getBlock--">getBlock</a></span>()</code>
<div class="block">获取这个事件是哪个方块发生的.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockPlaceEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#getBlockAgainst--">getBlockAgainst</a></span>()</code>
<div class="block">获取这个方块是依附在哪个方块上放置的.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockPlaceEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#getBlockPlaced--">getBlockPlaced</a></span>()</code>
<div class="block">获得被放置的方块(还未真正被放置).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockIgniteEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockIgniteEvent.html#getIgnitingBlock--">getIgnitingBlock</a></span>()</code>
<div class="block">获取点燃方块的方块.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockBurnEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockBurnEvent.html#getIgnitingBlock--">getIgnitingBlock</a></span>()</code>
<div class="block">获取点燃这个方块的方块.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockSpreadEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockSpreadEvent.html#getSource--">getSource</a></span>()</code>
<div class="block">获取这个事件中蔓延的源方块.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockFromToEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockFromToEvent.html#getToBlock--">getToBlock</a></span>()</code>
<div class="block">获取方块要移动到的地方的一个快捷的方法.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的类型的<a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlockExplodeEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockExplodeEvent.html#blockList--">blockList</a></span>()</code>
<div class="block">返回被炸毁的方块的列表.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlockPistonExtendEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPistonExtendEvent.html#getBlocks--">getBlocks</a></span>()</code>
<div class="block">获取被活塞移动的不可改变的方块列表.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlockPistonRetractEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPistonRetractEvent.html#getBlocks--">getBlocks</a></span>()</code>
<div class="block">获取被活塞移动的不可改变的方块列表.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockBreakEvent.html#BlockBreakEvent-org.bukkit.block.Block-org.bukkit.entity.Player-">BlockBreakEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;theBlock,
               <a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockBurnEvent.html#BlockBurnEvent-org.bukkit.block.Block-">BlockBurnEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockBurnEvent.html#BlockBurnEvent-org.bukkit.block.Block-org.bukkit.block.Block-">BlockBurnEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
              <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;ignitingBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockCanBuildEvent.html#BlockCanBuildEvent-org.bukkit.block.Block-int-boolean-">BlockCanBuildEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                  int&nbsp;id,
                  boolean&nbsp;canBuild)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">不安全的参数</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockDamageEvent.html#BlockDamageEvent-org.bukkit.entity.Player-org.bukkit.block.Block-org.bukkit.inventory.ItemStack-boolean-">BlockDamageEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;player,
                <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                <a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;itemInHand,
                boolean&nbsp;instaBreak)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockDispenseEvent.html#BlockDispenseEvent-org.bukkit.block.Block-org.bukkit.inventory.ItemStack-org.bukkit.util.Vector-">BlockDispenseEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                  <a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;dispensed,
                  <a href="../../../../org/bukkit/util/Vector.html" title="org.bukkit.util中的类">Vector</a>&nbsp;velocity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockEvent.html#BlockEvent-org.bukkit.block.Block-">BlockEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;theBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockExpEvent.html#BlockExpEvent-org.bukkit.block.Block-int-">BlockExpEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
             int&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockExplodeEvent.html#BlockExplodeEvent-org.bukkit.block.Block-java.util.List-float-">BlockExplodeEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;what,
                 java.util.List&lt;<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&gt;&nbsp;blocks,
                 float&nbsp;yield)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockFadeEvent.html#BlockFadeEvent-org.bukkit.block.Block-org.bukkit.block.BlockState-">BlockFadeEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
              <a href="../../../../org/bukkit/block/BlockState.html" title="org.bukkit.block中的接口">BlockState</a>&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockFormEvent.html#BlockFormEvent-org.bukkit.block.Block-org.bukkit.block.BlockState-">BlockFormEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
              <a href="../../../../org/bukkit/block/BlockState.html" title="org.bukkit.block中的接口">BlockState</a>&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockFromToEvent.html#BlockFromToEvent-org.bukkit.block.Block-org.bukkit.block.Block-">BlockFromToEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;toBlock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockFromToEvent.html#BlockFromToEvent-org.bukkit.block.Block-org.bukkit.block.BlockFace-">BlockFromToEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;face)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockGrowEvent.html#BlockGrowEvent-org.bukkit.block.Block-org.bukkit.block.BlockState-">BlockGrowEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
              <a href="../../../../org/bukkit/block/BlockState.html" title="org.bukkit.block中的接口">BlockState</a>&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockIgniteEvent.html#BlockIgniteEvent-org.bukkit.block.Block-org.bukkit.event.block.BlockIgniteEvent.IgniteCause-org.bukkit.block.Block-">BlockIgniteEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;theBlock,
                <a href="../../../../org/bukkit/event/block/BlockIgniteEvent.IgniteCause.html" title="org.bukkit.event.block中的枚举">BlockIgniteEvent.IgniteCause</a>&nbsp;cause,
                <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;ignitingBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockIgniteEvent.html#BlockIgniteEvent-org.bukkit.block.Block-org.bukkit.event.block.BlockIgniteEvent.IgniteCause-org.bukkit.entity.Entity-">BlockIgniteEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;theBlock,
                <a href="../../../../org/bukkit/event/block/BlockIgniteEvent.IgniteCause.html" title="org.bukkit.event.block中的枚举">BlockIgniteEvent.IgniteCause</a>&nbsp;cause,
                <a href="../../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;ignitingEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockIgniteEvent.html#BlockIgniteEvent-org.bukkit.block.Block-org.bukkit.event.block.BlockIgniteEvent.IgniteCause-org.bukkit.entity.Entity-org.bukkit.block.Block-">BlockIgniteEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;theBlock,
                <a href="../../../../org/bukkit/event/block/BlockIgniteEvent.IgniteCause.html" title="org.bukkit.event.block中的枚举">BlockIgniteEvent.IgniteCause</a>&nbsp;cause,
                <a href="../../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;ignitingEntity,
                <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;ignitingBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockMultiPlaceEvent.html#BlockMultiPlaceEvent-java.util.List-org.bukkit.block.Block-org.bukkit.inventory.ItemStack-org.bukkit.entity.Player-boolean-">BlockMultiPlaceEvent</a></span>(java.util.List&lt;<a href="../../../../org/bukkit/block/BlockState.html" title="org.bukkit.block中的接口">BlockState</a>&gt;&nbsp;states,
                    <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;clicked,
                    <a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;itemInHand,
                    <a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;thePlayer,
                    boolean&nbsp;canBuild)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPhysicsEvent.html#BlockPhysicsEvent-org.bukkit.block.Block-int-">BlockPhysicsEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                 int&nbsp;changed)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">不安全的参数</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPistonEvent.html#BlockPistonEvent-org.bukkit.block.Block-org.bukkit.block.BlockFace-">BlockPistonEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPistonExtendEvent.html#BlockPistonExtendEvent-org.bukkit.block.Block-int-org.bukkit.block.BlockFace-">BlockPistonExtendEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                      int&nbsp;length,
                      <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;direction)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPistonExtendEvent.html#BlockPistonExtendEvent-org.bukkit.block.Block-java.util.List-org.bukkit.block.BlockFace-">BlockPistonExtendEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                      java.util.List&lt;<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&gt;&nbsp;blocks,
                      <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPistonRetractEvent.html#BlockPistonRetractEvent-org.bukkit.block.Block-java.util.List-org.bukkit.block.BlockFace-">BlockPistonRetractEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                       java.util.List&lt;<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&gt;&nbsp;blocks,
                       <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#BlockPlaceEvent-org.bukkit.block.Block-org.bukkit.block.BlockState-org.bukkit.block.Block-org.bukkit.inventory.ItemStack-org.bukkit.entity.Player-boolean-">BlockPlaceEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;placedBlock,
               <a href="../../../../org/bukkit/block/BlockState.html" title="org.bukkit.block中的接口">BlockState</a>&nbsp;replacedBlockState,
               <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;placedAgainst,
               <a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;itemInHand,
               <a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;thePlayer,
               boolean&nbsp;canBuild)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#BlockPlaceEvent-org.bukkit.block.Block-org.bukkit.block.BlockState-org.bukkit.block.Block-org.bukkit.inventory.ItemStack-org.bukkit.entity.Player-boolean-org.bukkit.inventory.EquipmentSlot-">BlockPlaceEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;placedBlock,
               <a href="../../../../org/bukkit/block/BlockState.html" title="org.bukkit.block中的接口">BlockState</a>&nbsp;replacedBlockState,
               <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;placedAgainst,
               <a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;itemInHand,
               <a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;thePlayer,
               boolean&nbsp;canBuild,
               <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="org.bukkit.inventory中的枚举">EquipmentSlot</a>&nbsp;hand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockRedstoneEvent.html#BlockRedstoneEvent-org.bukkit.block.Block-int-int-">BlockRedstoneEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                  int&nbsp;oldCurrent,
                  int&nbsp;newCurrent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockSpreadEvent.html#BlockSpreadEvent-org.bukkit.block.Block-org.bukkit.block.Block-org.bukkit.block.BlockState-">BlockSpreadEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;source,
                <a href="../../../../org/bukkit/block/BlockState.html" title="org.bukkit.block中的接口">BlockState</a>&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/CauldronLevelChangeEvent.html#CauldronLevelChangeEvent-org.bukkit.block.Block-org.bukkit.entity.Entity-org.bukkit.event.block.CauldronLevelChangeEvent.ChangeReason-int-int-">CauldronLevelChangeEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                        <a href="../../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;entity,
                        <a href="../../../../org/bukkit/event/block/CauldronLevelChangeEvent.ChangeReason.html" title="org.bukkit.event.block中的枚举">CauldronLevelChangeEvent.ChangeReason</a>&nbsp;reason,
                        int&nbsp;oldLevel,
                        int&nbsp;newLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/EntityBlockFormEvent.html#EntityBlockFormEvent-org.bukkit.entity.Entity-org.bukkit.block.Block-org.bukkit.block.BlockState-">EntityBlockFormEvent</a></span>(<a href="../../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;entity,
                    <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                    <a href="../../../../org/bukkit/block/BlockState.html" title="org.bukkit.block中的接口">BlockState</a>&nbsp;blockstate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/LeavesDecayEvent.html#LeavesDecayEvent-org.bukkit.block.Block-">LeavesDecayEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/NotePlayEvent.html#NotePlayEvent-org.bukkit.block.Block-org.bukkit.Instrument-org.bukkit.Note-">NotePlayEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
             <a href="../../../../org/bukkit/Instrument.html" title="org.bukkit中的枚举">Instrument</a>&nbsp;instrument,
             <a href="../../../../org/bukkit/Note.html" title="org.bukkit中的类">Note</a>&nbsp;note)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/SignChangeEvent.html#SignChangeEvent-org.bukkit.block.Block-org.bukkit.entity.Player-java.lang.String:A-">SignChangeEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;theBlock,
               <a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;thePlayer,
               java.lang.String[]&nbsp;theLines)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>类型变量类型为<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a>中的构造器参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockExplodeEvent.html#BlockExplodeEvent-org.bukkit.block.Block-java.util.List-float-">BlockExplodeEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;what,
                 java.util.List&lt;<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&gt;&nbsp;blocks,
                 float&nbsp;yield)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPistonExtendEvent.html#BlockPistonExtendEvent-org.bukkit.block.Block-java.util.List-org.bukkit.block.BlockFace-">BlockPistonExtendEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                      java.util.List&lt;<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&gt;&nbsp;blocks,
                      <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPistonRetractEvent.html#BlockPistonRetractEvent-org.bukkit.block.Block-java.util.List-org.bukkit.block.BlockFace-">BlockPistonRetractEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                       java.util.List&lt;<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&gt;&nbsp;blocks,
                       <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.enchantment">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/event/enchantment/package-summary.html">org.bukkit.event.enchantment</a>中<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/event/enchantment/package-summary.html">org.bukkit.event.enchantment</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrepareItemEnchantEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/enchantment/PrepareItemEnchantEvent.html#getEnchantBlock--">getEnchantBlock</a></span>()</code>
<div class="block">获取附魔台方块.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnchantItemEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/enchantment/EnchantItemEvent.html#getEnchantBlock--">getEnchantBlock</a></span>()</code>
<div class="block">获取附魔这个物品的方块。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/event/enchantment/package-summary.html">org.bukkit.event.enchantment</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/enchantment/EnchantItemEvent.html#EnchantItemEvent-org.bukkit.entity.Player-org.bukkit.inventory.InventoryView-org.bukkit.block.Block-org.bukkit.inventory.ItemStack-int-java.util.Map-int-">EnchantItemEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;enchanter,
                <a href="../../../../org/bukkit/inventory/InventoryView.html" title="org.bukkit.inventory中的类">InventoryView</a>&nbsp;view,
                <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;table,
                <a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;item,
                int&nbsp;level,
                java.util.Map&lt;<a href="../../../../org/bukkit/enchantments/Enchantment.html" title="org.bukkit.enchantments中的类">Enchantment</a>,java.lang.Integer&gt;&nbsp;enchants,
                int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/enchantment/PrepareItemEnchantEvent.html#PrepareItemEnchantEvent-org.bukkit.entity.Player-org.bukkit.inventory.InventoryView-org.bukkit.block.Block-org.bukkit.inventory.ItemStack-org.bukkit.enchantments.EnchantmentOffer:A-int-">PrepareItemEnchantEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;enchanter,
                       <a href="../../../../org/bukkit/inventory/InventoryView.html" title="org.bukkit.inventory中的类">InventoryView</a>&nbsp;view,
                       <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;table,
                       <a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;item,
                       <a href="../../../../org/bukkit/enchantments/EnchantmentOffer.html" title="org.bukkit.enchantments中的类">EnchantmentOffer</a>[]&nbsp;offers,
                       int&nbsp;bonus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.entity">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a>中<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityInteractEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityInteractEvent.html#block">block</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityChangeBlockEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityChangeBlockEvent.html#getBlock--">getBlock</a></span>()</code>
<div class="block">返回改变之前的方块(Block)类
 
 原文:
 Gets the block the entity is changing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityInteractEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityInteractEvent.html#getBlock--">getBlock</a></span>()</code>
<div class="block">返回实体交互的方块
 
 原文:
 Returns the involved block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityCombustByBlockEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityCombustByBlockEvent.html#getCombuster--">getCombuster</a></span>()</code>
<div class="block">造成燃烧的可以是岩浆或者一个着火的方块.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityDamageByBlockEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageByBlockEvent.html#getDamager--">getDamager</a></span>()</code>
<div class="block">返回试玩家受到伤害的Block类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectileHitEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/ProjectileHitEvent.html#getHitBlock--">getHitBlock</a></span>()</code>
<div class="block">Gets the block that was hit, if it was a block that was hit.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的类型的<a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityExplodeEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityExplodeEvent.html#blockList--">blockList</a></span>()</code>
<div class="block">返回被将移除或已被这次爆炸移除的方块列表.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityBreakDoorEvent.html#EntityBreakDoorEvent-org.bukkit.entity.LivingEntity-org.bukkit.block.Block-">EntityBreakDoorEvent</a></span>(<a href="../../../../org/bukkit/entity/LivingEntity.html" title="org.bukkit.entity中的接口">LivingEntity</a>&nbsp;entity,
                    <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;targetBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityChangeBlockEvent.html#EntityChangeBlockEvent-org.bukkit.entity.Entity-org.bukkit.block.Block-org.bukkit.Material-byte-">EntityChangeBlockEvent</a></span>(<a href="../../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;what,
                      <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                      <a href="../../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;to,
                      byte&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">不安全的参数</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityCombustByBlockEvent.html#EntityCombustByBlockEvent-org.bukkit.block.Block-org.bukkit.entity.Entity-int-">EntityCombustByBlockEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;combuster,
                         <a href="../../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;combustee,
                         int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageByBlockEvent.html#EntityDamageByBlockEvent-org.bukkit.block.Block-org.bukkit.entity.Entity-org.bukkit.event.entity.EntityDamageEvent.DamageCause-double-">EntityDamageByBlockEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;damager,
                        <a href="../../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;damagee,
                        <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="org.bukkit.event.entity中的枚举">EntityDamageEvent.DamageCause</a>&nbsp;cause,
                        double&nbsp;damage)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityDamageByBlockEvent.html#EntityDamageByBlockEvent-org.bukkit.block.Block-org.bukkit.entity.Entity-org.bukkit.event.entity.EntityDamageEvent.DamageCause-java.util.Map-java.util.Map-">EntityDamageByBlockEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;damager,
                        <a href="../../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;damagee,
                        <a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="org.bukkit.event.entity中的枚举">EntityDamageEvent.DamageCause</a>&nbsp;cause,
                        java.util.Map&lt;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageModifier.html" title="org.bukkit.event.entity中的枚举">EntityDamageEvent.DamageModifier</a>,java.lang.Double&gt;&nbsp;modifiers,
                        java.util.Map&lt;<a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageModifier.html" title="org.bukkit.event.entity中的枚举">EntityDamageEvent.DamageModifier</a>,? extends &lt;any&gt;&gt;&nbsp;modifierFunctions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityInteractEvent.html#EntityInteractEvent-org.bukkit.entity.Entity-org.bukkit.block.Block-">EntityInteractEvent</a></span>(<a href="../../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;entity,
                   <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/ProjectileHitEvent.html#ProjectileHitEvent-org.bukkit.entity.Projectile-org.bukkit.block.Block-">ProjectileHitEvent</a></span>(<a href="../../../../org/bukkit/entity/Projectile.html" title="org.bukkit.entity中的接口">Projectile</a>&nbsp;projectile,
                  <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;hitBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/ProjectileHitEvent.html#ProjectileHitEvent-org.bukkit.entity.Projectile-org.bukkit.entity.Entity-org.bukkit.block.Block-">ProjectileHitEvent</a></span>(<a href="../../../../org/bukkit/entity/Projectile.html" title="org.bukkit.entity中的接口">Projectile</a>&nbsp;projectile,
                  <a href="../../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;hitEntity,
                  <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;hitBlock)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>类型变量类型为<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a>中的构造器参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityExplodeEvent.html#EntityExplodeEvent-org.bukkit.entity.Entity-org.bukkit.Location-java.util.List-float-">EntityExplodeEvent</a></span>(<a href="../../../../org/bukkit/entity/Entity.html" title="org.bukkit.entity中的接口">Entity</a>&nbsp;what,
                  <a href="../../../../org/bukkit/Location.html" title="org.bukkit中的类">Location</a>&nbsp;location,
                  java.util.List&lt;<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&gt;&nbsp;blocks,
                  float&nbsp;yield)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.hanging">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/event/hanging/package-summary.html">org.bukkit.event.hanging</a>中<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/event/hanging/package-summary.html">org.bukkit.event.hanging</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">HangingPlaceEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/hanging/HangingPlaceEvent.html#getBlock--">getBlock</a></span>()</code>
<div class="block">返回这个悬挂实体被放置在哪个方块上.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/event/hanging/package-summary.html">org.bukkit.event.hanging</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/hanging/HangingPlaceEvent.html#HangingPlaceEvent-org.bukkit.entity.Hanging-org.bukkit.entity.Player-org.bukkit.block.Block-org.bukkit.block.BlockFace-">HangingPlaceEvent</a></span>(<a href="../../../../org/bukkit/entity/Hanging.html" title="org.bukkit.entity中的接口">Hanging</a>&nbsp;hanging,
                 <a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;player,
                 <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                 <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;blockFace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.inventory">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/event/inventory/package-summary.html">org.bukkit.event.inventory</a>中<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/event/inventory/package-summary.html">org.bukkit.event.inventory</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/BrewEvent.html#BrewEvent-org.bukkit.block.Block-org.bukkit.inventory.BrewerInventory-int-">BrewEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;brewer,
         <a href="../../../../org/bukkit/inventory/BrewerInventory.html" title="org.bukkit.inventory中的接口">BrewerInventory</a>&nbsp;contents,
         int&nbsp;fuelLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/BrewingStandFuelEvent.html#BrewingStandFuelEvent-org.bukkit.block.Block-org.bukkit.inventory.ItemStack-int-">BrewingStandFuelEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;brewingStand,
                     <a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;fuel,
                     int&nbsp;fuelPower)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/FurnaceBurnEvent.html#FurnaceBurnEvent-org.bukkit.block.Block-org.bukkit.inventory.ItemStack-int-">FurnaceBurnEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;furnace,
                <a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;fuel,
                int&nbsp;burnTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/FurnaceExtractEvent.html#FurnaceExtractEvent-org.bukkit.entity.Player-org.bukkit.block.Block-org.bukkit.Material-int-int-">FurnaceExtractEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;player,
                   <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block,
                   <a href="../../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;itemType,
                   int&nbsp;itemAmount,
                   int&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/FurnaceSmeltEvent.html#FurnaceSmeltEvent-org.bukkit.block.Block-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-">FurnaceSmeltEvent</a></span>(<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;furnace,
                 <a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;source,
                 <a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.player">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a>中<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInteractEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#blockClicked">blockClicked</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerBedLeaveEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerBedLeaveEvent.html#getBed--">getBed</a></span>()</code>
<div class="block">返回此事件涉及的床.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerBedEnterEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerBedEnterEvent.html#getBed--">getBed</a></span>()</code>
<div class="block">返回此事件涉及的床.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerBucketEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerBucketEvent.html#getBlockClicked--">getBlockClicked</a></span>()</code>
<div class="block">玩家正在对着哪个方块使用桶,返回那个方块.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInteractEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#getClickedBlock--">getClickedBlock</a></span>()</code>
<div class="block">返回被点击的方块
 
 原文:Returns the clicked block</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerBedEnterEvent.html#PlayerBedEnterEvent-org.bukkit.entity.Player-org.bukkit.block.Block-">PlayerBedEnterEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;who,
                   <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;bed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerBedLeaveEvent.html#PlayerBedLeaveEvent-org.bukkit.entity.Player-org.bukkit.block.Block-">PlayerBedLeaveEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;who,
                   <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;bed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerBucketEmptyEvent.html#PlayerBucketEmptyEvent-org.bukkit.entity.Player-org.bukkit.block.Block-org.bukkit.block.BlockFace-org.bukkit.Material-org.bukkit.inventory.ItemStack-">PlayerBucketEmptyEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;who,
                      <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;blockClicked,
                      <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;blockFace,
                      <a href="../../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;bucket,
                      <a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;itemInHand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerBucketEvent.html#PlayerBucketEvent-org.bukkit.entity.Player-org.bukkit.block.Block-org.bukkit.block.BlockFace-org.bukkit.Material-org.bukkit.inventory.ItemStack-">PlayerBucketEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;who,
                 <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;blockClicked,
                 <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;blockFace,
                 <a href="../../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;bucket,
                 <a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;itemInHand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerBucketFillEvent.html#PlayerBucketFillEvent-org.bukkit.entity.Player-org.bukkit.block.Block-org.bukkit.block.BlockFace-org.bukkit.Material-org.bukkit.inventory.ItemStack-">PlayerBucketFillEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;who,
                     <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;blockClicked,
                     <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;blockFace,
                     <a href="../../../../org/bukkit/Material.html" title="org.bukkit中的枚举">Material</a>&nbsp;bucket,
                     <a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;itemInHand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#PlayerInteractEvent-org.bukkit.entity.Player-org.bukkit.event.block.Action-org.bukkit.inventory.ItemStack-org.bukkit.block.Block-org.bukkit.block.BlockFace-">PlayerInteractEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;who,
                   <a href="../../../../org/bukkit/event/block/Action.html" title="org.bukkit.event.block中的枚举">Action</a>&nbsp;action,
                   <a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;item,
                   <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;clickedBlock,
                   <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;clickedFace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/player/PlayerInteractEvent.html#PlayerInteractEvent-org.bukkit.entity.Player-org.bukkit.event.block.Action-org.bukkit.inventory.ItemStack-org.bukkit.block.Block-org.bukkit.block.BlockFace-org.bukkit.inventory.EquipmentSlot-">PlayerInteractEvent</a></span>(<a href="../../../../org/bukkit/entity/Player.html" title="org.bukkit.entity中的接口">Player</a>&nbsp;who,
                   <a href="../../../../org/bukkit/event/block/Action.html" title="org.bukkit.event.block中的枚举">Action</a>&nbsp;action,
                   <a href="../../../../org/bukkit/inventory/ItemStack.html" title="org.bukkit.inventory中的类">ItemStack</a>&nbsp;item,
                   <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;clickedBlock,
                   <a href="../../../../org/bukkit/block/BlockFace.html" title="org.bukkit.block中的枚举">BlockFace</a>&nbsp;clickedFace,
                   <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="org.bukkit.inventory中的枚举">EquipmentSlot</a>&nbsp;hand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.vehicle">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/event/vehicle/package-summary.html">org.bukkit.event.vehicle</a>中<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/event/vehicle/package-summary.html">org.bukkit.event.vehicle</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">VehicleBlockCollisionEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/vehicle/VehicleBlockCollisionEvent.html#getBlock--">getBlock</a></span>()</code>
<div class="block">获取载具撞到的方块.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/event/vehicle/package-summary.html">org.bukkit.event.vehicle</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/vehicle/VehicleBlockCollisionEvent.html#VehicleBlockCollisionEvent-org.bukkit.entity.Vehicle-org.bukkit.block.Block-">VehicleBlockCollisionEvent</a></span>(<a href="../../../../org/bukkit/entity/Vehicle.html" title="org.bukkit.entity中的接口">Vehicle</a>&nbsp;vehicle,
                          <a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.world">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/event/world/package-summary.html">org.bukkit.event.world</a>中<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的类型的<a href="../../../../org/bukkit/event/world/package-summary.html">org.bukkit.event.world</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PortalCreateEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/world/PortalCreateEvent.html#getBlocks--">getBlocks</a></span>()</code>
<div class="block">获取与创建的传送门所相关连的所有区块的数组列表.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>类型变量类型为<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/event/world/package-summary.html">org.bukkit.event.world</a>中的构造器参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/world/PortalCreateEvent.html#PortalCreateEvent-java.util.Collection-org.bukkit.World-org.bukkit.event.world.PortalCreateEvent.CreateReason-">PortalCreateEvent</a></span>(java.util.Collection&lt;<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>&gt;&nbsp;blocks,
                 <a href="../../../../org/bukkit/World.html" title="org.bukkit中的接口">World</a>&nbsp;world,
                 <a href="../../../../org/bukkit/event/world/PortalCreateEvent.CreateReason.html" title="org.bukkit.event.world中的枚举">PortalCreateEvent.CreateReason</a>&nbsp;reason)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.projectiles">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/projectiles/package-summary.html">org.bukkit.projectiles</a>中<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/projectiles/package-summary.html">org.bukkit.projectiles</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockProjectileSource.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/projectiles/BlockProjectileSource.html#getBlock--">getBlock</a></span>()</code>
<div class="block">获取这个抛射物所属的方块。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.util">
<!--   -->
</a>
<h3><a href="../../../../org/bukkit/util/package-summary.html">org.bukkit.util</a>中<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a>的<a href="../../../../org/bukkit/util/package-summary.html">org.bukkit.util</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockIterator.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/util/BlockIterator.html#next--">next</a></span>()</code>
<div class="block">返回追踪的下一个方块.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/bukkit/block/Block.html" title="org.bukkit.block中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/block/class-use/Block.html" target="_top">框架</a></li>
<li><a href="Block.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
