<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:15 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>VersionCommand (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VersionCommand (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VersionCommand.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/command/defaults/TimingsCommand.html" title="org.bukkit.command.defaults中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/command/defaults/VersionCommand.html" target="_top">框架</a></li>
<li><a href="VersionCommand.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.command.Command">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.command.defaults</div>
<h2 title="类 VersionCommand" class="title">类 VersionCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">org.bukkit.command.Command</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/command/defaults/BukkitCommand.html" title="org.bukkit.command.defaults中的类">org.bukkit.command.defaults.BukkitCommand</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.command.defaults.VersionCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VersionCommand</span>
extends <a href="../../../../org/bukkit/command/defaults/BukkitCommand.html" title="org.bukkit.command.defaults中的类">BukkitCommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.command.Command">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.bukkit.command.<a href="../../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">Command</a></h3>
<code><a href="../../../../org/bukkit/command/Command.html#description">description</a>, <a href="../../../../org/bukkit/command/Command.html#usageMessage">usageMessage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/defaults/VersionCommand.html#VersionCommand-java.lang.String-">VersionCommand</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/defaults/VersionCommand.html#execute-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">execute</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
       java.lang.String&nbsp;currentAlias,
       java.lang.String[]&nbsp;args)</code>
<div class="block">执行命令.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/command/defaults/VersionCommand.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">tabComplete</a></span>(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
           java.lang.String&nbsp;alias,
           java.lang.String[]&nbsp;args)</code>
<div class="block">执行此命令的tab补全时返回选项列表.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.command.Command">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.bukkit.command.<a href="../../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">Command</a></h3>
<code><a href="../../../../org/bukkit/command/Command.html#broadcastCommandMessage-org.bukkit.command.CommandSender-java.lang.String-">broadcastCommandMessage</a>, <a href="../../../../org/bukkit/command/Command.html#broadcastCommandMessage-org.bukkit.command.CommandSender-java.lang.String-boolean-">broadcastCommandMessage</a>, <a href="../../../../org/bukkit/command/Command.html#getAliases--">getAliases</a>, <a href="../../../../org/bukkit/command/Command.html#getDescription--">getDescription</a>, <a href="../../../../org/bukkit/command/Command.html#getLabel--">getLabel</a>, <a href="../../../../org/bukkit/command/Command.html#getName--">getName</a>, <a href="../../../../org/bukkit/command/Command.html#getPermission--">getPermission</a>, <a href="../../../../org/bukkit/command/Command.html#getPermissionMessage--">getPermissionMessage</a>, <a href="../../../../org/bukkit/command/Command.html#getUsage--">getUsage</a>, <a href="../../../../org/bukkit/command/Command.html#isRegistered--">isRegistered</a>, <a href="../../../../org/bukkit/command/Command.html#register-org.bukkit.command.CommandMap-">register</a>, <a href="../../../../org/bukkit/command/Command.html#setAliases-java.util.List-">setAliases</a>, <a href="../../../../org/bukkit/command/Command.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/bukkit/command/Command.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../org/bukkit/command/Command.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/bukkit/command/Command.html#setPermission-java.lang.String-">setPermission</a>, <a href="../../../../org/bukkit/command/Command.html#setPermissionMessage-java.lang.String-">setPermissionMessage</a>, <a href="../../../../org/bukkit/command/Command.html#setUsage-java.lang.String-">setUsage</a>, <a href="../../../../org/bukkit/command/Command.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-org.bukkit.Location-">tabComplete</a>, <a href="../../../../org/bukkit/command/Command.html#testPermission-org.bukkit.command.CommandSender-">testPermission</a>, <a href="../../../../org/bukkit/command/Command.html#testPermissionSilent-org.bukkit.command.CommandSender-">testPermissionSilent</a>, <a href="../../../../org/bukkit/command/Command.html#toString--">toString</a>, <a href="../../../../org/bukkit/command/Command.html#unregister-org.bukkit.command.CommandMap-">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="VersionCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VersionCommand</h4>
<pre>public&nbsp;VersionCommand(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="execute-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
                       java.lang.String&nbsp;currentAlias,
                       java.lang.String[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../org/bukkit/command/Command.html#execute-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">Command</a></code></span></div>
<div class="block">执行命令.
 <p>
 原文：Executes the command, returning its success</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/bukkit/command/Command.html#execute-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">execute</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">Command</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sender</code> - 执行此命令的对象</dd>
<dd><code>currentAlias</code> - 执行命令所用的别名</dd>
<dd><code>args</code> - 传递给此命令的所有参数，用' '分割</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果命令执行成功则位true，false反之</dd>
</dl>
</li>
</ul>
<a name="tabComplete-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tabComplete</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;tabComplete(<a href="../../../../org/bukkit/command/CommandSender.html" title="org.bukkit.command中的接口">CommandSender</a>&nbsp;sender,
                                                    java.lang.String&nbsp;alias,
                                                    java.lang.String[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../org/bukkit/command/Command.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">Command</a></code></span></div>
<div class="block">执行此命令的tab补全时返回选项列表.
 <p>
 原文：Executed on tab completion for this command, returning a list of
 options the player can tab through.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../org/bukkit/command/Command.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">tabComplete</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/bukkit/command/Command.html" title="org.bukkit.command中的类">Command</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sender</code> - 执行此命令的对象</dd>
<dd><code>alias</code> - 被使用的别名</dd>
<dd><code>args</code> - 传递给此命令的所有参数，用' '分割</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>指定参数的tab补全项列表.这将永远不会为null. 列表可能是不可变的.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VersionCommand.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/command/defaults/TimingsCommand.html" title="org.bukkit.command.defaults中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/command/defaults/VersionCommand.html" target="_top">框架</a></li>
<li><a href="VersionCommand.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.command.Command">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
