<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:13 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FileConfiguration (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileConfiguration (Bukkit 1.12.2-R0.1-SNAPSHOT API \u4E2D\u6587\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FileConfiguration.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html" title="org.bukkit.configuration.file中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/configuration/file/FileConfiguration.html" target="_top">框架</a></li>
<li><a href="FileConfiguration.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.configuration.MemoryConfiguration">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bukkit.configuration.file</div>
<h2 title="类 FileConfiguration" class="title">类 FileConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/configuration/MemorySection.html" title="org.bukkit.configuration中的类">org.bukkit.configuration.MemorySection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html" title="org.bukkit.configuration中的类">org.bukkit.configuration.MemoryConfiguration</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.configuration.file.FileConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="org.bukkit.configuration中的接口">ConfigurationSection</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html" title="org.bukkit.configuration.file中的类">YamlConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FileConfiguration</span>
extends <a href="../../../../org/bukkit/configuration/MemoryConfiguration.html" title="org.bukkit.configuration中的类">MemoryConfiguration</a></pre>
<div class="block">这是一个实现了 <a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> 的配置文件的基类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.configuration.MemoryConfiguration">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.bukkit.configuration.<a href="../../../../org/bukkit/configuration/MemoryConfiguration.html" title="org.bukkit.configuration中的类">MemoryConfiguration</a></h3>
<code><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#defaults">defaults</a>, <a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#options">options</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.configuration.MemorySection">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.bukkit.configuration.<a href="../../../../org/bukkit/configuration/MemorySection.html" title="org.bukkit.configuration中的类">MemorySection</a></h3>
<code><a href="../../../../org/bukkit/configuration/MemorySection.html#map">map</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#FileConfiguration--">FileConfiguration</a></span>()</code>
<div class="block">创建一个空的，没有值默认值的 <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类"><code>FileConfiguration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#FileConfiguration-org.bukkit.configuration.Configuration-">FileConfiguration</a></span>(<a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>&nbsp;defaults)</code>
<div class="block">创建一个空的 <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类"><code>FileConfiguration</code></a> 并且使用 <a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> 内的所有默认值创建它.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#buildHeader--">buildHeader</a></span>()</code>
<div class="block">Compiles the header for this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类"><code>FileConfiguration</code></a> and returns the
 result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#load-java.io.File-">load</a></span>(java.io.File&nbsp;file)</code>
<div class="block">从指定位置加载 <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类"><code>FileConfiguration</code></a> 
 
 All the values contained within this configuration will be removed,
 leaving only settings and defaults, and the new values will be loaded
 from the given file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#load-java.io.Reader-">load</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Loads this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类"><code>FileConfiguration</code></a> from the specified reader.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Loads this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类"><code>FileConfiguration</code></a> from the specified location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#loadFromString-java.lang.String-">loadFromString</a></span>(java.lang.String&nbsp;contents)</code>
<div class="block">Loads this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类"><code>FileConfiguration</code></a> from the specified string, as
 opposed to from file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html" title="org.bukkit.configuration.file中的类">FileConfigurationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#options--">options</a></span>()</code>
<div class="block">获取这个 <a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> 的 <a href="../../../../org/bukkit/configuration/ConfigurationOptions.html" title="org.bukkit.configuration中的类"><code>ConfigurationOptions</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#save-java.io.File-">save</a></span>(java.io.File&nbsp;file)</code>
<div class="block">以一个 <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类"><code>FileConfiguration</code></a> 调用该方法，将文件储存到指定位置.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#save-java.lang.String-">save</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">以一个 <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类"><code>FileConfiguration</code></a> 调用该方法，将文件储存到指定位置.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#saveToString--">saveToString</a></span>()</code>
<div class="block">将这个 <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类"><code>FileConfiguration</code></a> 转化为String对象并且返回</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.configuration.MemoryConfiguration">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.bukkit.configuration.<a href="../../../../org/bukkit/configuration/MemoryConfiguration.html" title="org.bukkit.configuration中的类">MemoryConfiguration</a></h3>
<code><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#addDefault-java.lang.String-java.lang.Object-">addDefault</a>, <a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#addDefaults-org.bukkit.configuration.Configuration-">addDefaults</a>, <a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#addDefaults-java.util.Map-">addDefaults</a>, <a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#getDefaults--">getDefaults</a>, <a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#getParent--">getParent</a>, <a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#setDefaults-org.bukkit.configuration.Configuration-">setDefaults</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.configuration.MemorySection">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.bukkit.configuration.<a href="../../../../org/bukkit/configuration/MemorySection.html" title="org.bukkit.configuration中的类">MemorySection</a></h3>
<code><a href="../../../../org/bukkit/configuration/MemorySection.html#contains-java.lang.String-">contains</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#contains-java.lang.String-boolean-">contains</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#createPath-org.bukkit.configuration.ConfigurationSection-java.lang.String-">createPath</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#createPath-org.bukkit.configuration.ConfigurationSection-java.lang.String-org.bukkit.configuration.ConfigurationSection-">createPath</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#createSection-java.lang.String-">createSection</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#createSection-java.lang.String-java.util.Map-">createSection</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#get-java.lang.String-">get</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#get-java.lang.String-java.lang.Object-">get</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getBoolean-java.lang.String-boolean-">getBoolean</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getBooleanList-java.lang.String-">getBooleanList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getByteList-java.lang.String-">getByteList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getCharacterList-java.lang.String-">getCharacterList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getColor-java.lang.String-">getColor</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getColor-java.lang.String-org.bukkit.Color-">getColor</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getConfigurationSection-java.lang.String-">getConfigurationSection</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getCurrentPath--">getCurrentPath</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getDefault-java.lang.String-">getDefault</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getDefaultSection--">getDefaultSection</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getDouble-java.lang.String-double-">getDouble</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getDoubleList-java.lang.String-">getDoubleList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getFloatList-java.lang.String-">getFloatList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getInt-java.lang.String-int-">getInt</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getIntegerList-java.lang.String-">getIntegerList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getItemStack-java.lang.String-">getItemStack</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getItemStack-java.lang.String-org.bukkit.inventory.ItemStack-">getItemStack</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getKeys-boolean-">getKeys</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getList-java.lang.String-">getList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getList-java.lang.String-java.util.List-">getList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getLong-java.lang.String-long-">getLong</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getLongList-java.lang.String-">getLongList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getMapList-java.lang.String-">getMapList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getName--">getName</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getOfflinePlayer-java.lang.String-">getOfflinePlayer</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getOfflinePlayer-java.lang.String-org.bukkit.OfflinePlayer-">getOfflinePlayer</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getRoot--">getRoot</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getSerializable-java.lang.String-java.lang.Class-">getSerializable</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getSerializable-java.lang.String-java.lang.Class-T-">getSerializable</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getShortList-java.lang.String-">getShortList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getString-java.lang.String-">getString</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getString-java.lang.String-java.lang.String-">getString</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getStringList-java.lang.String-">getStringList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getValues-boolean-">getValues</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getVector-java.lang.String-">getVector</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#getVector-java.lang.String-org.bukkit.util.Vector-">getVector</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isBoolean-java.lang.String-">isBoolean</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isColor-java.lang.String-">isColor</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isConfigurationSection-java.lang.String-">isConfigurationSection</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isDouble-java.lang.String-">isDouble</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isInt-java.lang.String-">isInt</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isItemStack-java.lang.String-">isItemStack</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isList-java.lang.String-">isList</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isLong-java.lang.String-">isLong</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isOfflinePlayer-java.lang.String-">isOfflinePlayer</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isPrimitiveWrapper-java.lang.Object-">isPrimitiveWrapper</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isSet-java.lang.String-">isSet</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isString-java.lang.String-">isString</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#isVector-java.lang.String-">isVector</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#mapChildrenKeys-java.util.Set-org.bukkit.configuration.ConfigurationSection-boolean-">mapChildrenKeys</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#mapChildrenValues-java.util.Map-org.bukkit.configuration.ConfigurationSection-boolean-">mapChildrenValues</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#set-java.lang.String-java.lang.Object-">set</a>, <a href="../../../../org/bukkit/configuration/MemorySection.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.configuration.ConfigurationSection">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.bukkit.configuration.<a href="../../../../org/bukkit/configuration/ConfigurationSection.html" title="org.bukkit.configuration中的接口">ConfigurationSection</a></h3>
<code><a href="../../../../org/bukkit/configuration/ConfigurationSection.html#contains-java.lang.String-">contains</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#contains-java.lang.String-boolean-">contains</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#createSection-java.lang.String-">createSection</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#createSection-java.lang.String-java.util.Map-">createSection</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#get-java.lang.String-">get</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#get-java.lang.String-java.lang.Object-">get</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getBoolean-java.lang.String-boolean-">getBoolean</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getBooleanList-java.lang.String-">getBooleanList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getByteList-java.lang.String-">getByteList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getCharacterList-java.lang.String-">getCharacterList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getColor-java.lang.String-">getColor</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getColor-java.lang.String-org.bukkit.Color-">getColor</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getConfigurationSection-java.lang.String-">getConfigurationSection</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getCurrentPath--">getCurrentPath</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getDefaultSection--">getDefaultSection</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getDouble-java.lang.String-double-">getDouble</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getDoubleList-java.lang.String-">getDoubleList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getFloatList-java.lang.String-">getFloatList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getInt-java.lang.String-int-">getInt</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getIntegerList-java.lang.String-">getIntegerList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getItemStack-java.lang.String-">getItemStack</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getItemStack-java.lang.String-org.bukkit.inventory.ItemStack-">getItemStack</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getKeys-boolean-">getKeys</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getList-java.lang.String-">getList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getList-java.lang.String-java.util.List-">getList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getLong-java.lang.String-long-">getLong</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getLongList-java.lang.String-">getLongList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getMapList-java.lang.String-">getMapList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getName--">getName</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getOfflinePlayer-java.lang.String-">getOfflinePlayer</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getOfflinePlayer-java.lang.String-org.bukkit.OfflinePlayer-">getOfflinePlayer</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getRoot--">getRoot</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getSerializable-java.lang.String-java.lang.Class-">getSerializable</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getSerializable-java.lang.String-java.lang.Class-T-">getSerializable</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getShortList-java.lang.String-">getShortList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getString-java.lang.String-">getString</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getString-java.lang.String-java.lang.String-">getString</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getStringList-java.lang.String-">getStringList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getValues-boolean-">getValues</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getVector-java.lang.String-">getVector</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#getVector-java.lang.String-org.bukkit.util.Vector-">getVector</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isBoolean-java.lang.String-">isBoolean</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isColor-java.lang.String-">isColor</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isConfigurationSection-java.lang.String-">isConfigurationSection</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isDouble-java.lang.String-">isDouble</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isInt-java.lang.String-">isInt</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isItemStack-java.lang.String-">isItemStack</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isList-java.lang.String-">isList</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isLong-java.lang.String-">isLong</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isOfflinePlayer-java.lang.String-">isOfflinePlayer</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isSet-java.lang.String-">isSet</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isString-java.lang.String-">isString</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#isVector-java.lang.String-">isVector</a>, <a href="../../../../org/bukkit/configuration/ConfigurationSection.html#set-java.lang.String-java.lang.Object-">set</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FileConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileConfiguration</h4>
<pre>public&nbsp;FileConfiguration()</pre>
<div class="block">创建一个空的，没有值默认值的 <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类"><code>FileConfiguration</code></a>.</div>
</li>
</ul>
<a name="FileConfiguration-org.bukkit.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileConfiguration</h4>
<pre>public&nbsp;FileConfiguration(<a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a>&nbsp;defaults)</pre>
<div class="block">创建一个空的 <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类"><code>FileConfiguration</code></a> 并且使用 <a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> 内的所有默认值创建它.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>defaults</code> - 为其创建提供缺省值的Configuration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="save-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.File&nbsp;file)
          throws java.io.IOException</pre>
<div class="block">以一个 <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类"><code>FileConfiguration</code></a> 调用该方法，将文件储存到指定位置.
 <p>
 如果你指定储存的这个文件不存在,这个方法会帮你自动创建一个. 如果这个文件存在,那么该方法会把所有未保存的更改直接写入文件
 并且直接覆盖原文件. 如果储存或者创建失败,将会抛出一个异常
 <p>
 本方法会用系统默认的编码储存,不过也有可能用UTF-8出储存</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 要储存的文件</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - 然后会给出无法创建或者保存的原因.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - 如果文件为空，泡出该异常</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;file)
          throws java.io.IOException</pre>
<div class="block">以一个 <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类"><code>FileConfiguration</code></a> 调用该方法，将文件储存到指定位置.
 <p>
 如果你指定储存的这个文件不存在,这个方法会帮你自动创建一个. 如果这个文件存在,那么该方法会把所有未保存的更改直接写入文件
 并且直接覆盖原文件. 如果储存或者创建失败,将会抛出一个异常
 <p>
 本方法会用系统默认的编码储存,不过也有可能用UTF-8出储存</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 要储存的文件</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - 然后会给出无法创建或者保存的原因.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - 如果文件为空，泡出该异常</dd>
</dl>
</li>
</ul>
<a name="saveToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;saveToString()</pre>
<div class="block">将这个 <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类"><code>FileConfiguration</code></a> 转化为String对象并且返回</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>这个FileConfiguration包含的所有String</dd>
</dl>
</li>
</ul>
<a name="load-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.File&nbsp;file)
          throws java.io.FileNotFoundException,
                 java.io.IOException,
                 <a href="../../../../org/bukkit/configuration/InvalidConfigurationException.html" title="org.bukkit.configuration中的类">InvalidConfigurationException</a></pre>
<div class="block">从指定位置加载 <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类"><code>FileConfiguration</code></a> 
 <p>
 All the values contained within this configuration will be removed,
 leaving only settings and defaults, and the new values will be loaded
 from the given file.
 <p>
 If the file cannot be loaded for any reason, an exception will be
 thrown.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - File to load from.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Thrown when the given file cannot be
     opened.</dd>
<dd><code>java.io.IOException</code> - Thrown when the given file cannot be read.</dd>
<dd><code><a href="../../../../org/bukkit/configuration/InvalidConfigurationException.html" title="org.bukkit.configuration中的类">InvalidConfigurationException</a></code> - Thrown when the given file is not
     a valid Configuration.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown when file is null.</dd>
</dl>
</li>
</ul>
<a name="load-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.Reader&nbsp;reader)
          throws java.io.IOException,
                 <a href="../../../../org/bukkit/configuration/InvalidConfigurationException.html" title="org.bukkit.configuration中的类">InvalidConfigurationException</a></pre>
<div class="block">Loads this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类"><code>FileConfiguration</code></a> from the specified reader.
 <p>
 All the values contained within this configuration will be removed,
 leaving only settings and defaults, and the new values will be loaded
 from the given stream.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>reader</code> - the reader to load from</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - thrown when underlying reader throws an IOException</dd>
<dd><code><a href="../../../../org/bukkit/configuration/InvalidConfigurationException.html" title="org.bukkit.configuration中的类">InvalidConfigurationException</a></code> - thrown when the reader does not
      represent a valid Configuration</dd>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when reader is null</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;file)
          throws java.io.FileNotFoundException,
                 java.io.IOException,
                 <a href="../../../../org/bukkit/configuration/InvalidConfigurationException.html" title="org.bukkit.configuration中的类">InvalidConfigurationException</a></pre>
<div class="block">Loads this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类"><code>FileConfiguration</code></a> from the specified location.
 <p>
 All the values contained within this configuration will be removed,
 leaving only settings and defaults, and the new values will be loaded
 from the given file.
 <p>
 If the file cannot be loaded for any reason, an exception will be
 thrown.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - File to load from.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Thrown when the given file cannot be
     opened.</dd>
<dd><code>java.io.IOException</code> - Thrown when the given file cannot be read.</dd>
<dd><code><a href="../../../../org/bukkit/configuration/InvalidConfigurationException.html" title="org.bukkit.configuration中的类">InvalidConfigurationException</a></code> - Thrown when the given file is not
     a valid Configuration.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown when file is null.</dd>
</dl>
</li>
</ul>
<a name="loadFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromString</h4>
<pre>public abstract&nbsp;void&nbsp;loadFromString(java.lang.String&nbsp;contents)
                             throws <a href="../../../../org/bukkit/configuration/InvalidConfigurationException.html" title="org.bukkit.configuration中的类">InvalidConfigurationException</a></pre>
<div class="block">Loads this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类"><code>FileConfiguration</code></a> from the specified string, as
 opposed to from file.
 <p>
 All the values contained within this configuration will be removed,
 leaving only settings and defaults, and the new values will be loaded
 from the given string.
 <p>
 If the string is invalid in any way, an exception will be thrown.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>contents</code> - Contents of a Configuration to load.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../org/bukkit/configuration/InvalidConfigurationException.html" title="org.bukkit.configuration中的类">InvalidConfigurationException</a></code> - Thrown if the specified string is
     invalid.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if contents is null.</dd>
</dl>
</li>
</ul>
<a name="buildHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHeader</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;buildHeader()</pre>
<div class="block">Compiles the header for this <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="org.bukkit.configuration.file中的类"><code>FileConfiguration</code></a> and returns the
 result.
 <p>
 This will use the header from <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html#options--"><code>options()</code></a> -&gt; <a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html#header--"><code>FileConfigurationOptions.header()</code></a>, respecting the rules of <a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html#copyHeader--"><code>FileConfigurationOptions.copyHeader()</code></a> if set.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Compiled header</dd>
</dl>
</li>
</ul>
<a name="options--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html" title="org.bukkit.configuration.file中的类">FileConfigurationOptions</a>&nbsp;options()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../org/bukkit/configuration/Configuration.html#options--">Configuration</a></code></span></div>
<div class="block">获取这个 <a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a> 的 <a href="../../../../org/bukkit/configuration/ConfigurationOptions.html" title="org.bukkit.configuration中的类"><code>ConfigurationOptions</code></a>.
 <p>
 如需修改配置,直接修改返回值即可.
 <p>原文: 
 Gets the <a href="../../../../org/bukkit/configuration/ConfigurationOptions.html" title="org.bukkit.configuration中的类"><code>ConfigurationOptions</code></a> for this <a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口"><code>Configuration</code></a>.
 <p>
 All setters through this method are chainable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/bukkit/configuration/Configuration.html#options--">options</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/bukkit/configuration/Configuration.html" title="org.bukkit.configuration中的接口">Configuration</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html#options--">options</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/bukkit/configuration/MemoryConfiguration.html" title="org.bukkit.configuration中的类">MemoryConfiguration</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>这个配置文件的一些配置(格式之类的).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FileConfiguration.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html" title="org.bukkit.configuration.file中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/configuration/file/FileConfiguration.html" target="_top">框架</a></li>
<li><a href="FileConfiguration.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.configuration.MemoryConfiguration">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><code id=commitid style=display:none>abandoned/df73ca4d633aaf75f301964d4d2d2cada820bca2</code></small></p>
</body>
</html>
