<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 12:34:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.bukkit.configuration.file (Bukkit 1.12.2-R0.1-SNAPSHOT API 中文文档)</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/bukkit/configuration/file/package-summary.html" target="classFrame">org.bukkit.configuration.file</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="FileConfiguration.html" title="org.bukkit.configuration.file中的类" target="classFrame">FileConfiguration</a></li>
<li><a href="FileConfigurationOptions.html" title="org.bukkit.configuration.file中的类" target="classFrame">FileConfigurationOptions</a></li>
<li><a href="YamlConfiguration.html" title="org.bukkit.configuration.file中的类" target="classFrame">YamlConfiguration</a></li>
<li><a href="YamlConfigurationOptions.html" title="org.bukkit.configuration.file中的类" target="classFrame">YamlConfigurationOptions</a></li>
<li><a href="YamlConstructor.html" title="org.bukkit.configuration.file中的类" target="classFrame">YamlConstructor</a></li>
<li><a href="YamlRepresenter.html" title="org.bukkit.configuration.file中的类" target="classFrame">YamlRepresenter</a></li>
</ul>
</div>
</body>
</html>
